<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>2nd Byelorussian Front, 03.04.45</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
	<table width="100%" border="0" align="CENTER" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT">
	<a href="../../../index.htm">
	<img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a>
	</td>
	<td width="64%" align="CENTER">
	<font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font>
	</td>
	<td width="18%" align="RIGHT">
	<font size="-1" color="#FFFFFF">Last Updated 01.01.2010</font>
	</td>
	</tr>
	</table>

<!-- ==== title ==== -->
	<table width="770" border="5" align="CENTER">
	<tr valign="TOP">
	<td align="CENTER">
	<font size=+2><b>Battle of Berlin</b> </font>
	<hr>
	<font size="-1">Soviet Order of Battle</font>
	<br><font size="+1"><b>2nd Byelorussian Front</b></font>
	<br><font size="-1">3 April 1945</font>
	<br><font size="-2">(Service units not indicated) </font>
	</td>
	</tr>
	</table>

&nbsp;
<!-- ==== image ==== -->
	<table align="CENTER" border="0" width="770">
	<tr>
	<td align="CENTER">
	<img src="_Front_2-Byelorussian.gif" width=1000 height=500 alt="2nd Byelorussian Front" style="border-style:none" usemap="#_Front_2-Byelorussian">
	</td>
	</tr>
	</table>

&nbsp;
<!-- ==== menu ==== -->
	<table align="CENTER" border="0" width="770">
	<tr>
	<td align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
	<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>

	<br>
	</td>
	</tr>
	</table>

<!-- ==== mapping ==== -->
<div>
<map id="_Front_2-Byelorussian" name="_Front_2-Byelorussian">
<area shape="rect" alt="2nd Guards Shock Army" coords="25,129,58,152" href="Army_02-Shock-Guards.html" title="2nd Guards Shock Army" />
<area shape="rect" alt="5th Guards Tank Army" coords="25,169,58,192" href="Army_05-Tank-Guards.html" title="5th Guards Tank Army" />
<area shape="rect" alt="19th Army" coords="25,209,58,232" href="Army_19.html" title="19th Army" />
<area shape="rect" alt="49th Army" coords="25,249,58,272" href="Army_49.html" title="49th Army" />
<area shape="rect" alt="65th Army" coords="25,289,58,312" href="Army_65.html" title="65th Army" />
<area shape="rect" alt="70th Army" coords="25,329,58,352" href="Army_70.html" title="70th Army" />
<area shape="rect" alt="4th Air Army" coords="115,129,148,152" href="Army_Air_04.html" title="4th Air Army" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
