<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->	
	<title>1944/45 Fallschirm-Panzerkorps Hermann G&ouml;ring, German Luftwaffe</title>
	<style  type="text/css">
		html,body {margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000099" bgcolor="#CCFFFF" link="#000099" vlink="#000099" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE"><td width="18%" align="LEFT"><a href="../../index.htm"><img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 07.11.2004</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>German Luftwaffe</b></font>
	</div>
</div>

<!-- === Page Title === -->
<div style="height: 50px" align="center">
	<font size="+1"><b>1944/45 Fallschirm-Panzerkorps Hermann G&ouml;ring</b></font>
	<br><font size="-1">1 January 1945</font>
</div>

<!-- === Image === -->
<div align="center">
	<img  src="45_pzk-na.gif" border="0" alt="Panzerkorps Herman G&ouml;ring" title="Panzerkorps Herman G&ouml;ring">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="../symbols/_symbols_43.html">
	<img src="../symbols/button_43-45.gif" width=100 height=30 alt="German Organizational Symbols, 1943 - 45" border="0"></a>
</div>

&nbsp;
<!-- ==== text ==== -->
<div align="center">	
	<table border="0" width="770" align="CENTER">
	<tr valign="TOP">
	<td><font size="-1">
	<b>1944/45 Fallschirm-Panzerkorps Hermann G&ouml;ring</b>
	<br>Ordered raised on 24.09.1944. It basically was the Fallschirm Pz Div Hermann
	G&ouml;ring {abbreviated HG}, which, having grown over large and anyway getting
	somewhat unwieldy, was split into a Panzer Division (Fallschirm-Panzer-Division 1 HG)
	and a Panzer Grenadier Division (Fallschirm-Panzergrenadier-Division 2 HG), with some
	units added, but organized only partially under the <a href="45_pzk-na.html">
	<b>PzK (nA)
	organization</b></a>.
	As usual with the Luftwaffe, there were differences. The Flak Regiment HG was used in
	place of an artillery regiment, and a Panzerj&auml;ger-Abteilung was raised. On the
	other hand, the FschPzK HG did not have a Korps-Fusilier-Rgt, (instead it had a motorized
	Korps-Sturm-Bataillon, while each division had a Fallschirm-Panzer-Fusilier-Bataillon),
	a heavy Panzer battalion, or a replacement regiment (although battalions were kept at
	divisional level). In addition, both divisions retained their two Panzergrenadier
	regiments. It was even planned to raise III. Battalions for the Panzergrenadier
	regiments of the PzG Div 2 HG. 
	</font></td>
	</tr>
	</table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
</div>

</body>
</html>
