<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Luftflotte 4, German Air Force, 22.06.1941</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000099" bgcolor="#CCFFFF" link="#000099" vlink="#000099" alink="#FF0000">
<!-- ==== home and date updated==== -->
<div align="center">
	<table width="100%" border="0" align="CENTER" cols="3" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 01.10.2010</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #000099; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>German Air Force</b></font>
	</div>
</div>

<!-- === Page Title === -->
<div align="CENTER" style="height: 40px">
	<font size="+1"><b>4th Air Fleet</b></font>
	<br><font size="-1">22 June 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="_luftflotte_04.gif" border="0" alt="Luftflotte 4" title="Luftflotte 4" usemap="#Luftflotte_04">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="" border="0"></a>
	<a href="../../_okl-planes.htm">
	<img src="../../../010_pix/buttons_small/910_aircraft_af.gif" width="60" height="30" alt="Luftwaffe Aircraft" border="0"></a>
	<a href="../../symbols/_symbols_luftwaffe.html">
	<img src="../../../010_pix/buttons_small/910_symbols_af.gif" width="60" height="30" alt="Luftwaffe Symbols" border="0"></a>
	<a href="../../_abbr-air.html">
	<img src="../../../010_pix/buttons_small/910_glossary_af.gif" width="60" height="30" alt="Luftwaffe Abbreviations and Terms Used" border="0"></a>
	<a href="../../_ranks_lw.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_af.gif" width="60" height="30" alt="Luftwaffe Ranks" border="0"></a>
</div>


<!-- ==== mapping ==== -->
<div title="Luftflotte 4">
<map id="Luftflotte_04" name="Luftflotte_04">
<area shape="rect" alt="IV. Fliegerkorps" coords="135,119,169,143" href="flk_04.html" title="IV. Fliegerkorps">
<area shape="rect" alt="V. Fliegerkorps" coords="135,159,169,183" href="flk_05.html" title="V. Fliegerkorps">
<area shape="rect" alt="II. Flakkorps" coords="135,199,169,223" href="flakkorps_02.html" title="II. Flakkorps">
<area shape="rect" alt="Gruparea Aerian&atilde; de Lupt&atilde;" coords="135,279,169,303" href="../../../031_rumania/41-06/_gal.html" title="Gruparea Aerian&atilde; de Lupt&atilde;">
<area shape="default" alt=" ">
</map>
</div>

</body>
</html>
