<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>NKVD Border Guard Detachments, 22.06.1941</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body alink="#FF0000" bgcolor="#C8C8AA" link="#FFFFFF" text="#008000" vlink="#A0A0A0"><!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 17.08.2020</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px" align="CENTER">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">In cooperation with Marek Suplat</font>
</div>

<!-- === Page Title === -->
<div style="height: 50px" align="center">
	<font size="+1"><b>NKVD Border Guard Detachment</b></font>
	<br><font size="-1">June 1941</font>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="NKVD_det.gif" alt="NKVD DEtachment" title="NKVD DEtachment" border="0">
</div>
	
&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" alt="Previous Page" border="0" height="30" width="60"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" alt="symbols" border="0" height="30" width="60"></a>
	<a href="../../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" alt="Glossary" border="0" height="30" width="60"></a>
</div>

&nbsp;
<!-- === table === -->
<div align="center">
	<table style="border-collapse: collapse" align="CENTER" border="1" bordercolor="#008000" cellpadding="1"><tbody>
	<tr valign="BOTTOM" style="border-top-style:solid; border-top-width:3px; border-top-color:#000000">
	<td colspan="11" align="CENTER" bgcolor="#FFFFFF">
	<font size="+1"><b>NKVD Border Guard Detachments</b></font>
	</td>
	</tr>

	<tr valign="BOTTOM" style="border-top-style:solid; border-top-width:3px; border-top-color:#000000">
	<td align="CENTER"><font size="-1"><b>Border Guard<br>District</b></font></td>
	<td align="CENTER"><font size="-1"><b>Detachment</b></font></td>
	<td align="CENTER"><font size="-1"><b>Area</b></font></td>
	<td align="CENTER"><font size="-1"><b>Cdt&nbsp;</b></font></td>
	<td align="CENTER"><font size="-1"><b><b>Outpost</b></b></font></td>
	<td align="CENTER"><font size="-1"><b>Cdt&nbsp;</b></font></td>
	<td align="CENTER"><font size="-1"><b>Outpost</b></font></td>
	<td align="CENTER"><font size="-1"><b>Cdt&nbsp;</b></font></td>
	<td align="CENTER"><font size="-1"><b><b>Outpost</b> </b></font></td>
	<td align="CENTER"><font size="-1"><b>Other Units</b></font></td>
	<td><font size="-1">&nbsp; <b>Notes</b></font></td>
	</tr>

	<tr valign="TOP" style="border-top-style:solid; border-top-width:3px; border-top-color:#000000">
	<td nowrap><font size="-1">Karelian-Finnish &nbsp;</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp; 1</font></td>
	<td><font size="-1">Kalevalsky</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;5 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">6&ndash;10 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">11&ndash;15 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp; Mobile Group</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="2"><font size="-1">Moldavian</font></td>
	<td rowspan="2"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp; 2</font></td>
	<td rowspan="2"><font size="-1">Calarasi</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;5 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">6&ndash;10 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">11&ndash;15 + 1 Res. &nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">16&ndash;21 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Karelian-Finnish</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp; 3</font></td>
	<td><font size="-1">Sortavalsky</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;12 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp; Mobile Group</font></td>
	<td><font size="-1">&nbsp; Ex Petrozavodsky</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">NKVD Direct</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp; 4</font></td>
	<td><font size="-1">Archangel</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp; 4th North Ship Detachment<br>
	&nbsp; 2nd Separate Sea Flight</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Leningrad</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp; 5</font></td>
	<td><font size="-1">Ensovearsky</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;16 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp; Mobile Group<br>&nbsp; Signal Company</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="2"><font size="-1">Baltic</font></td>
	<td rowspan="2"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp; 6</font></td>
	<td rowspan="2"><font size="-1">Rakvere</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;5 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">6&ndash;10 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">11&ndash;15 + 1 Res. &nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">16&ndash;20 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">21 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Leningrad</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp; 7</font></td>
	<td><font size="-1">Kingiseppsky</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;13 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="2"><font size="-1">Baltic</font></td>
	<td rowspan="2"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp; 8</font></td>
	<td rowspan="2"><font size="-1">Haapsalu</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;6 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">7&ndash;11 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">13&ndash;18 + 1 Res. &nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">19&ndash;24 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">25&ndash;30 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="3"><font size="-1">Leningrad &nbsp;&nbsp;</font></td>
	<td rowspan="3"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp; 9</font></td>
	<td rowspan="3"><font size="-1">Pskov</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;12 + 1 Res. &nbsp;</font></td>
	<td rowspan="3"><font size="-1">&nbsp; Ostrov Border Outpost<br>&nbsp; Pskov Border Outpost<br>&nbsp; Command Platoon<br>&nbsp; Signal Platoon</font></td>
	<td rowspan="3"><font size="-1"></font><br>
	</td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">13&ndash;16 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">17&ndash;20 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">6 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">21&ndash;24 + 1 Res. &nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">7 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">25&ndash;30 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">8 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">31&ndash;35 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">36&ndash;39 + 1 Res. &nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="2"><font size="-1">Baltic</font></td>
	<td rowspan="2"><font size="-1">&nbsp;&nbsp;&nbsp; 10</font></td>
	<td rowspan="2"><font size="-1">Kuressarsky</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;5 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">6&ndash;10 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">11&ndash;15 + 1 Res. &nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp; Alternate area:  Moonsund</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">16&ndash;20 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">21&ndash;25 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Leningrad</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 11</font></td>
	<td><font size="-1">Sebezhsky</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;11 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="2"><font size="-1">Baltic</font></td>
	<td rowspan="2"><font size="-1">&nbsp;&nbsp;&nbsp; 12</font></td>
	<td rowspan="2"><font size="-1">Libava</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;5 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">6&ndash;10 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">11&ndash;15 + 1 Res. &nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp; Libava Border Outpost </font></td>
	<td rowspan="2"><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">16&ndash;20 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">21&ndash;25 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="3"><font size="-1">Byelorussian</font></td>
	<td rowspan="3"><font size="-1">&nbsp;&nbsp;&nbsp; 13</font></td>
	<td rowspan="3"><font size="-1">Berezinski</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;12 + 1 Res. &nbsp;</font></td>
	<td rowspan="3"><font size="-1">&nbsp;</font></td>
	<td rowspan="3"><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">13&ndash;16 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">17&ndash;20 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">6 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">21&ndash;24 + 1 Res. &nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">7 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">25&ndash;28 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="4"><font size="-1">Byelorussian</font></td>
	<td rowspan="4"><font size="-1">&nbsp;&nbsp;&nbsp; 16</font></td>
	<td rowspan="4"><font size="-1">Dzerzhinsky</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td rowspan="4"><font size="-1">&nbsp; Radoshkoviche Border Outpost<br>&nbsp; Negoreloye Border Outpost<br>&nbsp; Signal Platoon<br>&nbsp; Motor Platoon<br>&nbsp; Supply Platoon</font></td>
	<td rowspan="4"><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">6 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">7 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">8 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">10 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="2"><font size="-1">Byelorussian</font></td>
	<td rowspan="2"><font size="-1">&nbsp;&nbsp;&nbsp; 17</font></td>
	<td rowspan="2"><font size="-1">Brest</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;12 + 1 Res. &nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp; Brest-Litovsk Border Outpost<br>&nbsp; Command Platoon<br>&nbsp; Motor Company<br>&nbsp; Signal Company<br>&nbsp; Engineer Company</font></td>
	<td rowspan="2"><font size="-1">&nbsp; The former 89 Detachment</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">13&ndash;16 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">17&ndash;20 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Byelorussian</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 18</font></td>
	<td><font size="-1">Zhitkovichi</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Ukrainian</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 20</font></td>
	<td><font size="-1">Slavutskiy</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="4"><font size="-1">Ukrainian</font></td>
	<td rowspan="4"><font size="-1">&nbsp;&nbsp;&nbsp; 22</font></td>
	<td rowspan="4"><font size="-1">Volochivskiy</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;12 + 1 Res. &nbsp;</font></td>
	<td rowspan="4"><font size="-1">&nbsp;</font></td>
	<td rowspan="4"><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">13&ndash;16 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">17&ndash;20 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">6 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">21&ndash;24 &nbsp;&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">7 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">25&ndash;28 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">8 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">29&ndash;32 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">33&ndash;36 &nbsp;&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">10 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">41&ndash;44 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">11 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">45 &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Moldavian</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 23</font></td>
	<td><font size="-1">Lipkanskiy</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;5 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">6&ndash;10 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">11&ndash;13 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp; Mobile Group</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="2"><font size="-1">Moldavian</font></td>
	<td rowspan="2"><font size="-1">&nbsp;&nbsp;&nbsp; 24</font></td>
	<td rowspan="2"><font size="-1">Beltskiy</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;5 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">6&ndash;10 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">11&ndash;15 + 1 Res. &nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp; Mobile Group</font></td>
	<td rowspan="2"><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">16&ndash;20 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="2"><font size="-1">Moldavian</font></td>
	<td rowspan="2"><font size="-1">&nbsp;&nbsp;&nbsp; 25</font></td>
	<td rowspan="2"><font size="-1">Cahul</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;5 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">6&ndash;10 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">11&ndash;15 + 1 Res. &nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp; Mobile Group</font></td>
	<td rowspan="2"><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">16&ndash;20 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="2"><font size="-1">Black Sea</font></td>
	<td rowspan="2"><font size="-1">&nbsp;&nbsp;&nbsp; 26</font></td>
	<td rowspan="2"><font size="-1">Odessa</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5 coast Plt. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">6 coast Plt. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">4 coast Plt. &nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">4 coast Plt. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">8 coast Plt. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Western Siberia</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 28 &nbsp;&nbsp;</font></td>
	<td><font size="-1">Oyrotskih</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp; Alternate area:  Kosh-Agach</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Western Siberia</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 29 &nbsp;&nbsp;</font></td>
	<td><font size="-1">Minusinsky</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp; Alternate area:  Kosinski</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Kazakh</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 30 &nbsp;&nbsp;</font></td>
	<td><font size="-1">Bahtynsky</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Black Sea</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 32</font></td>
	<td><font size="-1">Novorossiysk</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp; Two Patrol Craft Divisions</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Leningrad</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 33</font></td>
	<td><font size="-1">Syakkiyarvi</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;11 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Georgian</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 36 Sea &nbsp;&nbsp;</font></td>
	<td><font size="-1">Sukhumi</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Georgian</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 37 Sea &nbsp;&nbsp;</font></td>
	<td><font size="-1">Batumi</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Georgian</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 38</font></td>
	<td><font size="-1">Akhaltsikhe</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Armenian</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 39</font></td>
	<td><font size="-1">Leninakan</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Armenian</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 40</font></td>
	<td><font size="-1">Hoktemberyan</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Azerbaijani</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 41</font></td>
	<td><font size="-1">Nakhchivan</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Azerbaijani</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 42</font></td>
	<td><font size="-1">Jabrail</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp; Alternate area:  Hadrut</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Azerbaijani</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 43 </font></td>
	<td><font size="-1">Geoktapinsky</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp; Alternate area:  Prishibsky</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Azerbaijani </font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 44</font></td>
	<td><font size="-1">Lenkoran</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Turkmen</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 45</font></td>
	<td><font size="-1">Serkhassky</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Turkmen</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 46</font></td>
	<td><font size="-1">Kaahksky</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp; Alternate area:  Ashkhabad</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Turkmen</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 47</font></td>
	<td><font size="-1">Kerksky</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Central Asia</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 48</font></td>
	<td><font size="-1">Tadzhik</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp; Alternate area:  Kirovabad Pyandzh</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Kazakh</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 49</font></td>
	<td><font size="-1">Dzharkentsky</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Kazakh</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 50</font></td>
	<td><font size="-1">Zaysanskiy</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Transbaikal</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 51</font></td>
	<td><font size="-1">Kyakhtinsky</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Khabarovsk</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 52 Sea</font></td>
	<td><font size="-1">Sakhalin</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp; Patrol Craft Division</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Transbaikal</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 53;</font></td>
	<td><font size="-1">Daurskiy</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Transbaikal</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 54</font></td>
	<td><font size="-1">Nerchin</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Transbaikal</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 55</font></td>
	<td><font size="-1">Dzhalindinsky</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Khabarovsk</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 56 </font></td>
	<td><font size="-1">Blagoveshchensky</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp; Patrol Craft Division</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Primorsky</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 57 </font></td>
	<td><font size="-1">Iman</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Primorsky</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 58 </font></td>
	<td><font size="-1">Grodekovsky</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Primorsky</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 59 </font></td>
	<td><font size="-1">Khasan</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp; Alternate area:  Posiet</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Primorsky</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 60 Sea </font></td>
	<td><font size="-1">Kamchatka</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Primorsky</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 61 Sea </font></td>
	<td><font size="-1">Nogaevsky</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp; Alternate area:  Magadan </font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Primorsky</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 62 Sea </font></td>
	<td><font size="-1">Vladivostok</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Khabarovsk</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 63 </font></td>
	<td><font size="-1">Birobidzhan</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp; Patrol Craft Division</font></td>
	<td><font size="-1">&nbsp; Alternate area:  Leninsky</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Transbaikal</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 64 </font></td>
	<td><font size="-1">Mangutsky</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Khabarovsk</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 65 Sea </font></td>
	<td><font size="-1">Nikolayevsk-on-Amur</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp; Patrol Craft Division</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Central Asia</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 66 </font></td>
	<td><font size="-1">Pamir</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Turkmen</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 67 </font></td>
	<td><font size="-1">Bayat-Hadjiiski</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp; Alternate area:  Kizil Atreksky</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Turkmen</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 68 </font></td>
	<td><font size="-1">Takhta-Bazarsky</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Primorsky</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 69 </font></td>
	<td><font size="-1">Kommisarovsky</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Khabarovsk</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 70 </font></td>
	<td><font size="-1">Kazakevichevsky</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp; Patrol Craft Division</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Turkmen</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 71 </font></td>
	<td><font size="-1">Bakharden</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="2"><font size="-1">Karelian-Finnish</font></td>
	<td rowspan="2"><font size="-1">&nbsp;&nbsp;&nbsp; 72 </font></td>
	<td rowspan="2"><font size="-1">Olangsky</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;12 + 1 Res. &nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp; Patrol Craft Division</font></td>
	<td rowspan="2"><font size="-1">&nbsp; Ex Kovdozersky</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">13&ndash;16 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Karelian-Finnish</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 73 </font></td>
	<td><font size="-1">Rebolsky</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;14 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp; Mobile Group</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Transbaikal</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 74 Cavalry </font></td>
	<td><font size="-1">Shilkinsky</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp; Alternate area:  Pokrovsky</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Khabarovsk</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 75 </font></td>
	<td><font size="-1">Bureinsky</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp; Patrol Craft Division</font></td>
	<td><font size="-1">&nbsp; Alternate area:  Inokentievsky</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Khabarovsk</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 76 </font></td>
	<td><font size="-1">Khingansky</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp; Patrol Craft Division</font></td>
	<td><font size="-1">&nbsp; Alternate area:  Ekaterino Nikolsky</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Khabarovsk</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 77 </font></td>
	<td><font size="-1">Bikinsky</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp; Patrol Craft Division</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Khabarovsk</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 78 </font></td>
	<td><font size="-1">Kumarsky</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp; Patrol Craft Division</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="2"><font size="-1">Moldavian</font></td>
	<td rowspan="2"><font size="-1">&nbsp;&nbsp;&nbsp; 79 </font></td>
	<td rowspan="2"><font size="-1">Izmail</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;5 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">6&ndash;10 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">11&ndash;15 + 1 Res. &nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp; Mobile Group  River Vessel Group</font></td>
	<td rowspan="2"><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">16&ndash;20 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Karelian-Finnish</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 80 </font></td>
	<td><font size="-1">Kipranmyaksky</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;12 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp; Signal Company</font></td>
	<td><font size="-1">&nbsp; Ex Porosozersky</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Central Asia</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 81 </font></td>
	<td><font size="-1">Termez</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp; Alternate area:  Kizil Khorog</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Murmansk</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 82 </font></td>
	<td><font size="-1">Restikent</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;12 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp; AG PS-7 (type KK-2-3)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="2"><font size="-1">Byelorussian</font></td>
	<td rowspan="2"><font size="-1">&nbsp;&nbsp;&nbsp; 83 </font></td>
	<td rowspan="2"><font size="-1">Maloslobodsky</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp; Bigosovo Border Outpost
	<br>&nbsp; Command Platoon
	<br>&nbsp; Cavalry Company
	<br>&nbsp; Signal Platoon
	<br>&nbsp; Motor Platoon
	<br>&nbsp; Supply Platoon</font></td>
	<td rowspan="2"><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="2"><font size="-1">Byelorussian</font></td>
	<td rowspan="2"><font size="-1">&nbsp;&nbsp;&nbsp; 86 </font></td>
	<td rowspan="2"><font size="-1">Avgustovskiy</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;13 + 1 Res. &nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp; Grayevo Border Outpost
	<br>&nbsp; Command Platoon
	<br>&nbsp; Mobile Group
	<br>&nbsp; Signal Company
	<br>&nbsp; Motor Company
	<br>&nbsp; Signal Platoon</font></td>
	<td rowspan="2"><font size="-1">In the Byelorussian SSR</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">14&ndash;16 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">17&ndash;20 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="2"><font size="-1">Byelorussian</font></td>
	<td rowspan="2"><font size="-1">&nbsp;&nbsp;&nbsp; 87 </font></td>
	<td rowspan="2"><font size="-1">Lomzhansky</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;12 + 1 Res. &nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp; In the Byelorussian SSR.</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">13&ndash;16 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">17&ndash;20 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="2"><font size="-1">Byelorussian</font></td>
	<td rowspan="2"><font size="-1">&nbsp;&nbsp;&nbsp; 88 </font></td>
	<td rowspan="2"><font size="-1">Shepetovsky</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;12 + 1 Res. &nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp; Mobile Group</font></td>
	<td rowspan="2"><font size="-1">&nbsp; In the Byelorussian SSR.</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">13&ndash;16 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="2"><font size="-1">Ukrainian</font></td>
	<td rowspan="2"><font size="-1">&nbsp;&nbsp;&nbsp; 90</font></td>
	<td rowspan="2"><font size="-1">Vladimir-Volynskiy</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;12 + 1 Res. &nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp; Ustilug Border Outpost
	<br>&nbsp; Command Platoon
	<br>&nbsp; Mobile Group
	<br>&nbsp; Signal Company
	<br>&nbsp; Engineer Platoon
	<br>&nbsp; Motor Company</font></td>
	<td rowspan="2"><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">13&ndash;16 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="2"><font size="-1">Ukrainian</font></td>
	<td rowspan="2"><font size="-1">&nbsp;&nbsp;&nbsp; 91 </font></td>
	<td rowspan="2"><font size="-1">Rava-Russkiy</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;13 + 1 Res. &nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp; Mobile Group
	<br>&nbsp; Signal Company
	<br>&nbsp; Motor Company</font></td>
	<td rowspan="2"><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">14&ndash;18 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="2"><font size="-1">Ukrainian</font></td>
	<td rowspan="2"><font size="-1">&nbsp;&nbsp; 92 </font></td>
	<td rowspan="2"><font size="-1">Peremyshlskiy</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;12 + 1 Res. &nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp; Mobile Group
	<br>&nbsp; Signal Company
	<br>&nbsp; Motor Company
	<br>&nbsp; NCO School</font></td>
	<td rowspan="2"><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">13&ndash;16 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">17&ndash;21 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="2"><font size="-1">Ukrainian</font></td>
	<td rowspan="2"><font size="-1">&nbsp;&nbsp;&nbsp; 93 </font></td>
	<td rowspan="2"><font size="-1">Liskovskiy</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;12 + 1 Res. &nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp; Mobile Group</font></td>
	<td rowspan="2"><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">13 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">? &nbsp;&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="2"><font size="-1">Ukrainian</font></td>
	<td rowspan="2"><font size="-1">&nbsp;&nbsp;&nbsp; 94 </font></td>
	<td rowspan="2"><font size="-1">Skolevskiy</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;12 + 1 Res. &nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp; Mobile Group</font></td>
	<td rowspan="2"><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">13&ndash;16 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">17&ndash;20 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="2"><font size="-1">Ukrainian</font></td>
	<td rowspan="2"><font size="-1">&nbsp;&nbsp;&nbsp; 95 </font></td>
	<td rowspan="2"><font size="-1">Novodvornyanskiy</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;12 + 1 Res. &nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp; Mobile Group<br>&nbsp; NCO School</font></td>
	<td rowspan="2"><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">13&ndash;16 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">17&ndash;20 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="2"><font size="-1">Ukrainian</font></td>
	<td rowspan="2"><font size="-1">&nbsp;&nbsp;&nbsp; 97 </font></td>
	<td rowspan="2"><font size="-1">Chernovitskiy</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;6 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">7&ndash;12 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">13&ndash;18 + 1 Res. &nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp; Mobile Group<br>&nbsp; Engineer Platoon</font></td>
	<td rowspan="2"><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">19&ndash;24 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">25&ndash;30 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Ukrainian</font></td>
	<td><font size="-1">&nbsp;&nbsp;&nbsp; 98 </font></td>
	<td><font size="-1">Lyubomlskiy</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;13 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp; Mobile Group
	<br>&nbsp; Signal Company
	<br>&nbsp; Engineer Platoon
	<br>&nbsp; Chemical Platoon</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Murmansk</font></td>
	<td><font size="-1">&nbsp; 100 </font></td>
	<td><font size="-1">Ozerko</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;14 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="2"><font size="-1">Murmansk</font></td>
	<td rowspan="2"><font size="-1">&nbsp; 101</font></td>
	<td rowspan="2"><font size="-1">Kuoloyarvi</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;12 + 1 Res. &nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp; Mobile Group</font></td>
	<td rowspan="2"><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">13&ndash;16 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Leningrad</font></td>
	<td><font size="-1">&nbsp; 102 </font></td>
	<td><font size="-1">Elisenvaarsky</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;13 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp; Mobile Group<br>&nbsp; Supply Platoon</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Leningrad</font></td>
	<td><font size="-1">&nbsp; 103 </font></td>
	<td><font size="-1">Rempettiysky</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;6 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">7&ndash;12 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">Alternate area:  Koyvistovsky</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="2"><font size="-1">Byelorussian</font></td>
	<td rowspan="2"><font size="-1">&nbsp; 105 </font></td>
	<td rowspan="2"><font size="-1">Kretingskiy</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;12 + 1 Res. &nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp; Command Platoon<br>&nbsp; Mobile Group</font></td>
	<td rowspan="2"><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">13&ndash;16 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="2"><font size="-1">Byelorussian</font></td>
	<td rowspan="2"><font size="-1">&nbsp; 106</font></td>
	<td rowspan="2"><font size="-1">Tauragensky</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;12 + 1 Res. &nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp; Virbalis Border Outpost
	<br>&nbsp; Mobile Group
	<br>&nbsp; Signal Platoon
	<br>&nbsp; Motor Platoon</font></td>
	<td rowspan="2"><font size="-1">&nbsp; In the Lithuanian SSR</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">13&ndash;15 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td rowspan="2"><font size="-1">Byelorussian</font></td>
	<td rowspan="2"><font size="-1">&nbsp;&nbsp; 107 </font></td>
	<td rowspan="2"><font size="-1">Mariampolskiy</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;4 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">5&ndash;8 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">3 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">9&ndash;12 + 1 Res. &nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp;</font></td>
	<td rowspan="2"><font size="-1">&nbsp; In the Lithuanian SSR</font></td>
	</tr>
	<tr valign="TOP">
	<td align="RIGHT"><font size="-1">4 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1 Reserve &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">Baltic</font></td>
	<td><font size="-1">&nbsp; Hanko <br>&nbsp; Coast Defense &nbsp;</font></td>
	<td><font size="-1">Hanko</font></td>
	<td align="RIGHT"><font size="-1">1 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">1&ndash;5 + 1 Res. &nbsp;</font></td>
	<td align="RIGHT"><font size="-1">2 &nbsp;&nbsp;</font></td>
	<td align="RIGHT"><font size="-1">6&ndash;10 + 1 Res. &nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp; Hanko Border Outpost
	<br>&nbsp; Patrol Craft Division</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP" style="border-top-style:solid; border-top-width:3px; border-top-color:#000000">
	<td align="CENTER"><font size="-1"><b>Border Guard<br>District</b></font></td>
	<td align="CENTER"><font size="-1"><b>Detachment</b></font></td>
	<td align="CENTER"><font size="-1"><b>Area</b></font></td>
	<td align="CENTER"><font size="-1"><b>Cdt&nbsp;</b></font></td>
	<td align="CENTER"><font size="-1"><b><b>Outpost</b></b></font></td>
	<td align="CENTER"><font size="-1"><b>Cdt&nbsp;</b></font></td>
	<td align="CENTER"><font size="-1"><b>Outpost</b></font></td>
	<td align="CENTER"><font size="-1"><b>Cdt&nbsp;</b></font></td>
	<td align="CENTER"><font size="-1"><b><b>Outpost</b> </b></font></td>
	<td align="CENTER"><font size="-1"><b>Other Units</b></font></td>
	<td><font size="-1"><b>&nbsp; Notes</b></font></td>
	</tr>
	
	</tbody></table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" alt="Previous Page" border="0" height="30" width="60"></a>
	<a href="../../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" alt="Glossary" border="0" height="30" width="60"></a>
</div>


</body>
</html>