<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Soviet Mechanized Corps</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../index.htm"><img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 20.09.2015</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">1944�1945</font>
</div>


<!-- === Page Title === -->
<div align="center" style="height: 28px">
	<font size="+1"><b>Mechanized Corps</b></font>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="45_corps_mech.gif" border="0" alt="Mechanized Corps" title="Mechanized Corps" usemap="#45_corps_mech">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../000_admin/009_symbols.html">
	<img src="../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../_abbr_army.html">
	<img src="../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="Glossary" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div title="Mechanized Corps">
<map id="45_corps_mech" name="45_corps_mech">
<area shape="rect" alt="Tank Brigade" coords="10,79,44,103" href="45_brigade_tank.htm" title="Tank Brigade" />
<area shape="rect" alt="Mechanized Brigade" coords="10,119,44,143" href="45_brigade_mech.htm" title="Mechanized Brigade" />
<area shape="rect" alt="Mechanized Brigade" coords="10,159,44,183" href="45_brigade_mech.htm" title="Mechanized Brigade" />
<area shape="rect" alt="Mechanized Brigade" coords="10,199,44,223" href="45_brigade_mech.htm" title="Mechanized Brigade" />
<area shape="rect" alt="Light Self-Propelled Regiment" coords="90,79,124,103" href="45_rgt_su-lt.html" title="Light Self-Propelled Regiment" />
<area shape="rect" alt="Medium Self-Propelled Regiment" coords="90,119,124,143" href="45_rgt_su-med.html" title="Medium Self-Propelled Regiment" />
<area shape="rect" alt="Heavy Self-Propelled Regiment" coords="90,159,124,183" href="45_rgt_su-hvy.html" title="Heavy Self-Propelled Regiment" />
<area shape="rect" alt="Heavy Tank Regiment" coords="90,219,124,243" href="45_rgt_tank-hvy.html" title="Heavy Tank Regiment" />
<area shape="rect" alt="Rocket Launcher Regiment" coords="170,79,204,103" href="45_rgt_rl_4.html" title="Rocket Launcher Regiment" />
<area shape="rect" alt="Antiaircraft Artillery Regiment" coords="170,119,204,143" href="45_rgt_aa.html" title="Antiaircraft Artillery Regiment" />
<area shape="rect" alt="Guards Mortar Battalion" coords="170,159,204,183" href="45_bn-rl-gds.html" title="Guards Mortar Battalion" />
<area shape="rect" alt="Engineer Battalion" coords="250,79,284,103" href="45_bn-engr.html" title="Engineer Battalion" />
<area shape="rect" alt="Motorcycle Battalion" coords="250,169,284,193" href="45_bn-mcl.html" title="Motorcycle Battalion" />
<area shape="rect" alt="Armored Reconnaissance Battalion" coords="250,229,284,253" href="45_bn-recon.html" title="Armored Reconnaissance Battalion" />
<area shape="rect" alt="Corps Trains" coords="330,199,364,223" href="45_corps_trains.html" title="Corps Trains" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>

