<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Tank Battalion, Tank Brigade, March 1942</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 03.08.2018</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">With thanks to Gary Kennedy</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 50px">
	<font size="+1"><b>Tank Battalion, Tank Brigade</b></font>
	<br><font size="-1">March 1942</font>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="42-03_brig-tank_tank.gif" border="0" alt="Tank Battalion, Tank Brigade" title="Tank Battalion, Tank Brigade">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="Glossary" border="0"></a>
</div>

</body>
</html>
