<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title> Befehlshaber des Erstzsheeres, German Army, 22.06.1941</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#D2B48C" link="#000000" vlink="#909090" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="right"><font size="-1" color="#ffffff">Last Updated 07.09.2009</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: vertical-align: middle; line-height: 50px; font-size:150%;"><b>German Army</b>
	</div>
</div>

<!-- === Page Title === -->
<div align="CENTER">
	<div align="center" style="height: 22px; color:#000000; font-size:113%;"><b>Commander of the Replacement Army &mdash; <i>Befehlshaber des Erstzsheeres</i></b>
</div>
	<div align="center" style="height: 30px; color:#000000; font-size:81%;">22 June 1941</div>
</div>

&nbsp;
<!-- ==== text ==== -->
	<table width="450" border="1" cellpadding="5" align="CENTER">
	<tr>
	<td align="left">
	<div align="justify">
	<font size="-1">
	Please note that the following Replacement Army units have been pieced together
	from several sources - mainly <a href="../../_sources.html">
	<b>Tessin</b></a>. Unfortunately, Tessin does not normally
	cover units smaller than battalions. And, for example, his Wehrkreis organization
	lists are missing the Prisoners of War battalions, various smaller headquarters,
	specialized staffs, and, I suspect, other units also. Nor, of course, are the Field
	Army units stationed or training within the Wehrkreis indicated.
	<br><br>
	An exact listing of the Landessch&uuml;tzen units attached to the Wehrkreis POW
	Commanders has not been found. Many of these battalions (listed under the
	various division headquarters*) were attached to POW camps for guard duty.
	</font>
	<br><br>
	<font size="-2">* I will get around to doing more of these ...</font></div>
	</td>
	</tr>
</table>
&nbsp;
<!-- ==== menu ==== -->
	<table border="0" width="770" align="CENTER">
	<tr>
	<td align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="" border="0"></a>
	<a href="_bde.html">
	<img src="../../../010_pix/buttons_small/910_continue.gif" width="60" height="30" alt="" border="0"></a></td>
	</tr>
	</table>

</body>
</html>
