<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright 1997 &ndash; 2013 Dr. Leo Niehorster. All rights reserved.">
	<title>Heeresgruppe F, German Army, 16.09.1944</title>
</head>

<body text="#000000" bgcolor="#D2B48C" link="#000000" vlink="#909090" alink="#FF0000"  topmargin="0" leftmargin="0" rightmargin="0">

<!-- ==== home and date updated==== -->
	<table width="100%" border="0" align="CENTER" cols="3" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT">
	<a href="../../../index.htm">
	<img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a>
	</td>
	<td width="64%" align="CENTER">
	<font size="-1" color="#FFFFFF">
<b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b>
</font>
	</td>
	<td width="18%" align="RIGHT">
	<font size="-1" color="#FFFFFF">Last Updated 31.12.01</font>
	</td>
	</tr>
	</table>

<!-- ==== title ==== -->
	<table width="770" border="5" align="CENTER">
	<tr valign="TOP">
	<td align="CENTER">
	<font size="+2">
<b>German Army</b> </font>
	<hr>
	<font size="-1">Order of Battle </font>
	<br>
<font size="+1">
<b>Army Group F</b>
</font>
	<br>
<font size="-1">16 September 1944</font>
	<br>
<font size="-2">[GHQ, Supply and Service Units not indicated]</font>
	</td>
	</tr>
	</table>

&nbsp;
	<!-- ==== image ==== -->
	<table border="0" width="770" align="CENTER">
	<tr>
	<td align="CENTER">
	<img src="hgr_f.gif" width=770 height=330 alt="Heeresgruppe F" border="0" usemap="#hgr_f">
	</td>
	</tr>
	</table>

&nbsp;
<!-- ==== menu ==== -->
	<table width="770" border="0" align="CENTER">
	<tr>
	<td align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="Symbols" border="0"></a>
	<a href="../../_abbr-army.htm">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width="60" height="30" alt="Abbreviations and Terms Used" border="0"></a>
	<a href="../../_ranks_army.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Luftwaffe Ranks" border="0"></a>
	</td>
	</tr>
	</table>

<!-- ==== mapping ==== -->
<map name="hgr_f">
<area shape="rect" alt="2. Panzerarmee" coords="265,79,297,101" href="hgr_f_2.html" title="2. Panzerarmee">
<area shape="rect" alt="Heeresgruppe E" coords="365,79,397,101" href="hgr_f_e.html" title="Heeresgruppe E">
<area shape="default" alt=" " nohref>
</map>
</body>
</html>
