<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>German Army, 22.06.1941</title>
	<style type="text/css">
		html,body {margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#D2B48C" link="#000000" vlink="#909090" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE"><td width="18%" align="LEFT"><a href="../../index.htm"><img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 11.08.2008</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #000000; height: 50px">
	<font size="+2"><b>German Army</b></font>
	<br><font size="-1">In cooperation with Bill Russ</font>
</div>

<!-- === Page Title === -->
<div style="height: 50px" align="center">
	<font size="+1"><b>Order of Battle</b></font>
	<br><font size="-1">22 June 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->&nbsp;
<div align="center">
	<img src="_41-oob.gif" border="0" alt="German Army, 22 June 1941" title="German Army, 22 June 1941" usemap="#oob-41">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
	<a href="../../000_admin/009_symbols.html">
	<img src="../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="Symbols" border="0"></a>
	<a href="../_abbr-army.htm">
	<img src="../../010_pix/buttons_small/910_glossary_army.gif" width="60" height="30" alt="Abbreviations and Terms Used" border="0"></a>
	<br>
	<a href="41_frame_nos.html">
	<img src="../../010_pix/buttons_small/911_unit-numbers.gif" width=100 height=30 alt="Overview showing all Army German units on 22 June 1941." border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div title="Order of Battle, German Army, 22.06.41">
<map id="oob-41" name="oob-41">
<area shape="rect" alt="Oberbefehlshaber West&#xa;(Heeresgruppe D)" coords="115,139,198,166" href="ag-d/_ag_d.html" title="Oberbefehlshaber West&#xa;(Heeresgruppe D)" />
<area shape="rect" alt="Wehrmachtbefehlshaber Norwegen&#xa;(Norwegen Armee)" coords="295,139,378,166" href="aok-norwegen/_norwegen.html" title="Wehrmachtbefehlshaber Norwegen&#xa;(Norwegen Armee)" />
<area shape="rect" alt="Wehrmachtbefehlshaber S&uuml;dost&#xa;(12. Armee)" coords="385,139,468,166" href="army_12/army_12.html" title="Wehrmachtbefehlshaber S&uuml;dost&#xa;(12. Armee)" />
<area shape="rect" alt="Heeresgruppe Nord" coords="520,139,573,162" href="ag-nord/_ag_nord.html" title="Heeresgruppe Nord" />
<area shape="rect" alt="Heeresgruppe Mitte" coords="520,189,573,212" href="ag-mitte/_ag_mitte.html" title="Heeresgruppe Mitte" />
<area shape="rect" alt="Heeresgruppe S&uuml;d" coords="520,239,573,262" href="ag-sued/_ag-sued.html" title="Heeresgruppe S&uuml;d" />
<area shape="rect" alt="OKH Reserven" coords="520,285,573,320" href="okh_reserves/okh_reserves.html" title="OKH Reserven" />
<area shape="rect" alt="Deutsches Afrikakorps" coords="605,139,638,162" href="corps_dak.html" title="Deutsches Afrikakorps" />
<area shape="rect" alt="Der Milit&auml;rbefehlshaber in Belgien und Nordfrankreich" coords="695,139,728,162" href="MB_Belg-u-N-Fr/_MB_Belg-u-N-Fr.html" title="Der Milit&auml;rbefehlshaber in Belgien und Nordfrankreich" />
<area shape="rect" alt="Der Milit&auml;rbefehlshaber in Frankreich" coords="695,189,728,212" href="MB_Frank/_MB_Frank.html" title="Der Milit&auml;rbefehlshaber in Frankreich" />
<area shape="rect" alt="Befehlshaber des Erstzsheeres" coords="815,139,868,162" href="bde/__bde.html" title="Befehlshaber des Erstzsheeres" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>
