<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>19th Army, STAVKA Strategic Reserves, Red Army, 22.06.41</title>
	<style  type="text/css">
		html,body{margin:0; padding:0; height:100%;}
		#layer1 {height:100%;}
		#layer1 p {margin-top:0;}
	</style>
</head>

<body text="#000000" bgcolor="#C8C8AA" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home &amp; date updated ==== -->
<div align="center">
	<table bgcolor="#008000" border="0" width="100%">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 23.12.2015</font></td>
	</tr>
	</table>
</div>

<div align="center">
<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">In Cooperation with Craig Crofoot &amp; Marek Sup&#322;at</font>
</div>

<!-- === Page Title === -->
<div align="CENTER" style="height: 40px">
	<font size="+1"><b>19th Army</b>, STAVKA Strategic Reserves, Red Army</font>
	<br><font size="-1">22 June 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="army_19.gif" border="0" alt="19th Army" title="19th Army">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" border="0" alt="Return to previous page" title="Return to previous page"></a>
	<a href="../../_ranks-ussr.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" border="0" alt="Ranks" title="Ranks"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" border="0" alt="Army Symbols" title="Army Symbols"></a>
	<a href="../../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" alt="" border="0" height="30" width="60"></a>
	<a href="../../../000_admin/009_symbols_af.html">
	<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" border="0" alt="Airforce Symbols" title="Airforce Symbols"></a>
	<a href="../../_aircraft.htm">
	<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width="60" height="30" border="0" alt="Aircraft" title="Aircraft"></a>
</div>

&nbsp;
<!-- ==== Table ==== -->
<div align="center">
<table style="border-collapse: collapse;" border="1" bordercolor="#FFFFFF"><tbody>
<tbody><tr align="CENTER"><td colspan="2" bgcolor="#FFFFFF"><font color="#000000" size="+1"><b>19th Army</b></font>
<br><font size="-1">Data for 01.06.1941</font></td></tr>

<tr>
<td><b>Total Personnel Strength</b></td><td align="RIGHT">  110,339 &nbsp;</td></tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"><b>Small Arms</b></td></tr>

<tr>
<td>&nbsp;&nbsp;  rifles and carabiners</td><td align="RIGHT">  120,621 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  sub-machine guns</td><td align="RIGHT">  30 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  light and heavy machine guns</td><td align="RIGHT">  6 302 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  antiaircraft machine guns (12.7mm) </td><td align="RIGHT">  � &nbsp;</td></tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"><b>Transport</b></td></tr>

<tr>
<td>&nbsp;&nbsp;  motor vehicles</td><td align="RIGHT">  3 760 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;  (thereof trucks)</td><td align="RIGHT">  (3 158) &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  tractors</td><td align="RIGHT">  410 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  horses</td><td align="RIGHT">  15,233 &nbsp;</td></tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"><b>Armament</b></td></tr>

<tr>
<td>&nbsp;&nbsp;  field artillery </td><td align="RIGHT">  1 408 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  mortars </td><td align="RIGHT">  166 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  anti-aircraft guns</td><td align="RIGHT">  40 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  light tanks </td><td align="RIGHT">  140 &nbsp;</td></tr>
</tbody></table>
</div> 

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" border="0" alt="Return to previous page" title="Return to previous page"></a>
</div> 

</body>
</html>
