<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Voronezh Front, Battle of Kursk, 04.07.1943</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" align="CENTER" bgcolor="#008000"><tbody>
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 04.04.2015</font></td></tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 45px">
	<font size="+2"><b>Soviet Armed Forces, Battle of Kursk</b></font>
	<br><font size="-1">4 July 1943</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 28px">

	<font size="+1"><b>Voronezh Front</b></font>
	</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="_front_voronezh.gif" border="0" alt="&#1042;&#1086;&#1088;&#1086;&#1085;&#1077;&#1078;&#1089;&#1082;&#1080;&#1081; &#1092;&#1088;&#1086;&#1085;&#1090;" title="&#1042;&#1086;&#1088;&#1086;&#1085;&#1077;&#1078;&#1089;&#1082;&#1080;&#1081; &#1092;&#1088;&#1086;&#1085;&#1090;" usemap="#_front_voronezh">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
		<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
		<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
		<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_abbr_army.html">
		<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
		<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_aircraft.htm">
		<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width=60 height=30 alt="aircraft" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div title="&#1042;&#1086;&#1088;&#1086;&#1085;&#1077;&#1078;&#1089;&#1082;&#1080;&#1081; &#1092;&#1088;&#1086;&#1085;&#1090;">
<map id="_front_voronezh" name="_front_voronezh">
<area shape="rect" alt="6th Guards Army" coords="35,119,69,143" href="Army_06-gds.html" title="6th Guards Army" />
<area shape="rect" alt="7th Guards Army" coords="35,159,69,183" href="Army_07-gds.html" title="7th Guards Army" />
<area shape="rect" alt="38th Army" coords="35,199,69,223" href="Army_38.html" title="38th Army" />
<area shape="rect" alt="40th Army" coords="35,239,69,263" href="Army_40.html" title="40th Army" />
<area shape="rect" alt="69th Army" coords="130,119,164,143" href="Army_69.html" title="69th Army" />
<area shape="rect" alt="1st Tank Army" coords="130,159,164,183" href="Army-Tank_01.html" title="1st Tank Army" />
<area shape="rect" alt="2nd Air Army" coords="130,199,164,223" href="Army_Air_02.html" title="2nd Air Army" />
<area shape="rect" alt="2nd Guards Tank Corps" coords="225,119,259,143" href="Corps-Tank_002-Gds.html" title="2nd Guards Tank Corps" />
<area shape="rect" alt="5th Guards Tank Corps" coords="225,159,259,183" href="Corps-Tank_005-Gds.html" title="5th Guards Tank Corps" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>

