<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Steppe Military District, Battle of Kursk, 04.07.1943</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" align="CENTER" bgcolor="#008000"><tbody>
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 04.04.2015</font></td></tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 45px">
	<font size="+2"><b>Soviet Armed Forces, Battle of Kursk</b></font>
	<br><font size="-1">4 July 1943</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 28px">

	<font size="+1"><b>Steppe Military District</b></font>
	</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="_front_steppe.gif" border="0" alt="&#1057;&#1090;&#1077;&#1087;&#1085;&#1086;&#1081; &#1074;&#1086;&#1077;&#1085;&#1085;&#1099;&#1081; &#1086;&#1082;&#1088;&#1091;&#1075;" title="&#1057;&#1090;&#1077;&#1087;&#1085;&#1086;&#1081; &#1074;&#1086;&#1077;&#1085;&#1085;&#1099;&#1081; &#1086;&#1082;&#1088;&#1091;&#1075;" usemap="#_front_steppe">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
		<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
		<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
		<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_abbr_army.html">
		<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
		<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_aircraft.htm">
		<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width=60 height=30 alt="aircraft" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div title="&#1057;&#1090;&#1077;&#1087;&#1085;&#1086;&#1081; &#1074;&#1086;&#1077;&#1085;&#1085;&#1099;&#1081; &#1086;&#1082;&#1088;&#1091;&#1075;">
<map id="_front_steppe" name="_front_steppe">
<area shape="rect" alt="4th Guards Army" coords="105,119,139,143" href="Army_04-gds.html" title="4th Guards Army" />
<area shape="rect" alt="5th Guards Army" coords="105,159,139,183" href="Army_05-gds.html" title="5th Guards Army" />
<area shape="rect" alt="27th Army" coords="105,199,139,223" href="Army_27.html" title="27th Army" />
<area shape="rect" alt="47th Army" coords="105,239,139,263" href="Army_47.html" title="47th Army" />
<area shape="rect" alt="53rd Army" coords="200,119,234,143" href="Army_53.html" title="53rd Army" />
<area shape="rect" alt="5th Guards Tank Army" coords="200,159,234,183" href="Army-Tank_05-gds.html" title="5th Guards Tank Army" />
<area shape="rect" alt="5th Air Army" coords="200,199,234,223" href="Army_Air_05.html" title="5th Air Army" />
<area shape="rect" alt="4th Guards Tank Corps" coords="295,119,329,143" href="Corps-Tank_004-gds.html" title="4th Guards Tank Corps" />
<area shape="rect" alt="3rd Guards Mechanized Corps" coords="295,159,329,183" href="Corps-Mech_003-gds.html" title="3rd Guards Mechanized Corps" />
<area shape="rect" alt="1st Mechanized Corps" coords="295,199,329,223" href="Corps-Mech_001.html" title="1st Mechanized Corps" />
<area shape="rect" alt="2nd Mechanized Corps" coords="295,239,329,263" href="Corps-Mech_002.html" title="2nd Mechanized Corps" />
<area shape="rect" alt="3rd Guards Cavalry Corps" coords="395,119,429,143" href="Corps-Cav_003-gds.html" title="3rd Guards Cavalry Corps" />
<area shape="rect" alt="5th Guards Cavalry Corps" coords="395,159,429,183" href="Corps-Cav_005-gds.html" title="5th Guards Cavalry Corps" />
<area shape="rect" alt="7th Guards Cavalry Corps" coords="395,199,429,223" href="Corps-Cav_007-gds.html" title="7th Guards Cavalry Corps" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>

