<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>5th Guards Tank Army, Steppe Military District, Battle of Kursk, 04.07.1943</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" align="CENTER" bgcolor="#008000"><tbody>
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 04.04.2015</font></td></tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 45px">
	<font size="+2"><b>Soviet Armed Forces, Battle of Kursk</b></font>
	<br><font size="-1">4 July 1943</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 28px">

	<font size="+1"><b>5th Guards Tank Army</b>, Steppe Military District</font>
	</div>

<!-- ==== image ==== -->
<div align="center">
<img src="Army-Tank_05-gds.gif" border="0" alt="5 &#1075;&#1074;&#1072;&#1088;&#1076;&#1077;&#1081;&#1089;&#1082;&#1072;&#1103; &#1090;&#1072;&#1085;&#1082;&#1086;&#1074;&#1072;&#1103; &#1072;&#1088;&#1084;&#1080;&#1103;" title="5 &#1075;&#1074;&#1072;&#1088;&#1076;&#1077;&#1081;&#1089;&#1082;&#1072;&#1103; &#1090;&#1072;&#1085;&#1082;&#1086;&#1074;&#1072;&#1103; &#1072;&#1088;&#1084;&#1080;&#1103;" usemap="#Army-Tank_05-gds">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
		<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
		<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
		<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_abbr_army.html">
		<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
		<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_aircraft.htm">
		<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width=60 height=30 alt="aircraft" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div title="5th Guards Tank Army">
</div>

<div>
<map id="Army-Tank_05-gds" name="Army-Tank_05-gds">
<area shape="rect" alt="29th Tank Army" coords="220,119,254,143" href="Corps-Tank_029.html" title="29th Tank Army" />
<area shape="rect" alt="5th Guards Mechanized Corps" coords="310,119,344,143" href="Corps-Mech_005-gds.html" title="5th Guards Mechanized Corps" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
