<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Cavalry Armored Company, Royal Yugoslav Army, April 1941</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#CC9900" link="#000000" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm">
	<img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 20.06.2014</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #000000; height: 50px" align="CENTER">
	<b><font size=+2>Royal Yugoslav Army</font></b>
	<br><font size="-1">In Cooperation with Dobrivoy Stanisic</font>
</div>

<!-- === Page Title === -->
<div align="center">
	<font size="+1"><b>Cavalry Armored Company</b></font>
	<br><font size="-1">April 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="cav_co-armd.gif" border="0" alt="Cavalry Armored Company" title="Cavalry Armored Company">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../_ranks.htm">
	<img src="../../../010_pix/buttons_small/910_ranks.gif" width="60" height="30" alt="" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="Symbols" border="0"></a>
	<a href="../../abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width="60" height="30" alt=""></a>
</div>

</body>
</html>
