<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>2nd Tank Battalion, Royal Yugoslav Army, April 1941</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#CC9900" link="#000000" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm">
	<img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 20.06.2014</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #000000; height: 50px" align="CENTER">
	<b><font size=+2>Royal Yugoslav Army</font></b>
	<br><font size="-1">In Cooperation with Dobrivoy Stanisic</font>
</div>

<!-- === Page Title === -->
<div align="center">
	<font size="+1"><b>2nd Tank Battalion (FT-17)</b></font>
	<br><font size="-1">April 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="tk-bn-02.gif" border="0" alt="2nd Tank Battalion" title="2nd Tank Battalion" usemap="#tk-bn-02">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../_ranks.htm">
	<img src="../../../010_pix/buttons_small/910_ranks.gif" width="60" height="30" alt="" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="Symbols" border="0"></a>
	<a href="../../abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width="60" height="30" alt=""></a>
</div>

<div>
<map id="tk-bn-02" name="tk-bn-02">
<area shape="rect" alt="Tank Company (FT-17)" coords="0,79,34,103" href="tk-bn-02_co.html" title="Tank Company (FT-17)" />
<area shape="rect" alt="Tank Company (FT-17)" coords="70,79,104,103" href="tk-bn-02_co.html" title="Tank Company (FT-17)" />
<area shape="rect" alt="Tank Company (FT-17)" coords="140,79,174,103" href="tk-bn-02_co.html" title="Tank Company (FT-17)" />
<area shape="rect" alt="Service Company (FT-17)" coords="210,79,244,103" href="tk-bn-02_svc-co.html" title="Service Company (FT-17)" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
