<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Norwegen Armee, German Army, 22.06.1941</title>
	<style type="text/css">
		html,body {margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#D2B48C" link="#000000" vlink="#909090" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE"><td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 08.10.2010</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #000000; height: 50px">
	<font size="+2"><b>German Army</b></font>
	<br><font size="-1">In cooperation with Bill Russ</font>
</div>

<!-- === Page Title === -->
<div style="height: 50px" align="center">
	<font size="+1"><b>Army of Norway</b></font>
	<br><font size="-1">22 June 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="_norwegen.gif" border="0" alt="Norwegen Armee" title="Norwegen Armee" usemap="#army_norwegen">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="Symbols" border="0"></a>
	<a href="../../_abbr-army.htm">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width="60" height="30" alt="Abbreviations and Terms Used" border="0"></a>
	<a href="../../_ranks_army.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_okl-planes.htm">
	<img src="../../../010_pix/buttons_small/910_aircraft_af.gif" width="60" height="30" alt="Luftwaffe Aircraft" border="0"></a>
	<a href="../../symbols/_symbols_luftwaffe.html">
	<img src="../../../010_pix/buttons_small/910_symbols_af.gif" width="60" height="30" alt="Luftwaffe Symbols" border="0"></a>
	<a href="../../_abbr-air.html">
	<img src="../../../010_pix/buttons_small/910_glossary_af.gif" width="60" height="30" alt="Luftwaffe Abbreviations and Terms Used" border="0"></a>
	<a href="../../_ranks_lw.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_af.gif" width="60" height="30" alt="Luftwaffe Ranks" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div title="Norwegen Armee">
<map id="army_norwegen" name="army_norwegen">
<area shape="rect" alt="Befelhsstelle Finnland" coords="5,109,38,132" href="army_finnland.html" title="Befelhsstelle Finnland">
<area shape="rect" alt="XXXIII. Hoh.Kdo." coords="125,109,158,132" href="corps_33.html" title="XXXIII. Hoh.Kdo.">
<area shape="rect" alt="LXX. H�h.Kdo." coords="125,149,158,172" href="corps_70.html" title="LXX. H�h.Kdo.">
<area shape="rect" alt="Geb.Korps Norwegen (Terr.)" coords="125,189,158,212" href="corps_norwegen_02.html" title="Geb.Korps Norwegen (Terr.)">
<area shape="rect" alt="Befehlshaber der Ordnungspolizei" coords="235,109,268,132" href="_norwegen-police.html" title="Befehlshaber der Ordnungspolizei">
<area shape="rect" alt="Heeresverwaltung in Norwegen" coords="235,149,268,172" href="_norwegen-admin.html" title="Heeresverwaltung in Norwegen">
<area shape="rect" alt="Versorgunsgtruppen der Norwegen Armee" coords="235,189,268,212" href="_norwegen-support.html" title="Versorgunsgtruppen der Norwegen Armee">
<area shape="default" alt=" ">
</map>
</div>

</body>
</html>
