<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Cavalry Division, Royal Yugoslav Army, April 1941</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#CC9900" link="#000000" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm">
	<img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="right"><font size="-1" color="#FFFFFF">Last Updated 03.04.2017</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #000000; height: 50px">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>Royal Yugoslav Army</b></font>
	</div>
</div>
<!-- === Page Title === -->
<div align="center">
	<font size="+1"><b>Cavalry Division</b></font>
	<br><font size="-1">6th April 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="_cav-div.gif" border="0" alt="Cavalry Division" title="Cavalry Division" usemap="#cav-div">
</div>

&nbsp;
&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="../../_ranks.htm">
	<img src="../../../010_pix/buttons_small/910_ranks.gif" width="60" height="30" alt="" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="Symbols" border="0"></a>
	<a href="../../abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width="60" height="30" alt=""></a>
</div>

&nbsp;
<!-- ==== unit numbering ==== -->
<div align="center">
<table width="1200" border="1" cellpadding="3" bordercolor="#000000" style="border-collapse: collapse;">
	<tr>
	<td colspan="14" align="CENTER" bgcolor="#000000"><font color="#FFFFFF"><b>Cavalry Divisions</b></font>
	</td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">&nbsp;<b>Cavalry Division</b>
	<br>&nbsp;&nbsp;&nbsp;  Commander</font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Cavalry<br>Regiments</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Artillery<br>Battalion</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Bicycle<br>Battalion</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Motorized<br>Battalion</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Motorcycle<br>Battalion</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Antiaircraft<br>Company</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Engineer<br>Company</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Bridge<br>Company</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Chemical<br>Company</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Signal<br>Company</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Transport<br>Battalion</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Service<br>Elements</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Replacement<br>Battalion</b></font></td>
	</tr>

	<tr align="LEFT" valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td nowrap><font size="-1">&nbsp; 1
	<br>&nbsp;&nbsp;&nbsp;  MG  Dragoslav Stefanovic</font></td>
	<td align="center"><font size="-1">2<br>6<br>8</font></td>
	<td align="center"><font size="-1">1 Horse</font></td>
	<td align="center"><font size="-1">1</font></td>
	<td align="center"><font size="-1">&mdash;</font></td>
	<td align="center"><font size="-1">?</font></td>
	<td align="center"><font size="-1">?</font></td>
	<td align="center"><font size="-1">?</font></td>
	<td align="center"><font size="-1">?</font></td>
	<td align="center"><font size="-1">?</font></td>
	<td align="center"><font size="-1">?</font></td>
	<td align="center"><font size="-1">?</font></td>
	<td align="center"><font size="-1">?</font></td>
	<td align="center"><font size="-1">?</font></td>
	</tr>
	
	<tr valign="TOP">
	<td><font size="-1">&nbsp; 2
	<br>&nbsp;&nbsp;&nbsp;  MG  Dimitrije Predic</font></td>
	<td align="center"><font size="-1">1<br>5<br>7</font></td>
	<td align="center"><font size="-1">2 Horse</font></td>
	<td align="center"><font size="-1">2</font></td>
	<td align="center"><font size="-1">2</font></td>
	<td align="center"><font size="-1">?</font></td>
	<td align="center"><font size="-1">?</font></td>
	<td align="center"><font size="-1">?</font></td>
	<td align="center"><font size="-1">?</font></td>
	<td align="center"><font size="-1">?</font></td>
	<td align="center"><font size="-1">?</font></td>
	<td align="center"><font size="-1">?</font></td>
	<td align="center"><font size="-1">?</font></td>
	<td align="center"><font size="-1">?</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">&nbsp; 3
	<br>&nbsp;&nbsp;&nbsp;  MG  Zarko Majstorovic</font></td>
	<td align="center"><font size="-1">3<br>4</font></td>
	<td align="center"><font size="-1">3 Horse</font></td>
	<td align="center"><font size="-1">3</font></td>
	<td align="center"><font size="-1">3</font></td>
	<td align="center"><font size="-1">3</font></td>
	<td align="center"><font size="-1">?</font></td>
	<td align="center"><font size="-1">?</font></td>
	<td align="center"><font size="-1">?</font></td>
	<td align="center"><font size="-1">?</font></td>
	<td align="center"><font size="-1">?</font></td>
	<td align="center"><font size="-1">?</font></td>
	<td align="center"><font size="-1">?</font></td>
	<td align="center"><font size="-1">?</font></td>
	</tr>
	</table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
</div>


<!-- === Mapping === -->
<div title="Cavalry Division">
	<map id="cav-div" name="cav-div">
	<area shape="rect" alt="Cavalry Division Headquarters" coords="510,49,544,73" href="_cav-div_hqs.html" title="Cavalry Division Headquarters" />
	<area shape="default" nohref="nohref" alt="" />
	</map>
</div>

</body>
</html>
