<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Southwestern Front, Battle of Kursk, 04.07.1943</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" align="CENTER" bgcolor="#008000"><tbody>
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 04.04.2015</font></td></tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 45px">
	<font size="+2"><b>Soviet Armed Forces, Battle of Kursk</b></font>
	<br><font size="-1">4 July 1943</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 28px">
	<font size="+1"><b>Southwestern Front</b></font>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="_front_southwestern.gif" border="0" alt="&#1070;&#1075;&#1086;-&#1047;&#1072;&#1087;&#1072;&#1076;&#1085;&#1099;&#1081; &#1092;&#1088;&#1086;&#1085;&#1090;" title="&#1070;&#1075;&#1086;-&#1047;&#1072;&#1087;&#1072;&#1076;&#1085;&#1099;&#1081; &#1092;&#1088;&#1086;&#1085;&#1090;" usemap="#_front_southwestern">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
		<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
		<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
		<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_abbr_army.html">
		<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
		<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_aircraft.htm">
		<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width=60 height=30 alt="aircraft" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div title="&#1070;&#1075;&#1086;-&#1047;&#1072;&#1087;&#1072;&#1076;&#1085;&#1099;&#1081; &#1092;&#1088;&#1086;&#1085;&#1090;">
<map id="_front_southwestern" name="_front_southwestern">
<area shape="rect" alt="1st Guards Army" coords="10,119,44,143" href="Army_01-gds.html" title="1st Guards Army" />
<area shape="rect" alt="3rd Guards Army" coords="10,159,44,183" href="Army_03-gds.html" title="3rd Guards Army" />
<area shape="rect" alt="8th Guards Army" coords="10,199,44,223" href="Army_08-gds.html" title="8th Guards Army" />
<area shape="rect" alt="6th Army" coords="10,239,44,263" href="Army_06.html" title="6th Army" />
<area shape="rect" alt="12th Army" coords="100,119,134,143" href="Army_12.html" title="12th Army" />
<area shape="rect" alt="46th Army" coords="100,159,134,183" href="Army_46.html" title="46th Army" />
<area shape="rect" alt="57th Army" coords="100,199,134,223" href="Army_57.html" title="57th Army" />
<area shape="rect" alt="17th Air Army" coords="100,239,134,263" href="Army_Air_17.html" title="17th Air Army" />
<area shape="rect" alt="2nd Tank Corps" coords="195,119,229,143" href="Corps-Tank_002.html" title="2nd Tank Corps" />
<area shape="rect" alt="23rd Tank Corps" coords="195,159,229,183" href="Corps-Tank_023.html" title="23rd Tank Corps" />
<area shape="rect" alt="1st Guards Mechanized Corps" coords="195,199,229,223" href="Corps-Mech_001-gds.html" title="1st Guards Mechanized Corps" />
<area shape="rect" alt="1st Guards Cavalry Corps" coords="195,239,229,263" href="Corps-Cav_001-gds.html" title="1st Guards Cavalry Corps" />
<area shape="rect" alt="9th Breakthrough Artillery Division" coords="280,119,314,143" href="Div_009-arty.html" title="9th Breakthrough Artillery Division" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>




