<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Central Front, Battle of Kursk, 04.07.1943</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" align="CENTER" bgcolor="#008000"><tbody>
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 04.04.2015</font></td></tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 45px">
	<font size="+2"><b>Soviet Armed Forces, Battle of Kursk</b></font>
	<br><font size="-1">4 July 1943</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 28px">

	<font size="+1"><b>Central Front</b></font>
	</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="_front_central.gif" border="0" alt="&#1062;&#1077;&#1085;&#1090;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1092;&#1088;&#1086;&#1085;&#1090;" title="&#1062;&#1077;&#1085;&#1090;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1092;&#1088;&#1086;&#1085;&#1090;" usemap="#_front_central">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
		<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
		<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
		<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_abbr_army.html">
		<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
		<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_aircraft.htm">
		<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width=60 height=30 alt="aircraft" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div title="&#1062;&#1077;&#1085;&#1090;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1092;&#1088;&#1086;&#1085;&#1090;">
<map id="_front_central" name="_front_central">
<area shape="rect" alt="13th Army" coords="10,119,44,143" href="Army_13.html" title="13th Army" />
<area shape="rect" alt="48th Army" coords="10,159,44,183" href="Army_48.html" title="48th Army" />
<area shape="rect" alt="60th Army" coords="10,199,44,223" href="Army_60.html" title="60th Army" />
<area shape="rect" alt="65th Army" coords="10,239,44,263" href="Army_65.html" title="65th Army" />
<area shape="rect" alt="70th Army" coords="100,119,134,143" href="Army_70.html" title="70th Army" />
<area shape="rect" alt="2nd Tank Army" coords="100,159,134,183" href="Army-Tank_02.html" title="2nd Tank Army" />
<area shape="rect" alt="9th Tank Corps" coords="195,119,229,143" href="Corps-Tank_009.html" title="9th Tank Corps" />
<area shape="rect" alt="19th Tank Corps" coords="195,159,229,183" href="Corps-Tank_019.html" title="19th Tank Corps" />
<area shape="rect" alt="16th Air Army" coords="100,199,134,223" href="Army_Air_16.html" title="16th Air Army" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>
