<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<meta name="URL" CONTENT="http://niehorster.org/index.htm">
	
	<title>Leichte Afrika-Division (mot), 23.10.42</title>
	<style type="text/css">
		html,body {margin:0; padding:0; height:100%;}
	</style>
</head>

<body bgcolor="#D2B48C" text="#000000" link="#000000" vlink="#666666" alink="#FF0000">

<!-- ==== home and date updated==== -->
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT">
	<a href="../../../index.htm">
	<img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a>
	</td>
	<td width="64%" align="CENTER">
	<font size="-1" color="#FFFFFF">
<b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b>
</font>
	</td>
	<td width="18%" align="RIGHT">
	<font size="-1" color="#FFFFFF">Last Updated 30.11.00</font></td>
	</tr>
	</table>

<!-- ==== title ==== -->
	<table width="770" border="5" align="CENTER">
	<tr valign="TOP">
	<td align="CENTER">
	<b>
<font size="+2">German Army</font>
</b>
	<hr color="#000000">
	<font size="-1">Authorized Organization</font>
	<br>
<font size="+1">
<b>Motorized Light Africa Division</b>
</font>
	<br>
<font size="-1">23 October 1942</font>
	</td>
	</tr>
	</table>

&nbsp;

<!-- ==== image ==== -->
	<table align="CENTER" border="0" width="770">
	<tr>
	<td align="CENTER">
	<img src="42_div_afrika.gif" width=770 height=430 alt="Leichte Afrika-Division (mot)" border="0" usemap="#42_div_afrika">
	</td>
	</tr>
	</table>


&nbsp;
<!-- ==== menu ==== -->
	<table width="770" border="0" align="CENTER">
	<tr>
	<td align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="Symbols" border="0"></a>
	<a href="../../_abbr-army.htm">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width="60" height="30" alt="Abbreviations and Terms Used" border="0"></a>
	<a href="../../_ranks_army.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_okl-planes.htm">
	<img src="../../../010_pix/buttons_small/910_aircraft_af.gif" width="60" height="30" alt="Luftwaffe Aircraft" border="0"></a>
	<a href="../../symbols/_symbols_luftwaffe.html">
	<img src="../../../010_pix/buttons_small/910_symbols_af.gif" width="60" height="30" alt="Luftwaffe Symbols" border="0"></a>
	<a href="../../_abbr-air.html">
	<img src="../../../010_pix/buttons_small/910_glossary_af.gif" width="60" height="30" alt="Luftwaffe Abbreviations and Terms Used" border="0"></a>
	<a href="../../_ranks_lw.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_af.gif" width="60" height="30" alt="Luftwaffe Ranks" border="0"></a>
	</td>
	</tr>
	</table>


<!-- ==== start mapping ==== -->
<map name="42_div_afrika">
<area shape="rect" alt="Panzergrenadier-Regiment (mot)" coords="10,119,42,141" href="42_div_afrika_rgt-inf.html" title="Panzergrenadier-Regiment (mot)">
<area shape="rect" alt="Artillerie-Regiment (mot)" coords="10,159,42,181" href="42_div_afrika_rgt-art.html" title="Artillerie-Regiment (mot)">
<area shape="rect" alt="Panzer-Aufkl�rungs-Abteilung" coords="10,199,42,221" href="42_div_afrika_bn_recon.html" title="Panzer-Aufkl�rungs-Abteilung">
<area shape="default" alt=" " nohref>
</map>

</body>
</html>

