<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Kiev Special Military District, Red Army, 22.06.41</title>
	<style type="text/css">
		html,body {margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#C8C8AA">
<!-- ==== home &amp; date updated ==== -->
<div align="center">
	<table bgcolor="#008000" border="0" width="100%">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 13.11.2015</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">In Cooperation with Craig Crofoot &amp; Marek Sup&#322;at</font>
</div>

<!-- === Page Title === -->
<div align="CENTER" style="height: 40px">
	<font size="+1"><b>Kiev Special Military District</b>, Red Army</font>
	<br><font size="-1">22 June 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="_kiev.gif" alt="Kiev Special Military District" title="Kiev Special Military District" usemap="#_kiev" style="border-style:none">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" border="0" alt="Return to previous page" title="Return to previous page"></a>
	<a href="../../_ranks-ussr.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" border="0" alt="Ranks" title="Ranks"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" border="0" alt="Army Symbols" title="Army Symbols"></a>
	<a href="../../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" alt="" border="0" height="30" width="60"></a>
	<a href="../../../000_admin/009_symbols_af.html">
	<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" border="0" alt="Airforce Symbols" title="Airforce Symbols"></a>
	<a href="../../_aircraft.htm">
	<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width="60" height="30" border="0" alt="Aircraft" title="Aircraft"></a>
</div>

&nbsp;
<!-- ==== Table ==== -->
<div align="center">
<table border="0" bordercolor="#FFFFFF" style="border-collapse: collapse;">
<tr align="CENTER"><td colspan="2" bgcolor="#FFFFFF"><font size="+1" color="#000000"><b>Kiev Special Military District</b></font>
<br><font size="-1">Data for 01.06.1941</font></td></tr>
<tr valign="TOP">
<td>

<div align="center">
<table width="350" border="1" bordercolor="#FFFFFF" style="border-collapse: collapse;">
<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"><b>Officers</b></td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  District Commander<br>&nbsp;&nbsp;&nbsp;&nbsp;  Gen M. P. Kirponos </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Deputy District Commander <br>&nbsp;&nbsp;&nbsp;&nbsp;  LTG V. F. Yakovlev </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Chief of Staff<br>&nbsp;&nbsp;&nbsp;&nbsp;  LTG M. A. Purkayev </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Member of the Council of War<br>&nbsp;&nbsp;&nbsp;&nbsp;  Corps Commissar N. N. Vashugin </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Assistant Commander<br>&nbsp;&nbsp;&nbsp;&nbsp;  MG V. E. Belokosov </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Assistant Commander for the Fortified Areas<br>&nbsp;&nbsp;&nbsp;&nbsp;  MG I. G. Sovetnikov </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Commander of Aviation<br>&nbsp;&nbsp;&nbsp;&nbsp;  LTG E. S. Ptukhin </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Commander of Motor &amp; Armored Vehicles<br>&nbsp;&nbsp;&nbsp;&nbsp;  MG R. N. Morgunov </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Chief of Artillery <br>&nbsp;&nbsp;&nbsp;&nbsp;  LTG M. A. Parsegov </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Army Chief of Communications <br>&nbsp;&nbsp;&nbsp;&nbsp;  MG D. M. Dobykin </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Chief of Military Engineering<br>&nbsp;&nbsp;&nbsp;&nbsp;  MG A. F. Ilin-Mitkevich </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Chief of Operations Department<br>&nbsp;&nbsp;&nbsp;&nbsp;  Col. I. Kh. Bagramian </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Chief of Artillery Supplies<br>&nbsp;&nbsp;&nbsp;&nbsp;  MG I. I. Volkotrubenko </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Chief of the Department of Preparation of Combat<br>&nbsp;&nbsp;&nbsp;&nbsp;  Col. N. S. Petukhov </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Deputy Chief of Staff for the Rear<br>&nbsp;&nbsp;&nbsp;&nbsp;  MG A. I. Kovalev </td></tr>
</table>
</div>

</td><td>

<div align="center">
<table width="450" border="1" bordercolor="#FFFFFF" style="border-collapse: collapse;">
<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td><b>Total Personnel Strength</b></td><td align="RIGHT">907,046 &nbsp;</td></tr>
<tr><td colspan="2"><b>Small Arms</b></td></tr>

<tr>
<td>&nbsp;&nbsp; rifles &amp; carbines</td><td align="RIGHT">1,035,420 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; sub-machine guns</td><td align="RIGHT">15,483 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; light &amp; heavy machine guns</td><td align="RIGHT">35,267 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; antiaircraft guns (12.7mm) </td><td align="RIGHT">174 &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"><b>Transport</b></td></tr>

<tr>
<td>&nbsp;&nbsp; motor vehicles</td><td align="RIGHT">49,030 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;  (thereof trucks)</td><td align="RIGHT">(34,779) &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; tractors &amp; tractor unit</td><td align="RIGHT">8 144 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; horses</td><td align="RIGHT">74 917 &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"><b>Armored Vehicles</b></td></tr>

<tr>
<td>&nbsp; <i>Guns</i></td><td>&nbsp; <i>4 931</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  45mm antitank gun M-1932 (19-K) &amp; M-1937 (53-K)</td><td align="RIGHT">2 276 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  76mm regimental gun M-1927</td><td align="RIGHT">678 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  76mm divisional gun M-1902/30 [L/30 &amp; L/40]</td><td align="RIGHT">456 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  76mm divisional gun M-1936 (F-22)</td><td align="RIGHT">810 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  76mm divisional gun M-1939 (F-22 USW)</td><td align="RIGHT">67 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  76mm mountain gun M-1938 (E-2)</td><td align="RIGHT">192 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  107mm gun M-1910/30</td><td align="RIGHT">227 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  122mm gun M-1931 (A-19)</td><td align="RIGHT">187 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  152mm gun M-1910/30</td><td align="RIGHT">38 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Howitzers</i></td><td>&nbsp; <i>2 818</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  122mm howitzer M-1910/30</td><td align="RIGHT">848 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  122mm howitzer M-1909/37</td><td align="RIGHT">123 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  122mm howitzer M-1938 (M-30)</td><td align="RIGHT">431 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  152mm howitzer M-1909/30</td><td align="RIGHT">298 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  152mm howitzer M-1938 (M-10)</td><td align="RIGHT">314 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  152mm gun-howitzer M-1937 (ML-20)</td><td align="RIGHT">612 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  203mm howitzer M-1931 (B-4)</td><td align="RIGHT">192 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Mortars</i></td><td>&nbsp; <i>7 007</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  50mm mortar M-1938 &amp; M-1940</td><td align="RIGHT">4 373 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  82mm mortar M-1937</td><td align="RIGHT">2 092 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  107mm mortar M-1938</td><td align="RIGHT">114 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  120mm mortar M-1938</td><td align="RIGHT">393 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  280mm mortar M-1914/15 (Schneider)</td><td align="RIGHT">11 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  280mm mortar M-1939 (BR-5) </td><td align="RIGHT">24 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Antiaircraft Guns</i></td><td>&nbsp; <i>2 221</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  37(40)mm automatic antiaircraft gun M-1939 (61-K)</td><td align="RIGHT">292 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  76mm antiaircraft gun M-1931 &amp; M-1938</td><td align="RIGHT">561 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  85mm antiaircraft gun M-1939 (52-K)</td><td align="RIGHT">1 368 &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"><b>Armored Vehicles</b></td></tr>

<tr>
<td>&nbsp; <i>Heavy Tanks</i></td><td>&nbsp; <i>329</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  KV I</td><td align="RIGHT">189 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  KV II</td><td align="RIGHT">89 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-35</td><td align="RIGHT">51 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Medium Tanks</i></td><td>&nbsp; <i>711</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  T-34</td><td align="RIGHT">368 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-34 radio</td><td align="RIGHT">128 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-28</td><td align="RIGHT">215 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Light Tanks</i></td><td>&nbsp; <i>4 168</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  T-37</td><td align="RIGHT">405 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-37 radio</td><td align="RIGHT">87 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-38</td><td align="RIGHT">70 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-38 radio</td><td align="RIGHT">5 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-40</td><td align="RIGHT">70 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-40 radio</td><td align="RIGHT">14 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 two turret</td><td align="RIGHT">230 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26</td><td align="RIGHT">667 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 radio</td><td align="RIGHT">722 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 LTZ</td><td align="RIGHT">79 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-2</td><td align="RIGHT">127 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-5</td><td align="RIGHT">276 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-5 radio</td><td align="RIGHT">65 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-7</td><td align="RIGHT">632 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-7 artillery</td><td align="RIGHT">31 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-7m</td><td align="RIGHT">97 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-7 radio</td><td align="RIGHT">487 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-7m radio</td><td align="RIGHT">104 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Chemical (Flamethrower) Tanks</i></td><td>&nbsp; <i>248</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 130</td><td align="RIGHT">113 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 TT-131</td><td align="RIGHT">26 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 TU-132</td><td align="RIGHT">26 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 133</td><td align="RIGHT">67 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 BKhM-3</td><td align="RIGHT">16 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Self-Propelled Vehicles</i></td><td>&nbsp; <i>9</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 SU-5</td><td align="RIGHT">9 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Special Vehicles</i></td><td>&nbsp; <i>35</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 engineer</td><td align="RIGHT">2 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 tractor</td><td align="RIGHT">33 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Tankettes</i></td><td>&nbsp; <i>394</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  &#1058;-27</td><td align="RIGHT">368 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  &#1058;-27 tractor</td><td align="RIGHT">23 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  &#1058;-27 chemical</td><td align="RIGHT">3 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Armored Cars</i></td><td>&nbsp; <i>1 216</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-20</td><td align="RIGHT">32 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-20 radio</td><td align="RIGHT">280 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  FAI</td><td align="RIGHT">69 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  D-8-12</td><td align="RIGHT">2 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-11 radio</td><td align="RIGHT">8 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-10</td><td align="RIGHT">422 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-10 radio</td><td align="RIGHT">361 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-6</td><td align="RIGHT">6 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-3</td><td align="RIGHT">12 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BAI</td><td align="RIGHT">11 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-27</td><td align="RIGHT">13 &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"><b>Aircraft</b> (total on hand / therof not ready)</td></tr>

<tr>
<td>&nbsp; <i>Bombers</i></td><td>&nbsp; <i>466/45</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  Ar-2</td><td align="RIGHT">23/9 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  Pe-2</td><td align="RIGHT">74/1 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  SB</td><td align="RIGHT">276/27 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  Yak-2</td><td align="RIGHT">73/8 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  Yak-4</td><td align="RIGHT">20/0 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Fighters</i></td><td>&nbsp; <i>1341/16</i>7</td></tr>

<tr>
<td>&nbsp;&nbsp;  DI-6</td><td align="RIGHT">15/15 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  I-153</td><td align="RIGHT">515/61 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  I-15</td><td align="RIGHT">16/1 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  I-15bis</td><td align="RIGHT">87/9 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  I-16</td><td align="RIGHT">455/49 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  MiG-1</td><td align="RIGHT">1/1 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  MiG-3</td><td align="RIGHT">190/20 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  Yak-1</td><td align="RIGHT">62/11 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Ground Attack</i></td><td>&nbsp; <i>5/0</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  Il-2</td><td align="RIGHT">5/0 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Recon</i></td><td>&nbsp; <i>247/88</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  R-Zet</td><td align="RIGHT">48/15 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  S-2</td><td align="RIGHT">11/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  R-10</td><td align="RIGHT">25/9 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  R-5</td><td align="RIGHT">27/12 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  SSS</td><td align="RIGHT">37/23 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  SU-2</td><td align="RIGHT">99/29 &nbsp;</td></tr>
</table>
</div>

</td></tr></table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" border="0" alt="Return to previous page" title="Return to previous page"></a>
</div>

<!-- ==== Start mapping ==== -->
<div title="Kiev Special Military District">
<map id="_kiev" name="_kiev">
<area shape="rect" alt="5th Army" coords="55,119,89,143" href="army_05.html" title="5th Army" />
<area shape="rect" alt="6th Army" coords="55,159,89,183" href="army_06.html" title="6th Army" />
<area shape="rect" alt="12th Army" coords="55,199,89,223" href="army_12.html" title="12th Army" />
<area shape="rect" alt="26th Army" coords="55,239,89,263" href="army_26.html" title="26th Army" />
<area shape="rect" alt="Kiev Air Defense Command" coords="55,279,89,303" href="pvo.html" title="Kiev Air Defense Command" />
<area shape="rect" alt="Kiev Air Command" coords="55,319,89,343" href="air.html" title="Kiev Air Command" />
<area shape="rect" alt="Assets, Kiev Special Military District" coords="225,119,259,143" href="_kiev_2.html" title="Assets, Kiev Special Military District" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>