<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Oberkommndo der Marine, German Navy, 1 September 1939</title>
<!-- === positions top table === -->
	<style type="text/css">
		html,body {margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" link="#000000" vlink="#909090" alink="#FF0000" background="../../../010_pix/water07.jpg">
<!-- ==== home and date updated==== -->
<div align="CENTER">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 24.04.2000</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #000000; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
		<font size="+2"><b>German Navy</b></font>
	</div>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 40px">
	<font size="+1"><b>Navy High Command</b></font>
	<br><font size="-1">1 September 1939</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="_okm.gif" border="0" alt="Oberkommndo der Marine" title="Oberkommndo der Marine" usemap="#okm">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
	<a href="../../_abbr-navy.html">
	<img src="../../../010_pix/buttons_small/910_glossary_navy.gif" width="60" height="30" alt="Abbreviations and Terms Used" border="0"></a>
	<a href="../../_ranks_okm.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_navy.gif" width="60" height="30" alt="Ranks" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div title="OKM">
<map id="okm" name="okm">
<area shape="rect" alt="Flottechef" coords="140,109,294,140" href="flottenchef.html" title="Flottechef" />
<area shape="rect" alt="F�hrer der U-boote" coords="330,109,484,140" href="u-boote.html" title="F�hrer der U-boote" />
<area shape="rect" alt="Marine Oberkommando West" coords="520,109,674,140" href="okm_west.html" title="Marine Oberkommando West" />
<area shape="rect" alt="Marine Oberkommando Ost" coords="710,109,864,140" href="okm_east.html" title="Marine Oberkommando Ost" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>

