<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Motorized Rifle Brigade, March 1942</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 03.08.2018</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">With thanks to Artyom Astafiev, H.G.W. Davie, and Gary Kennedy</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 50px">
	<font size="+1"><b>Motorized Rifle Brigade</b></font>
	<br><font size="-1">March 1942</font>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="42-03_brig-mot.gif" border="0" alt="Motorized Rifle Brigade" title="Motorized Rifle Brigade" usemap="#brig-mot">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="Glossary" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div title="Motorized Rifle Brigade">
<map id="brig-mot" name="brig-mot">
<area shape="rect" alt="Motorized Rifle Battalion, Motorized Rifle Brigade" coords="115,79,149,103" href="42-03_brig-mot_bn.htm" title="Motorized Rifle Battalion, Motorized Rifle Brigade" />
<area shape="rect" alt="Motorized Rifle Battalion, Motorized Rifle Brigade" coords="115,119,149,143" href="42-03_brig-mot_bn.htm" title="Motorized Rifle Battalion, Motorized Rifle Brigade" />
<area shape="rect" alt="Motorized Rifle Battalion, Motorized Rifle Brigade" coords="115,159,149,183" href="42-03_brig-mot_bn.htm" title="Motorized Rifle Battalion, Motorized Rifle Brigade" />
<area shape="rect" alt="Mortar Battalion, Motorized Rifle Brigade" coords="205,79,239,103" href="42-03_brig-mot_mortar.htm" title="Mortar Battalion, Motorized Rifle Brigade" />
<area shape="rect" alt="Artillery Battalion, Motorized Rifle Brigade" coords="205,119,239,143" href="42-03_brig-mot_arty.htm" title="Artillery Battalion, Motorized Rifle Brigade" />
<area shape="rect" alt="Antiaircraft Gun Battalion, Motorized Rifle Brigade" coords="205,159,239,183" href="42-03_brig-mot_aaa.htm" title="Antiaircraft Gun Battalion, Motorized Rifle Brigade" />
<area shape="rect" alt="Antitank Rifle Company, Motorized Rifle Brigade" coords="295,79,329,103" href="42-03_brig-mot_atr.htm" title="Antitank Rifle Company, Motorized Rifle Brigade" />
<area shape="rect" alt="Submachinegun Company, Motorized Rifle Brigade" coords="295,119,329,143" href="42-03_brig-mot_smg.htm" title="Submachinegun Company, Motorized Rifle Brigade" />
<area shape="rect" alt="Reconnaissance Company, Motorized Rifle Brigade" coords="295,159,329,183" href="42-03_brig-mot_recon.htm" title="Reconnaissance Company, Motorized Rifle Brigade" />
<area shape="rect" alt="Headquarters Company, Motorized Rifle Brigade" coords="385,79,419,103" href="42-03_brig-mot-hqs.htm" title="Headquarters Company, Motorized Rifle Brigade" />
<area shape="rect" alt="Service Company, Motorized Rifle Brigade" coords="385,119,419,143" href="42-03_brig-mot_service.htm" title="Service Company, Motorized Rifle Brigade" />
</map>
</div>

</body>
</html>
