<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Luftwaffen-Kommando S&uuml;dost, 10.11.43</title>
</head>

<body text="#000099" bgcolor="#CCFFFF" link="#000099" vlink="#000099" alink="#FF0000" topmargin="0" leftmargin="0" rightmargin="0">
<!-- ==== home and date updated==== -->
	<table width="100%" border="0" align="CENTER" cols="3" bgcolor="#008000">
	<tr valign="MIDDLE"><td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 07.04.2009</font></td>
	</tr>
	</table>

<!-- === Header === -->
<div style="border: 1px solid #000000; height: 30px" align="CENTER">
	<font size="+2"><b>German Air Force</b></font>
</div>

<!-- === Page Title === -->
<div style="height: 55px" align="center">
	<font size="+1"><b>Air Force Command Southeast</b></font>
	<br><font size="-1">10 November 1943</font>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="x_lw-kdo-sudost.gif" border="0" alt="Luftwaffen-Kommando S&uuml;dost" title="Luftwaffen-Kommando S&uuml;dost" usemap="#x_lw-kdo-sudost">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="" border="0"></a>
	<a href="../../_okl-planes.htm">
	<img src="../../../010_pix/buttons_small/910_aircraft_af.gif" width="60" height="30" alt="Luftwaffe Aircraft" border="0"></a>
	<a href="../../symbols/_symbols_luftwaffe.html">
	<img src="../../../010_pix/buttons_small/910_symbols_af.gif" width="60" height="30" alt="Luftwaffe Symbols" border="0"></a>
	<a href="../../_abbr-air.html">
	<img src="../../../010_pix/buttons_small/910_glossary_af.gif" width="60" height="30" alt="Luftwaffe Abbreviations and Terms Used" border="0"></a>
	<a href="../../_ranks_lw.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_af.gif" width="60" height="30" alt="Luftwaffe Ranks" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div title="Luftwaffen-Kommando S&uuml;dost">
	<map id="x_lw-kdo-sudost" name="x_lw-kdo-sudost">
	<area shape="rect" alt="X. Fliegerkorps" coords="85,129,119,153" href="x_flk_10.html" title="X. Fliegerkorps" />
	<area shape="rect" alt="19. Flakdivision" coords="770,129,804,153" href="x_flak-div_19.html" title="19. Flakdivision" />
	<area shape="default" nohref="nohref" alt="" />
	</map>
</div>


</body>
</html>

