<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="URL" CONTENT="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright 1997 &ndash; 2013 Dr. Leo Niehorster. All rights reserved.">
	<title>Sturmdivision Rhodos, 19.05.43</title>
</head>

<body text="#000000" bgcolor="#D2B48C" link="#000000" vlink="#909090" alink="#FF0000"  topmargin="0" leftmargin="0" rightmargin="0">

<!-- ==== home and date updated==== -->
	<table width="100%" border="0" align="CENTER" cols="3" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT">
	<a href="../../index.htm">
	<img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a>
	</td>
	<td width="64%" align="CENTER">
	<font size="-1" color="#FFFFFF">
<b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b>
</font>
	</td>
	<td width="18%" align="RIGHT">
	<font size="-1" color="#FFFFFF">Last Updated 01.05.04</font>
	</td>
	</tr>
	</table>

<!-- ==== title ==== -->
	<table width="770" border="5" align="CENTER">
	<tr valign="TOP">
	<td align="CENTER">
	<b>
<font size="+2">German Army</font>
</b>
	<hr color="#000000">
	<font size="-1">Organization</font>
	<br>
<font size="+1">
<b>Rhodes Assault Division</b>
	<br>
<font size="-1">19 May 1943</font>
</font>
	</td>
	</tr>
	</table>

&nbsp;
<!-- ==== image ==== -->
	<table width="770" border="0" align="CENTER">
	<tr>
	<td align="CENTER">
	<img src="43-05-19_rhodos.gif" alt="Sturmdivision Rhodos" width="726" height="782" border="0">
	</td>
	</tr>
	</table>

&nbsp;
<!-- ==== menu ==== -->
	<table width="770" border="0" align="CENTER">
	<tr>
	<td align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../symbols/_symbols_43.html">
	<img src="../symbols/button_43-45.gif" width=100 height=30 alt="German Organizational Symbols, 1943 - 45" border="0"></a>
	<a href="../_abbr-army.htm">
	<img src="../../010_pix/buttons_small/910_glossary_army.gif" width="60" height="30" alt="Abbreviations" border="0"></a>
	<br>
	</td>
	</tr>
	</table>
</body>
</html>