<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="URL" CONTENT="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright 1997 - 2011 Dr. Leo Niehorster. All rights reserved.">
	<title>German Ground Forces Organizations, 1943</title>
</head>

<body background="../../010_pix/801cammo-lt.jpg" text="#000000" link="#000000" vlink="#909090" alink="#FF0000"  topmargin="0" leftmargin="0" rightmargin="0" bgcolor="#C0C0C0">
<!-- ==== home and date updated==== -->
<div align="CENTER">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT">
	<a href="../../index.htm">
	<img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a>
	</td>
	<td width="64%" align="CENTER">
	<font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font>
	</td>
	<td width="18%" align="RIGHT">
	<font size="-1" color="#FFFFFF">Last Updated 17.08.2016</font>
	</td>
	</tr>
	</table>
</div>

<!-- ==== title ==== -->
<div align="CENTER">
	<table width="770" border="5">
	<tr valign="TOP">
	<td align="CENTER">
	<b><font size=+2>German Ground Forces</font></b>
	<hr width="100%">
	<font size="+1"><b>Organizations</b></font>
	<br><font size="-1">1943</font>
	</td>
	</tr>
	</table>
</div>

&nbsp;
<!-- ==== Start of outside box ==== -->
<div align="CENTER">
	<table border="0" bgcolor="#D2B48C">
	<tr>
	<td bgcolor="#D2B48C"><font size="-1">
	<b>Mobile Troops Inspectorate</b>
	<br>&nbsp;&nbsp;<a href="kstn_0053_21-06-43.html">Mid-1943 &nbsp;&nbsp; Headquarters Independent Armored Brigade and Armored Brigade Headquarters</a>
	<br>&nbsp;&nbsp;<a href="kstn_1176d_15-12-42.html">KStN 1176d &nbsp;&nbsp; 15.12.1942 &nbsp;&nbsp; Heavy Tank Company</a>
	<br>&nbsp;&nbsp;<a href="kstn_1176e_05-03-43.html">KStN 1176e &nbsp;&nbsp; 05.03.1943 &nbsp;&nbsp; Heavy Tank Company</a>
	<br>
	<b>Artillery Inspectorate</b>
	<br>&nbsp;&nbsp;<a href="kstn_0436_15-08-43.html">KStN 436 &nbsp;&nbsp; 15.08.1943 &nbsp;&nbsp; Platoon with Light Howitzers in Armored Turrets</a>
	<br>
	<b>Engineer Inspectorate</b>
	<br>&nbsp;&nbsp;<a href="kstn_0714_01-04-43-m.htm">KStN 714 &nbsp;&nbsp; 01.04.1943 &nbsp;&nbsp; Motorized Light Engineer Company (Armored Division)</a>
	<br>&nbsp;&nbsp;<a href="kstn_0714_01-04-43-g.htm">KStN 714 &nbsp;&nbsp; 01.04.1943 &nbsp;&nbsp; Motorized Light Engineer Company (Mountain Division)</a>
	<br>&nbsp;&nbsp;<a href="kstn_0714_01-04-43-p.htm">KStN 714 &nbsp;&nbsp; 01.04.1943 &nbsp;&nbsp; Amorored Light Engineer Company (Armored Division)</a>
	</font></td>
	</tr>
	</table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
</div>

</body>
</html>
