<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>German Army Organizations, 22.06.1941</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#D2B48C" link="#000000" vlink="#666666" alink="#FF0000">
<!-- ==== home and date updated==== -->
<div align="CENTER">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../index.htm"><img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="1"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 28.09.2011</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #000000; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: vertical-align: middle; line-height: 50px; font-size:150%;"><b>German Army</b>
	</div>
</div>

<!-- === Page Title === -->
<div align="CENTER">
	<font size="+1"><b>Organizations</b></font>
	<div align="center" style="height: 30px; font-size:81%;">22 June 1941</div>
</div>

&nbsp;
<!-- ==== Start of outside box ==== -->
<div align="CENTER">
	<table width="770" border="0" style="border-collapse: collapse;">
	<tr valign=top>
	<td width="31%" align="CENTER">
	
<!-- ==== 1st column: Army leg units ==== -->
	<div align="CENTER">
		<table border="0" style="border-collapse: collapse;">
		<tr valign="TOP">
		<td><font size="-1"><a href="41_ak.html" title="Armeekorps">Armeekorps</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_id_01-welle.html" title="Infanterie-Division (1. Welle)">Infanterie-Division (1. Welle)</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_id_02-welle.html" title="Infanterie-Division (2. Welle)">Infanterie-Division (2. Welle)</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_id_03-welle.html" title="Infanterie-Division (3. Welle)">Infanterie-Division (3. Welle)</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_id_04-welle.html" title="Infanterie-Division (4. Welle)">Infanterie-Division (4. Welle)</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_id_05-welle.html" title="Infanterie-Division (5. Welle)">Infanterie-Division (5. Welle)</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_id_06-welle.html" title="Infanterie-Division (6. Welle)">Infanterie-Division (6. Welle)</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_id_07-welle.html" title="Infanterie-Division (7. Welle)">Infanterie-Division (7. Welle)</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_id_08-welle.html" title="Infanterie-Division (8. Welle)">Infanterie-Division (8. Welle)</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-2">The infantry divisions of the 9th and 10th Waves
			<br>had been dissolved after the 1940 French Campaign.</font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_id_11-welle.html" title="Infanterie-Division (11. Welle)">Infanterie-Division (11. Welle)</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-2">There were two types of divisions in the 12th Wave:</font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1">&nbsp;&nbsp;<a href="41_id_12-welle.html" title="Infanterie-Division (12. Welle)">Infanterie-Division (12. Welle)</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1">&nbsp;&nbsp;<a href="41_id_12x-welle.html" title="Leichte Division (12. Welle)">Leichte Division (12. Welle)</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_id_13-welle.html" title="Infanterie-Division (13. Welle)">Infanterie-Division (13. Welle)</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_id_14-welle.html" title="Infanterie-Division (14. Welle)">Infanterie-Division (14. Welle)</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_id_15-welle.html" title="Infanterie-Division (15. Welle)">Infanterie-Division (15. Welle)</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_ib_16-welle.html" title="Ersatz-Brigade (16. Welle)">Ersatz-Brigade (16. Welle)</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_div_mot-03.html" title="Infanterie-Division (motorisiert)">Infanterie-Division (motorisiert)</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_brig-mot_gd.html" title="Infanterie-Regiment (mot) Gross-Deutschland">Infanterie-Regiment (mot) Gro&szlig;deutschland</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_geb-div_01.html" title="1. Gebirgs-Division">1. Gebirgs-Division</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_geb-div_02.html" title="2. Gebirgs-Division">2. Gebirgs-Division</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_geb-div_03.html" title="3. Gebirgs-Division">3. Gebirgs-Division</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_geb-div_04.html" title="4. Gebirgs-Division">4. Gebirgs-Division</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_geb-div_05.html" title="5. Gebirgs-Division">5. Gebirgs-Division</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_geb-div_06.html" title="6. Gebirgs-Division>">6. Gebirgs-Division</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_div_sicher.html" title="Sicherungs-Division">Sicherungs-Division</a></font></td>
		</tr>
		</table>
	</div>
	</td>
	<td width="31%">
	
<!-- ==== 2nd Column: Army mobile units ==== -->
	<div align="CENTER">
		<table border="0" style="border-collapse: collapse;">
		<tr valign="TOP">
		<td><font size="-1"><a href="41_akm.html" title="Armeekorps (motorisiert)">Armeekorps (motorisiert)</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_div_pz-01.html" title="1. Panzer-Division">1. Panzer-Division</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_div_pz-02.html" title="21. Panzer-Division">2. Panzer-Division</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_div_pz-03.html" title="3. Panzer-Division">3. Panzer-Division</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_div_pz-04.html" title="4. Panzer-Division">4. Panzer-Division</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_div_pz-05.html" title="5. Panzer-Division">5. Panzer-Division</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_div_pz-06.html" title="6. Panzer-Division">6. Panzer-Division</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_div_pz-07.html" title="7. Panzer-Division">7. Panzer-Division</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_div_pz-08.html" title="8. Panzer-Division">8. Panzer-Division</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_div_pz-09.html" title="9. Panzer-Division">9. Panzer-Division</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_div_pz-10.html" title="10. Panzer-Division">10. Panzer-Division</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_div_pz-11.html" title="12. Panzer-Division">11. Panzer-Division</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_div_pz-12.html" title="12. Panzer-Division">12. Panzer-Division</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_div_pz-13.html" title="13. Panzer-Division">13. Panzer-Division</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_div_pz-14.html" title="14. Panzer-Division">14. Panzer-Division</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_div_pz-15.html" title="15. Panzer-Division">15. Panzer-Division</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_div_pz-16.html" title="16. Panzer-Division">16. Panzer-Division</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_div_pz-17.html" title="17. Panzer-Division">17. Panzer-Division</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_div_pz-18.html" title="18. Panzer-Division">18. Panzer-Division</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_div_pz-19.html" title="19. Panzer-Division">19. Panzer-Division</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_div_pz-20.html" title="20. Panzer-Division">20. Panzer-Division</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_div_pz-21.html" title="5. leichte Division (motorisiert)">5. leichte Division (motorisiert)</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_brig-mot_lehr.html" title="Lehr-Brigade (motorisiert) 900">Lehr-Brigade (motorisiert) 900</a></font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1"><a href="41_div_kav-01.html" title="1. Kavallerie-Division">1. Kavallerie-Division</a>
		<br><br><br></font></td>
		</tr>
		
		<tr valign="BOTTOM" bgcolor="#000000">
		<td align="CENTER">
		<font size="-1"><a href="_41_org_wss.htm" title="Link to Waffen-SS units"><font color="#FFFFFF">Link to Waffen-SS units</font></a></font></td>
		</tr>

		</table>
	</div>

	</td>
	<td width="38%">
	
<!-- ==== 3rd column: Army company echeon organizations ==== -->
	<div align="CENTER">
		<table border="0" style="border-collapse: collapse;">
		<tr valign="TOP">
		<td><font size="-1"><b>Infantry Inspectorate</b>
		<br>&nbsp;&nbsp;<a href="kstn_0131c.htm" title="Sch&uuml;tzenkompanie a">1941 Rifle Company Type c</a>
		<br>&nbsp;&nbsp;<a href="kstn_0131e.htm" title="Sch&uuml;tzenkompanie e">1941 Rifle Company Type e</a>
		<br>&nbsp;&nbsp;<a href="kstn_0151c.htm" title="Sch&uuml;tzen-MG-Kompanie c">1941 MG Company Type c</a>
		<br>&nbsp;&nbsp;<a href="kstn_0151f.htm" title="Sch&uuml;tzen-MG-Kompanie f">1941 MG Company Type f</a>
		<br>&nbsp;&nbsp;<a href="kstn_0166.htm" title="Sch&uuml;tzen-MG-Kompanie (mot)">1941 MG Company (motorized)</a></font></td>
		</tr>
		<tr valign="TOP">
		<td ><font size="-1"><b>Mobile Troops Inspectorate</b>
		<br>&nbsp;&nbsp;<a href="kstn_1111.htm" title="Kradsch&uuml;tzenkompanie">1941 Motorcycle Rifle Company</a>
		<br>&nbsp;&nbsp;<a href="kstn_1118.htm" title="Kradsch&uuml;tzen-MG-Kompanie">1941 Motorcycle MG Company</a>
		<br>&nbsp;&nbsp;<a href="kstn_1116.htm" title="Sch&uuml;tzen-MG-Kompanie (mot)">1941 Motorized MG Company</a>
		<br>&nbsp;&nbsp;<a href="kstn_1116gp.htm" title="Sch&uuml;tzen-MG-Kompanie (gp)">1941 Armored MG Company</a>
		<br>&nbsp;&nbsp;<a href="kstn_1171(Sd).htm" title="Leichte Panzerkompanie">1941 Light Tank Comany</a>
		<br>&nbsp;&nbsp;<a href="kstn_1175(Sd).htm" title="Mittlere Panzerkompanie">1941 Medium Tank Company</a>
		<br>&nbsp;&nbsp;<a href="Aukl/Pz-AA.html" title="Panzer-Aufkl&auml;rungs-Abteilung">1941 Armored Reconnaissance Battalion (Pz. Div.)</a>
		<br>&nbsp;&nbsp;<a href="Aukl/Pz-AA_ID.html" title="Aufkl&auml;rungs-Abteilung (motorized)">1941 Motorized Reconnaissance Battalion (ID (mot))</a></font></td>
		</tr>
		<tr valign="TOP">
		<td bgcolor="#D2B48C">
		<font size="-1"><b>Engineer Inspectorate</b>
		<br>&nbsp;&nbsp;<a href="kstn_0712.htm" title="Pionierkompanie (mot)">1941 Engineer Company (motorized)</a></font></td>
		</tr>
		</table>
	</div>
	</td>
	</tr>
	</table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
</div>

</body>
</html>
