<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>German Waffen-SS Organizations, 22.06.1941</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#FFFFFF" bgcolor="#000000" link="#000000" vlink="#909090" alink="#FF0000"  topmargin="0" leftmargin="0" rightmargin="0">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../index.htm"><img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 31.12.00</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: vertical-align: middle; line-height: 50px; font-size:150%;"><b>German Waffen-SS</b>
	</div>
</div>

<!-- === Page Title === -->
<div align="CENTER">
	<font size="+1"><b>Organizations</b></font>
	<div align="center" style="height: 30px; font-size:81%;">22 June 1941</div>
</div>

&nbsp;
<!-- ==== Waffen-SS units-->
<div align="center">
	<table width="200" border="0" align="CENTER">
	<tr valign="TOP">
	<td bgcolor="#000000">
	<a href="41_div-mot_ss-lah.html"><font color="#FFFFFF"><font size="-1">Leibstandarte SS-Adolf Hitler</font></font></a></td>
	</tr>
	<tr valign="TOP">
	<td bgcolor="#000000">
	<a href="41_div-mot_ss-r.html"><font color="#FFFFFF"><font size="-1">SS-Division Reich (motorisiert)</font></font></a></td>
	</tr>
	<tr valign="TOP">
	<td bgcolor="#000000">
	<a href="41_div-mot_ss-t.html"><font color="#FFFFFF"><font size="-1">SS-Division Totenkopf (motorisiert)
	</font></font></a></td>
	</tr>
	<tr valign="TOP">
	<td bgcolor="#000000">
	<a href="41_div-mot_ss-w.html"><font color="#FFFFFF"><font size="-1">SS-Division Wiking (motorisiert)</font></font></a></td>
	</tr>
	<tr valign="TOP">
	<td bgcolor="#000000">
	<a href="41_div-inf_ss-pol.html"><font color="#FFFFFF"><font size="-1">Polizei-Division</font></font></a></td>
	</tr>
	<tr valign="TOP">
	<td bgcolor="#000000">
	<a href="41_div-mot_ss-n.html"><font color="#FFFFFF"><font size="-1">SS-Kampfgruppe Nord</font></font></a></td>
	</tr>
	<tr valign="TOP">
	<td bgcolor="#000000">
	<a href="41_brig-mot_ss-01.html"><font color="#FFFFFF"><font size="-1">SS-Brigade 1 Reichsf�hrer-SS</font></font></a></td>
	</tr>
	<tr valign="TOP">
	<td bgcolor="#000000">
	<a href="41_brig-mot_ss-02.html"><font color="#FFFFFF"><font size="-1">SS-Brigade 2 Reichsf�hrer-SS</font></font></a></td>
	</tr>
	</table>
</div>


&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
</div>


</body>
</html>
