<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Heeresgruppe S&uuml;d, German Army, 1 September 1939</title>
<!-- === positions top table === -->
	<style type="text/css">
		html,body {margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#D2B48C" link="#000000" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated==== -->
<div align="CENTER">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 03.10.2011</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #000000; height: 50px">
	<font size="+2"><b>German Army</b></font>
	<br><font size="-1">In coorperation with Bill Russ</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 40px">
	<font size="+1"><b>Army Group South</b></font>
	<br><font size="-1">1 September 1939</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="CENTER">
	<img src="_ag_sued.gif" border="0" alt="Heeresgruppe S&uuml;d" title="Heeresgruppe S&uuml;d" usemap="#ag_sued">
</div>

<!-- ==== Jump to German Ground Forces ==== -->
<div align="center">
	<div align="left" style="border: 0px solid #000000; margin-left:0.0pt; text-indent:-0.0pt; width:990px;">
		<font face="Microsoft Sans Serif" size="-2">Click here for the <a href="../../41_organ_army/_41_org_army.htm">German Ground Forces</a> page, 
		<br>which has organizational details of all divisions.
		</font>
	</div>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="Symbols" border="0"></a>
	<a href="../../_abbr-army.htm">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width="60" height="30" alt="Abbreviations and Terms Used" border="0"></a>
	<a href="../../_ranks_army.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_okl-planes.htm">
	<img src="../../../010_pix/buttons_small/910_aircraft_af.gif" width="60" height="30" alt="Luftwaffe Aircraft" border="0"></a>
	<a href="../../symbols/_symbols_luftwaffe.html">
	<img src="../../../010_pix/buttons_small/910_symbols_af.gif" width="60" height="30" alt="Luftwaffe Symbols" border="0"></a>
	<a href="../../_abbr-air.html">
	<img src="../../../010_pix/buttons_small/910_glossary_af.gif" width="60" height="30" alt="Luftwaffe Abbreviations and Terms Used" border="0"></a>
	<a href="../../_ranks_lw.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_af.gif" width="60" height="30" alt="Luftwaffe Ranks" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div title="Heeresgruppe S&uuml;d">
<map id="ag_sued" name="ag_sued">
<area shape="rect" alt="8. Armee" coords="40,109,74,133" href="08_army.html" title="8. Armee">
<area shape="rect" alt="10. Armee" coords="40,149,74,173" href="10_army.html" title="10. Armee">
<area shape="rect" alt="14. Armee" coords="40,189,74,213" href="14_army.html" title="14. Armee">
<area shape="rect" alt="VII. Armeekorps" coords="130,109,164,133" href="corps_07.html" title="VII. Armeekorps">
<area shape="rect" alt="XXII. Armeekorps" coords="130,149,164,173" href="corps_22.html" title="XXII. Armeekorps">
<area shape="rect" alt="GruKodeis S&uuml;d" coords="130,189,164,213" href="_ag_sued_railroad.html" title="GruKodeis S&uuml;d">
<area shape="rect" alt="Versorgunsdienste, Heeresgruppe S&uuml;d" coords="130,229,164,253" href="_ag_sued_support.html" title="Versorgunsdienste, Heeresgruppe S&uuml;d">
<area shape="default" alt=" ">
</map>
</div>

</body>
</html>

