<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Soviet Airborne Brigade &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;, 22 June 1941</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
		#layer1 {height:100%;}
		#layer1 p {margin-top:0;}
	</style>
</head>

<body text="#000000" bgcolor="#C8C8AA" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" align="CENTER" bgcolor="#008000"><tbody>
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 24.06.2019</font></td></tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	</div>
</div>

<!-- === Page Title === -->
<div align="CENTER" style="height: 40px">
	<font size="+1"><b>Airborne Brigade</b></font>
	<br><font size="-1">22 June 1941 </font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="para-brig.gif" border="0" alt="Soviet Airborne Brigade &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;, 22 June 1941" title="Soviet Airborne Brigade &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;, 22 June 1941">
</div>

&nbsp;
<!-- ==== start menu === -->
<div align="center">
	<a href="../../../000_admin/009_symbols.html">
		<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="Symbols" border="0"></a>
	<a href="../../_abbr_army.html">
		<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="" border="0"></a>
</div>

&nbsp;
<!-- ==== Divisional units ==== -->
<div align="center">
	<table width="500" border="1" cellpadding="3" align="CENTER" bordercolor="#FFFFFF" style="border-collapse: collapse">
	<tr valign="BOTTOM">
	<td colspan="2" align="CENTER" bgcolor="#FFFFFF">
	<font size="+1">Airborne Brigades</font>
	<br><font size="-1">22 June 1941
	</font>
	</td>
	</tr>

	<tr valign="TOP">
	<td align="center"><font size="-1"><b>Brigade</b></font></td>
	<td align="center"><font size="-1"><b>Assignment</b></font></td>
	</tr>
	<tr valign="TOP">
	<td align="right"><font size="-1">&ensp;&ensp;1st Airborne Brigade &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td><font size="-1">&ensp;&ensp;1st Airborne Corps, Kiev Special MD</font></td>
	</tr>
	<tr valign="TOP">
	<td align="right"><font size="-1">&ensp;&ensp;2nd Airborne Brigade &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td><font size="-1">&ensp;&ensp;2nd Airborne Corps, Kharkov MD</font></td>
	</tr>
	<tr valign="TOP">
	<td align="right"><font size="-1">&ensp;&ensp;3rd Airborne Brigade &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td><font size="-1">&ensp;&ensp;2nd Airborne Corps, Kharkov MD</font></td>
	</tr>
	<tr valign="TOP">
	<td align="right"><font size="-1">&ensp;&ensp;4th Airborne Brigade &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td><font size="-1">&ensp;&ensp;2nd Airborne Corps, Kharkov MD</font></td>
	</tr>
	<tr valign="TOP">
	<td align="right"><font size="-1">&ensp;&ensp;5th Airborne Brigade &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td><font size="-1">&ensp;&ensp;3rd Airborne Corps, Odessa MD</font></td>
	</tr>
	<tr valign="TOP">
	<td align="right"><font size="-1">&ensp;&ensp;6th Airborne Brigade &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td><font size="-1">&ensp;&ensp;3rd Airborne Corps, Odessa MD</font></td>
	</tr>
	<tr valign="TOP">
	<td align="right"><font size="-1">&ensp;&ensp;7th Airborne Brigade &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td><font size="-1">&ensp;&ensp;4th Airborne Corps, Western Special MD</font></td>
	</tr>
	<tr valign="TOP">
	<td align="right"><font size="-1">&ensp;&ensp;8th Airborne Brigade &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td><font size="-1">&ensp;&ensp;4th Airborne Corps, Western Special MD</font></td>
	</tr>
	<tr valign="TOP">
	<td align="right"><font size="-1">&ensp;&ensp;9th Airborne Brigade &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td><font size="-1">&ensp;&ensp;5th Airborne Corps, Pre-Baltic MD</font></td>
	</tr>
	<tr valign="TOP">
	<td align="right"><font size="-1">&ensp;10th Airborne Brigade &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td><font size="-1">&ensp;&ensp;5th Airborne Corps, Pre-Baltic MD</font></td>
	</tr>
	<tr valign="TOP">
	<td align="right"><font size="-1">201th Airborne Brigade &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td><font size="-1">&ensp;&ensp;5th Airborne Corps, Pre-Baltic MD</font></td>
	</tr>
	<tr valign="TOP">
	<td align="right"><font size="-1">202nd Airborne Brigade &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td><font size="-1">&ensp;18th Rifle Corps, 15th Army, Far Eastern Front</font></td>
	</tr>
	<tr valign="TOP">
	<td align="right"><font size="-1">204th Airborne Brigade &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td><font size="-1">&ensp;&ensp;1st Airborne Corps, Kiev Special MD</font></td>
	</tr>
	<tr valign="TOP">
	<td align="right"><font size="-1">211th Airborne Brigade &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td><font size="-1">&ensp;&ensp;1st Airborne Corps, Kiev Special MD</font></td>
	</tr>
	<tr valign="TOP">
	<td align="right"><font size="-1">212th Airborne Brigade &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td><font size="-1">&ensp;&ensp;3rd Airborne Corps, Odessa MD</font></td>
	</tr>
	<tr valign="TOP">
	<td align="right"><font size="-1">214th Airborne Brigade &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td><font size="-1">&ensp;&ensp;4th Airborne Corps, Western Special MD</font></td>
	</tr>
	</table>
</div>

&nbsp;
<!-- ==== start menu === -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
</div>

</body>
</html>



