<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Bryansk Front, Battle of Kursk, 04.07.1943</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" align="CENTER" bgcolor="#008000"><tbody>
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 04.04.2015</font></td></tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 45px">
	<font size="+2"><b>Soviet Armed Forces, Battle of Kursk</b></font>
	<br><font size="-1">4 July 1943</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 28px">

	<font size="+1"><b>Bryansk Front</b></font>
	</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="_front_bryansk.gif" border="0" alt="&#1041;&#1088;&#1103;&#1085;&#1089;&#1082;&#1080;&#1081; &#1092;&#1088;&#1086;&#1085;&#1090;"
	title="&#1041;&#1088;&#1103;&#1085;&#1089;&#1082;&#1080;&#1081; &#1092;&#1088;&#1086;&#1085;&#1090;" usemap="#_front_bryansk">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
		<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
		<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
		<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_abbr_army.html">
		<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
		<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_aircraft.htm">
		<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width=60 height=30 alt="aircraft" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div title="&#1041;&#1088;&#1103;&#1085;&#1089;&#1082;&#1080;&#1081; &#1092;&#1088;&#1086;&#1085;&#1090;">
<map id="_front_bryansk" name="_front_bryansk">
<area shape="rect" alt="3rd Army" coords="10,119,44,143" href="Army_03.html" title="3rd Army" />
<area shape="rect" alt="61st Army" coords="10,159,44,183" href="Army_61.html" title="61st Army" />
<area shape="rect" alt="63rd Army" coords="10,199,44,223" href="Army_63.html" title="63rd Army" />
<area shape="rect" alt="15th Air Army" coords="10,239,44,263" href="Army_Air_15.html" title="15th Air Army" />
<area shape="rect" alt="1st Guards Tank Corps" coords="90,119,124,143" href="Corps-Tank_001-gds.html" title="1st Guards Tank Corps" />
<area shape="rect" alt="13th Breakthrough Artillery Division" coords="290,209,324,233" href="Div_013-arty.html" title="13th Breakthrough Artillery Division" />
<area shape="rect" alt="15th Breakthrough Artillery Division" coords="290,249,324,273" href="Div_015-arty.html" title="15th Breakthrough Artillery Division" />
<area shape="rect" alt="3rd Guards Heavy Mortar Division" coords="290,289,324,313" href="Div_003-gds-mort.html" title="3rd Guards Heavy Mortar Division" />
<area shape="rect" alt="16th Breakthrough Artillery Division" coords="380,209,414,233" href="Div_016-arty.html" title="16th Breakthrough Artillery Division" />
<area shape="rect" alt="17th Breakthrough Artillery Division" coords="380,249,414,273" href="Div_017-arty.html" title="17th Breakthrough Artillery Division" />
<area shape="rect" alt="2nd Guards Heavy Mortar Division" coords="380,289,414,313" href="Div_002-gds-mort.html" title="2nd Guards Heavy Mortar Division" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
