<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Rifle Division, Soviet Army, 22 June 1941</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#000000" vlink="#555555" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" align="CENTER" bgcolor="#008000"><tbody>
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 04.04.2015</font></td></tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 45px">
	<font size="+2"><b>Soviet Army</b></font>
	<br><font size="-1">22 June 1941</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 28px">
	<font size="+1"><b>Rifle Division</b></font>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="rd_00.gif" border="0" alt="Rifle Division" title="Rifle Division" usemap="#rd">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
		<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
		<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
		<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_abbr_army.html">
		<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
		<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_aircraft.htm">
		<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width=60 height=30 alt="aircraft" border="0"></a>
</div>

&nbsp;
<!-- ==== order of battle ==== -->
<div align="CENTER">
	<table width="770" border="1" align="CENTER" bordercolor="#FFFFFF" style="border-collapse: collapse">
	<tr valign="TOP" bgcolor="#AFB080">
	<td width="20%" align="CENTER"><font size="-1"><b><a href="rd_01.html">  2 -  49 Rifle Divisions</a></b></font></td>
	<td width="20%" align="CENTER"><font size="-1"><b><a href="rd_02.html"> 50 -  99 Rifle Divisions</a></b></font></td>
	<td width="20%" align="CENTER"><font size="-1"><b><a href="rd_03.html">100 - 149 Rifle Divisions</a></b></font></td>
	<td width="20%" align="CENTER"><font size="-1"><b><a href="rd_04.html">150 - 199 Rifle Divisions</a></b></font></td>
	<td width="20%" align="CENTER"><font size="-1"><b><a href="rd_05.html">200 - 238 Rifle Divisions</a></b></font></td>
	</tr>
	</table>
</div>

&nbsp;


<!-- ==== mapping ==== -->
<div align="CENTER" title="Rifle Division">
<map id="rd" name="rd">
<area shape="rect" alt="Rifle Regiment" coords="10,79,44,103" href="rd_inf-rgt.html" title="Rifle Regiment" />
<area shape="rect" alt="Rifle Regiment" coords="10,119,44,143" href="rd_inf-rgt.html" title="Rifle Regiment" />
<area shape="rect" alt="Rifle Regiment" coords="10,159,44,183" href="rd_inf-rgt.html" title="Rifle Regiment" />
<area shape="rect" alt="Light Artillery Regiment" coords="90,119,124,143" href="rd_art-lt-rgt.html" title="Light Artillery Regiment" />
<area shape="rect" alt="Motorized Howitzer Artillery Regiment" coords="90,159,124,183" href="rd_art-how-rgt.html" title="Motorized Howitzer Artillery Regiment" />
<area shape="rect" alt="Divisional Artillery Commander" coords="90,79,124,103" href="rd_art-brig.html" title="Divisional Artillery Commander" />
<area shape="rect" alt="Reconnaissance Battalion" coords="180,79,214,103" href="rd_recon-bn.html" title="Reconnaissance Battalion" />
<area shape="rect" alt="Antiaircraft Artillery Battalion" coords="180,119,214,143" href="rd_aa-bn.html" title="Antiaircraft Artillery Battalion" />
<area shape="rect" alt="Antitank Artillery Battalion" coords="180,159,214,183" href="rd_at-bn.html" title="Antitank Artillery Battalion" />
<area shape="rect" alt="Engineer Battalion" coords="180,199,214,223" href="rd_engr-bn.html" title="Engineer Battalion" />
<area shape="rect" alt="Signal Battalion" coords="260,79,294,103" href="rd_signal-bn.html" title="Signal Battalion" />
<area shape="rect" alt="Chemical Company" coords="260,119,294,143" href="rd_chem-co.html" title="Chemical Company" />
<area shape="rect" alt="Truck Battalion" coords="260,159,294,183" href="rd_truck-bn.html" title="Truck Battalion" />
<area shape="rect" alt="Medical Battalion" coords="260,199,294,223" href="rd_medic-bn.html" title="Medical Battalion" />
<area shape="rect" alt="Service Trains" coords="260,238,294,262" href="rd_svc.html" title="Service Trains" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>



