<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Motorized Howitzer Regiment, Soviet Rifle Division, 22 June 1941</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" align="CENTER" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 15.11.2015</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 45px">
	<font size="+2"><b>Soviet Army</b></font>
	<br><font size="-1">22 June 1941</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 28px">
	<font size="+1"><b>Motorized Howitzer Regiment</b>, Rifle Division</font>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="rd_art-how-rgt.gif" alt="Motorized Howitzer Regiment" title="Motorized Howitzer Regiment" usemap="#rd_how-rgt" border="0">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
		<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
		<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
		<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_abbr_army.html">
		<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
		<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_aircraft.htm">
		<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width=60 height=30 alt="aircraft" border="0"></a>
</div>

<!-- ==== Mapping ==== -->
<div title="Motorized Howitzer Regiment">
<map id="rd_how-rgt" name="rd_how-rgt">
<area shape="rect" alt="Motorized 122mm Howitzer Artillery Battalion" coords="10,79,44,103" href="rd_art-how-122_bn.html" title="Motorized 122mm Howitzer Artillery Battalion" />
<area shape="rect" alt="Motorized 122mm Howitzer Artillery Battalion" coords="80,79,114,103" href="rd_art-how-122_bn.html" title="Motorized 122mm Howitzer Artillery Battalion" />
<area shape="rect" alt="Motorized 152mm Howitzer Artillery Battalion" coords="150,79,184,103" href="rd_art-how-152_bn.html" title="Motorized 152mm Howitzer Artillery Battalion" />
<area shape="rect" alt="Headquarters Battery" coords="220,79,254,103" href="rd_art-how-rgt_hqs.html" title="Headquarters Battery" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>
