<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>STAVKA Page</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body bgcolor="#008000" text="#FFFFFF" link="#FFFFFF" vlink="#C0C0C0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tbody><tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../index.htm"><img src="../010_pix/buttons_small/901_home.gif" alt="Home Page" width="42" height="23" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="right"><font size="-1" color="#ffffff">Updated 20.11.2019</font></td>
	</tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>Union of Soviet Socialist Republics</b></font>
	</div>
</div>

&nbsp;
<!-- ==== outer box ==== -->
<div align="center">
	<table width="990" border="0"><tbody>
	<tr valign="TOP">
	<td>
	
<!-- ==== 1st Column: Mobilized OOB ==== -->
	<div align="center">
		<table width="240" border="1" cellpadding="3" align="CENTER" bordercolor="#FFFFFF" style="border-collapse: collapse;"><tbody>
		<tr valign="TOP" style="border-bottom-style:solid; border-bottom-width:2px; border-bottom-color:#FFFFFF">
		<td align="CENTER"><b><font size=+1>Administrative
		<br>Orders of Battle</font></b></td>
		</tr>
		
		<tr valign=top>
		<td><font size=-1>&nbsp;&nbsp;<b>22 June 1941</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="41_oob/__stavka_41.html">Red Army</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="41_oob/navy/_navy.html">Soviet Navy</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="41_oob/NKVD/_NKVD.html">NKVD</a> 
		</font></td>
		</tr>
		</tbody></table>
	</div>

	</td>
	<td align="CENTER">
	
<!-- ==== 2nd Column: Operational OOB ==== -->
	<div align="center">
		<table width="240" border="1" cellpadding="3" align="CENTER" bordercolor="#FFFFFF" style="border-collapse: collapse;"><tbody>
		<tr valign="TOP" style="border-bottom-style:solid; border-bottom-width:2px; border-bottom-color:#FFFFFF">
		<td align="CENTER"><font size=+1><b>Operational<br>Orders of Battle</b></font></td>
		</tr>

		<tr valign=top>
		<td><font size=-1>&nbsp;&nbsp;<b>30 November 1939</b> 
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="39_oob/army/_leningrad.html">Soviet Army in the Winter War</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="39_oob/_soviet-fleet.html">Soviet Navy in the Winter War</a>
		<br>&nbsp;&nbsp;4 July 1943
		<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="43-06-30_Kursk/__kursk_43-07-04.html">Battle for Kursk</a>
		<br>&nbsp;&nbsp;<b>3 April 1945</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="45-04-03_Berlin/__stavka_45-Berlin.html">Battle of Berlin</a>
		<br>&nbsp;&nbsp;<b>9 August 1945</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="45-08-08/_fec.html">Manchurian Offensive [1]</a></font></td>
		</tr>
		</tbody></table>
	</div>

	<div align="center">
		<table border="0" cellpadding="8" align="CENTER"><tbody>
		<tr valign=top>
		<td><font face="Microsoft Sans Serif" size="-2">[1] &quot;Operation August Storm&quot;, as used in Western literature,
		was not a designation applied by the Soviet Union.
		This name was suggested much later after the war by David Glantz's daughter for a presentation at the US Army Staff College.
		He was looking for a name to call the lecture, and she simply made the observation that it was conducted in August,
		and begun during a torrential storm.
		The name found in Soviet literature is the <i>Manchurian Strategic Offensive Operation</i>,
		referring to the place of origin, as Outer Manchuria located in Soviet territory was the staging for the strategic forces. 
		With thanks to Greg Chalik.</font></td>
		</tr>
		</tbody></table>
	</div>
	
	</td>
	<td align="CENTER">

<!-- ==== 3rd Column: Military Organizations ==== -->
	<div align="center">
		<table width="240" border="1" cellpadding="3" align="CENTER" bordercolor="#FFFFFF" style="border-collapse: collapse;"><tbody>
		<tr valign="TOP" style="border-bottom-style:solid; border-bottom-width:2px; border-bottom-color:#FFFFFF">
		<td align="center"><font size=+1><b>Military<br>Organizations</b></font></td>
		</tr>
		<tr valign=top>
		<td>		
		<b><font size=+1></font></b>
		<font size=-1>&nbsp;&nbsp;<b>30 November 1939 Winter War</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="39_organ/39_tank-brig.htm">Tank Brigade</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="39_organ/39_rifle-div.htm">Rifle Division</a>
		<br>&nbsp;&nbsp;<b>1941</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="41_organ/41_organ_index.html">Authorized Organizations</a>
		<br>&nbsp;&nbsp;<b>1942</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="42_organ/_42_organ_index.html">Authorized Organizations</a>
		<br>&nbsp;&nbsp;<b>1943</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="43_organ/_43_organ_index.html">Authorized Organizations</a>
		<br>&nbsp;&nbsp;<b>1944</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="44_organ/_44_organ_index.html">Authorized Organizations</a>
		<br>&nbsp;&nbsp;<b>1944&ndash;1945</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="45_organ/_45_organ_index.html">Authorized Organizations</a>
		</font>
		</td>
		</tr>
		</tbody></table>
	</div>

	</td>
	<td align="CENTER">

<!-- === 4th Column: Fact files === -->	
	<div align="center">
		<table width="240" border="1" cellpadding="3" align="CENTER" bordercolor="#FFFFFF" style="border-collapse: collapse;"><tbody>
		<tr valign="TOP" style="border-bottom-style:solid; border-bottom-width:2px; border-bottom-color:#FFFFFF">
		<td align="CENTER">
		<font size=+1><b>Fact Files</b>
		<br>&nbsp;</font>
		</td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1">
		<a href="_ranks-ussr.htm">Army Ranks</a>
		<br><a href="_ranks-navy.html">Navy Ranks</a>
		<br><a href="_afv.htm">AFV Strengths</a>
		<br><a href="_aircraft.htm">Military Aircraft</a>
		<br><a href="_sources.htm">Sources and References</a>
		</font>
 		</td>
		</tr>
		</tbody></table>
	</div>

	</td>
	</tr>
	</tbody></table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="CENTER" style="border-top: 1px solid #FFFFFF;">
	<a href="javascript:history.back()">
	<br><img src="../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Back to previous page" border="0"></a>
</div>

</body>
</html>
