<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Soviet Naval Abbreviations</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body background="../010_pix/gray-01.jpg" bgcolor="#C0C0C0" text="#000077" alink="#FF0000" link="#FFFFFF" vlink="#C0C0C0">
<!-- ==== home and date updated==== -->
<div align="center">
	<table bgcolor="#008000" border="0" width="100%"><tbody>
	<tr valign="MIDDLE">
	<td align="LEFT" width="18%"><a href="../index.htm"><img src="../010_pix/buttons_small/901_home.gif" alt="Home Page" height="23" border="0" width="42"></a></td>
	<td align="CENTER" width="64%"><font color="#FFFFFF" size="-1"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 28.02.2019</font></td>
	</tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>Soviet Navy</b></font>
	</div>
</div>

<!-- ==== title ==== -->
<div align="CENTER">
	<table width="100%" border="0"><tbody>
	<tr valign="TOP">
	<td height="40" align="CENTER" valign="MIDDLE">
	<font size="+1"><b>Glossary</b> </font>
	</td>
	</tr>
	</tbody></table>
</div>
<!-- ==== table ==== -->
<div align="center">
	<table width="1000" border="0">
	<tr valign="TOP">
	<td width="25%">

<!-- === 1st Column - Naval Vessels === -->	
	<div align="center">	
		<table width="100%" border="1" cellpadding="3" bordercolor="#808080" style="border-collapse: collapse;">
		<tr valign="TOP" style="border-bottom-style:solid; border-bottom-width:2px;">
		<td colspan="2"><b><font size=-1>Naval Vessels</font></b></td>
		</tr>
	
		<tr>
		<td><font size=-1>ACM</font></td>
		<td><font size=-1>Auxiliary Minelayer</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>AFD</font></td>
		<td><font size=-1>Mobile Floating Crane</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>AG</font></td>
		<td><font size=-1>Miscellaneous Auxiliary</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>AGB</font></td>
		<td><font size=-1>Icebreaker</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>AGP</font></td>
		<td><font size=-1>Patrol Craft Tender</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>AGS</font></td>
		<td><font size=-1>Surveying Ship</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>AK</font></td>
		<td><font size=-1>Cargo Ship</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>AM</font></td>
		<td><font size=-1>Minesweeper</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>AO</font></td>
		<td><font size=-1>Tanker (Oiler)</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>AP</font></td>
		<td><font size=-1>Transport</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>ARS</font></td>
		<td><font size=-1>Salvage Ship</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>AS</font></td>
		<td><font size=-1>Submarine Tender</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>AT</font></td>
		<td><font size=-1>Tug</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>BB</font></td>
		<td><font size=-1>Battleship</font></td>
		</tr>
		<tr>
		<td><font size=-1>CL</font></td>
		<td><font size=-1>Light Cruiser</font></td>
		</tr>
		<tr>
		<td><font size=-1>CM</font></td>
		<td><font size=-1>Minelayer</font></td>
		</tr>
		
		<tr>
		<td><font size=-1>DD</font></td>
		<td><font size=-1>Destroyer</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>DL</font></td>
		<td><font size=-1>Destroyer Leader</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>IX</font></td>
		<td><font size=-1>Unclassified, miscellaneous</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>SS</font></td>
		<td><font size=-1>Submarine</font></td>
		</tr>

		<tr>
		<td><font size=-1>YB</font></td>
		<td><font size=-1>District Barge</font></td>
		</tr>

		<tr valign="TOP">
		<td><font size=-1>YY</font></td>
		<td><font size=-1>District Motor Boat (General Purpose)</font></td>
		</tr>

		</table>
	</div>

</td>
<td width="25%">

<!-- === 2nd Column - Patrol Craft === -->
	<div align="center">	
		<table width="100%" border="1" cellpadding="3" bordercolor="#808080" style="border-collapse: collapse;">
		<tr valign="TOP" style="border-bottom-style:solid; border-bottom-width:2px;">
		<td colspan="2"><b><font size="-1">Patrol Craft and Coastal Forces</font></b></td></tr>
		<tr valign="TOP">
		<td><font size="-1">PA</font></td>
		<td><font size="-1">Motor Antisubmarine Vessel</font></td></tr>
		<tr valign="TOP">
		<td><font size="-1">PAC</font></td>
		<td><font size="-1">Auxiliary Antisubmarine Trawler</font></td></tr>
		<tr valign="TOP">
		<td><font size="-1">PAM</font></td>
		<td><font size="-1">Auxiliary Minesweeper</font></td></tr>
		<tr valign="TOP">
		<td><font size="-1">PC</font></td>
		<td><font size="-1">Patrol Craft / Corvette</font></td></tr>
		<tr valign="TOP">
		<td><font size="-1">PCM</font></td>
		<td><font size="-1">Patrol Craft / Minesweeper</font></td></tr>
		<tr valign="TOP">
		<td><font size="-1">PE</font></td>
		<td><font size="-1">Patrol Escort - drifters, trawlers, cutters</font></td></tr>
		<tr valign="TOP">
		<td><font size="-1">PF</font></td>
		<td><font size="-1">Frigate</font></td></tr>
		<tr valign="TOP">
		<td><font size="-1">PG</font></td>
		<td><font size="-1">Gun Boat</font></td></tr>
		<tr valign="TOP">
		<td><font size="-1">PGA</font></td>
		<td><font size="-1">Armored Gun Boat</font></td></tr>
		<tr valign="TOP">
		<td><font size="-1">PLC</font></td>
		<td><font size="-1">Landing Craft</font></td></tr>
		<tr valign="TOP">
		<td><font size="-1">PLAA</font></td>
		<td><font size="-1">Antiaircraft Landing Craft</font></td></tr>
		<tr valign="TOP">
		<td><font size="-1">PML</font></td>
		<td><font size="-1">Motor Launch / Motor Boat</font></td></tr>
		<tr valign="TOP">
		<td><font size="-1">PMS</font></td>
		<td><font size="-1">Motor Mine Sweeper</font></td></tr>
		<tr valign="TOP">
		<td><font size="-1">PS</font></td>
		<td><font size="-1">Patrol Sloop</font></td></tr>
		<tr valign="TOP">
		<td><font size="-1">PSC</font></td>
		<td><font size="-1">Patrol Boat, Submarine Chaser</font></td></tr>
		<tr valign="TOP">
		<td><font size="-1">PT</font></td>
		<td><font size="-1">Motor Torpedo Boat</font></td></tr>
		<tr valign="TOP">
		<td><font size="-1">PTC</font></td>
		<td><font size="-1">Motor Torpedo Boat, Submarine Chaser</font></td></tr>
		<tr valign="TOP">
		<td><font size="-1">PY</font></td>
		<td><font size="-1">Small Converted Yacht</font></td></tr>
		<tr valign="TOP">
		<td><font size="-1">PYc</font></td>
		<td><font size="-1">Converted Coastal Yacht</font></td></tr>
		</table>
	</div>

</td>
<td width="25%">

<!-- === 3rd Column - River Craft === -->	
	<div align="center">
		<table width="100%" border="1" cellpadding="3" bordercolor="#808080" style="border-collapse: collapse;">
		<tr valign="TOP" style="border-bottom-style:solid; border-bottom-width:2px;">
		<td colspan="2"><b><font size=-1>River Craft</font></b></td>
		</tr>
	
		<tr>
		<td><font size=-1>RAA</font></td>
		<td><font size=-1>River Antiaircraft Floating Battery</font></td>
		</tr>
	
		<tr valign="TOP">
		<td><font size="-1">RB</font></td>
		<td><font size="-1">River Base Ship</font></td></tr>
	
		<tr valign="TOP">
		<td><font size="-1">RD</font></td>
		<td><font size="-1">River Depot Ship</font></td></tr>
	
		<tr valign="TOP">
		<td><font size="-1">RFB</font></td>
		<td><font size="-1">River Floating Battery</font></td></tr>
	
		<tr valign="TOP">
		<td><font size="-1">RG</font></td>
		<td><font size="-1">River Gunboat</font></td></tr>
	
		<tr>
		<td><font size=-1>RGA</font></td>
		<td><font size=-1>River Gunboat - Armored</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>RGAA</font></td>
		<td><font size=-1>River Antiaircraft MG Gunboat</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>RH</font></td>
		<td><font size=-1>River Hospital Vessel</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>RHQ</font></td>
		<td><font size=-1>River Staff - Command Vessel</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>RK</font></td>
		<td><font size=-1>River Cargo Ship</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>RM</font></td>
		<td><font size=-1>River Monitor - Armored Patrolboat</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>RMB</font></td>
		<td><font size=-1>River Fast Motorboat</font></td>
		</tr>

		<tr>
		<td><font size=-1>RMG</font></td>
		<td><font size=-1>River Motor Gunboat</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>RML</font></td>
		<td><font size=-1>River Minelayer</font></td>
		</tr>
	
		<tr>
		<td><font size="-1">RMM</font></td>
		<td><font size="-1">River Motor Missile Boat</font></td>
		</tr>
	
		<tr>
		<td><font size="-1">RMMS</font></td>
		<td><font size="-1">River Motor Mine Sweeper</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>RMS</font></td>
		<td><font size=-1>River Minesweeper</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>RN</font></td>
		<td><font size=-1>River Net Layer</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>RP</font></td>
		<td><font size=-1>River Transport</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>RPC</font></td>
		<td><font size=-1>River Patrol Craft</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>RT</font></td>
		<td><font size=-1>River Tug Boat</font></td>
		</tr>
	
		<tr>
		<td><font size=-1>RW</font></td>
		<td><font size=-1>River Floating Workshop</font></td>
		</tr>

		<tr>
		<td><font size=-1>RY</font></td>
		<td><font size=-1>River Yacht</font></td>
		</tr>

		<tr>
		<td><font size=-1>RX</font></td>
		<td><font size=-1>Miscellaneous River Vessel</font></td>
		</tr>
		</table>
	</div>
	
</td>
<td width="25%">
	
<!-- === misc. abbreviations === -->
<div align="center">
	<table width="100%" border="1" cellpadding="3" bordercolor="#808080" style="border-collapse: collapse;">
	<tr valign="TOP" style="border-bottom-style:solid; border-bottom-width:2px;">
	<td colspan="2"><font size=-1><b>Misc. Abbreviations</b></font></td>
	</tr>
	
	<tr valign="TOP">
	<td><font size=-1>(F)</font></td>
	<td><font size=-1>Flagship</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size=-1>G</font></td>
	<td><font size=-1>gun</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size=-1>H</font></td>
	<td><font size=-1>howitzer</font></td>
	</tr>
	</table>
</div>

	</td>
	</tr>
	</table>
</div>

	&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
</div>


</body>
</html>
