<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Soviet Military Terms and Abbreviations</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body bgcolor="#C8C8AA" text="#000000" alink="#FF0000" link="#FFFFFF" vlink="#555555">
<!-- ==== home and date updated==== -->
<div align="center">
	<table bgcolor="#008000" border="0" width="100%"><tbody>
	<tr valign="MIDDLE">
	<td align="LEFT" width="18%"><a href="../index.htm"><img src="../010_pix/buttons_small/901_home.gif" alt="Home Page" height="23" border="0" width="42"></a></td>
	<td align="CENTER" width="64%"><font color="#FFFFFF" size="-1"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td align="RIGHT" width="18%"><font color="#FFFFFF" size="-1">Last Updated 28.06.2019</font></td>
	</tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>Soviet Army</b></font>
	</div>
</div>

<!-- ==== title ==== -->
<div align="CENTER" style="height:30px;">
	<font size="+1"><b>Glossary</b> </font>
</div>

&nbsp;
<!-- === Table === -->
<div align="center">
	<table cellspacing="0" border="1" cellpadding="3"  style="border-collapse: collapse;">
	<tbody>
	<tr valign="TOP" style="border-bottom-style:solid; border-bottom-width:2px;">
	<td><font size="-1"><b>Term</b></font></td>
	<td><font size="-1"><b>Meaning</b></font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">5-AK</font></td>
	<td><font size="-1">Truck-borne radio station (AM)</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">6-PK</font></td>
	<td><font size="-1">Infantry portable radio station (AM)</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">11-AK</font></td>
	<td><font size="-1">Truck-borne heavy radio station (AM)</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">71-TK</font></td>
	<td><font size="-1">Armored vehicle radio station (AM)</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">AA</font></td>
	<td><font size="-1">Antiaircraft</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">AAHMG</font></td>
	<td><font size="-1">Antiaircraft Heavy Machine Gun (12,7mm)</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">AAMG</font></td>
	<td><font size="-1">Antiaircraft Machine Gun</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">AAMMG</font></td>
	<td><font size="-1">Antiaircraft Medium Machine Gun</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">AES-1</font></td>
	<td><font size="-1">Mobile electric power plant (truck-borne electric generator)</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">AES-3</font></td>
	<td><font size="-1">Mobile electric power plant (truck-borne electric generator)</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">Ammo</font></td>
	<td><font size="-1">Ammunition</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">APC</font></td>
	<td><font size="-1">Armored Personnel Carrier (Halftrack)</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">ATG</font></td>
	<td><font size="-1">Antitank Gun</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">BAD</font></td>
	<td><font size="-1">Breakthrough Artillery Division</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">Commissar &nbsp;</font></td>
	<td><font size="-1">Political Officer (Communist party functionary to control and indoctrinate the military)</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">Decon</font></td>
	<td><font size="-1">Decontamination</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">Div</font></td>
	<td><font size="-1">Division</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">Dual</font></td>
	<td><font size="-1">Two machine guns in a a single mounting.</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">G-H</font></td>
	<td><font size="-1">Gun-Howitzer</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">GL</font></td>
	<td><font size="-1">Grenade Launcher</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">HMG</font></td>
	<td><font size="-1">Heavy Machine Gun</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">How</font></td>
	<td><font size="-1">Howitzer</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">Hqs</font></td>
	<td><font size="-1">Headquarters</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">Hvy</font></td>
	<td><font size="-1">Heavy</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">JAG</font></td>
	<td><font size="-1">Judge Advocate General Corps</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">LMG</font></td>
	<td><font size="-1">Light Machine Gun</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">Lt</font></td>
	<td><font size="-1">Light</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">Maint</font></td>
	<td><font size="-1">Maintenance</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">Mech</font></td>
	<td><font size="-1">Mechanized (motorized infantry with tanks)</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">Men</font></td>
	<td><font size="-1">Personnel, comprising Officers, Non-Commissioned Officers, and Other Ranks</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">MG</font></td>
	<td><font size="-1">Machine Gun</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">MMG</font></td>
	<td><font size="-1">Medium Machine Gun (7,62mm)</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">NCO</font></td>
	<td><font size="-1">Non-Commissioned Officer (Sergeants and senior sergeants)</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">NKVD</font></td>
	<td><font size="-1">People's Commissariat for Internal Affairs <br>
	(Russian: </font><font size="-1"><i><font size="-1">&#1053;&#1072;&#1088;&#1086;&#1076;&#1085;&#1099;&#1081; &#1050;&#1086;&#1084;&#1080;&#1089;&#1089;&#1072;&#1088;&#1080;&#1072;&#1090; &#1042;&#1085;&#1091;&#1090;&#1088;&#1077;&#1085;&#1085;&#1080;&#1093; &#1044;&#1077;&#1083; / </font>Narodnyy Komissariat Vnutrennikh Del</i>)</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">Obsv</font></td>
	<td><font size="-1">Observation</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">OR</font></td>
	<td><font size="-1">Other Rank (Enlisted men, without sergeants)</font></td>
	</tr>
	

	<tr>
	<td valign="top"><font size="-1">PO</font></td>
	<td><font size="-1">Political Officer (Commissar, Communist party functionary to control and indoctrinate the military</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">PVO</font></td>
	<td><font size="-1">National Defense (Russian: </font><font size="-1"><i>&#1055;&#1088;&#1086;&#1090;&#1080;&#1074;&#1086;&#1074;&#1086;&#1079;&#1076;&#1091;&#1096;&#1085;&#1072;&#1103; &#1054;&#1073;&#1086;&#1088;&#1086;&#1085;&#1072;
	/ ProtivoVozdushnaya Oborona</i>)</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">Quad</font></td>
	<td><font size="-1">Four guns in a single mounting (lit.: Quadrupel)</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">RB radio</font></td>
	<td><font size="-1">RB transmitter-receiver. Short-wave. (Range: 8km for voice, 12km for morse)</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">Recon</font></td>
	<td><font size="-1">Reconnaissance</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">RRU</font></td>
	<td><font size="-1">pack radio (VHF)</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">RSB</font></td>
	<td><font size="-1">truck-borne ground-to-air  radio (AM) (Range with 4m antenna: 30km for voice, 60km for morse) 
	<br>(also known as forward air support link /  &quot; tentacle &quot;) </font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">SMG</font></td>
	<td><font size="-1">Sub-Machine Gun (also known as Machine Pistol)</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">T/O</font></td>
	<td><font size="-1">Table of Organization (Number)</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">Tele</font></td>
	<td><font size="-1">Telephone</font></td>
	</tr>
	
	<tr>
	<td valign="top"><font size="-1">Topo</font></td>
	<td><font size="-1">Topographic</font></td>
	</tr>

	<tr>
	<td valign="top"><font size="-1">w/sc</font></td>
	<td><font size="-1">with sidecar</font></td>
	</tr>
	<tr>

	<td valign="top"><font size="-1">Shtat</font></td>
	<td><font size="-1">Table of Organization (number)</font></td>
	</tr>
	</tbody></table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../010_pix/buttons_small/910_back.gif" alt="Previous Page" height="30" border="0" width="60"></a>
</div>


</body>
</html>
