<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Index for Soviet Tank Strengths</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body bgcolor="#008000" text="#FFFFFF" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#C0C0C0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
	<table width="100%" border="0" align="CENTER" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT">
	<a href="../index.htm">
	<img src="../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a>
	</td>
	<td width="64%" align="CENTER">
	<font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font>
	</td>
	<td width="18%" align="RIGHT">
	<font size="-1" color="#FFFFFF">Last Updated 22.05.2013</font>
	</td>
	</tr>
	</table>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>Soviet Army</b></font>
	</div>
</div>

<!-- ==== title ==== -->
<div align="CENTER" style="height:30px;">
	<font size="+1"><b>Soviet Tank Strengths</b> </font>
</div>

&nbsp;
<!-- ==== text ==== -->
<table width="500" align="CENTER">
<tr>
<td align=left><font size="-1"><a href="41_organ/41_afv_mech_forces.html"><b>June 1941</b></a>
<br>Very big file <b><font color="#FFFF00">(105kb)</font></b>, so it might take a while to load.
<br>You will note that the numbers are far from complete.
<br>In addition, the sources used so far conflict as to numbers, making an exact detailing impossible at this time.
<br><br>NOTE:
<br>I have used the <b>lowest</b> number given in all sources.</font>
</td>
</tr>

<tr>
<td align="LEFT">&nbsp;</td>
</tr>

<tr>
<td align=left><font size="-1">
<a href="http://english.battlefield.ru/documents/28-toe/101-red-army-tanks-prior-the-gpw.html" target="_blank">
Quantity and condition of tanks of the Red Army</a>
in the &quot;Russian Battlefield&quot; at the &quot;International Library&quot;
by Valera Potapov has additional data regarding Soviet AFV strengths in 1941.
</font>
</td>
</tr>
</table>

&nbsp;
<!-- ==== menu ==== -->
	<table align="CENTER" border="0" width="770">
	<tr valign=top>
	<td align="CENTER">
	<a href="javascript:history.back()">
	<img src="../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
	</td>
	</tr>
	</table>

</body>
</html>
