<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Soviet Armed Forces Aircraft</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body bgcolor="#008000" text="#FFFFFF"  link="#000000" vlink="#437070" alink="#000000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../index.htm"><img src="../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 26.02.2017</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	</div>
</div>

<!-- ==== title ==== -->
<div align="CENTER" style="height:30px;">
	<font size="+1"><b>Aircraft</b> </font>
</div>

&nbsp;
<!-- === aircraft === -->
<div align="center">
	<table border="1" cellpadding="3" bordercolor="#C0C0C0" style="border-collapse: collapse;">
	<tr valign="TOP" bordercolor="#C0C0C0" style="border-bottom-style:solid; border-bottom-width:2px;">
	<td><font size="-1"><b>Designation</b></font></td>
	<td><font size="-1"><b>Name</b></font></td>
	<td><font size="-1"><b>Type</b></font></td>
	<td><font size="-1"><b>Intro</b></font></td>
	<td><font size="-1"><b>Notes</b></font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">A-20G</font></td>
	<td><font size="-1">Douglas Havoc</font></td>
	<td><font size="-1">attack aircraft</font></td>
	<td align="CENTER"><font size="-1">1943</font></td>
	<td><font size="-1">Lend Lease from USA</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">Ar-2</font></td>
	<td><font size="-1">Arkhangelsky </font></td>
	<td><font size="-1">dive bomber</font></td>
	<td align="CENTER"><font size="-1">1940</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">B-25</font></td>
	<td><font size="-1">North American Mitchell</font></td>
	<td><font size="-1">bomber</font></td>
	<td align="CENTER"><font size="-1">1941</font></td>
	<td><font size="-1">Lend Lease from USA
	<br>866 aircraft delivered (of types C/D/S/G/J)</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">Be-2</font></td>
	<td><font size="-1">Beriev </font></td>
	<td><font size="-1">biplane floatplane</font></td>
	<td align="CENTER"><font size="-1">1938</font></td>
	<td><font size="-1">Previously known as KOR-1</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">Be-4</font></td>
	<td><font size="-1">Beriev </font></td>
	<td><font size="-1">flying boat</font></td>
	<td align="CENTER"><font size="-1">1940</font></td>
	<td><font size="-1">Previously known as KOR-2 </font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">Che-2</font></td>
	<td><font size="-1">Chetverikov </font></td>
	<td><font size="-1">twin-engined flying boat</font></td>
	<td align="CENTER"><font size="-1">1939</font></td>
	<td><font size="-1">Known as MDR-6 until 1941</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">DB-3</font></td>
	<td><font size="-1">Ilyushin</font></td>
	<td><font size="-1">twin-engined monoplane bomber</font></td>
	<td align="CENTER"><font size="-1">1939</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">DB-3F</font></td>
	<td><font size="-1">Ilyushin</font></td>
	<td><font size="-1">twin-engined monoplane bomber</font></td>
	<td align="CENTER"><font size="-1">1940</font></td>
	<td><font size="-1">Redesignated as Il-4 in March 1942</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">DB-3T</font></td>
	<td><font size="-1">Ilyushin</font></td>
	<td><font size="-1">twin-engined monoplane torpedo-bomber</font></td>
	<td align="CENTER"><font size="-1">1938</font></td>
	<td><font size="-1"></font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">G-2</font></td>
	<td><font size="-1">Tupolev </font></td>
	<td><font size="-1">transport</font></td>
	<td align="CENTER"><font size="-1">&nbsp;</font></td>
	<td><font size="-1">Transport version of TB-3</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">GST</font></td>
	<td><font size="-1">Amtorg</font></td>
	<td><font size="-1">flying boat</font></td>
	<td align="CENTER"><font size="-1">1939</font></td>
	<td><font size="-1">License built Consolidated PBY-5 Catalina</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">I-15</font></td>
	<td><font size="-1">Polikarpov</font></td>
	<td><font size="-1">biplane fighter</font></td>
	<td align="CENTER"><font size="-1">1934</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">I-15bis</font></td>
	<td><font size="-1">Polikarpov</font></td>
	<td><font size="-1">biplane fighter</font></td>
	<td align="CENTER"><font size="-1">1938</font></td>
	<td><font size="-1">Also known as I-152</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">I-152</font></td>
	<td><font size="-1">Polikarpov</font></td>
	<td><font size="-1">biplane fighter</font></td>
	<td align="CENTER"><font size="-1">1937</font></td>
	<td><font size="-1">Also known as I-15bis</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">I-153</font></td>
	<td><font size="-1">Polikarpov</font></td>
	<td><font size="-1">biplane fighter</font></td>
	<td align="CENTER"><font size="-1">1939</font></td>
	<td><font size="-1">Also known as I-15ter</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">I-16</font></td>
	<td><font size="-1">Polikarpov</font></td>
	<td><font size="-1">monoplane fighter</font></td>
	<td align="CENTER"><font size="-1">1936</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">Il-2</font></td>
	<td><font size="-1">Ilyushin (Shturmovik) </font></td>
	<TD NOWRAP><font size="-1">monoplane close-support aircraft</font></td>
	<td align="CENTER"><font size="-1">1941</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">Il-4</font></td>
	<td><font size="-1">Ilyushin</font></td>
	<td><font size="-1">twin-engined monoplane bomber</font></td>
	<td align="CENTER"><font size="-1">1940</font></td>
	<td><font size="-1">Known as DB-3F until March 1942</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">Il-10</font></td>
	<td><font size="-1">Ilyushin</font></td>
	<td><font size="-1">ground attack aircraft</font></td>
	<td align="CENTER"><font size="-1">1944</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">IP-1</font></td>
	<td><font size="-1">Grigorovich </font></td>
	<td><font size="-1">monoplane fighter trainer</font></td>
	<td align="CENTER"><font size="-1">1935</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">KOR-1</font></td>
	<td><font size="-1">Beriev </font></td>
	<td><font size="-1">biplane floatplane</font></td>
	<td align="CENTER"><font size="-1">1938</font></td>
	<td><font size="-1">Redesignated as Be-2</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">KOR-2</font></td>
	<td><font size="-1">Beriev </font></td>
	<td><font size="-1">flying boat</font></td>
	<td align="CENTER"><font size="-1">1940</font></td>
	<td><font size="-1">Redesignated as Be-4</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">KR-1</font></td>
	<td><font size="-1">Heinkel </font></td>
	<td><font size="-1">biplane flying boat</font></td>
	<td align="CENTER"><font size="-1">1930</font></td>
	<td><font size="-1">Heinel HD 55</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">LaGG-3</font></td>
	<TD NOWRAP><font size="-1">Lavochkin, Gorbunov, Gudkov </font></td>
	<td><font size="-1">monoplane fighter</font></td>
	<td align="CENTER"><font size="-1">1941</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">Li-2</font></td>
	<td><font size="-1">Lisunov</font></td>
	<td><font size="-1">tranport</font></td>
	<td align="CENTER"><font size="-1">1938</font></td>
	<TD NOWRAP><font size="-1">License built Douglas DC-3;
	<br>previously known as PS-84 </font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">MBR-2</font></td>
	<td><font size="-1">Beriev</font></td>
	<td><font size="-1">monoplane flying boat</font></td>
	<td align="CENTER"><font size="-1">1934</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">MBR-2VU</font></td>
	<td><font size="-1">Beriev</font></td>
	<td><font size="-1">monoplane flying boat</font></td>
	<td align="CENTER"><font size="-1">1934</font></td>
	<td><font size="-1">Variant for operating radio-controlled speedboats</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">MBR-4</font></td>
	<td><font size="-1">Beriev</font></td>
	<td><font size="-1">biplane flying boat</font></td>
	<td align="CENTER"><font size="-1">1933</font></td>
	<td><font size="-1">License-built SIAI-Marchetti SM.62bis</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">MDR-2</font></td>
	<td><font size="-1">Chetverikov </font></td>
	<td><font size="-1">Recon Seaplane</font></td>
	<td align="CENTER"><font size="-1"></font></td>
	<td><font size="-1"></font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">MDR-6</font></td>
	<td><font size="-1">Chetverikov </font></td>
	<td><font size="-1">twin-engined flying boat</font></td>
	<td align="CENTER"><font size="-1">1939</font></td>
	<td><font size="-1">Redesignated Che-2 in 1941</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">MiG-1</font></td>
	<td><font size="-1">Mikoyan-Gurevich</font></td>
	<td><font size="-1">monoplane fighter</font></td>
	<td align="CENTER"><font size="-1">1940</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">MiG-3</font></td>
	<td><font size="-1">Mikoyan-Gurevich</font></td>
	<td><font size="-1">monoplane fighter</font></td>
	<td align="CENTER"><font size="-1">1941</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">MP-1</font></td>
	<td><font size="-1">Beriev</font></td>
	<td><font size="-1">monoplane flying boat</font></td>
	<td align="CENTER"><font size="-1">1934</font></td>
	<td><font size="-1">Civil version of the MBR-2 flying-boat</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">PBY-6A</font></td>
	<td><font size="-1">Consolidated Catalina</font></td>
	<td><font size="-1">flying boat / patrol bomber</font></td>
	<td align="CENTER"><font size="-1">1945</font></td>
	<td><font size="-1">Lend Lease from USA
	<br>21 aircraft delivered to the Soviet Navy</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">PBN-1</font></td>
	<td><font size="-1">Naval Aircraft Factory Nomad </font></td>
	<td><font size="-1">flying boat / patrol bomber</font></td>
	<td align="CENTER"><font size="-1">1943</font></td>
	<td><font size="-1">Lend Lease from USA
	<br>138 aircraft delivered to the Soviet Navy</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">Pe-2</font></td>
	<td><font size="-1">Petlyakov</font></td>
	<td><font size="-1">monoplane bomber</font></td>
	<td align="CENTER"><font size="-1">1941</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">Pe-3</font></td>
	<td><font size="-1">Petlyakov</font></td>
	<td><font size="-1">monoplane multi-role fighter</font></td>
	<td align="CENTER"><font size="-1">1941</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">PL-5</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<TD NOWRAP><font size="-1">&nbsp;</font></td>
	<td align="CENTER"><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">Po-2</font></td>
	<td><font size="-1">Polikarpov</font></td>
	<TD NOWRAP><font size="-1">general-purpose biplane</font></td>
	<td align="CENTER"><font size="-1">1932</font></td>
	<td><font size="-1">Orininally designated as U-2</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">PS-9</font></td>
	<td><font size="-1">Topulev</font></td>
	<TD NOWRAP><font size="-1">high-wing monoplane transport </font></td>
	<td align="CENTER"><font size="-1">1932</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">PS-40</font></td>
	<td><font size="-1">Topulev</font></td>
	<TD NOWRAP><font size="-1">transport</font></td>
	<td align="CENTER"><font size="-1">&nbsp;</font></td>
	<td><font size="-1">transport version of the SB</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">PS-43</font></td>
	<td><font size="-1">Kocherigin</font></td>
	<TD NOWRAP><font size="-1">transport / mail plane</font></td>
	<td align="CENTER"><font size="-1">1939</font></td>
	<td><font size="-1">License built Vultee V-11 (USA)</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">PS-84</font></td>
	<td><font size="-1">Lisunov</font></td>
	<td><font size="-1">tranport</font></td>
	<td align="CENTER"><font size="-1">1938</font></td>
	<TD NOWRAP><font size="-1">License built Douglas DC-3; later known as Li-2</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">PS-85</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<TD NOWRAP><font size="-1">transport</font></td>
	<td align="CENTER"><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">PR-5</font></td>
	<td><font size="-1">Polikarpov</font></td>
	<td><font size="-1">biplane tranport</font></td>
	<td align="CENTER"><font size="-1">1936</font></td>
	<TD NOWRAP><font size="-1">transport version of the R-5</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">R-2</font></td>
	<td><font size="-1">Polikarpov</font></td>
	<td><font size="-1">reconaissance biplane</font></td>
	<td align="CENTER"><font size="-1">1924</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">R-5</font></td>
	<td><font size="-1">Polikarpov</font></td>
	<td><font size="-1">recon-bomber biplane</font></td>
	<td align="CENTER"><font size="-1">1928</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">R-5 SSS</font></td>
	<td><font size="-1">Polikarpov</font></td>
	<td><font size="-1">ground attack biplane</font></td>
	<td align="CENTER"><font size="-1">1931</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">R-5T</font></td>
	<td><font size="-1">Polikarpov</font></td>
	<td><font size="-1">torpedo bomber biplane</font></td>
	<td align="CENTER"><font size="-1">1935</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">R-6</font></td>
	<td><font size="-1">Polikarpov</font></td>
	<td><font size="-1">recon monoplane</font></td>
	<td align="CENTER"><font size="-1">1928</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">R-Z</font></td>
	<td><font size="-1">Polikarpov</font></td>
	<td><font size="-1">recon biplane</font></td>
	<td align="CENTER"><font size="-1">1935</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">R-10</font></td>
	<td><font size="-1"> Kharkiv Aviation Institute</font></td>
	<td><font size="-1">recon, light bomber monoplane</font></td>
	<td align="CENTER"><font size="-1">1936</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">S-1</font></td>
	<td><font size="-1">SIAI (Italy)</font></td>
	<td><font size="-1">biplane flying boat</font></td>
	<td align="CENTER"><font size="-1">1919</font></td>
	<td><font size="-1">SIAI S.16bis M in Soviet use.</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">S-2</font></td>
	<td><font size="-1">Polikarpov</font></td>
	<TD NOWRAP><font size="-1">medical evacuation biplane</font></td>
	<td align="CENTER"><font size="-1">1940</font></td>
	<td><font size="-1">Based on the Po-2(U-2)</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">SB</font></td>
	<td><font size="-1">Tupolev</font></td>
	<td><font size="-1">twin-engined monoplane bomber</font></td>
	<td align="CENTER"><font size="-1">1935</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">SP</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<TD NOWRAP><font size="-1">&nbsp;</font></td>
	<td align="CENTER"><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">SU-2</font></td>
	<td><font size="-1">Sukhoi </font></td>
	<td><font size="-1">scout and light bomber </font></td>
	<td align="CENTER"><font size="-1">1938</font></td>
	<td><font size="-1"></font>&nbsp;</td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">TB-3</font></td>
	<td><font size="-1">Tupolev </font></td>
	<td><font size="-1">heavy bomber</font></td>
	<td align="CENTER"><font size="-1">1932</font></td>
	<td><font size="-1"></font>&nbsp;</td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">TB-7</font></td>
	<td><font size="-1">Tupolev</font></td>
	<td><font size="-1">heavy bomber</font></td>
	<td align="CENTER"><font size="-1">1936</font></td>
	<td><font size="-1">Also known as Petlyakov Pe-8</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">Tu-2</font></td>
	<td><font size="-1">Tupolev</font></td>
	<td><font size="-1">twin-engined light bomber</font></td>
	<td align="CENTER"><font size="-1">1941</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">U-2</font></td>
	<td><font size="-1">Polikarpov</font></td>
	<td><font size="-1">trainer general-purpose biplane</font></td>
	<td align="CENTER"><font size="-1">1928</font></td>
	<td><font size="-1">Renamed Po-2 to honor Nikolai Nikolaevich Polikarpov<br>after his death in 1944</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">USB</font></td>
	<td><font size="-1">Tupolev</font></td>
	<td><font size="-1">monoplane trainer</font></td>
	<td align="CENTER"><font size="-1">1938</font></td>
	<td><font size="-1">based on SB; also known as SB-3</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">UT-1</font></td>
	<td><font size="-1">Yakovlev</font></td>
	<td><font size="-1">monoplane trainer</font></td>
	<td align="CENTER"><font size="-1">1936</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">UT-2</font></td>
	<td><font size="-1">Yakovlev</font></td>
	<td><font size="-1">monoplane trainer</font></td>
	<td align="CENTER"><font size="-1">1937</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">UTI-4</font></td>
	<td><font size="-1">Polikarpov</font></td>
	<td><font size="-1">biplane trainer</font></td>
	<td align="CENTER"><font size="-1">1936</font></td>
	<td><font size="-1">Two-seater training version of the I-16</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">Yak-1</font></td>
	<td><font size="-1">Yakovlev</font></td>
	<td><font size="-1">monoplane fighter</font></td>
	<td align="CENTER"><font size="-1">1940</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">Yak-2</font></td>
	<td><font size="-1">Yakovlev </font></td>
	<td><font size="-1">bomber/reconnaissance </font></td>
	<td align="CENTER"><font size="-1">1940</font></td>
	<td><font size="-1"></font>&nbsp;</td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">Yak-4</font></td>
	<td><font size="-1">Yakovlev </font></td>
	<td><font size="-1">bomber/reconnaissance </font></td>
	<td align="CENTER"><font size="-1">1941</font></td>
	<td><font size="-1"></font>&nbsp;</td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">Yak-10</font></td>
	<td><font size="-1">Yakovlev </font></td>
	<td><font size="-1">Fighter </font></td>
	<td align="CENTER"><font size="-1">1942</font></td>
	<td><font size="-1"></font>&nbsp;</td>
	</tr>
	</table>
</div>


&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
</div>


</body>
</html>
