<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Soviet Navy Ranks</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body bgcolor="#C0C0C0" text="#000077" link="#FFFFFF" vlink="#C0C0C0" alink="#FF0000" background="../010_pix/gray-01.jpg">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../index.htm"><img src="../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 28.01.2016</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>Soviet Navy</b></font>
	</div>
</div>

<!-- ==== title ==== -->
<div align="CENTER" style=""height:40px;">
	<font size="+1"><b>Ranks</b></font>
</div>

&nbsp;
<!-- ==== ranks ==== -->
<div align="center">
	<table width="600" border="1" cellpadding="3" style="border-collapse: collapse;">
	<tr valign="MIDDLE" style="border-bottom-style:solid; border-bottom-width:2px;">
	<td width="1%" align="CENTER"><b>&bull;</b></td>
	<td colspan="2"><font size="-1"><b>Soviet Union Navy</b></font></td>
	<td colspan="2" bgcolor="#101070"><font size="-1" color="#FFFFFF"><b>United States Navy equivalent rank</b></font></td>
	</tr>
	
	<tr valign="TOP">
	<td><font size="-1">G4</font></td>
	<td><font size="-1">&#1040;&#1076;&#1084;&#1080;&#1088;&#1072;&#769;&#1083;
	&#1092;&#1083;&#1086;&#769;&#1090;&#1072; (Admiral Flota) [1]</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Admiral</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Adm</font></td>
	</tr>
	
	<tr valign="TOP">
	<td><font size="-1">G3</font></td>
	<td><font size="-1">&#1040;&#1076;&#1084;&#1080;&#1088;&#1072;&#769;&#1083; (Admiral)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Vice Admiral</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">VAdm</font></td>
	</tr>
	
	<tr valign="TOP">
	<td><font size="-1">G2</font></td>
	<td><font size="-1">&#1042;&#1080;&#769;&#1094;&#1077;-&#1072;&#1076;&#1084;&#1080;&#1088;&#1072;&#769;&#1083;
	(Vice Admiral)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Rear Admiral</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">RAdm</font></td>
	</tr>
	
	<tr valign="TOP">
	<td><font size="-1">G1</font></td>
	<td><font size="-1">&#1050;&#1086;&#769;&#1085;&#1090;&#1088;-&#1072;&#1076;&#1084;&#1080;&#1088;&#1072;&#769;&#1083; (Kontr
	Admiral)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Commodore [2]</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Comd</font></td>
	</tr>
	
	<tr valign="TOP">
	<td><font size="-1">O6</font></td>
	<td><font size="-1">&#1050;&#1072;&#1087;&#1080;&#1090;&#1072;&#769;&#1085; 1-&#1075;&#1086;
	&#1088;&#1072;&#769;&#1085;&#1075;&#1072; (Kapitan, 1-go ranga)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Captain</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Capt</font></td>
	</tr>
	
	<tr>
	<td><font size="-1">O5</font></td>
	<td><font size="-1">&#1050;&#1072;&#1087;&#1080;&#1090;&#1072;&#769;&#1085; 2-&#1075;&#1086;
	&#1088;&#1072;&#769;&#1085;&#1075;&#1072; (Kapitan, 2-go ranga)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Commander</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Cdr</font></td>
	</tr>
	
	<tr>
	<td><font size="-1">O4</font></td>
	<td><font size="-1">&#1050;&#1072;&#1087;&#1080;&#1090;&#1072;&#769;&#1085; 3-&#1075;&#1086;
	&#1088;&#1072;&#769;&#1085;&#1075;&#1072; (Kapitan, 3-go ranga)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Lieutenant Commander</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">LtCdr</font></td>
	</tr>
	
	<tr>
	<td><font size="-1">O3</font></td>
	<td><font size="-1">&#1050;&#1072;&#1087;&#1080;&#1090;&#1072;&#769;&#1085;-&#1083;&#1077;&#1081;&#1090;&#1077;&#1085;&#1072;&#769;&#1085;&#1090;
	(Kapitan Leytenant)</font></td>
	<td><font size="-1">kpt.-leytn.</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Lieutenant</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Lt</font></td>
	</tr>
	
	<tr>
	<td><font size="-1">O2</font></td>
	<td><font size="-1">&#1057;&#1090;&#1072;&#769;&#1088;&#1096;&#1080;&#1081;
	&#1083;&#1077;&#1081;&#1090;&#1077;&#1085;&#1072;&#769;&#1085;&#1090; (Starshiyi Leytenant)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Lieutenant (Junior Grade)</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Lt(jg)</font></td>
	</tr>
	
	<tr>
	<td rowspan="2"><font size="-1">O1</font></td>
	<td><font size="-1">&#1051;&#1077;&#1081;&#1090;&#1077;&#1085;&#1072;&#769;&#1085;&#1090;
	(Leytenant)</font></td>
	<td><font size="-1">leytn.</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Ensign</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Ens</font></td>
	</tr>
	
	<tr>
	<td><font size="-1">&#1052;&#1083;&#1072;&#769;&#1076;&#1096;&#1080;&#1081;
	&#1083;&#1077;&#1081;&#1090;&#1077;&#1085;&#1072;&#769;&#1085;&#1090; (Mladshij Leytenant)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">(Sub Lieutenant)</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Sub-Lt</font></td>
	</tr>
	
	<tr>
	<td nowrap><font size="-1">E*</font></td>
	<td><font size="-1">&#1050;&#1091;&#1088;&#1089;&#1072;&#1085;&#1090; (Kursant)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Midshipman</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Mid</font></td>
	</tr>

	<tr>
	<td><font size="-1">E*</font></td>
	<td><font size="-1">&#1052;&#1080;&#1095;&#1084;&#1072;&#1085; (Michman)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Petty Officer</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">PO</font></td>
	</tr>
	</table>
</div>

<!-- NOTES under table -->
<div align="center">
	<div align="left" style="width:600px;">
		<font size="-1">
		<b>NOTES:</b>
		<br>Transliterations are approximate as there is no standard convention for converting the Cyrillic alphabet to Modern Roman.
		<br>The Russian Navy included land-based units, (naval infantry, coastal artillery, etc.),
		which used the nomenclature of the ground forces.		
		</font> 
	</div>
	<div align="left" style="border: 0px solid #000000; width:600px; margin-left:26.0pt; text-indent:-14.0pt">
		<font size="-1">[1] There was no rank in the Soviet Navy higher than Admiral until 1944, when Admiral Flota (Admiral of the Fleet) was introduced.</font>
	</div>
	<div align="left" style="border: 0px solid #000000; width:600px; margin-left:26.0pt; text-indent:-14.0pt">
		<font size="-1">[2] Up to April 1943 the USN rank of Commodore was Rear Admiral (Lower Half) [R.Adm. (LH)], and Rear Admiral was know as Rear Admiral (Upper Half) [R.Adm. (UH)].</font>
	</div>
	<div align="left" style="border: 0px solid #000000; width:600px; margin-left:26.0pt; text-indent:-14.0pt">
		<font size="-1">E* Senior enlisted rank.</font>
	</div>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
</div>

</body>
</html>
