<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>STAVKA Page</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body bgcolor="#C8C8AA" text="#000000" link="#FFFFFF" vlink="#C0C0C0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT">
	<a href="../index.htm">
	<img src="../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a>
	</td>
	<td width="64%" align="CENTER">
	<font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font>
	</td>
	<td width="18%" align="RIGHT">
	<font size="-1" color="#FFFFFF">Last Updated 01.05.04</font>
	</td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>Soviet Army and Army Air Force</b></font>
	</div>
</div>

<!-- ==== title ==== -->
<div align="CENTER" style="height:40px;">
	<font size="+1"><b>Ranks</b> </font>
</div>

<!-- ==== ranks ==== -->
<div align="center">
	<table width="770" border="1" cellpadding="3" bordercolor="#808080" style="border-collapse: collapse;">
	<tr valign="MIDDLE" style="border-bottom-style:solid; border-bottom-width:2px; border-bottom-color:#808080;">
	<td width="15" align="CENTER"><b>&bull;</b></td>
	<td width="240"><b><font size=-1>Russian Transliteration</font></b></td>
	<td width="230" colspan="2" nowrap bgcolor="#CCBB44"><b><font size=-1 color="#000000">US Army and USAAF equivalent rank</font></b></td>
	<td width="235"><font size="-1"><b>Notes</b></font></td>
	</tr>
	
	<tr valign="TOP">
	<td align="CENTER"><font size="-1">&nbsp;</font></td>
	<td align="LEFT" nowrap><font size=-1>Generalissimus [Note 1]</font></td>
	<td bgcolor="#CCBB44"><font size="-1">&nbsp;</font></td>
	<td bgcolor="#CCBB44" nowrap><font size=-1 color="#000000">(lit.: Supreme General / Generalissimus)</font></td>
	
	<td rowspan="14">
	<font size="-1">
	[1] Used only once during the Soviet era, namely by Josef Stalin, as of 26.06.45.
	</font>
	<br>
	<br><font size="-1">[2] The ranks of Chief Marshal were established 27.08.1943.
	They were immdediately below the Marshal of the Soviet Union in heirarchy.
	</font>
	<br>
	<br><font size="-1">[3] The ranks of Marshal of the Air Forces, Artillery, and Tank Forces were introduced in 04.02.43;
	whereas these ranks for the Engineer Forces and the Signal Forces were established on 27.08.43.
	They were immdediately below the General of the Army in heirarchy.
	</font>
	<br>
	<br><font size="-1">[4] The rank designation for Brigadier General (<i>Kombrig</i>) had
	been deleted on 07.05.40, and Colonels were promoted thereafter directly to the
	rank with the designation Major General (<i>General-Major</i>). To confuse matters, in
	1943 the insignia of the <i>General-Major</i> was changed from two stars to one star.
	The US Army equivalent ranks indicated here can therefore be merely an indication of
	the hierarchy.
	</font>
	<br>
	<br><font size="-1">[5] The rank of <i>Podpolkovnik</i> was introduced on 07.05.40.
	Previously, a <i>Major</i> was promoted to <i>Polkovnik</i> directly.
	</font>
	</td>
	</tr>
	
	<tr valign="TOP">
	<td align="CENTER"><font size="-1">&nbsp;</font></td>
	<td align="LEFT" nowrap><font size=-1>Marshal Sovetskogo Souza
	<br>For chiefs of specific arms: [Note 2]</font>
	<br><font size="-1">&mdash; &nbsp;&nbsp;Glavniy Marshal Aviatsii
	<br>&mdash; &nbsp;&nbsp;Glavniy Marshal Artilerii
	<br>&mdash; &nbsp;&nbsp;Glavniy Marshal Bronetankovikh Voisk
	<br>&mdash; &nbsp;&nbsp;Glavniy Marshal Ingineernikh Voisk
	<br>&mdash; &nbsp;&nbsp;Glavniy Marshal Voisk Svyazi
	</font></td>
	<td bgcolor="#CCBB44"><font size="-1">MSU
	<br>
	<br>CM</font></td>
	<td bgcolor="#CCBB44" nowrap><font size=-1 color="#000000">(lit.: Marshal of the Soviet Union)
	<br>&nbsp; </font>
	<br><font size="-1">(lit.: Chief Marshal of Aviation)
	<br>(lit.: Chief Marshal of Artillery)
	<br>(lit.: Chief Marshal of Tank Forces)
	<br>(lit.: Chief Marshal of Technical Forces)
	<br>(lit.: Chief Marshal of Signal Forces)
	</font></td>
	</tr>
	
	<tr valign="TOP">
	<td align="CENTER"><font size="-1">G5</font></td>
	<td align="LEFT" nowrap><font size=-1>General Armii
	<br>(Komandarm Pervogo Ranga prior to 07.05.40) 
	<br>For chiefs of specific arms: [Note 3]</font>
	<br><font size="-1">&mdash; &nbsp;&nbsp;Marshal Aviatsii
	<br>&mdash; &nbsp;&nbsp;Marshal Artilerii
	<br>&mdash; &nbsp;&nbsp;Marshal Bronetankovikh Voisk
	<br>&mdash; &nbsp;&nbsp;Marshal Ingineernikh Voisk
	<br>&mdash; &nbsp;&nbsp;Marshal Voisk Svyazi
	</font></td>
	
	<td bgcolor="#CCBB44"><font size="-1">GA</font></td>
	<td bgcolor="#CCBB44" nowrap><font size=-1 color="#000000">General of the Army
	<br>&nbsp; </font>
	<br><font size="-1">
	<br>(lit.: Marshal of Aviation)
	<br>(lit.: Marshal of Artillery)
	<br>(lit.: Marshal of Tank Forces)
	<br>(lit.: Marshal of Technical Forces)
	<br>(lit.: Marshal of Signal Forces)
	</font></td>
	</tr>
	
	<tr valign="TOP">
	<td align="CENTER"><font size="-1">G4</font></td>
	<td align="LEFT" nowrap><font size=-1>General-Polkovnik
	<br>(Komandarm Vtorogo Ranga prior to 07.05.40)</font></td>
	<td bgcolor="#CCBB44"><font size="-1">GEN</font></td>
	<td bgcolor="#CCBB44" nowrap><font size=-1 color="#000000">General (lit.: Colonel General)</font></td>
	</tr>
	
	<tr valign="TOP">
	<td align="CENTER"><font size="-1">G3</font></td>
	<td align="LEFT" nowrap><font size=-1>General-Leitenant
	<br>(Komkor prior to 07.05.40)</font></td>
	<td bgcolor="#CCBB44"><font size="-1">LTG</font></td>
	<td bgcolor="#CCBB44" nowrap><font size=-1 color="#000000">Lieutenant General</font></td>
	</tr>
	
	<tr valign="TOP">
	<td align="CENTER"><font size="-1">G2</font></td>
	<td align="LEFT" nowrap><font size=-1>General-Major [Note 4]
	<br>(Komdiv prior to 07.05.40)</font></td>
	<td bgcolor="#CCBB44"><font size="-1">MG</font></td>
	<td bgcolor="#CCBB44" nowrap><font size=-1 color="#000000">Major General </font></td>
	</tr>
	
	<tr valign="TOP">
	<td align="CENTER"><font size="-1">G1</font></td>
	<td align="LEFT" nowrap><font size=-1> &mdash;   [Note 4]
	<br>(Kombrig prior to 07.05.40)</font></td>
	<td bgcolor="#CCBB44"><font size="-1">BG</font></td>
	<td bgcolor="#CCBB44" nowrap><font size=-1 color="#000000">Brigadier General</font></td>
	</tr>
	
	<tr valign="TOP">
	<td align="CENTER"><font size="-1">O6</font></td>
	<td align="LEFT" nowrap><font size=-1>Polkovnik</font></td>
	<td bgcolor="#CCBB44"><font size="-1">COL</font></td>
	<td bgcolor="#CCBB44" nowrap><font size=-1 color="#000000">Colonel</font></td>
	</tr>
	
	<tr valign="TOP">
	<td align="CENTER"><font size="-1">O5</font></td>
	<td align="LEFT" nowrap><font size=-1>Podpolkovnik [Note 5]</font></td>
	<td bgcolor="#CCBB44"><font size="-1">LTC</font></td>
	<td bgcolor="#CCBB44" nowrap><font size=-1 color="#000000">Lieutenant Colonel</font></td>
	</tr>
	
	<tr valign="TOP">
	<td align="CENTER"><font size="-1">O4</font></td>
	<td align="LEFT" nowrap><font size=-1>Major</font></td>
	<td bgcolor="#CCBB44"><font size="-1">MAJ</font></td>
	<td bgcolor="#CCBB44" nowrap><font size=-1 color="#000000">Major</font></td>
	</tr>
	
	<tr valign="TOP">
	<td align="CENTER"><font size="-1">O3</font></td>
	<td align="LEFT" nowrap><font size=-1>Kapitan</font></td>
	<td bgcolor="#CCBB44"><font size="-1">CPT</font></td>
	<td bgcolor="#CCBB44" nowrap><font size=-1 color="#000000">Captain</font></td>
	</tr>
	
	<tr valign="TOP">
	<td align="CENTER"><font size="-1">O2</font></td>
	<td align="LEFT" nowrap><font size=-1>Starshiyi Leytenant</font></td>
	<td bgcolor="#CCBB44"><font size="-1">1LT</font></td>
	<td bgcolor="#CCBB44" nowrap><font size=-1 color="#000000">1st Lieutenant</font></td>
	</tr>
	
	<tr valign="TOP">
	<td rowspan="2" align="CENTER" valign="MIDDLE"><font size="-1">O1</font></td>
	<td align="LEFT" nowrap><font size=-1>Leytenant</font></td>
	<td bgcolor="#CCBB44"><font size="-1">2LT</font></td>
	<td bgcolor="#CCBB44" nowrap><font size=-1 color="#000000">2nd Lieutenant</font></td>
	</tr>
	
	<tr valign="TOP">
	<td align="LEFT" nowrap><font size=-1>Mladshiy Leytenant</font></td>
	<td bgcolor="#CCBB44"><font size="-1">3LT</font></td>
	<td bgcolor="#CCBB44" nowrap><font size=-1 color="#000000">3rd Lieutenant
	</font></td>
	</tr>
	</table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
</div>


</body>
</html>
