<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Bibliography, Soviet Armed Forces</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body bgcolor="#008000" text="#FFFFFF" link="#FFFFFF" vlink="#C0C0C0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../index.htm"><img src="../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 24.06.2019</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	</div>
</div>

<!-- ==== title ==== -->
<div align="CENTER" style="height:40px;">
	<font size="+1"><b>Sources and Research Assistance</b></font>
</div>

&nbsp;
<!-- ==== table ==== -->
<div align="center">
	<div align="left" style="width:600px;">
	<font size=-1><b>Michael Avanzini</b> 
	<br>USA
	<br>Thanks for your 1941 rifle division corrections.
	
<br><br>
	<b>Philippe Carmoy</b> 
	<br>Normandy, France
	<br>Many thanks for your assistance.
	
<br><br>
	<b>Craig Crofoot</b> 
	<br>Madison, Wisconsin, USA
	<br>Thank you for your 1941 aviation material.
	
<br><br>
	<b>Evgeniy Drig</b> 
	<br>Moscow, Russia
	
<br><br>
	<b>Anders Frankson</b> 
	<br>Stockholm, Sweden
	<br>Many thanks for your big input.
	
<br><br>
	<b>Valera Potapov</b>
	<br>Moscow, Russia
	<br>Thank you for your assistance.
	
<br><br>
	 <b>Dmitriy Shaferov</b>
	<br>Nakhodka, Russian Federation
	<br>Thank you for your research and translations.
		
<br><br>
	<b>Marek Suplat</b> 
	<br>Poland
	<br>Thank you for your Soviet Navy data.
	
<br><br>
	Baryatinskii, M. &amp; Kolomiets, M.
	<br>&quot;Legkii Tank BT-7&quot;
	<br>Modelist Konstruktor, Moscow 1996.
	
<br><br>
	Baryatinskii, M. &amp; Kolomiets, M.
	<br>&quot;Legkie Tanki BT-2 i BT-5&quot;
	<br>Modelist Konstruktor, Moscow 1995
	
<br><br>
	Feskov V. I., Kalashnikov K. A., Golikov V. I. 
	<br>&quot;&#x41A;&#x440;&#x430;&#x441;&#x43D;&#x430;&#x44F; &#x410;&#x440;&#x43C;&#x438;&#x44F; &#x432; &#x43F;&#x43E;&#x431;&#x435;&#x434;&#x430;&#x445; &#x438; &#x43F;&#x43E;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x44F;&#x445; 1941-1945 &#x433;&#x433;&quot;
	<br>[The Red Army in victories and defeats of 1941&ndash;1945]
	<br>Tomsk University Press, Tomsk, 2003
	
<br><br>
	Glantz, David M. 
	<br>&quot;August Storm: The Soviet 1945 Strategic Offensive in Manchuria&quot;
	<br>Leavenworth Papers No. 7
	<br>Combat Studies Institute
	<br>US Command and General Staff College
	<br>Fort Leavenworth, Kansas, 1983
	
<br><br>
	Glantz, David M. 
	<br>&quot;Initial Period of the War on the East Front: June&ndash;August 1941&quot;
	<br>Frank Cass, Portland, Oregon, 1993
	
<br><br>
	Glantz, David M. 
	<br>&quot;Stumbling Colossus&quot;
	<br>University Press of Kansas, Lawrence, 1998
	
<br><br>
	Heydorn, Volker D. 
	<br>&quot;Der sowjetische Aufmarsch im Bialystoker Balkon ... &quot;
	<br>Wehrwissenschaften, M&uuml;nchen, 1989
	
<br><br>
	Kalashnikov, K. A. , et al,
	<br>&quot;Krasnaya Armiya v Iune 1941 goda&quot;
	<br>[The Red Army in June 1941]
	<br>Tomsk, Tomsk State University Publishing House, 2001
	<br>Updated in 2007
	
<br><br>
	Kolomiets, M. 
	<br>&quot;Tyazhelyi Tank T-35&quot;
	<br>Modelist Konstruktor, Moscow 1996
	
<br><br>
	Lenskii, A. G., Tsybin, M. M..
	<br>&quot;Pervaya sotnya:  Strelkovye, Gornostrelkovye, Motostrelkovye, Motorizovannye Divizii RKKA Gruppy Nomerov 1&ndash;100 (1920&ndash;1945 gg.) Sprabochnik.&quot;
	<br>[The First Hundred:  Rifle, Mountain, Motorized Rifle, Motorized Divisions of the RKKA numbers group 1&ndash;100 (1920&ndash;1945) Handbook]
	<br>Saint-Petersburg, 2003
	
<br><br>
	Markheva, V. I. Major et al,
	<br>&quot;Komandovanie Korpusnogo i Divizionnogo Zvena Sovetskikh Vooruzhennikh Sil Perioda Velikoi Otechestvennoi Voini 1941&ndash;1945 gg.&quot;
	<br>[Commanders of the Corps and Divisional Units of the Soviet Armed Forces in the Period of the Great Patriotic War 1941&ndash;1945]
	<br>M.V. Frunze Military Academy, Moscow, 1964
	
<br><br>
	Sharp, Charles C. 
	<br>&quot;The Soviet Order of Battle, World War II &quot;
	<br>Vols. 1&ndash;12 
	<br>Nafziger, West Chester, Ohio, 1995&ndash;1998

<br><br>
	Soviet Union Defence Department
	<br>Voenno-Istoricheskkii Zhurnal 
	<br>[Military History Journal]
	<br>Vols. 6&ndash;1978, 7&ndash;1988, 8&ndash;1988, 11&ndash;1988, 7&ndash;1989
	
<br><br>
	Unknown Authors.
	<br>&quot;Perechen No. 5:  Strelkovykh, Gornostrelkovykh, Motostrelkovykh I Motoizovannykh Divizii, Vkhodiviikh v Sostav Deistvuyuschei Armii v gody Velikoi Otechestvennoi Voiny 1941&ndash;1945 gody.&quot;
	<br>[List No. 5:  Rifle, Mountain Rifle, Motorized Rifle and Motorized Divisions, included in the Composition of the Active Army in the years of the Great Patriotic War 1941&ndash;1945.]
	<br>Moscow, 1956.
	
<br><br>
WEBSITES:
	<br>Captured German documents in Russian archives:
	<br><a href="http://germandocsinrussia.org">Russisch-deutsches Projekt zur Digitalisierung deutscher Dokumente in Archiven der Russischen F�deration</a> <font color="#00FFFF">[Opens in new window]</font> [in German]
<br><br>
	Mechanized corps of the Red Army:
	<br><a href="https://web.archive.org/web/20140402073226/http://mechcorps.ru/" target="_blank">&#1052;&#1077;&#1093;&#1072;&#1085;&#1080;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077; &nbsp; &#1082;&#1086;&#1088;&#1087;&#1091;&#1089;&#1072; &nbsp; &#1056;&#1050;&#1050;&#1040;)</a> <font color="#00FFFF">[Opens in new window</font> 
	<br>Unfortunately now defunct, but still partially available thanks to the &quot;Way Back Machine&quot;, via the above link [in Russian]
<br><br>
	Workers and Peasants Red Army: 
	<br><a href="http://www.rkka.ru/iorg.htm" target="_blank"> &#1056;&#1072;&#1073;&#1086;&#1095;&#1077;-&#1050;&#1088;&#1077;&#1089;&#1090;&#1100;&#1103;&#1085;&#1089;&#1082;&#1072;&#1103; &#1050;&#1088;&#1072;&#1089;&#1085;&#1072;&#1103; &#1040;&#1088;&#1084;&#1080;&#1103;</a><font color="#00FFFF"> [Opens in new window]</font> [in Russian]</font> 
	</div>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
</div>

</body>
</html>
