<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Infantry Regiment, Infantry Division, Royal Yugoslav Army, April 1941</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#CC9900" link="#000000" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm">
	<img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 03.04.2017</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #000000; height: 50px">
	<font size="+2"><b>Royal Yugoslav Army</b></font>
	<br><font size="-1">With thanks to Aleksandar Pantelic</font>
</div>

<!-- === Page Title === -->
<div align="center">
	<font size="+1"><b>Infantry Regiment</b>, Infantry Division</font>
	<br><font size="-1">6th April 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="div-inf_inf-rgt.gif" alt="Infantry Regiment" title="Infantry Regiment" usemap="#div-inf_rgt" style="border-style:none">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../_ranks.htm">
	<img src="../../../010_pix/buttons_small/910_ranks.gif" width="60" height="30" alt="" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="Symbols" border="0"></a>
	<a href="../../abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width="60" height="30" alt=""></a>
</div>
<!-- === Mapping === -->
<div title="Infantry Regiment">
<map id="div-inf_rgt" name="div-inf_rgt">
<area shape="rect" alt="Infantry Battalion" coords="10,79,44,103" href="div-inf_inf-rgt_bn.html" title="Infantry Battalion" />
<area shape="rect" alt="Infantry Battalion" coords="10,120,44,144" href="div-inf_inf-rgt_bn.html" title="Infantry Battalion" />
<area shape="rect" alt="Infantry Battalion" coords="10,159,44,183" href="div-inf_inf-rgt_bn.html" title="Infantry Battalion" />
<area shape="rect" alt="Heavy Weapons Company" coords="10,199,44,223" href="div-inf_inf-rgt_hvy.html" title="Heavy Weapons Company" />
<area shape="rect" alt="Technical Company" coords="90,79,124,103" href="div-inf_inf-rgt_tech.html" title="Technical Company" />
<area shape="rect" alt="Medical Company" coords="90,119,124,143" href="div-inf_inf-rgt_medic.html" title="Medical Company" />
<area shape="rect" alt="Transport Company for Regimental Units" coords="90,159,124,183" href="div-inf_inf-rgt_train-rgt.html" title="Transport Company for Regimental Units" />
<area shape="rect" alt="Transport Company for Battalions" coords="90,199,124,223" href="div-inf_inf-rgt_train-bn.html" title="Transport Company for Battalions" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>
