<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Transport Battalion, Infantry Division, Royal Yugoslav Army, April 1941</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#CC9900" link="#000000" vlink="#000000" alink="#000000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm">
	<img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 10.12.2020</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #000000; height: 50px">
	<font size="+2"><b>Royal Yugoslav Army</b></font>
	<br><font size="-1">With thanks to Aleksandar Pantelic</font>
</div>

<!-- === Page Title === -->
<div align="center">
	<font size="+1"><b>Transport Battalion</b>, Infantry Division</font>
	<br><font size="-1">6th April 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="div-inf_transp-bn.gif" border="0" alt="Transport Battalion" title="Transport Battalion">
</div>

&nbsp;
<!-- ==== unit numbering ==== -->
<div align="center">
	<table width="1050" border="1" cellpadding="3" bordercolor="#000000" style="border-collapse: collapse;">
	<tr valign="top">
	<td align="center" colspan="9" bgcolor="#000000"><font color="#FFFFFF"><b>Types of Transport Companies</b></font></td>
	</tr>
	
	<tr valign="bottom">
	<td><font size="-1">&nbsp;&nbsp; <b>Type of Transportation Company</b></font></td>
	<td align="center"><font size="-1"><b>Capacity</b></font></td>
	<td align="center"><font size="-1"><b>Platoons</b></font></td>
	<td align="center"><font size="-1"><b>Sections</b></font></td>
	<td align="center"><font size="-1"><b>Carriers / Section</b></font></td>
	<td align="center"><font size="-1"><b>Load / Carrier</b></font></td>
	<td align="center"><font size="-1"><b>Total<br>Personnel</b></font></td>
	<td align="center"><font size="-1"><b>Total<br>Draft Animals</b></font></td>
	<td align="center"><font size="-1"><b>Total<br>Carriers</b></font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td bgcolor="#e69500"><font size="-1">&nbsp;&nbsp; <b>Pack Horse</b></font></td>
	<td align="right" bgcolor="#E69500"><font size="-1"><b>10 tons &nbsp;&nbsp;&nbsp;&nbsp;</b></font></td>
	<td align="center" bgcolor="#E69500"><font size="-1"><b>2</b></font></td>
	<td align="center" bgcolor="#E69500"><font size="-1"><b>4</b></font></td>
	<td align="center" bgcolor="#E69500"><font size="-1"><b>16 pack horses</b></font></td>
	<td align="center" bgcolor="#E69500"><font size="-1"><b>&ensp;80 kg</b></font></td>
	<td align="center" bgcolor="#E69500"><font size="-1">102</font></td>
	<td align="left" bgcolor="#E69500"><font size="-1"><b>&nbsp;&nbsp;&ensp;&ensp;1 riding horse<br>&nbsp;&nbsp;150 pack horses</b></font></td>
	<td align="center" bgcolor="#E69500"><font size="-1"><b>&nbsp;&nbsp; &mdash;</b></font></td>
	</tr>
	
	<tr valign="top">
	<td><font size="-1">&nbsp;&nbsp; Donkey</font></td>
	<td align="right"><font size="-1">5 tons &nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td align="center"><font size="-1">2</font></td>
	<td align="center"><font size="-1">3</font></td>
	<td align="center"><font size="-1">8 donkeys</font></td>
	<td align="center"><font size="-1">120 kg</font></td>
	<td align="center"><font size="-1">&ensp;87</font></td>
	<td align="left"><font size="-1">&nbsp;&nbsp;&ensp;&ensp;1 riding horse<br>&nbsp;&nbsp;&ensp;&ensp;3 pack horses<br>&nbsp;&nbsp;118 donkeys</font></td>
	<td align="center"><font size="-1">&nbsp;&nbsp; &mdash;</font></td>
	</tr>
	
	<tr valign="top">
	<td><font size="-1">&nbsp;&nbsp; Porter</font></td>
	<td align="right"><font size="-1">2,5 tons&nbsp;&nbsp;</font></td>
	<td align="center"><font size="-1">2</font></td>
	<td align="center"><font size="-1">5</font></td>
	<td align="center"><font size="-1">13 porters</font></td>
	<td align="center"><font size="-1">&ensp;20 kg</font></td>
	<td align="center"><font size="-1">185</font></td>
	<td align="center"><font size="-1">&nbsp;&nbsp; &mdash;</font></td>
	<td align="center"><font size="-1">&nbsp;&nbsp; &mdash;</font></td>
	</tr>
	
	<tr valign="top">
	<td bgcolor="#E69500"><font size="-1"><b>&nbsp;&nbsp; Cart / Draft Horse</b></font></td>
	<td align="right" bgcolor="#E69500"><font size="-1"><b>10 tons &nbsp;&nbsp;&nbsp;&nbsp;</b></font></td>
	<td align="center" bgcolor="#E69500"><font size="-1"><b>2</b></font></td>
	<td align="center" bgcolor="#E69500"><font size="-1"><b>4</b></font></td>
	<td align="center" bgcolor="#E69500"><font size="-1"><b>8 carts</b></font></td>
	<td align="center" bgcolor="#E69500"><font size="-1"><b>150 kg</b></font></td>
	<td align="center" bgcolor="#E69500"><font size="-1"><b>135</b></font></td>
	<td align="left" bgcolor="#E69500"><font size="-1"><b>&nbsp;&nbsp;&ensp;&ensp;1 riding horse<br>&nbsp;&nbsp;&ensp;75 draft horses</b></font></td>
	<td align="center" bgcolor="#E69500"><font size="-1"><b>75 carts</b></font></td>
	</tr>
	
	<tr valign="top">
	<td><font size="-1">&nbsp;&nbsp; Mountain Cart / Draft Horse</font></td>
	<td align="right"><font size="-1">10 tons &nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td align="center"><font size="-1">2</font></td>
	<td align="center"><font size="-1">4</font></td>
	<td align="center"><font size="-1">8 carts</font></td>
	<td align="center"><font size="-1">150 kg</font></td>
	<td align="center"><font size="-1">103</font></td>
	<td align="left"><font size="-1">&nbsp;&nbsp;&ensp;&ensp;1 riding horse<br>&ensp;75 draft horses</font></td>
	<td align="center"><font size="-1">75 carts</font></td>
	</tr>
	
	<tr valign="top">
	<td><font size="-1">&nbsp;&nbsp; Cart / Draft Oxen</font></td>
	<td align="right"><font size="-1">10 tons &nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td align="center"><font size="-1">2</font></td>
	<td align="center"><font size="-1">4</font></td>
	<td align="center"><font size="-1">8 carts</font></td>
	<td align="center"><font size="-1">150 kg</font></td>
	<td align="center"><font size="-1">102</font></td>
	<td align="left"><font size="-1">&nbsp;&nbsp;&ensp;&ensp;1 riding horse<br>&nbsp;&nbsp;&ensp;75 draft oxen</font></td>
	<td align="center"><font size="-1">75 carts</font></td>
	</tr>
	
	<tr valign="top">
	<td bgcolor="#E69500"><font size="-1"><b>&nbsp;&nbsp; Light Wagon / Draft Horse</b></font></td>
	<td align="right" bgcolor="#E69500"><font size="-1"><b>20 tons &nbsp;&nbsp;&nbsp;&nbsp;</b></font></td>
	<td align="center" bgcolor="#E69500"><font size="-1"><b>2</b></font></td>
	<td align="center" bgcolor="#E69500"><font size="-1"><b>2</b></font></td>
	<td align="center" bgcolor="#E69500"><font size="-1"><b>12 wagons</b></font></td>
	<td align="center" bgcolor="#E69500"><font size="-1"><b>420 kg</b></font></td>
	<td align="center" bgcolor="#E69500"><font size="-1"><b>&ensp;76</b></font></td>
	<td align="left" bgcolor="#E69500"><font size="-1"><b>&nbsp;&nbsp;&ensp;&ensp;1 riding horse<br>&ensp;108 draft horses</b></font></td>
	<td align="center" bgcolor="#E69500"><font size="-1"><b>54 wagons</b></font></td>
	</tr>
	
	<tr valign="top">
	<td><font size="-1">&nbsp;&nbsp; Light Wagon / Draft Oxen</font></td>
	<td align="right"><font size="-1">20 tons &nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td align="center"><font size="-1">2</font></td>
	<td align="center"><font size="-1">2</font></td>
	<td align="center"><font size="-1">12 wagons</font></td>
	<td align="center"><font size="-1">420 kg</font></td>
	<td align="center"><font size="-1">&ensp;75</font></td>
	<td align="left"><font size="-1">&nbsp;&nbsp;&ensp;&ensp;1 riding horse<br>&ensp;108 draft oxen</font></td>
	<td align="center"><font size="-1">54 wagons</font></td>
	</tr>
	
	<tr valign="top">
	<td><font size="-1">&nbsp;&nbsp; Heavy Wagon / Draft Horse</font></td>
	<td align="right"><font size="-1">40 tons &nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td align="center"><font size="-1">2</font></td>
	<td align="center"><font size="-1">2</font></td>
	<td align="center"><font size="-1">10 wagons</font></td>
	<td align="center"><font size="-1">1000 kg</font></td>
	<td align="center"><font size="-1">&ensp;66</font></td>
	<td align="left"><font size="-1">&nbsp;&nbsp;&ensp;&ensp;1 riding horse<br>&ensp;&ensp;88 draft horses</font></td>
	<td align="center"><font size="-1">44 wagons</font></td>
	</tr>
	
	<tr valign="top">
	<td><font size="-1">&nbsp;&nbsp; Heavy Wagon / Draft Oxen</font></td>
	<td align="right"><font size="-1">40 tons &nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td align="center"><font size="-1">2</font></td>
	<td align="center"><font size="-1">2</font></td>
	<td align="center"><font size="-1">10 wagons</font></td>
	<td align="center"><font size="-1">1000 kg</font></td>
	<td align="center"><font size="-1">&ensp;66</font></td>
	<td align="left"><font size="-1">&nbsp;&nbsp;&ensp;&ensp;1 riding horse<br>&ensp;&ensp;88 draft oxen</font></td>
	<td align="center"><font size="-1">44 wagons</font></td>
	</tr>

	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">&nbsp;&nbsp;For comparison:  <a href="div-inf_truck.html">Truck Platoon</a></font></td>
	<td align="right"><font size="-1">40 tons &nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td align="center"><font size="-1">1</font></td>
	<td align="center"><font size="-1">4</font></td>
	<td align="center"><font size="-1">4 trucks</font></td>
	<td align="center"><font size="-1">2500 kg</font></td>
	<td align="center"><font size="-1">&ensp;51</font></td>
	<td align="center"><font size="-1">&nbsp;&nbsp; &mdash;</font></td>
	<td align="center"><font size="-1">17 trucks</font></td>
	</tr>

	</tbody></table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../_ranks.htm">
	<img src="../../../010_pix/buttons_small/910_ranks.gif" width="60" height="30" alt="" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="Symbols" border="0"></a>
	<a href="../../abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width="60" height="30" alt=""></a>
</div>
</body>
</html>
