<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Infantry Battalion, Infantry Regiment, Infantry Division, Royal Yugoslav Army, April 1941</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#CC9900" link="#000000" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm">
	<img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 03.04.2017</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #000000; height: 50px">
	<font size="+2"><b>Royal Yugoslav Army</b></font>
	<br><font size="-1">With thanks to Aleksandar Pantelic</font>
</div>

<!-- === Page Title === -->
<div align="center">
	<font size="+1"><b>Infantry Battalion</b>, Infantry Regiment, Infantry Division</font>
	<br><font size="-1">6th April 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="div-inf_inf-rgt_bn.gif" alt="Infantry Battalion" title="Infantry Battalion" usemap="#div-inf_bn" style="border-style:none">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../_ranks.htm">
	<img src="../../../010_pix/buttons_small/910_ranks.gif" width="60" height="30" alt="" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="Symbols" border="0"></a>
	<a href="../../abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width="60" height="30" alt=""></a>
</div>
<div title="Infantry Battalion">
<map id="div-inf_bn" name="div-inf_bn">
<area shape="rect" alt="Rifle Company" coords="0,79,34,103" href="div-inf_inf-rgt_co.html" title="Rifle Company" />
<area shape="rect" alt="Rifle Company" coords="60,79,94,103" href="div-inf_inf-rgt_co.html" title="Rifle Company" />
<area shape="rect" alt="Rifle Company" coords="120,79,154,103" href="div-inf_inf-rgt_co.html" title="Rifle Company" />
<area shape="rect" alt="Machine Gun Company" coords="180,79,214,103" href="div-inf_inf-rgt_mg.html" title="Machine Gun Company" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
