<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Artillery Battallion, Field Artillery Regiment, Infantry Division, Royal Yugoslav Army, April 1941</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#CC9900" link="#000000" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm">
	<img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 03.04.2017</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #000000; height: 50px">
	<font size="+2"><b>Royal Yugoslav Army</b></font>
	<br><font size="-1">With thanks to Aleksandar Pantelic</font>
</div>

<!-- === Page Title === -->
<div align="center">
	<font size="+1"><b>Artillery Battallion</b>, Field Artillery Regiment, Infantry Division</font>
	<br><font size="-1">6th April 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="div-inf_art-bn.gif" alt="Artillery Battallion" title="Artillery Battallion" style="border-style:none" usemap="#div-inf_art-bn">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="../../_ranks.htm">
	<img src="../../../010_pix/buttons_small/910_ranks.gif" width="60" height="30" alt="" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="Symbols" border="0"></a>
	<a href="../../abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width="60" height="30" alt=""></a>
</div>

&nbsp;
<!-- ==== unit numbering ==== -->
<div align="center">
	<table width="1100" border="1" cellpadding="3" bordercolor="#000000" style="border-collapse: collapse;">
	<tr>
	<td colspan="6" align="CENTER" bgcolor="#000000"><font color="#FFFFFF"><b>Equipment of the Artillery Battalions assigned to the Infantry Divisions</b></font></td>
	</tr>

	<tr valign="TOP" style="border-bottom-style:solid; border-bottom-width:2px; border-bottom-color:#000000">
	<td colspan="2"><font size="-1">&nbsp;&nbsp; <b>Division</b></font></td>
	<td><font size="-1"><b>&nbsp; Artillery Battalion(s)</b></font></td>
	<td><font size="-1"><b>&nbsp; Artillery Battalion(s</b>)</font></td>
	<td><font size="-1"><b>&nbsp; Artillery Battalion</b></font></td>
	<td><font size="-1"><b>&nbsp; Artillery Battalion</b></font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">  1</font></td>
	<td><font size="-1">Cerska</font></td>
	<td><font size="-1">&nbsp; 2&times;75mm Field Gun M12 (Schneider)</font></td>
	<td><font size="-1">&nbsp; 1&times;80mm Field Gun M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;100mm Howitzer  M14 (Skoda)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">  3</font></td>
	<td><font size="-1">Dunavska</font></td>
	<td><font size="-1">&nbsp; 2&times;75mm Field Gun M12 (Schneider)</font></td>
	<td><font size="-1">&nbsp; 1&times;80mm Field Gun M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;100mm Howitzer  M14/19 (Skoda)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">  5</font></td>
	<td><font size="-1">&Scaron;umadiska</font></td>
	<td><font size="-1">&nbsp; 2&times;75mm Mountain Gun M15 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 2&times;100mm Howitzer  M14 (Skoda)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">  7</font></td>
	<td><font size="-1">Potiska</font></td>
	<td><font size="-1">&nbsp; 2&times;80mm Field Gun M5/8 (AZF)</font></td>
	<td><font size="-1">&nbsp; 1&times;80mm Field Gun M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;100mm Howitzer  M14/19 (Skoda)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">  8</font></td>
	<td><font size="-1">Krajinska</font></td>
	<td><font size="-1">&nbsp; 2&times;80mm Field Gun M5/8 (AZF)</font></td>
	<td><font size="-1">&nbsp; 1&times;100mm Howitzer  M14/19 (Skoda)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">  9</font></td>
	<td><font size="-1">Timocka</font></td>
	<td><font size="-1">&nbsp; 2&times;75mm Field Gun M7 (Schneider)</font></td>
	<td><font size="-1">&nbsp; 1&times;100mm Howitzer  M14/19 (Skoda)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">10</font></td>
	<td><font size="-1">Bosanska</font></td>
	<td><font size="-1">&nbsp; 2&times;75M Mountain Gun M15 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;80mm Field Gun M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;100mm Mountain Howitzer M16 (Skoda)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">12</font></td>
	<td><font size="-1">Jadranska</font></td>
	<td><font size="-1">&nbsp; 2&times;75mm Mountain Gun M8 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;80mm Field Gun M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;100mm Mountain Howitzer M16 (Skoda)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">13</font></td>
	<td><font size="-1">Hercegovaca</font></td>
	<td><font size="-1">&nbsp; 2&times;75mm Mountain Gun M15 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;80mm Field Gun M5/8 (AZF)</font></td>
	<td><font size="-1">&nbsp; 1&times;100mm Mountain Howitzer M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">15</font></td>
	<td><font size="-1">Zetska</font></td>
	<td><font size="-1">&nbsp; 2&times;75mm Mountain Gun M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;80mm Field Gun M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;100mm Mountain Howitzer M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">17</font></td>
	<td><font size="-1">Vrbaska</font></td>
	<td><font size="-1">&nbsp; 2&times;75mm Mountain Gun M15 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;80mm Field Gun M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;100mm Howitzer  M14/19 (Skoda)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">20</font></td>
	<td><font size="-1">Bregalnicka [1]</font></td>
	<td><font size="-1">&nbsp; 2&times;Mountain Gun</font></td>
	<td><font size="-1">&nbsp; 1&times;Field Gun</font></td>
	<td><font size="-1">&nbsp; 1&times;Mountain Howitzer</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">22</font></td>
	<td><font size="-1">Ibarska</font></td>
	<td><font size="-1">&nbsp; 2&times;75mm Mountain Gun M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;80mm Field Gun M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;100mm Mountain Howitzer M16 (Skoda)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">25</font></td>
	<td><font size="-1">Vardarska</font></td>
	<td><font size="-1">&nbsp; 2&times;75mm Mountain Gun M15 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;80mm Field Gun M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;100mm Mountain Howitzer M16 (Skoda)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">27</font></td>
	<td><font size="-1">Savska</font></td>
	<td><font size="-1">&nbsp; 2&times;80mm Field Gun M5/8 (AZF)</font></td>
	<td><font size="-1">&nbsp; 1&times;80mm Field Gun M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;100mm Howitzer  M14 (Skoda)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">30</font></td>
	<td><font size="-1">Osje&ccaron;ka</font></td>
	<td><font size="-1">&nbsp; 2&times;75mm Field Gun M4 (Schneider)</font></td>
	<td><font size="-1">&nbsp; 1&times;80mm Field Gun M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;100mm Howitzer  M14 (Skoda)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">31</font></td>
	<td><font size="-1">Kosovska</font></td>
	<td><font size="-1">&nbsp; 2&times;65mm Mountain Gun M06 (Schneider-Ducrest)</font></td>
	<td><font size="-1">&nbsp; 1&times;80mm Field Gun M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;100mm Mountain Howitzer M16 (Skoda)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">32</font></td>
	<td><font size="-1">Triglavska</font></td>
	<td><font size="-1">&nbsp; 2&times;75mm Mountain Gun M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;80mm Field Gun M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;100mm Mountain Howitzer M16 (Skoda)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">33</font></td>
	<td><font size="-1">Licka</font></td>
	<td><font size="-1">&nbsp; 2&times;75mm Mountain Gun M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;80mm Field Gun M5/8 (AZF)</font></td>
	<td><font size="-1">&nbsp; 1&times;100mm Howitzer  M14/19 (Skoda)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">34</font></td>
	<td><font size="-1">Toplicka</font></td>
	<td><font size="-1">&nbsp; 2&times;65mm Mountain Gun M06 (Schneider-Ducrest)</font></td>
	<td><font size="-1">&nbsp; 2&times;75mm Field Gun M12 (Schneider)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">38</font></td>
	<td><font size="-1">Dravska</font></td>
	<td><font size="-1">&nbsp; 2&times;75mm Mountain Gun M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;80mm Field Gun M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;100mm Mountain Howitzer M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">40</font></td>
	<td><font size="-1">Slavonska</font></td>
	<td><font size="-1">&nbsp; 2&times;80mm Field Gun M5/8 (AZF)</font></td>
	<td><font size="-1">&nbsp; 1&times;80mm Field Gun M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;100mm Howitzer  M14 (Skoda)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">42</font></td>
	<td><font size="-1">Mrska</font></td>
	<td><font size="-1">&nbsp; 2&times;80mm Field Gun M5/8 (AZF)</font></td>
	<td><font size="-1">&nbsp; 2&times;100mm Howitzer  M14 (Skoda)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">44</font></td>
	<td><font size="-1">Unska</font></td>
	<td><font size="-1">&nbsp; 1&times;65mm Mountain Gun M06 (Schneider-Ducrest)</font></td>
	<td><font size="-1">&nbsp; 1&times;75mm Field Gun M7 (Schneider)</font></td>
	<td><font size="-1">&nbsp; 1&times;80mm Field Gun M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;100mm Howitzer  M14/19 (Skoda)</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">46</font></td>
	<td><font size="-1">Mravska</font></td>
	<td><font size="-1">&nbsp; 2&times;75mm Mountain Gun M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 2&times;100mm Howitzer  M14/19 (Skoda)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">47</font></td>
	<td><font size="-1">Dinarska</font></td>
	<td><font size="-1">&nbsp; 2&times;75mm Mountain Gun M15 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;75mm Field Gun M7 (Schneider)</font></td>
	<td><font size="-1">&nbsp; 1&times;100mm Mountain Howitzer M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">49</font></td>
	<td><font size="-1">Sremska</font></td>
	<td><font size="-1">&nbsp; 2&times;80mm Field Gun M5/8 (AZF)</font></td>
	<td><font size="-1">&nbsp; 1&times;80mm Field Gun M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;100mm Howitzer  M14/19 (Skoda)</font></td>
	<td><font size="-1">&nbsp;</font></td>
	</tr>
	
	<tr>
	<td align="right" style="border-right:solid 1px #CC9900"><font size="-1">50</font></td>
	<td><font size="-1">Drinska</font></td>
	<td><font size="-1">&nbsp; 1&times;65mm Mountain Gun M06 (Schneider-Ducrest)</font></td>
	<td><font size="-1">&nbsp; 1&times;75mm Field Gun M12 (Schneider)</font></td>
	<td><font size="-1">&nbsp; 1&times;80mm Field Gun M28 (Skoda)</font></td>
	<td><font size="-1">&nbsp; 1&times;100mm Howitzer  M14 (Skoda)</font></td>
	</tr>
	
	</tbody></table>
</div>

<!-- NOTES under table -->
<div align="center">
	<div align="left" style="width:1100px;">
		<font size="-1">&nbsp;[1] Exact composition and type of the artillery allocated to the 20th Bregalnicka Division has not been located.</font> 
	</div>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
</div>

<!-- === Mapping === -->
<div title="Artillery Battalion">
<map id="div-inf_art-bn" name="div-inf_art-bn">
<area shape="rect" alt="Field Gun Battery" coords="0,79,34,103" href="div-inf_art-rgt_fg.html" title="Field Gun Battery" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>
