<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Infantry Division, Royal Yugoslav Army, April 1941</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#CC9900" link="#000000" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 03.04.2017</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #000000; height: 50px">
	<font size="+2"><b>Royal Yugoslav Army</b></font>
	<br><font size="-1">With thanks to Aleksandar Pantelic</font>
</div>

<!-- === Page Title === -->
<div align="center">
	<font size="+1"><b>Infantry Division</b></font>
	<br><font size="-1">6th April 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="div-inf.gif" alt="Infantry Division" title="Infantry Division" usemap="#div-inf" style="border-style:none">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="Symbols" border="0"></a>
	<a href="../../abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width="60" height="30" alt=""></a>
	<a href="../../_ranks.htm">
	<img src="../../../010_pix/buttons_small/910_ranks.gif" width="60" height="30" alt="" border="0"></a>
</div>

&nbsp;
<!-- ==== unit numbering ==== -->
<div align="center">
<table width="1000" border="1" cellpadding="3" bordercolor="#000000" style="border-collapse: collapse;">
	<tr>
	<td colspan="11" align="CENTER" bgcolor="#000000"><font color="#FFFFFF"><b>Infantry Divisions</b></font>
	</td>
	</tr>
	<tr valign="BOTTOM">
	<td nowrap><font size="-1">&nbsp;&nbsp; <b>Division Number &amp; <i>Name</i></b>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Commander</font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Infantry<br>Regiment</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Infantry<br>Regiment</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Infantry<br>Regiment</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Artillery <br>Regiment</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Cavalry<br>Battalion</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Engineer<br>Battalion</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Antitank<br>Company</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Machine Gun</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Antiaircraft<br>Company</b></font></td>
	<td width="10%" align="CENTER"><font size="-1"><b>Transport<br>Units</b></font></td>
	</tr>

	<tr align="LEFT" valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">&nbsp;&nbsp;1 <i>Cerska</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG Milorad Majstorovic</font></td>
	<td align="RIGHT"><font size="-1">6</font></td>
	<td align="RIGHT"><font size="-1">27</font></td>
	<td align="RIGHT"><font size="-1">66</font></td>
	<td align="RIGHT"><font size="-1">1</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">&mdash;</font></td>
	<td align="RIGHT"><font size="-1">? Company</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">1 Battalion<br>60 Battalion<br>179 Battalion</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">&nbsp;&nbsp;3 <i>Dunavska</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG  Petar Ljubicic</font></td>
	<td align="RIGHT"><font size="-1">8</font></td>
	<td align="RIGHT"><font size="-1">18</font></td>
	<td align="RIGHT"><font size="-1">57</font></td>
	<td align="RIGHT"><font size="-1">3</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">&mdash;</font></td>
	<td align="RIGHT"><font size="-1">? Company</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">3 Battalion<br>51 Battalion<br>99 Battalion</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">&nbsp;&nbsp;5 <i>&Scaron;umadiska</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG  Kosta Adamovic</font></td>
	<td align="RIGHT"><font size="-1">19</font></td>
	<td align="RIGHT"><font size="-1">59</font></td>
	<td align="RIGHT"><font size="-1">72</font></td>
	<td align="RIGHT"><font size="-1">5</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">121<br>122</font></td>
	<td align="RIGHT"><font size="-1">? Company</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">5 Battalion<br>100 Battalion<br>truck platoon</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">&nbsp;&nbsp;7 <i>Potiska</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG  Bozidar Jovanovic</font></td>
	<td align="RIGHT"><font size="-1">25</font></td>
	<td align="RIGHT"><font size="-1">34</font></td>
	<td align="RIGHT"><font size="-1">51</font></td>
	<td align="RIGHT"><font size="-1">7</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">103<br>104<br>130 [1]</font></td>
	<td align="RIGHT"><font size="-1">? Company</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">7 Battalion<br>57 Battalion<br>54 Battalion</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">&nbsp;&nbsp;8 <i>Krajinska</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG  Miloje Popadic</font></td>
	<td align="RIGHT"><font size="-1">9</font></td>
	<td align="RIGHT"><font size="-1">74</font></td>
	<td align="RIGHT"><font size="-1">76</font></td>
	<td align="RIGHT"><font size="-1">8</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">&mdash;</font></td>
	<td align="RIGHT"><font size="-1">? Company</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">8 Battalion<br>109 Battalion<br>truck platoon</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">&nbsp;&nbsp;9 <i>Timo&#269;ka</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG  Antonije Stosic</font></td>
	<td align="RIGHT"><font size="-1">14</font></td>
	<td align="RIGHT"><font size="-1">20</font></td>
	<td align="RIGHT"><font size="-1">75</font></td>
	<td align="RIGHT"><font size="-1">9</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">123</font></td>
	<td align="RIGHT"><font size="-1">? Company</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">9 Battalion<br>110 Battalion<br>193 Battalion</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">10 <i>Bosanska</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG  Ilija Zugic</font></td>
	<td align="RIGHT"><font size="-1">10</font></td>
	<td align="RIGHT"><font size="-1">15</font></td>
	<td align="RIGHT"><font size="-1">60</font></td>
	<td align="RIGHT"><font size="-1">10</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">105<br>106</font></td>
	<td align="RIGHT"><font size="-1">? Company</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">10 Battalion<br>55 Battalion<br>truck platoon</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">12 <i>Jadranska</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG  Jovo Kukavicic</font></td>
	<td align="RIGHT"><font size="-1">11</font></td>
	<td align="RIGHT"><font size="-1">54</font></td>
	<td align="RIGHT"><font size="-1">83</font></td>
	<td align="RIGHT"><font size="-1">12</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">124</font></td>
	<td align="RIGHT"><font size="-1">? Company</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">12 Battalion<br>111 Battalion<br>164 Battalion</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">13 <i>Hercegova&#269;ka</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG  Vojiislav Petrovic</font></td>
	<td align="RIGHT"><font size="-1">29</font></td>
	<td align="RIGHT"><font size="-1">32</font></td>
	<td align="RIGHT"><font size="-1">85</font></td>
	<td align="RIGHT"><font size="-1">13</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">&mdash;</font></td>
	<td align="RIGHT"><font size="-1">? Battalion</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">13 Battalion<br>56 Battalion<br>201 Battalion</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">15 <i>Zetska</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BG  Milenko Varjacic</font></td>
	<td align="RIGHT"><font size="-1">38</font></td>
	<td align="RIGHT"><font size="-1">61</font></td>
	<td align="RIGHT"><font size="-1">87</font></td>
	<td align="RIGHT"><font size="-1">15</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">107</font></td>
	<td align="RIGHT"><font size="-1">? Company</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">15 Battalion<br>61 Battalion<br>truck platoon</font></td>
	</tr>

	<tr valign="TOP">
	<td nowrap><font size="-1">17 <i>Vrbaska</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG  Dragoslav Milosavljevic</font></td>
	<td align="RIGHT"><font size="-1">33</font></td>
	<td align="RIGHT"><font size="-1">89</font></td>
	<td align="RIGHT"><font size="-1">90</font></td>
	<td align="RIGHT"><font size="-1">17</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">108<br>109</font></td>
	<td align="RIGHT"><font size="-1">? Battalion</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">17 Battalion<br>63 Battalion<br>183 Battalion</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">20 <i>Bregalni&#269;ka</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG  Dragutin Zivanovic</font></td>
	<td align="RIGHT"><font size="-1">23</font></td>
	<td align="RIGHT"><font size="-1">28</font></td>
	<td align="RIGHT"><font size="-1">49</font></td>
	<td align="RIGHT"><font size="-1">20</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">110</font></td>
	<td align="RIGHT"><font size="-1">? Company</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">20 Battalion<br>59 Battalion<br>112 Battalion</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">22 <i>Ibarska</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG  Aleksandar Dimitrijevic</font></td>
	<td align="RIGHT"><font size="-1">4</font></td>
	<td align="RIGHT"><font size="-1">24</font></td>
	<td align="RIGHT"><font size="-1">58</font></td>
	<td align="RIGHT"><font size="-1">22</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">&mdash;</font></td>
	<td align="RIGHT"><font size="-1">? Company</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">22 Battalion<br>65 Battalion<br>165 Battalion</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">25 <i>Vardarska</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG  Dusan Krstic</font></td>
	<td align="RIGHT"><font size="-1">21</font></td>
	<td align="RIGHT"><font size="-1">46</font></td>
	<td align="RIGHT"><font size="-1">50</font></td>
	<td align="RIGHT"><font size="-1">25</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">112</font></td>
	<td align="RIGHT"><font size="-1">? Company</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">25 Battalion<br>66 Battalion<br>truck platoon</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">27 <i>Savska</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG  August Maric</font></td>
	<td align="RIGHT"><font size="-1">35</font></td>
	<td align="RIGHT"><font size="-1">53</font></td>
	<td align="RIGHT"><font size="-1">104</font></td>
	<td align="RIGHT"><font size="-1">27</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">&mdash;</font></td>
	<td align="RIGHT"><font size="-1">? Battalion</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">27 Battalion<br>71 Battalion<br>174 Battalion [?]<br>175 Battalion [?]</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">30 <i>Osje&#269;ka</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG  Milivoje Alimpic</font></td>
	<td align="RIGHT"><font size="-1">17</font></td>
	<td align="RIGHT"><font size="-1">41</font></td>
	<td align="RIGHT"><font size="-1">64</font></td>
	<td align="RIGHT"><font size="-1">30</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">&mdash;</font></td>
	<td align="RIGHT"><font size="-1">? Company</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">30 Battalion<br>78 Battalion<br>76 Battalion</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">31 <i>Kosovska</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  MG  Milutin Milenkovic</font></td>
	<td align="RIGHT"><font size="-1">30</font></td>
	<td align="RIGHT"><font size="-1">31</font></td>
	<td align="RIGHT"><font size="-1">56</font></td>
	<td align="RIGHT"><font size="-1">31</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">111</font></td>
	<td align="RIGHT"><font size="-1">? Company</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">31 Battalion<br>113 Battalion<br>213 Battalion</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">32 <i>Triglavska</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG  Dragisa Pandurovic</font></td>
	<td align="RIGHT"><font size="-1">39</font></td>
	<td align="RIGHT"><font size="-1">40</font></td>
	<td align="RIGHT"><font size="-1">110</font></td>
	<td align="RIGHT"><font size="-1">32</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">&mdash;</font></td>
	<td align="RIGHT"><font size="-1">? Battalion</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">32 Battalion<br>88 Battalion<br>84 Battalion [?]<br>85 Battalion [?]</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">33 <i>Li&#269;ka</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG  Zivorad Bozic</font></td>
	<td align="RIGHT"><font size="-1">44</font></td>
	<td align="RIGHT"><font size="-1">91</font></td>
	<td align="RIGHT"><font size="-1">106</font></td>
	<td align="RIGHT"><font size="-1">33</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">&mdash;</font></td>
	<td align="RIGHT"><font size="-1">? Battalion</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">33 Battalion<br>64 Battalion<br>172 Battalion [?]</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">34 <i>Toplicka</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG  Vladislav Kostic</font></td>
	<td align="RIGHT"><font size="-1">3</font></td>
	<td align="RIGHT"><font size="-1">12</font></td>
	<td align="RIGHT"><font size="-1">16</font></td>
	<td align="RIGHT"><font size="-1">34</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">&mdash;</font></td>
	<td align="RIGHT"><font size="-1">? Company</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">34 Battalion<br>92 Battalion<br>194 Battalion</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">38 <i>Dravska</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG  Cedomir Stanojlovic</font></td>
	<td align="RIGHT"><font size="-1">45</font></td>
	<td align="RIGHT"><font size="-1">112</font></td>
	<td align="RIGHT"><font size="-1">38</font></td>
	<td align="RIGHT"><font size="-1">38</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">&mdash;</font></td>
	<td align="RIGHT"><font size="-1">38 Battalion</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">38 Battalion<br>87 Battalion<br>185 Battalion [?]</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">40 <i>Slavonska</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG  Ratko Raketic</font></td>
	<td align="RIGHT"><font size="-1">42</font></td>
	<td align="RIGHT"><font size="-1">43</font></td>
	<td align="RIGHT"><font size="-1">108</font></td>
	<td align="RIGHT"><font size="-1">40</font></td>
	<td align="RIGHT"><font size="-1">27</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">119</font></td>
	<td align="RIGHT"><font size="-1">? Company</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">40 Battalion<br>79 Battalion<br>182 Battalion<br>176 Battalion</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">42 <i>Murska</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG  Borislav Ristic</font></td>
	<td align="RIGHT"><font size="-1">36</font></td>
	<td align="RIGHT"><font size="-1">105</font></td>
	<td align="RIGHT"><font size="-1">126</font></td>
	<td align="RIGHT"><font size="-1">42</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">&mdash;</font></td>
	<td align="RIGHT"><font size="-1">? Battalion</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">42 Battalion<br>72 Battalion<br>69 Battalion [?]<br>67 Battalion [?]</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">44 <i>Unska</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG  Gavrilo Marinkovic</font></td>
	<td align="RIGHT"><font size="-1">26</font></td>
	<td align="RIGHT"><font size="-1">55</font></td>
	<td align="RIGHT"><font size="-1">121</font></td>
	<td align="RIGHT"><font size="-1">44</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">&mdash;</font></td>
	<td align="RIGHT"><font size="-1">? Battalion</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">44 Battalion<br>62 Battalion<br>77 Battalion</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">46 <i>Moravska</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG  Lazar Tonic</font></td>
	<td align="RIGHT"><font size="-1">1</font></td>
	<td align="RIGHT"><font size="-1">62</font></td>
	<td align="RIGHT"><font size="-1">92</font></td>
	<td align="RIGHT"><font size="-1">46</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">&mdash;</font></td>
	<td align="RIGHT"><font size="-1">? Company</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">46 Battalion<br>95 Battalion<br>93 Battalion</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">47 <i>Dinarska</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG  Marko Mihajlovic</font></td>
	<td align="RIGHT"><font size="-1">13</font></td>
	<td align="RIGHT"><font size="-1">84</font></td>
	<td align="RIGHT"><font size="-1">119</font></td>
	<td align="RIGHT"><font size="-1">47</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">47</font></td>
	<td align="RIGHT"><font size="-1">&mdash;</font></td>
	<td align="right" nowrap><font size="-1">47 Battalion</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">47 Battalion Battalion<br>58 Battalion Battalion<br>163 Battalion Battalion</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">49 <i>Sremska</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG  Jovan Antic</font></td>
	<td align="RIGHT"><font size="-1">2</font></td>
	<td align="RIGHT"><font size="-1">7</font></td>
	<td align="RIGHT"><font size="-1">70</font></td>
	<td align="RIGHT"><font size="-1">49</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">&mdash;</font></td>
	<td align="RIGHT"><font size="-1">? Company</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">49 Battalion<br>52 Battalion<br>157 Battalion</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-1">50 <i>Drinska</i>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG  Kosta Djordevic</font></td>
	<td align="RIGHT"><font size="-1">5</font></td>
	<td align="RIGHT"><font size="-1">63</font></td>
	<td align="RIGHT"><font size="-1">65</font></td>
	<td align="RIGHT"><font size="-1">50</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">101<br>102<br>116</font></td>
	<td align="RIGHT"><font size="-1">? Company</font></td>
	<td align="RIGHT"><font size="-1">?</font></td>
	<td align="RIGHT"><font size="-1">50 Battalion<br>74 Battalion<br>truck platoon</font></td>
	</tr>

	<tr align="LEFT" valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td nowrap><font size="-1">&nbsp;&nbsp; <b>Division Number &amp; <i>Name</i></b>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Commander</font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Infantry<br>Regiment</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Infantry<br>Regiment</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Infantry<br>Regiment</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Artillery <br>Regiment</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Cavalry<br>Battalion</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Engineer<br>Battalion</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Antitank<br>Company</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Machine Gun</b></font></td>
	<td width="7%" align="CENTER"><font size="-1"><b>Antiaircraft<br>Company</b></font></td>
	<td width="10%" align="CENTER"><font size="-1"><b>Transport<br>Units</b></font></td>
	</tr>
	</table>
</div>
<div align="center">
	<div align="left" style="width:1000px;">
		<font size="-1">&nbsp; [1] The 130th Antitank Company is mentioned in the document VA P17 K3 F3 D16 dated 6 April 1941.</font> 
	</div>
</div>


&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
</div>

<!-- === Mapping === -->
<div title="Infantry Division">
<map id="div-inf" name="div-inf">
<area shape="rect" alt="Infantry Regiment" coords="10,79,44,103" href="div-inf_inf-rgt.html" title="Infantry Regiment" />
<area shape="rect" alt="Infantry Regiment" coords="10,119,44,143" href="div-inf_inf-rgt.html" title="Infantry Regiment" />
<area shape="rect" alt="Infantry Regiment" coords="10,159,44,183" href="div-inf_inf-rgt.html" title="Infantry Regiment" />
<area shape="rect" alt="Field Artillery Regiment" coords="10,199,44,223" href="div-inf_art-rgt.html" title="Field Artillery Regiment" />
<area shape="rect" alt="Cavalry Battalion" coords="90,79,124,103" href="div-inf_cav-bn.html" title="Cavalry Battalion" />
<area shape="rect" alt="Engineer Battalion" coords="90,119,124,143" href="div-inf_engr-bn.html" title="Engineer Battalion" />
<area shape="rect" alt="Machine Gun Battalion" coords="90,159,124,183" href="div-inf_mg-bn.html" title="Machine Gun Battalion" />
<area shape="rect" alt="Machine Gun Company" coords="90,199,124,223" href="div-inf_mg-co.html" title="Machine Gun Company" />
<area shape="rect" alt="Antitank Gun Company" coords="170,79,204,103" href="div-inf_at-co.html" title="Antitank Gun Company" />
<area shape="rect" alt="Chemical Company" coords="170,159,204,183" href="div-inf_chem-co.html" title="Chemical Company" />
<area shape="rect" alt="Signal Company" coords="170,199,204,223" href="div-inf_signal.html" title="Signal Company" />
<area shape="rect" alt="Transport Battalion" coords="250,79,284,103" href="div-inf_transp-bn.html" title="Transport Battalion" />
<area shape="rect" alt="Transport Battalion" coords="250,119,284,143" href="div-inf_transp-bn.html" title="Transport Battalion" />
<area shape="rect" alt="Truck Transportation Platoon" coords="250,159,284,183" href="div-inf_truck.html" title="Truck Transportation Platoon" />
<area shape="rect" alt="Service Elements" coords="250,199,284,223" href="div-inf_service.html" title="Service Elements" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>

