<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Soviet Tank Brigade</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 05.11.2015</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">With thanks to Artyom Astafiev</font>
</div>


<!-- === Page Title === -->
<div align="center" style="height: 50px">
	<font size="+1"><b>Tank Brigade</b></font>
	<br><font size="-1">1 August 1944</font>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="44_brig_tk.gif" border="0" alt="Tank Brigade" title="Tank Brigade" usemap="#44_brig_tk">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="Glossary" border="0"></a>
</div>


<!-- ==== mapping ==== -->
<div title="Tank Brigade">
<map id="44_brig_tk" name="44_brig_tk">
<area shape="rect" alt="Tank Battalion" coords="270,79,304,103" href="44_brig_tk-bn.htm" title="Tank Battalion" />
<area shape="rect" alt="Tank Battalion" coords="270,119,304,143" href="44_brig_tk-bn.htm" title="Tank Battalion" />
<area shape="rect" alt="Tank Battalion" coords="270,159,304,183" href="44_brig_tk-bn.htm" title="Tank Battalion" />
<area shape="rect" alt="Motor Submachine Gun Battalion" coords="270,199,304,223" href="44_brig_tk-smg.htm" title="Motor Submachine Gun Battalion" />
<area shape="rect" alt="Antiaircraft Machine-Gun Company" coords="360,79,394,103" href="44_brig_tk-aamg.htm" title="Antiaircraft Machine-Gun Company" />
<area shape="rect" alt="Service Company, Tank Brigade" coords="360,119,394,143" href="44_brig_tk-svc.htm" title="Service Company, Tank Brigade" />
<area shape="rect" alt="Headquarters Company, Tank Brigade" coords="360,159,394,183" href="44_brig_tk-hqs.htm" title="Headquarters Company, Tank Brigade" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
