<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>German Armed Forces</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body link="#FFFFFF" vlink="#C0C0C0" text="#FFFFFF" bgcolor="#008000" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0">
	<tbody><tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../index.htm"><img src="../010_pix/buttons_small/901_home.gif" alt="Home Page" height="23" width="42" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 06.12.2021</font></td>
	</tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>German Armed Forces</b></font>
	</div>
</div>

&nbsp;
<!-- ==== outer box ==== -->
<div align="center">
	<table width="990" border="0">
	<tbody><tr valign="TOP">
	<td>
	
<!-- ==== 1st Column: Mobilized OOB ==== -->
	<div align="center">
		<table style="border-collapse: collapse;" width="240" cellpadding="3" bordercolor="#FFFFFF" border="1" align="CENTER">
		<tbody><tr style="border-bottom-style:solid; border-bottom-width:2px; border-bottom-color:#FFFFFF" valign="TOP">
		<td align="CENTER">
		<b><font size="+1">Complete
		<br>Orders of Battle</font></b></td>
		</tr>
		
		<tr valign="top">
		<td>
		<font size="-1"><b>1 September 1939</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="39-oob/_39-oob.html">The Army and Waffen-SS</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="39-oob/navy/_okm.html">The Navy</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ww2.dk/misc/ob1939.htm" target="_blank"><font color="#00FFFF">The Air Force</font></a><font color="#00FFFF"> [1]</font>
		</font></td>
		</tr>
		
		<tr valign="top">
		<td>
		<font size="-1"><b>22 June 1941</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="41-oob/_41-oob.html">The Army and Waffen-SS</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="41-oob/luftwaffe/__okl.html">The Air Force</a>
		</font></td>
		</tr>
		
		<tr valign="top">
		<td>
		<font size="-1"><b>28 June 1942</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="42-oob/42-06-28_blau/_42-06-28_blau.html">The Army and Waffen-SS</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="42-oob/42-06-28_blau/Luftwaffe/__okl.html">The Air Force</a>
		</font>		
		</td>
		</tr>

		<tr>
		<td>
		<div style="margin-left:14.0pt;text-indent:-14.0pt">
		<font size="-1"><font color="#00FFFF">[1] <b>Link to external site:</b></font>
		<br>&nbsp;&nbsp; <a href="http://www.ww2.dk" target="_blank"><font color="#00FFFF">"The Luftwaffe, 1933-45"</font></a>
		<br>&nbsp;&nbsp; by Michael Holm.</font>
		</div>	
		</td>
		</tr>
		</tbody></table>
	</div>
</td>
	<td align="CENTER">
	
<!-- ==== 2nd Column: Operational OOB ==== -->
	<div align="center">
		<table style="border-collapse: collapse;" width="240" cellpadding="3" bordercolor="#FFFFFF" border="1" align="CENTER">
		<tbody><tr style="border-bottom-style:solid; border-bottom-width:2px; border-bottom-color:#FFFFFF" valign="TOP">
		<td align="CENTER">
		<font size="+1"><b>Operational
		<br>Orders of Battle</b>
		</font></td>
		</tr>

		<tr valign="top">
		<td>
		<font size="-1" color="#FFFF00"><b>European Theater of Operations</b></font>

		<br><font size="-1"><b>Invasion of Austria, 11 March 1938</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="38-oob/_08_army.html"><i>Sonderfall Otto</i></a>

		<br><b>Scandinavian Campaign, April 1940</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../500_eto/_40-04_scandinavia.html"><i>Weser&uuml;bung</i></a>

		<br><b>French Campaign, May 1940</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../500_eto/_40-05_france.html"><i>Fall Gelb</i></a>
		
		<br><b>Planned Invasion of Britain, Sept. 1940</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../500_eto/40-09_sealion.html"><i>Unternehmen Seel&ouml;we</i></a>
		
		<br><b>Balkan Campaign, April 1941</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../500_eto/_41-04_balkans.htm"><i>Unternehmen Marita</i></a>

		<br><b>Southeastern Europe, 2 January 1942</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="42-oob/42-01-02/army_12.html"><i>12. Armee</i></a>

		<br><b>Southeastern Europe, 1 January 1943</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="43-oob/43-01-01/hgr_e.html"><i>Heeresgruppe E</i></a>

		<br><b>Southeastern Europe, 10 November 1943</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="43-oob/43-12-26/x_lw-kdo-sudost.html"><i>Luftwaffenkommando S�dost</i></a>

		<br><b>Southeastern Europe, 26 December 1943</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="43-oob/43-12-26/balkans.html"><i>Military and Civilian Administration</i></a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="43-oob/43-12-26/hgr_f.html"><i>Heeresgruppe F</i></a>

		<br><b>Southeastern Europe, 16 September 1944</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="44-oob/44-09-16/hgr_f.html"><i>Heeresgruppe F</i></a>

		<br><b>Northwest Europe, 6 June 1944</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../500_eto/44-06-06_axis.htm">Neptune (Operation Overlord)</a>
		</font></td>
		</tr>
		
		<tr valign="top">
		<td>
		<font size="-1"><font color="#FFFF00"><b>Mediterranean Theater of Operations</b></font>

		<br><b>Battle for Crete, 20 May 1941</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../500_eto/41-05-20_crete.html"><i>Unternehmen Merkur</i></a>

		<br><b>North Africa, 23 October 1942</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../500_eto/42-10-23_north-africa.html">Battle of El Alamein</a>

		<br><b>North Africa, 11 November 1942</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../500_eto/42-11-08/_42-11-08.html">Torch</a>
		</font></td>
		</tr>

		<tr valign="top">
		<td>
		<font size="-1"><font color="#FFFF00"><b>East Front</b></font>
		<br>30.06.1943
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="43-oob/43-06-30_Kursk/__kursk_43-07-04.html">Operation Zitadelle</a></font></td>
		</tr>

		</tbody></table>
	</div>
	
	</td>
	<td align="CENTER">

<!-- ==== 3rd Column: Military Organizations ==== -->
	<div align="center">
		<table style="border-collapse: collapse;" width="240" cellpadding="3" bordercolor="#FFFFFF" border="1" align="CENTER">
		<tbody><tr style="border-bottom-style:solid; border-bottom-width:2px; border-bottom-color:#FFFFFF" valign="TOP">
		<td align="CENTER">
		<b><font size="+1">Military
		<br>Organizations</font></b></td>
		</tr>
		
		<tr valign="top">
		<td>
		<font size="-1"><b>1 September 1939</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="39_organ_army/_39_org_army.html">The German Army</a></font></td>
		</tr>

		<tr valign="top">
		<td>
		<font size="-1"><b>10 May 1940</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="40_organ_army/_40_org_army.html">The German Army and Waffen-SS</a></font></td>
		</tr>
		<tr valign="top">
		<td>
		<font size="-1"><b>22 June 1941</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="41_organ_army/_41_org_army.htm">The German Army</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="41_organ_army/_41_org_wss.htm">The Waffen-SS</a></font></td>
		</tr>

		<tr valign="top">
		<td>
		<font size="-1"><b>1942</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="42_organ/_42_org_army.htm">The German Army</a></font></td>
		</tr>

		<tr valign="top">
		<td>
		<font size="-1"><b>23 October 1942</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="42_organ/42-10-23/42_div_pz.html">Panzer-Division (Afrika)</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="42_organ/42-10-23/42_div_afrika.html">Leichte Afrika Division (mot)</a></font></td>
		</tr>
		
		<tr valign="top">
		<td>
		<font size="-1"><b>1943</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="43_organ/_43_org_army.htm">The German Army</a></font></td>
		</tr>

		<tr valign="top">
		<td>
		<font size="-1"><b>19 May 1943</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="43_organ/43-05-19_rhodos.html">Sturmdivision Rhodos</a></font></td>
		</tr>

		<tr valign="top">
		<td>
		<font size="-1"><b>1 November 1943</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="43_organ/_43_org_army.htm">German Army and Waffen-SS</a>
		</font></td>
		</tr>

		<tr valign="top">
		<td>
		<font size="-1"><b>1944</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="44_organ/_44_org_army.htm">The German Army</a></font></td>
		</tr>

		<tr valign="top">
		<td>
		<font size="-1"><b>1 June 1944</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="44_organ/44_fs-korps.html">Luftwaffe Fallschirmkorps </a>
		</font></td>
		</tr>

		<tr valign="top">
		<td>
		<font size="-1"><b>19 September 1944</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="44_organ/44-09-01_rhodos.html">Sturmdivision Rhodos</a></font></td>
		</tr>

		<tr valign="top">
		<td>
		<font size="-1"><b>1 January 1945</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="44_organ/44_pz-aok.html">Panzerarmee</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="44_organ/44_pzk.html">Panzerkorps</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="45/45_pzk-na.html">Panzerkorps (neuer Art)</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="45/45_pzk-hg.html">Panzerkorps Herman G&ouml;ring</a></font></td>
		</tr>
		</tbody></table>
	</div>
	
	</td>
	<td align="CENTER">

<!-- === 4th Column: Fact files === -->	
	<div align="center">
		<table style="border-collapse: collapse;" width="240" cellpadding="3" bordercolor="#FFFFFF" border="1" align="CENTER">
		<tbody><tr style="border-bottom-style:solid; border-bottom-width:2px; border-bottom-color:#FFFFFF" valign="TOP">
		<td align="CENTER">
		<font size="+1"><b>Fact Files</b>
		<br>&nbsp;</font></td>
		</tr>
		
		<tr>
		<td>
		<font size="-1">
		<b>German Organizational Symbols:</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="symbols/_symbols_39.html"> 1939&ndash;1940 Army</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="symbols/_symbols_41.html"> 1941&ndash;1942 Army</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="symbols/_symbols_41-lw.html"> 1941&ndash;1942 Luftwaffe</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="symbols/_symbols_43.html"> 1943&ndash;1945 Army</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="symbols/_symbols_43-lw.html"> 1943&ndash;1945 Luftwaffe</a>

		<br><b>German Individual Symbols:</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="symbols/_symbols_figures.html"> Figure Symbols</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="symbols/_symbols_vehicles.html"> Animal and Vehicle Symbols</a>

		<br><b>Military Personnel:</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="_ranks_army.htm">Army and Waffen-SS Ranks</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="_ranks_lw.htm">Luftwaffe Ranks</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="_ranks_okm.htm">Navy Ranks</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="symbols/_billets_discussed.htm">Army Billets, Functions, and Ranks</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="symbols/_job-descriptions.html">Army Job Descriptions</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="symbols/_promotion.html">Army Promotions</a>
	
		<br><b>Tank Strengths:</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="afv-strengths/_afv_39-09-01.htm">01.09.1939</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="afv-strengths/_afv_40-05-10.htm">10.05.1940</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="afv-strengths/_afv_41-06-22.htm">22.06.1941</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://rommelsriposte.com/2018/03/04/german-tank-deliveries-part-i-5-lei-div/" target="_blank" title="Tank Deliveries up to March 1942">
					<font color="#00FFFF">AFV Deliveries to North Africa</font></a> <font color="#00FFFF">[1]</font>
		<br><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="afv-strengths/_afv_43-07-01.htm">01.07.1943</a></font>


		<br><b>Miscellaneous:</b>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="_okl-planes.htm">German Aircraft</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="_sources.html">Sources and References</a>

		<br><b>Errata to Georg Tessin's</b></font>
		<div style="margin-left:4.0pt;text-indent:-4.0pt">
			<font size="-1">&nbsp; <a href="tessin/_tessin_intro.html">Verb&auml;nde und Truppen der deutschen Wehrmacht und Waffen-SS im Zweiten Weltkrieg 1939&ndash;1945</a></font>
		</div>

		<font size="-1">Now downloadable:
		<br><a href="books_gwwii/index_vols.htm"><font color="#00FF00">German World War II Organizational Series</font></a></font>
		</td>
		</tr>
		
		<tr>
		<td>
		<div style="margin-left:14.0pt;text-indent:-14.0pt">
		<font size="-1"><font color="#00FFFF">[1] <b>Link to external site:</b></font>
		<br>&nbsp;&nbsp; <a href="https://rommelsriposte.com/" target="_blank"><font color="#00FFFF">"The Crusader Project"</font></a>
		<br>&nbsp;&nbsp; by Andreas Biermann (aka <i>Urmel</i>).</font>
		</div>	
		
		</td>
		</tr>
		</tbody></table>
	</div>
</td>
</tr>
</tbody>
</table>
</div>
&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../010_pix/buttons_small/910_back.gif" alt="Return To Previous Page" height="30" width="60" border="0"></a>
</div>

&nbsp;
</body>
</html>

