<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Luftwaffe Glossary</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000099" bgcolor="#CCFFFF" link="#000099" vlink="#000099" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../index.htm"><img src="../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 22.02.2012</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #000099; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
		<font size="+2"><b>German Air Force</b></font>
	</div>
</div>

<!-- === Page Title === -->
<div style="height: 30px" align="center">
	<font size="+1"><b>Glossary</b></font>
</div>

&nbsp;
<!-- ==== Abbreviations ==== -->
<div align="center">
<table width="770" border="1" cellpadding="3" align="CENTER">
<tr valign="TOP">
<td width="12%">
<b><font size=+1>Abbreviation</font></b></td>
<td width="40%">
<b><font size=+1>German Term</font></b></td>
<td width="48%">
<b><font size=+1>English Term</font></b></td>
</tr>

<tr align="CENTER" valign="TOP">
<td colspan="3"><b><font size=+1>A</font></b></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Abt.</font></td>
<td><font size="-1">Abteilung</font></td>
<td><font size="-1">Battalion [<a href="#note-01">Note 1</a>]</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Ammo</font></td>
<td><font size="-1">&#8211;</font></td>
<td><font size="-1">Ammunition</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Aufkl Gr</font></td>
<td><font size="-1">Aufkl&auml;rungs-Gruppe</font></td>
<td><font size="-1">Reconnaissance Group</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">AVGAS</font></td>
<td><font size="-1">&#8211;</font></td>
<td><font size="-1">Aviation Gasoline</font></td>
</tr>

<tr align="CENTER" valign="TOP">
<td colspan="3">
<b><font size=+1>B</font></b></td>
</tr>

<tr valign="TOP">
<td><font size="-1">&nbsp;</font></td>
<td><font size="-1">Betriebs-</font></td>
<td><font size="-1">Operations</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">BoFlGr (BF Gr)</font></td>
<td><font size="-1">Bord-Flieger-Gruppe</font></td>
<td><font size="-1">Ship-Based Aviation Group</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">BoFlSt</font></td>
<td><font size="-1">Bord-Flieger-Staffel</font></td>
<td><font size="-1">Ship-Based Aviation Squadron</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Btl</font></td>
<td><font size="-1">Bataillon</font></td>
<td><font size="-1">Battalion</font></td>
</tr>

<tr align="CENTER" valign="TOP">
<td colspan="3">
<b><font size=+1>C</font></b></td>
</tr>

<tr valign="TOP">
<td><font size="-1">CoS</font></td>
<td><font size="-1">&#8211;</font></td>
<td><font size="-1">Chief of Staff</font></td>
</tr>

<tr align="CENTER" valign="TOP">
<td colspan="3">
<b><font size=+1>D</font></b></td>
</tr>

<tr valign="TOP">
<td><font size="-1">DLM</font></td>
<td><font size="-1">Deutsche Luftwaffe Mission</font></td>
<td><font size="-1">German Air Force Mission (Military Assistance Group)</font></td>
</tr>

<tr align="CENTER" valign="TOP">
<td colspan="3">
<b><font size=+1>E</font></b></td>
</tr>

<tr valign="TOP">
<td><font size="-1">&nbsp;</font></td>
<td><font size="-1">Einsatzgruppe</font></td>
<td><font size="-1">Operations Group</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Erg</font></td>
<td><font size="-1">Erg&auml;nzungs-</font></td>
<td><font size="-1">Training and Replacement (sometimes used operationally)</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Erpr</font></td>
<td><font size="-1">Erprobungs-</font></td>
<td><font size="-1">Test</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">ETr</font></td>
<td><font size="-1">Eisenbahn-Transportschutz</font></td>
<td><font size="-1">Railroad protection</font></td>
</tr>

<tr align="CENTER" valign="TOP">
<td colspan="3">
<b><font size=+1>F</font></b></td>
</tr>

<tr valign="TOP">
<td><font size="-1">(F)</font></td>
<td><font size="-1">Fern-</font></td>
<td><font size="-1">Long-Range (Strategic) Recon</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">FAGr</font></td>
<td><font size="-1">Fernaufkl&auml;rungsgruppe</font></td>
<td><font size="-1">Long-Range (Strategic) Recon Group</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">FAS</font></td>
<td><font size="-1">Flakartillerieschule</font></td>
<td><font size="-1">Antiaircraft School</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">FB</font></td>
<td><font size="-1">Flugbereitschaft</font></td>
<td><font size="-1">Communications Flight / Headquarters Aircraft Pool</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">FJ</font></td>
<td><font size="-1">Fallschirmj&auml;ger</font></td>
<td><font size="-1">Parachute Infantry, Parachutist</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Fl</font></td>
<td><font size="-1">Flieger-</font></td>
<td><font size="-1">Aviation</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">FlDiv</font></td>
<td><font size="-1">Flieger-Division</font></td>
<td><font size="-1">Air Division</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Flak</font></td>
<td><font size="-1">Flugabwehrkanone</font></td>
<td><font size="-1">antiaircraft gun</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Flak</font></td>
<td><font size="-1">&#8211;</font></td>
<td><font size="-1">the Luftwaffe anti-aircraft forces</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">FliF&uuml;</font></td>
<td><font size="-1">Flieger-F&uuml;hrer</font></td>
<td><font size="-1">Air Commander</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Flivo</font></td>
<td><font size="-1">Flieger-Verbindungsoffizier</font></td>
<td><font size="-1">Air Liaison Officer</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Flk</font></td>
<td><font size="-1">Fliegerkorps</font></td>
<td><font size="-1">Air Corps</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Fs</font></td>
<td><font size="-1">Fallshirm-</font></td>
<td><font size="-1">Parachute</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">FsJg</font></td>
<td><font size="-1">Fallschirmj&auml;ger</font></td>
<td><font size="-1">Parachute Infantry, Parachutist</font></td>
</tr>

<tr align="CENTER" valign="TOP">
<td colspan="3">
<b><font size=+1>G</font></b></td>
</tr>

<tr valign="TOP">
<td><font size="-1">G</font></td>
<td><font size="-1">Geschwader</font></td>
<td><font size="-1">Wing</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">(gem)</font></td>
<td><font size="-1">gemischt</font></td>
<td><font size="-1">mixed</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Gen.d.Lw.</font></td>
<td><font size="-1">General der Luftwaffe</font></td>
<td><font size="-1">General of the Luftwaffe</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">GG</font></td>
<td><font size="-1">General G&ouml;ring</font></td>
<td><font size="-1">Elite Luftwaffe unit</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Gr</font></td>
<td><font size="-1">Gruppe</font></td>
<td><font size="-1">Group</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Gruft</font></td>
<td><font size="-1">Gruppenfliegerstab</font></td>
<td><font size="-1">Luftwaffe Army Coorperation Headquarters </font></td>
</tr>

<tr align="CENTER" valign="TOP">
<td colspan="3">
<b><font size=+1>H</font></b></td>
</tr>

<tr valign="TOP">
<td><font size="-1">(H)</font></td>
<td><font size="-1">Heer</font></td>
<td><font size="-1">Short-Range (Tactical) Recon attached to Army</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Hqs</font></td>
<td><font size="-1">&#8211;</font></td>
<td><font size="-1">Headquarters</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">H&ouml;NaF&uuml;</font></td>
<td><font size="-1">H&ouml;herer Nachrichtenf&uuml;hrer</font></td>
<td><font size="-1">Higher Signal Commander</font></td>
</tr>
<tr align="CENTER" valign="TOP">
<td colspan="3">
<b><font size=+1>J</font></b></td>
</tr>

<tr valign="TOP">
<td><font size="-1">JaF&uuml;</font></td>
<td><font size="-1">Jagd-Flieger-F&uuml;her</font></td>
<td><font size="-1">Chief of Fighter Aviation</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">JGr</font></td>
<td><font size="-1">Jagd-Gruppe</font></td>
<td><font size="-1">Fighter Group (single-engine)</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">JG</font></td>
<td><font size="-1">Jagd-Geschwader</font></td>
<td><font size="-1">Fighter Wing (single-engine)</font></td>
</tr>

<tr align="CENTER" valign="TOP">
<td colspan="3">
<b><font size=+1>K</font></b></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Kdo</font></td>
<td><font size="-1">Kommando</font></td>
<td><font size="-1">Command</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">KG</font></td>
<td><font size="-1">Kampf-Geschwader</font></td>
<td><font size="-1">Bomber Wing</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">KGr zbV</font></td>
<td><font size="-1">Kampf-Gruppe zur besonderer Verwendung</font></td>
<td><font size="-1">Transport Group</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Koflug</font></td>
<td><font size="-1">Kommando Flughafenbereich </font></td>
<td><font size="-1">Airfield Regional Command </font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Koluft</font></td>
<td><font size="-1">Kommandeur der Luftwaffe</font></td>
<td><font size="-1">Air Force Commander (Coordinator attached to the Army)</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">K&uuml; Fl Gr</font></td>
<td><font size="-1">K&uuml;sten-Flieger-Gruppe</font></td>
<td><font size="-1">Coastal Aviation Group</font></td>
</tr>

<tr align="CENTER" valign="TOP">
<td colspan="3">
<b><font size=+1>L</font></b></td>
</tr>

<tr valign="TOP">
<td><font size="-1">le (lei)</font></td>
<td><font size="-1">leicht</font></td>
<td><font size="-1">light</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Lfl</font></td>
<td><font size="-1">Luftflotte</font></td>
<td><font size="-1">Air Force Fleet</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">LG</font></td>
<td><font size="-1">Lehr-Geschwader</font></td>
<td><font size="-1">Demonstration Wing (sometimes used operationally)</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">&#8211;</font></td>
<td><font size="-1">Luftgau</font></td>
<td><font size="-1">Air District</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">LLG</font></td>
<td><font size="-1">Luft-Lande-Geschwader</font></td>
<td><font size="-1">Air Landing Wing (Glider)</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Lsp</font></td>
<td><font size="-1">Luftsperr</font></td>
<td><font size="-1">Barrage Balloon</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">LTF</font></td>
<td><font size="-1">Lufttransportf&uuml;her</font></td>
<td><font size="-1">Chief of Air Transport</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Lv</font></td>
<td><font size="-1">Luftverteidigung</font></td>
<td><font size="-1">Air Defense</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Lw</font></td>
<td><font size="-1">Luftwaffe</font></td>
<td><font size="-1">German Air Force</font></td>
</tr>

<tr align="CENTER" valign="TOP">
<td colspan="3">
<b><font size=+1>M</font></b></td>
</tr>

<tr valign="TOP">
<td><font size="-1">mot</font></td>
<td><font size="-1">motorisiert</font></td>
<td><font size="-1">motorized</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">mot Z</font></td>
<td><font size="-1">motorisierter Zug</font></td>
<td><font size="-1">motor towed, usually by a halftracked prime mover</font></td>
</tr>

<tr align="CENTER" valign="TOP">
<td colspan="3">
<b><font size=+1>N</font></b></td>
</tr>

<tr valign="TOP">
<td><font size="-1">(N)</font></td>
<td><font size="-1">Nacht-</font></td>
<td><font size="-1">Night</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">NA Gr</font></td>
<td><font size="-1">Nahaufkl&auml;rungs-Gruppe</font></td>
<td><font size="-1">Short Range (Tactical) Reconnaissance Group</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">NJD</font></td>
<td><font size="-1">Nachtjagd-Division</font></td>
<td><font size="-1">Night Fighter Division</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">NJG</font></td>
<td><font size="-1">Nachtjagd-Geschwader</font></td>
<td><font size="-1">Night Fighter Wing</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">NS Gr</font></td>
<td><font size="-1">Nachtschlacht-Gruppe</font></td>
<td><font size="-1">Night Ground Attack Group</font></td>
</tr>

<tr align="CENTER" valign="TOP">
<td colspan="3">
<b><font size=+1>O</font></b></td>
</tr>

<tr valign="TOP">
<td><font size="-1">(o)</font></td>
<td><font size="-1">ortsfest</font></td>
<td><font size="-1">static, not mobile</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Ob.d.L.</font></td>
<td><font size="-1">Oberberbefehlshaber der Luftwaffe</font></td>
<td><font size="-1">Commander-in-Chief of the Luftwaffe</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">OKL</font></td>
<td><font size="-1">Oberkommando der Luftwaffe</font></td>
<td><font size="-1">Luftwaffe High Command</font></td>
</tr>

<tr align="CENTER" valign="TOP">
<td colspan="3">
<b><font size=+1>P</font></b></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Pi</font></td>
<td><font size="-1">Pionier</font></td>
<td><font size="-1">Engineer</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">(Pz)</font></td>
<td><font size="-1">Panzer</font></td>
<td><font size="-1">Short-Range (Tactical) Recon attached to mechanized unit</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">PzJg</font></td>
<td><font size="-1">Panzerj&auml;ger</font></td>
<td><font size="-1">Antitank</font></td>
</tr>

<tr align="CENTER" valign="TOP">
<td colspan="3">
<b><font size=+1>R</font></b></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Rgt</font></td>
<td><font size="-1">Regiment</font></td>
<td><font size="-1">Regiment</font></td>
</tr>

<tr align="CENTER" valign="TOP">
<td colspan="3">
<b><font size=+1>S</font></b></td>
</tr>

<tr valign="TOP">
<td><font size="-1">(S)</font></td>
<td><font size="-1">See</font></td>
<td><font size="-1">Marine Aviation</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">s.</font></td>
<td><font size="-1">schwer</font></td>
<td><font size="-1">heavy</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">SA Gr</font></td>
<td><font size="-1">Seeaufkl&auml;rungs-Gruppe</font></td>
<td><font size="-1">Maritime Reconnaissance Group</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">(Sch)</font></td>
<td><font size="-1">Schlachtflieger</font></td>
<td><font size="-1">Ground Support</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">
</font></td>
<td><font size="-1">Santit&auml;ts-Flugbereitschaft</font></td>
<td><font size="-1">Medivac (Medical Air Evacuation Flight)</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">&nbsp;</font></td>
<td><font size="-1">Seenot</font></td>
<td><font size="-1">Air-Sea Rescue </font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">&nbsp;</font></td>
<td><font size="-1">Seenotstaffel</font></td>
<td><font size="-1">Air-Sea Rescue Squadron</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">SF</font></td>
<td><font size="-1">Siebel-F&auml;hre</font></td>
<td><font size="-1">Siebel ferry</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Sfl</font></td>
<td><font size="-1">Selbstfahrlafette</font></td>
<td><font size="-1">self-propelled chassis</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">SKG</font></td>
<td><font size="-1">Schnell-Kampf-Geschwader</font></td>
<td><font size="-1">Fighter-Bomber Wing</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">SNDF</font></td>
<td><font size="-1">Seenotdienstf&uuml;hrer</font></td>
<td><font size="-1">Chief of Air-Sea Rescue</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">St, Sta</font></td>
<td><font size="-1">Staffel</font></td>
<td><font size="-1">Squadron (but see Stab, below)</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">St, Stb</font></td>
<td><font size="-1">Stab</font></td>
<td><font size="-1">Headquarters (but see Staffel, above)</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">(St)</font></td>
<td><font size="-1">Stuka (Sturzkampfflieger)</font></td>
<td><font size="-1">Dive-Bomber</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Stabia</font></td>
<td><font size="-1">Stabsbildabteilung</font></td>
<td><font size="-1">Headquarters' Photo Detachment</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">StG</font></td>
<td><font size="-1">Stuka-Geschwader</font></td>
<td><font size="-1">Dive-Bomber Wing</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Stoluft</font></td>
<td><font size="-1">Stabsoffizier der Luftwaffe</font></td>
<td><font size="-1">Staff Officer for the Airforce</font></td>
</tr>

<tr align="CENTER" valign="TOP">
<td colspan="3">
<b><font size=+1>T</font></b></td>
</tr>

<tr valign="TOP">
<td><font size="-1">TG</font></td>
<td><font size="-1">Transport-Geschwader</font></td>
<td><font size="-1">Transport Wing</font></td>
</tr>

<tr align="CENTER" valign="TOP">
<td colspan="3">
<b><font size=+1>V</font></b></td>
</tr>

<tr valign="TOP">
<td><font size="-1">(v)</font></td>
<td><font size="-1">(verlegbar)</font></td>
<td><font size="-1">moveable, but without organic transport</font></td>
</tr>

<tr align="CENTER" valign="TOP">
<td colspan="3">
<b><font size=+1>W</font></b></td>
</tr>

<tr valign="TOP">
<td><font size="-1">&nbsp;</font></td>
<td><font size="-1">Wetter</font></td>
<td><font size="-1">Weather</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">WBZ</font></td>
<td><font size="-1">Wetter-Beratungs-Zentrale</font></td>
<td><font size="-1">Weather Station</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Wekusta</font></td>
<td><font size="-1">Wetter-Erkundungs-Staffel</font></td>
<td><font size="-1">Weather Observation Squadron</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">Westa (F)</font></td>
<td><font size="-1">Wetter-Fernerkundungs-Staffel</font></td>
<td><font size="-1">Long-Range Weather Observation Squadron</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">&nbsp;</font></td>
<td><font size="-1">W&uuml;stennot</font></td>
<td><font size="-1">Desert Rescue</font></td>
</tr>

<tr align="CENTER" valign="TOP">
<td colspan="3">
<b><font size=+1>Z</font></b></td>
</tr>

<tr valign="TOP">
<td><font size="-1">(Z)</font></td>
<td><font size="-1">Zerst&ouml;rer</font></td>
<td><font size="-1">Fighter (twin-engine)</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">zbV</font></td>
<td><font size="-1">zur besonderen Verwendung</font></td>
<td><font size="-1">for special use</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">ZG</font></td>
<td><font size="-1">Zerst&ouml;rer-Geschwader</font></td>
<td><font size="-1">Fighter Wing (twin-engine)</font></td>
</tr>

<tr valign="TOP">
<td><font size="-1">ZSt</font></td>
<td><font size="-1">Zerst&ouml;rer-Staffel</font></td>
<td><font size="-1">Fighter Squadron (twin-engine)</font></td>
</tr>

<tr valign="TOP">
<td colspan="3">
<font size=-1>
<a name="note-01"></a>
<b>NOTES:</b>
<br>Some German designations have been hyphenated here for clarity. In many cases the hyphen is not used.
<br>[1] The word <i>Abteiling</i> has other meaings as well, for example:
<br>&nbsp;&nbsp;&nbsp; &#8211; When used within the context of a headquarters, it means section.
<br>&nbsp;&nbsp;&nbsp; &#8211; When used within the context of military (or civilian) bureaucracies, it means department.
<br>&nbsp;&nbsp;&nbsp; &#8211; When used in conjunction with trains, it means compartment.
</font></td>
</tr>
</table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
</div>

&nbsp;
</body>
</html>
