<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>German Naval Abbreviations and Terms</title>
	<style type="text/css">
		.white {background-color: #FFFFFF;}
		.grey  {background-color: #C0C0C0;}
		.beige {background-color: #F9F9F9;}
	</style>	
</head>
<body text="#000000" link="#000000" vlink="#909090" alink="#FF0000"  background="../010_pix/water07.jpg" topmargin="0" leftmargin="0" rightmargin="0">

<!-- ==== home and date updated==== -->
<div align="center">
	<table width="100%" bgcolor="#008000" border="0"><tbody>
	<tr valign="MIDDLE">
	<td width="18%" align="left"><a  href="../index.htm"><img src="../010_pix/buttons_small/901_home.gif" alt="Home Page" height="23" width="42" border="0"></a></td>
	<td width="64%" align="center"><font size="-1" color="#ffffff"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="right"><font size="-1" color="#ffffff">Last Updated 11.07.2011</font></td>
	</tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #000000; height: 30px" align="CENTER">
	<font size="+2"><b>German Navy</b></font>
</div>

&nbsp;
<!-- ==== Abbreviations Table ==== -->
<div align="CENTER">
	<table border="1" cellpadding="3" bordercolor="#000000"  bgcolor="#D0D0D0" style="border-collapse: collapse;"><tbody>
	<tr>
	<td colspan="2" align="CENTER"><font size="+1"><b>Abbreviations</b></font></td>
	</tr>

	<tr valign="BOTTOM" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1"><b>Abbreviations</b></font></td>
	<td><font size="-1"><b>Description</b></font></td>
	</tr>

	<tr valign="BOTTOM" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td bgcolor="#D0D0D0"><font size=-1>Ammo</font></td>
	<td bgcolor="#D0D0D0"><font size=-1>Ammunition</font></td>
	</tr>
	<tr valign="TOP">
	<td bgcolor="#D0D0D0"><font size="-1">AVGAS</font></td>
	<td bgcolor="#D0D0D0"><font size="-1">Aviation Gasoline</font></td>
	</tr>
	<tr valign="TOP">
	<td bgcolor="#D0D0D0"><font size="-1">(F)</font></td>
	<td bgcolor="#D0D0D0"><font size="-1">Flagship</font></td>
	</tr>
	<tr valign="TOP">
	<td bgcolor="#D0D0D0"><font size="-1">(FF)</font></td>
	<td bgcolor="#D0D0D0"><font size="-1">Flagship of superior command &nbsp;</font></td>
	</tr>

	<tr valign="TOP">
	<td bgcolor="#D0D0D0"><font size=-1>SF</font></td>
	<td bgcolor="#D0D0D0"><font size=-1>Siebel ferry (<i>Siebel-F&auml;hre</i>)</font></td>
	</tr>
	</table>
</div>


&nbsp;
<!-- ==== Hull Codes Tble ==== -->
<div align="CENTER">
	<table border="1" cellpadding="3" bordercolor="#000000" style="border-collapse: collapse;">
	<tr><td colspan="4" align="CENTER" bgcolor="#000000"><font size="+1" color="#FFFFFF"><b>Hull Codes</b></font></td>
</tr>

	<tr valign="BOTTOM">
	<td><font size="-1"><b>Hull Codes</b></font></td>
	<td><font size="-1"><b>Description</b></font></td>
	<td><font size="-1"><b>German Term</b></font></td>
	<td><font size="-1"><b>German<br>Hull Letter</b></font></td>
	</tr>

	<tr valign="BOTTOM" style="border-top-style:solid; border-top-width:2px; border-top-color:#000000">
	<td><font size="-1">AG</font></td>
	<td><font size="-1">Miscellaneous Auxiliary</font></td>
	<td><font size="-1">&ndash;</font></td>
	<td><font size="-1">&ndash;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">AGB</font></td>
	<td><font size="-1">Icebreaker</font></td>
	<td><font size="-1">Eisbrecher</font></td>
	<td><font size="-1">&ndash;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">AGM</font></td>
	<td><font size="-1">Tender for Minesweepers</font></td>
	<td><font size="-1">R&auml;umbootbegleitschiff</font></td>
	<td><font size="-1">&ndash;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">AGP</font></td>
	<td><font size="-1">Tender for Fast Attack Boats (Motor Torpedo Boats)</font></td>
	<td><font size="-1">Schnellbootbegleitschiff</font></td>
	<td><font size="-1">&ndash;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">AM</font></td>
	<td><font size="-1">Minesweeper</font></td>
	<td><font size="-1">Minensuchboot</font></td>
	<td><font size="-1">M</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">AMA</font></td>
	<td><font size="-1">Auxiliary Minesweeper</font></td>
	<td><font size="-1">Minensuchboot</font></td>
	<td><font size="-1">M</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">AMM</font></td>
	<td><font size="-1">Small Minesweeper</font></td>
	<td><font size="-1">Minenr&auml;umboot</font></td>
	<td><font size="-1">R</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">AMS</font></td>
	<td><font size="-1">Mine Clearer</font></td>
	<td><font size="-1">Sperrbrecher</font></td>
	<td><font size="-1">&ndash;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">AO</font></td>
	<td><font size="-1">Tanker</font></td>
	<td><font size="-1">Tanker</font></td>
	<td><font size="-1">&ndash;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">AP</font></td>
	<td><font size="-1">Transport / Steamship</font></td>
	<td><font size="-1">Transporter / Dampfer</font></td>
	<td><font size="-1">&ndash;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">AS</font></td>
	<td><font size="-1">Submarine Tender</font></td>
	<td><font size="-1">U-Boot-Begleitschiff
	<br>also <i>U-Boot-Mutterschiff</i>
	<br>and <i>U-Boot-Depotschiff</i></font></td>
	<td><font size="-1">&ndash;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">AT</font></td>
	<td><font size="-1">Tug</font></td>
	<td><font size="-1">Schlepper</font></td>
	<td><font size="-1">&ndash;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">BB</font></td>
	<td><font size="-1">Battleship</font></td>
	<td><font size="-1">Schlachtschiff / Linienschiff &nbsp;</font></td>
	<td><font size="-1">&ndash;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">BC</font></td>
	<td><font size="-1">Battle Cruiser (Pocket Battleship) / Heavy Cruiser [1] &nbsp;</font></td>
	<td><font size="-1">Panzerschiff</font></td>
	<td><font size="-1">&ndash;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">CA</font></td>
	<td><font size="-1">Heavy Cruiser</font></td>
	<td><font size="-1">schwere Kreuzer</font></td>
	<td><font size="-1">&ndash;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">CL</font></td>
	<td><font size="-1">Light Cruiser</font></td>
	<td><font size="-1">leichte Kreuzer</font></td>
	<td><font size="-1">&ndash;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">DD</font></td>
	<td><font size="-1">Destroyer</font></td>
	<td><font size="-1">Zerst&ouml;rer</font></td>
	<td><font size="-1">Z</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">DE</font></td>
	<td><font size="-1">Torpedo Boat (Small Destroyer)</font></td>
	<td><font size="-1">Torpedoboot</font></td>
	<td><font size="-1">T</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">LC(A)</font></td>
	<td><font size="-1">Landing Craft (Artillery)</font></td>
	<td><font size="-1">Artillerief&auml;hrprahm</font></td>
	<td><font size="-1">AF (also: AT, KF)</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">IX</font></td>
	<td><font size="-1">Miscellaneous</font></td>
	<td><font size="-1">&ndash;</font></td>
	<td><font size="-1">&ndash;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">PC</font></td>
	<td><font size="-1">Submarine Chaser</font></td>
	<td><font size="-1">U-Bootj&auml;ger</font></td>
	<td><font size="-1">UJ [2]</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">PF</font></td>
	<td><font size="-1">Frigate</font></td>
	<td><font size="-1">Flottenbegleiter</font></td>
	<td><font size="-1">F</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">PT</font></td>
	<td><font size="-1">Fast Attack Boat (E-Boat, Motor Torpedo Boat)</font></td>
	<td><font size="-1">Schnellboot (S-Boot)</font></td>
	<td><font size="-1">S</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">SS</font></td>
	<td><font size="-1">Submarine</font></td>
	<td><font size="-1">U-Boot</font></td>
	<td><font size="-1">U</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">YG</font></td>
	<td><font size="-1">Local Harbor Guard Vessel (Armed Trawler)</font></td>
	<td><font size="-1">Hafenschutzboot</font></td>
	<td><font size="-1">[3]</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">YP</font></td>
	<td><font size="-1">Local Patrol Vessel (Armed Trawler)</font></td>
	<td><font size="-1">Vorpostenboot</font></td>
	<td><font size="-1">V</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">YMS</font></td>
	<td><font size="-1">Local Minesweeper (Armed Trawler)</font></td>
	<td><font size="-1">Minenr&auml;umboot</font></td>
	<td><font size="-1">M</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">YSG</font></td>
	<td><font size="-1">Local Smoke Generator (Armed Trawler)</font></td>
	<td><font size="-1">Nebeltr&auml;ger</font></td>
	<td><font size="-1">[4]</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-1">YSC</font></td>
	<td><font size="-1">Local Submarine Chaser (Armed Trawler)</font></td>
	<td><font size="-1">U-Boot-J&auml;ger</font></td>
	<td><font size="-1">UJ</font></td>
	</tr>
	<tr valign="TOP">
	<td colspan="4">
	<font size="-1"> [1] The <i>Panzerschiffe</i> were reclassified as Heavy Cruisers (CA) in 1940.
	<br>[2] Some designated as KFK (<i>Kriegsfischkutter</i> = standard war-time trawler).
	<br>[3] These vessels use a varying code, with letter(s) at the front, followed by numbers:	
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [A<i>x</i>] First letter, type of vessel only in Germany (H: <i>Hafenschutzboot</i>; Hs: <i>Handelsschutzboot</i>, etc.)
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [AA<i>x</i>] First letter, location (D: Germany, F: France, N: Norway, H: Holland, etc.)
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [AA<i>x</i>] Second letter, place (DB: Borkum, Germany; FGi: Gironde, France; GM: Macedonia, Greece; etc.)
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [AA<i>x</i>] ID number in that specific place starting from 1 upwards.
	<br>[4] These vessels also use a varying code with a letter at the front, followed by numbers, and again by letter(s):
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [A<i>x</i>A] First letter (location), number (ID), and letter (place).</font></td>
	</tr>

	</table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="CENTER">
	<a href="javascript:history.back()">
	<img src="../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
	<br>
</div>

&nbsp;
</body>
</html>
