<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Luftwaffe Ranks</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
			.khaki {background-color: #CCBB44;}
	</style>
</head>

<body text="#000099" bgcolor="#CCFFFF" link="#000099" vlink="#000099" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../index.htm"><img src="../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 22.02.2012</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #000099; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
		<font size="+2"><b>German Air Force</b></font>
	</div>
</div>

<!-- === Page Title === -->
<div style="height: 30px" align="center">
	<font size="+1"><b>Ranks</b></font>
</div>

&nbsp;
<!-- ==== Ranks ==== -->
<div align="center">
	<table width="770" border="1" cellpadding="3" style="border-collapse: collapse;">
	<tr valign="BOTTOM" style="border-bottom-style:solid; border-bottom-width:2px;">
	<td width="5%" align="CENTER"><font size="-1"><b>Grade</b></font></td>
	<td width="15%"><font size="-1"><b>Abbreviation</b></font></td>
	<td width="35%"><font size="-1"><b>German Luftwaffe</b></font></td>
	<td width="45%" bgcolor="#CCBB44"><font size="-1" color="#000000"><b>US Army Air Forces Equivalent</b> [Note 1]</font></td>
	</tr>

	<tr valign="TOP">
	<td colspan="4"><font size="-1"><b>General Ranks</b></font></td>
	</tr>
	
	<tr valign="TOP">
	<td align="center"><font size="-1"><font size="-1"><font size="-1">-</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">RM</font>
	 &nbsp;</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Reichsmarschall [Note 2]</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">(lit.: &quot;Marshal of the Reich&quot;)</font></td>
	</tr>
	
	<tr valign="TOP">
	<td align="center"><font size="-1"><font size="-1"><font size="-1">G5</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Gen Feldm</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Generalfeldmarschall</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">General of the Air Force</font></td>
	</tr>
	
	<tr valign="TOP">
	<td align="center"><font size="-1"><font size="-1"><font size="-1">G4</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Gen Ob</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Generaloberst</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">General</font></td>
	</tr>
	
	<tr valign="TOP">
	<td align="center"><font size="-1"><font size="-1"><font size="-1">G3</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Gen d Fl
	<br>Gen d Flak
	<br>Gen d Fs
	<br>Gen d Ln</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">General der Flieger
	<br>General der Flakartillerie
	<br>General der Fallschirmj&auml;ger
	<br>General der Luftnachrichtentruppen</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">Lieutenant General (Aviation Troops)
	<br>Lieutenant General (Antiaircraft Artillery Troops)
	<br>Lieutenant General (Parachute Troops)
	<br>Lieutenant General (Air Force Signal Troops)</font></td>
	</tr>
	
	<tr valign="TOP">
	<td align="center"><font size="-1"><font size="-1"><font size="-1">G2</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Gen Lt
	<br>Gen Lt (Ing.)
	<br>&nbsp;&nbsp; <i>Lt Fl Ch Ing</i>
	<br>&nbsp;&nbsp; <i>Fl Gen Stb Ing</i>
	</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Generalleutnant
	<br>Generalleutnant (Ing.) (from 01.11.1940)
	<br>&nbsp;&nbsp; <i>Leitender Flieger-Chefingenieur </i>(1935&ndash;1940)
	<br>&nbsp;&nbsp; <i>Flieger-Generalstabsingenieur</i>  (1940 only)
	</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">Major General
	<br>Major General of the Technical Services
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;
	</font></td>
	</tr>
		
	<tr valign="TOP">
	<td align="center"><font size="-1"><font size="-1"><font size="-1">G1</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Gen Maj
	<br>Gen Maj (Ing.)
	<br>&nbsp;&nbsp; <i>Fl Ch Ing</i>
	<br>&nbsp;&nbsp; <i>Fl Gen Ing</i></font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Generalmajor
	<br>Generalmajor (Ing.) (from 01.11.1940)
	<br>&nbsp;&nbsp; <i>Flieger-Chefingenieur </i>(1935&ndash;1940)
	<br>&nbsp;&nbsp; <i>Flieger-Generalingenieur</i>  (1940 only)
	</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">Brigadier General
	<br>Brigadier General of the Technical Services
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;
	</font></td>
	</tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px;">
	<td colspan="4"><font size="-1"><b>Officer Ranks</b></font></td>
	</tr>
		
	<tr valign="TOP">
	<td align="center"><font size="-1"><font size="-1"><font size="-1">O7</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Ob, Obst
	<br>Obst (Ing.)
	<br>&nbsp;&nbsp; <i>Fl Hpt Ing</i>
	<br>&nbsp;&nbsp; <i>Fl Obst Ing</i>
	</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Oberst 
	<br>Oberst (Ing.) (from 01.11.1940)
	<br>&nbsp;&nbsp; <i>Flieger-Hauptstabsingenieur</i> (1935&ndash;1940)
	<br>&nbsp;&nbsp; <i>Flieger-Oberstingenieur</i> (1940 only)
	</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">Colonel
	<br>Colonel of the Technical Services
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;
	</font></td>
	</tr>
	
	<tr valign="TOP">
	<td align="center"><font size="-1"><font size="-1"><font size="-1">O6</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Obstlt, Oberstlt
	<br>Oberstlt (Ing.)
	<br>&nbsp;&nbsp; <i>Fl Hpt Stbs Ing</i></font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Oberstleutnant
	<br>Oberstleutnant (Ing.) (from 01.11.1940)
	<br>&nbsp;&nbsp; <i>Flieger-Hauptstabsingenieur</i>  (1935&ndash;1940)</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">Lieutenant Colonel
	<br>Lieutenant Colonel of the Technical Services
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;
	</font></td>
	</tr>
	
	<tr valign="TOP">
	<td align="center"><font size="-1"><font size="-1"><font size="-1">O5</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Maj	
	<br>Maj (Ing.)
	<br>&nbsp;&nbsp; Fl Stb Ing</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Major
	<br>Major (Ing.) (from 01.11.1940)
	<br>&nbsp;&nbsp; <i>Flieger-Stabsingenieur</i> (1935&ndash;1940)</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">Major
	<br>Major of the Technical Services
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;
	</font></td>
	</tr>
	
	<tr valign="TOP">
	<td align="center"><font size="-1"><font size="-1"><font size="-1">O4</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Hptm
	<br>Hptm (Ing.)
	<br>&nbsp;&nbsp; <i>Hpt Ing</i></font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Hauptmann
	<br>Hauptmann (Ing.) (from 01.11.1940)
	<br>&nbsp;&nbsp; <i>Hauptingenieur</i>  (1935&ndash;1940)</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">Captain
	<br>Captain of the Technical Services
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;
	</font></td>
	</tr>
	
	<tr valign="TOP">
	<td align="center"><font size="-1"><font size="-1"><font size="-1">O3</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Oblt
	<br>Oblt (Ing.)
	<br>&nbsp;&nbsp; <i>Fl Ob Ing</i></font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Oberleutnant
	<br>Oberleutnant (Ing.) (from 01.11.1940)
	<br>&nbsp;&nbsp; <i>Flieger-Oberingenieur</i> (1935&ndash;1940)</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">First Lieutenant
	<br>First Lieutenant of the Technical Services
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;
	</font></td>
	</tr>
	
	<tr valign="TOP">
	<td align="center"><font size="-1"><font size="-1"><font size="-1">O2</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Lt
	<br>Lt (Ing.)
	<br>&nbsp;&nbsp; <i>Fl Ing</i></font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Leutnant
	<br>Leutnant (Ing.) (from 01.11.1940)
	<br>&nbsp;&nbsp; <i>Flieger-Ingenieur</i> (1935&ndash;1940)</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">Second Lieutenant
	<br>Second Lieutenant of the Technical Services
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;
	</font></td>
	</tr>
	
	<tr valign="TOP">
	<td align="center"><font size="-1"><font size="-1"><font size="-1">O1</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">&nbsp;</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Fahnenjunker/F&auml;hnrich</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">Warrant Officer</font></td>
	</tr>
	

	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px;">
	<td colspan="4">
	<font size="-1"><b>NOTES:</b>
	<br><font color="#000000" class="khaki">[1] The US Army Air Forces general ranks indicated here should be seen more as an indication of hierarchy more than equivalency.</font>
	<div style="margin-left:14.0pt;text-indent:-14.0pt">
	[2] The rank of &quot;Reichsmarschall&quot; was especially created for G&ouml;ring , and was in reality a political rank. 
	It had no real equivalent in other military forces.
	</div>
	<p></p>
	Weather flights could be commanded by specialized officials (<i>Beamte</i>) 
	with the rank of Administrative Advisor (<i>Regierungsrat</i>, abbreviated to <i>Reg Rat</i>) of the Metreological Service (<i>Wetterdienst</i>),
	of the Luftwaffe, which was equivalent to a Luftwaffe Major.
	<p></p>
	In addition to Regular Army Officers, there where Reserve Officers denoted by the suffix <i><b>d.R.</b> (der Reserve)</i>,
	and Officers for the duration of the war denoted by the suffix <i><b>a.K.</b> (auf Kriegsdauer)</i>.
	</font>
	 &nbsp;</font></td>
	</tr>
	</table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
</div>

&nbsp;
</body>
</html>
