<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>German Navy Ranks</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" background="../010_pix/water07.jpg"  link="#000099" vlink="#000099" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../index.htm"><img src="../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated  09.07.2011</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #000099; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
		<font size="+2"><b>German Navy</b></font>
	</div>
</div>

<!-- === Page Title === -->
<div style="height: 30px" align="center">
	<font size="+1"><b>Ranks</b></font>
</div>

&nbsp;
<!-- ==== table ==== -->
<div align="CENTER">
	<table border="1" cellpadding="3" style="border-collapse: collapse;">
	<tr valign="BOTTOM" style="border-bottom-style:solid; border-bottom-width:2px;">
	<td align="CENTER" valign="MIDDLE">	<font size="-1"><b>�</b></font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1"><b>Abbreviation (Alternate)</b></font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1"><b>Kriegsmarine</b></font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF"><b>U.S. Navy Equivalent</b></font></td>
	</tr>

	<tr valign="TOP">
	<td align="CENTER"><font size="-1">G6</font></td>
	<td align="center"><font size="-1"><font size="-1">&ndash; &nbsp;</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Gro&szlig;admira</font>l &nbsp;</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">&ndash;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="CENTER"><font size="-1">G5</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">GenAdm</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">General-Admiral</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Admiral of the Fleet</font></td>
	</tr>
	<tr valign="TOP">
	<td align="CENTER"><font size="-1">G4</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Adm</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Admiral</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Admiral</font></td>
	</tr>
	<tr valign="TOP">
	<td align="CENTER"><font size="-1">G3</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">VAdm</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Vizeadmiral</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Vice Admiral</font></td>
	</tr>
	<tr valign="TOP">
	<td align="CENTER"><font size="-1">G2</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">KAdm</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Konteradmiral</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Rear Admiral</font></td>
	</tr>
	<tr valign="TOP">
	<td align="CENTER"><font size="-1">G1</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Kom</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Kommodore</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Commodore [1]</font>) &nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td align="CENTER"><font size="-1">O6</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">KptzS (KzS)</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Kapit&auml;n-zur-See</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Captain</font></td>
	</tr>
	<tr valign="TOP">
	<td align="CENTER"><font size="-1">O5</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">FKpt (FK)</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Fregattenkapit</font>&auml;n &nbsp;</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Commander</font></td>
	</tr>
	<tr valign="TOP">
	<td align="CENTER"><font size="-1">O4</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">KKpt (KK)</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Korvettenkapit&auml;n</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Lieutenant Commander</font></td>
	</tr>
	<tr valign="TOP">
	<td align="CENTER"><font size="-1">O3</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">KptLt (KL)</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Kapit&auml;n-Leutnant
	<br>(often addressed as &quot;KaLeu&quot;)</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Lieutenant</font></td>
	</tr>
	<tr valign="TOP">
	<td align="CENTER"><font size="-1">O2</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">OblnzS (OLzS)</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Oberleutnant-zur-See</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Lieutenant junior grade</font></td>
	</tr>
	<tr valign="TOP">
	<td align="CENTER"><font size="-1">O1</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">LnzS (LzS)</font></td>
	<td align="center"><font size="-1"><font size="-1"><font size="-1">Leutnant-zur-See</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Ensign</font>
	 &nbsp;</font></td>
	</tr>
	<tr align="CENTER" valign="TOP" style="border-top-style:solid; border-top-width:2px;">
	<td colspan="4" bgcolor="#101070"><font size="-1" color="#FFFFFF">
	[1]   Up to April 1943 the USN rank of Commodore was Rear Admiral (Lower Half), and Rear Admiral was know as Rear Admiral (Upper Half).  
	</font>
	 &nbsp;</font></td>
	</tr>
	</table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="CENTER">
	<a href="javascript:history.back()">
	<img src="../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
	<br>
</div>

&nbsp;
</body>
</html>
