<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Sources and Research Assistance</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body topmargin="0" bgcolor="#008000" link="#FFFFFF" text="#FFFFFF" vlink="#C0C0C0">
<!-- ==== home and date updated==== -->
<div align="center">
	<table bgcolor="#008000" border="0" width="100%">
	<tbody><tr valign="MIDDLE"><td align="LEFT" width="18%"><a href="../index.htm"><img src="../010_pix/buttons_small/901_home.gif" alt="Home Page" border="0" height="23" width="42"></a></td>
	<td align="CENTER" width="64%"><font color="#FFFFFF" size="-1"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td align="RIGHT" width="18%"><font color="#FFFFFF" size="-1">Last Updated 24.07.2013</font></td>
	</tr>
	</tbody></table>
</div>


<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
		<font size="+2"><b>German Armed Forces</b></font>
	</div>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 40px">
	<font size="+1"><b>Sources and Research Assistance</b></font>
</div>

<!-- ==== Outer Table ==== -->
<div align="center">
<table width="1000" border="1" cellpadding="8" bordercolor="#FFFFFF" style="border-collapse: collapse;"><tbody>
<tr bordercolor="#FFFFFF" valign="TOP">
<td>

<!-- ==== left column ==== -->
	<table bordercolor="#FFFFFF" align="CENTER" border="0" width="100%"><tbody>
	<tr>
	<td>
	<font size="+1" color="#FFFF00"><b>Army</b></font>
	<br><br>
	<font size="-1"><b>Christoph Anwender</b>
	<br>Austria
	<br><br>
	<b>Wig Graves</b>
	<br>Tucson, Arizona<br><br><b>Jason Long</b>
	<br>Chicago, Illinois<br><br><b>Bill Russ</b>
	<br>South Carolina
	<br><br>Walther Hubatsch
	<br><b>&quot;Weser&uuml;bung&quot;</b>
	<br>= Die deutsche Besetzung von D&auml;nemark und Norwegen 1940 =
	<br>Musterschmidt, G&ouml;ttingen, 1960
	<br><br>Georg Tessin
	<br><b>&quot;Verb&auml;nde und Truppen der deutschen Wehrmacht und Waffen-SS im Zweiten Weltkrieg 1939&ndash;1945&quot;</b>
	<br>E.S. Mittler, Frankfurt, from 1965 (Vols. 2&ndash;5)
	<br>Biblio Verlag, Osnabr&uuml;ck, from 1972 (Vols. 1, 6&ndash;16)
	<br><br>Oberkommando des Heeres
	<br>
	<b>&quot;Kriegsgliederungs 'Barbarossa' (B-Tag)&quot;</b>
	<br>OKH Gen St d H/Op.Abt. (III)/15801 geh.Kdos., 18.6.1941
	<i>
	<br>RH 2/435D
	<br>Bundesarchiv-Milit&auml;rarchiv, Freiburg i. Br.</i>
	<br><br>Oberkommando des Heeres
	<br>
	<b>&quot;Gliederung und Stellenbesetzung des Feldheeres (B-Tag)&quot;</b>
	<br>OKH Gen St d H/Op.Abt. (IIIb)/15790 geh.Kdos., 19.6.1941
	<br>
	<i>RH 2/436
	<br>Bundesarchiv-Milit&auml;rarchiv, Freiburg i. Br.</i>
	<br><br>Oberkommando des Heeres
	<br>
	<b>&quot;Taktische Zeichen des Heeres, mit Anhang: Zeichen der Luftwaffe&quot;</b>
	<br>
	<i>RHD 4/272
	<br>Bundesarchiv-Milit&auml;rarchiv, Freiburg i. Br.</i>
	<br><br>Oberkommando des Heeres
	<br>
	<b>&quot;Kriegsst&auml;rkenachweisungen&quot;</b>
	<br>OKH/Chef H R&uuml;st u. BdE 
	<br>
	<i>RHD 11/1 &ndash; 11/53
	<br>Bundesarchiv-Milit&auml;rarchiv, Freiburg i. Br.</i>
	<br><br>Oberkommando des Heeres
	<br>
	<b>&quot;Besondere Anlage 2 A zum Mob. Plan (Heer) &mdash; 1939/1940&quot;</b>
	<br>
	<i>RHD 18/27 to 29, 46
	<br>Bundesarchiv-Milit&auml;rarchiv, Freiburg i. Br.</i>
	<br><br>Oberkommando des Heeres
	<br>
	<b>&quot;Kriegsgliederung des Feldheeres, Stand 15.04.1940&quot;</b>
	<br>includes &quot;GenStdH Org.Abt.(I.Abt.)704/40 gKdos, von 17.05.1940&quot;
	<br>
	<i>RHD 18/51c
	<br>Bundesarchiv-Milit&auml;rarchiv, Freiburg i. Br.</i>
	<br><br>Oberkommando des Heeres
	<br>
	<b>&quot;Kriegsgliederung des Feldheeres, 1.07.1942&quot;</b>
	<br>
	<i>RHD 18/55
	<br>Bundesarchiv-Milit&auml;rarchiv, Freiburg i. Br.</i>
	<br><br>Oberkommando des Heeres
	<br>
	<b>&quot;Kriegsgliederung des Feldheeres, 15.05.1941 bis Mai 1942 &mdash; Heerestruppen&quot;</b>
	<br>
	<i>RHD 18/56-I
	<br>Bundesarchiv-Milit&auml;rarchiv, Freiburg i. Br.</i>
	<br><br>Oberkommando des Heeres
	<br>
	<b>&quot;Kriegsgliederung des Feldheeres, 1.07.1942&quot;</b>
	<br>
	<i>RHD 18/57-I &amp; II
	<br>Bundesarchiv-Milit&auml;rarchiv, Freiburg i. Br.</i>
	<br><br>Oberkommando des Heeres
	<br>
	<b>&quot;Kriegsgliederung des Feldheeres, 15.05.1941 bis Mai 1942&quot;</b>
	<br>
	<i>RHD 18/71
	<br>Bundesarchiv-Milit&auml;rarchiv, Freiburg i. Br.</i>
	<br><br>Armeeoberkommando 12/Ia, E253.6
	<br>
	<b>&quot;Kriegsgliederung der 12. Armee vom 5.4.1941 und verschiedene andere Akten vom Balkanfeldzug&quot;</b>
	<br>
	<i>National Archives and Records Administration, Washington, D.C.</i>
	<br><br>
	Wolf Keilig 
	<br>
	<b>&quot;Das Deutsche Heer 1939&ndash;1945 &quot;</b>
	<br>[Loose-leaf collection, issued periodically]
	<br>Podzun, Bad Neuheim, 1956 onwards.
	</font></td>
	</tr>

	</tbody></table>
	
	</td>
	<td>		
	
	<!-- ==== Luftwaffe ==== -->
	<table bordercolor="#FFFFFF" align="CENTER" border="0" width="100%"><tbody>
	<tr valign="TOP">
	<td><font size="+1" color="#FFFF00"><b>Air Force</b></font>
	<br><br>
	<font size="-1">
	<b>Michael Holm</b>
	<br>
	<a href="http://www.ww2.dk/">The Luftwaffe, 1933&ndash;45</a>

	<br><br>

	Kurt Mehner and Reinhard Treuber
	<br><b>&quot;Die Deutsche Luftwaffe&quot;</b>
	<br>= F&uuml;hrung und Truppen =
	<br>Volume 2
	<br>Milit&auml;r-Verlag Klaus D. Patzwall, Norderstedt, 1996

	<br><br>

	Walther Hubatsch
	<br><b>&quot;Weser&uuml;bung&quot;</b>
	<br>= Die deutsche Besetzung von D&auml;nemark und Norwegen 1940 =
	<br>Musterschmidt, G&ouml;ttingen, 1960<br><br>Georg Tessin

	<br><br>

	<b>&quot;Verb&auml;nde und Truppen der deutschen Wehrmacht und Waffen-SS im Zweiten Weltkrieg 1939&ndash;1945&quot;</b>
	<br>E.S. Mittler, Frankfurt, from 1965 (Vols. 2&ndash;5)
	<br>Biblio Verlag, Osnabr&uuml;ck, from 1972 (Vols. 1, 6&ndash;16)

	<br><br>

	Oberbefehlshaber der Luftwaffe
	<br><b>&quot;Verteilung der Verb&auml;nde, 27.10.1940&ndash;20.12.1941&quot;</b>
	<br><i>Lw 106/6
	<br>Bundesarchiv-Milit&auml;rarchiv, Freiburg i. Br.</i>
	

	<br><br><br>
	<font size="+1" color="#FFFF00"><b>Navy</b></font>

	<br><br>
	<b>Gudmundur Helgason</b>
	<br><a href="http://uboat.net">U-boat Net</a>

	<br><br>

	<b>Michael Holm</b>
	<br><a href="http://www.ww2.dk/">The Luftwaffe, 1933&ndash;45</a>

	<br><br>

	Walther Hubatsch
	<br><b>&quot;Weser&uuml;bung&quot;</b>
	<br>= Die deutsche Besetzung von D&auml;nemark und Norwegen 1940 =
	<br>Musterschmidt, G&ouml;ttingen, 1960<br><br>J&uuml;rgen Rohwer &amp; Gerhard H&uuml;mmelchen 
	<br><b>&quot;Chronology of the War at Sea&quot;</b>
	<br>Greenhill Books, London, 1992

	<br><br>

	Walter Lohmann &amp; Hans H. Hildebrand 
	<br><b>&quot;Die Deutsche Kriegsmarine 1939&ndash;1945 &quot;</b>
	<br>[Loose-leaf collection, issued periodically]
	<br>Podzun-Verlag, Bad Neuheim, 1956&ndash;1964</font></td>
	</tr>
	</tbody></table>
</td>
</tr>
</tbody></table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../010_pix/buttons_small/910_back.gif" alt="Return To Previous Page" border="0" height="30" width="60"></a>
</div>

&nbsp;
</body>
</html>