<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Battle of Kursk, 04.07.1943</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" align="CENTER" bgcolor="#008000"><tbody>
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../index.htm"><img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 04.04.2015</font></td></tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 30px">
	<font size="+2"><b>Soviet Armed Forces</b> </font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 48px">
	<font size="+1"><b>Battle of Kursk</b></font>
	<br><font size="-1">4 July 1943</font>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="__kursk_43-07-04.gif" border="0" alt="Battle of Kursk" title="Battle of Kursk" usemap="#__kursk_43-07-04">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
		<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../000_admin/009_symbols.html">
		<img src="../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../_ranks-ussr.htm">
		<img src="../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../_abbr_army.html">
		<img src="../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="" border="0"></a>
	<a href="../../000_admin/009_symbols_af.html">
		<img src="../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../_aircraft.htm">
		<img src="../../010_pix/buttons_small/910_aircraft_aaf.gif" width=60 height=30 alt="aircraft" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div title="Battle of Kursk">
<map id="__kursk_43-07-04" name="__kursk_43-07-04">
<area shape="rect" alt="Western Front" coords="160,109,244,137" href="Front-Western/_front_western.html" title="Western Front" />
<area shape="rect" alt="Bryansk Front" coords="280,109,364,137" href="Front-Bryansk/_front_bryansk.html" title="Bryansk Front" />
<area shape="rect" alt="Central Front" coords="400,109,484,137" href="Front-Central/_front_central.html" title="Central Front" />
<area shape="rect" alt="Voronezh Front" coords="520,109,604,137" href="Front-Voronezh/_front_voronezh.html" title="Voronezh Front" />
<area shape="rect" alt="Steppe Front" coords="640,109,734,137" href="Front-Steppe/_front_steppe.html" title="Steppe Front" />
<area shape="rect" alt="Southwestern Front" coords="760,109,844,137" href="Front-Southwestern/_front_southwestern.html" title="Southwestern Front" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>

