<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Baltic Fleet, Soviet Navy, 22.06.41</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000077" link="#FFFFFF" vlink="#C0C0C0" alink="#FF0000" background="../../../010_pix/gray-01.jpg" bgcolor="#C0C0C0">
<!-- ==== home &amp; date updated ==== -->
<div align="center">
	<table bgcolor="#008000" border="0" width="100%">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../../index.htm"><img src="../../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 12.02.2017</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Navy</b></font>
	<br><font size="-1">In Cooperation with Marek Suplat</font>
</div>

<!-- === Page Title === -->
<div align="CENTER" style="height: 40px">
	<font size="+1"><b>Baltic Fleet</b></font>
	<br><font size="-1">22 June 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="_bf.gif" border="0" alt="Baltic Fleet" title="Baltic Fleet" usemap="#bf_">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../_ranks-navy.html">
	<img src="../../../../010_pix/buttons_small/910_ranks_navy.gif" width="60" height="30" alt="Navy Ranks" border="0"></a>
	<a href="../../../_abbr_naval.html">
	<img src="../../../../010_pix/buttons_small/910_glossary_navy.gif" width="60" height="30" alt="Glossary" border="0"></a>
	<a href="../../../../000_admin/009_symbols.html">
	<img src="../../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../../_ranks-ussr.htm">
	<img src="../../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../../_abbr_army.html">
	<img src="../../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="Glossary" border="0"></a>
	<a href="../../../../000_admin/009_symbols_af.html">
	<img src="../../../../010_pix/buttons_small/910_symbols_af.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../../_aircraft.htm">
	<img src="../../../../010_pix/buttons_small/910_aircraft_af.gif" width="60" height="30" alt="Aircraft" border="0"></a>
</div>

&nbsp;
<!-- ==== Table ==== -->
<div align="center">
<table border="1" bordercolor="#FFFFFF" style="border-collapse: collapse;">
<tr align="CENTER"><td colspan="2" bgcolor="#FFFFFF"><font size="+1"><b>Baltic Fleet</b></font>
<br><font size="-1">Data for 01.06.1941</font> &nbsp;</td></tr>

<tr>
<td> <b>Total Personnel Strength</b></td><td align="RIGHT">119,645 &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"> <b>Small Arms</b></td></tr>

<tr>
<td>&nbsp;&nbsp; rifles and carbines</td><td align="RIGHT">78,641 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; sub-machine guns</td><td align="RIGHT">339 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; light and heavy machine guns</td><td align="RIGHT">4 218 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; antiaircraft machine guns (12.7mm) </td><td align="RIGHT">31 &nbsp;</td></tr>


<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"> <b>Transport</b></td></tr>

<tr>
<td>&nbsp;&nbsp; motor vehicles (total)</td><td align="RIGHT">3 215 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp; (thereof trucks)</td><td align="RIGHT">(2 666) &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; tractors</td><td align="RIGHT">1 099 &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"> <b>Warships</b></td></tr>

<tr>
<td>&nbsp;&nbsp; Battleship </td><td align="RIGHT">2 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Cruiser </td><td align="RIGHT">2 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Destroyer Leader</td><td align="RIGHT">2 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Destroyer</td><td align="RIGHT">19 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Patrol Escort</td><td align="RIGHT">7 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Gunboat</td><td align="RIGHT">2 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Minelayer</td><td align="RIGHT">4 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Minesweeper</td><td align="RIGHT">34 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Submarine</td><td align="RIGHT">68 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Motor Torpedo Boat</td><td align="RIGHT">55 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; River Motor Gunboat</td><td align="RIGHT">4 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Submarine Chaser</td><td align="RIGHT">17 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Patrol Boat</td><td align="RIGHT">2 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Motor Mine Sweeper</td><td align="RIGHT">17 &nbsp;</td></tr>


<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"> <b>Artillery</b></td></tr>

<tr>
<td>&nbsp; <i>Army Guns</i> </td><td>&nbsp; <i>309</i></td></tr>

<tr>
<td>&nbsp;&nbsp; 45mm antitank gun </td><td align="RIGHT">68 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 45mm tank gun </td><td align="RIGHT">23 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 76mm gun L-10 </td><td align="RIGHT">76 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 76mm gun TUS KKZ </td><td align="RIGHT">17 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 76mm gun M-1914/15 </td><td align="RIGHT">72 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 76mm gun M-1892/30 </td><td align="RIGHT">15 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 76mm gun M-1927/32 </td><td align="RIGHT">8 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 122mm gun A-19 </td><td align="RIGHT">13 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 122mm howitzer M-1910/39 </td><td align="RIGHT">13 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 152mm gun-howitzer M-1937 (ML-20)</td><td align="RIGHT">7 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Navy Guns</i> </td><td>&nbsp; <i>1 219</i></td></tr>

<tr>
<td>&nbsp;&nbsp; 45mm gun L/46 21-K</td><td align="RIGHT">494 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 75mm gun L/50</td><td align="RIGHT">9 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 76mm gun L/55 34-K</td><td align="RIGHT">101 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 100mm gun L/50-56 B-24BM</td><td align="RIGHT">73 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 100mm gun L/51 B-24</td><td align="RIGHT">28 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 100mm gun L/56 B-34</td><td align="RIGHT">31 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 102mm gun L/45 submarine B-2</td><td align="RIGHT">3 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 102mm gun L/60</td><td align="RIGHT">52 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 120mm gun L/45 type Canet </td><td align="RIGHT">16 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 120mm gun L/50</td><td align="RIGHT">62 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 130mm gun L/50 B-13</td><td align="RIGHT">171 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 130mm gun L/55</td><td align="RIGHT">23 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 152mm gun L/50 </td><td align="RIGHT">86 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 180mm gun L/57 in two-gun turret MB-2-180</td><td align="RIGHT">6 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 180mm gun L/57 in three-gun turret MK-3-180</td><td align="RIGHT">6 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 180mm gun L/57 open installation MO-180</td><td align="RIGHT">8 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 203mm gun L/50 in two-gun turret installation</td><td align="RIGHT">6 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 203mm gun L/50 </td><td align="RIGHT">3 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 254mm gun L/45 </td><td align="RIGHT">7 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 305mm gun L/52 </td><td align="RIGHT">4 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 305mm gun L/52 in two-gun turret installation</td><td align="RIGHT">4 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 305mm gun L/52 in three-gun turret installation</td><td align="RIGHT">8 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Navy Railway Guns</i> </td><td>&nbsp; <i>18</i></td></tr>

<tr>
<td>&nbsp;&nbsp; 180mm railway gun L/57 TM-1-180</td><td align="RIGHT">12 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 305mm railway gun L/52 TM-3-12 </td><td align="RIGHT">3 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 356mm railway gun L/52 TM-1-14 </td><td align="RIGHT">3 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Mortars</i> </td><td>&nbsp; <i>194</i></td></tr>

<tr>
<td>&nbsp;&nbsp; 50mm mortar</td><td align="RIGHT">167 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 82mm mortar</td><td align="RIGHT">13 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 107mm mortar</td><td align="RIGHT">8 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 120mm mortar</td><td align="RIGHT">6 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Antiaircraft Guns</i></td><td>&nbsp; <i>467</i> </td></tr>

<tr>
<td>&nbsp;&nbsp; 37mm automatic antiaircraft gun 61-K </td><td align="RIGHT">18 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 37mm automatic antiaircraft gun 70-K </td><td align="RIGHT">96 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 76mm antiaircraft gun [various types]</td><td align="RIGHT">324 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 76mm L/55 antiaircraft double gun 81-K </td><td align="RIGHT">4 &nbsp;</td></tr>


<tr>
<td>&nbsp;&nbsp; 85mm antiaircraft gun </td><td align="RIGHT">25 &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"> <b>Armored Vehicles</b></td></tr>

<tr>
<td>&nbsp;&nbsp; tanks </td><td align="RIGHT">? &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; armored cars </td><td align="RIGHT">? &nbsp;</td></tr>


<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"> <b>Aircraft</b> (total on hand /thereof not ready) </td></tr>

<tr>
<td>&nbsp; <i>Bombers/Torpedo Bombers</i></td><td>&nbsp; <i>181/27</i></td></tr>

<tr>
<td>&nbsp;&nbsp; Ar-2 </td><td align="RIGHT">18/3 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; DB-3</td><td align="RIGHT">49/7 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; DB-3F</td><td align="RIGHT">35/6 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; SB</td><td align="RIGHT">78/10 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; TB-3</td><td align="RIGHT">4/1 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Fighters</i></td><td>&nbsp; <i>331/34</i></td></tr>

<tr>
<td>&nbsp;&nbsp; I-153</td><td align="RIGHT">96/6 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; I-15</td><td align="RIGHT">37/5 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; I-16</td><td align="RIGHT">185/22 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; MiG-1</td><td align="RIGHT">6/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; MiG-3</td><td align="RIGHT">7/1 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Recon</i></td><td>&nbsp; <i>167/26</i></td></tr>

<tr>
<td>&nbsp;&nbsp; R-6</td><td align="RIGHT">16/4 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; KOR-1</td><td align="RIGHT">6/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; MBR-2</td><td align="RIGHT">125/18 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; R-5</td><td align="RIGHT">12/4 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Che-2</td><td align="RIGHT">5/0 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Passenger</i></td><td>&nbsp; <i>3/0</i></td></tr>

<tr>
<td>&nbsp;&nbsp; PS-84</td><td align="RIGHT">3/0 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Transport</i> <font size="-1">[1]</font></td><td>&nbsp; <i>?</i> &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; S-2</td><td align="RIGHT">3/0 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Training</i></td><td>&nbsp; <i>125/20</i></td></tr>

<tr>
<td>&nbsp;&nbsp; U-2</td><td align="RIGHT">65/11 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; UT-1</td><td align="RIGHT">21/5 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; UT-2</td><td align="RIGHT">12/1 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; UTI-4</td><td align="RIGHT">27/3 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Various</i></td><td align="RIGHT">3/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; MP-1 </td><td align="RIGHT">3/0 &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"><font size="-1">&nbsp; [1] Types and numbers of aircraft not normally specified in the sources.</font></td></tr>
</table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
</div>


<!-- === mapping === -->
<div title="Baltic Fleet">
<map id="bf_" name="bf_">
<area shape="rect" alt="Baltc Fleet Headquarters" coords="510,59,614,77" href="_bf_hqs.html" title="Baltc Fleet Headquarters " />
<area shape="rect" alt="Battle Squadron, Baltic Fleet" coords="110,109,214,139" href="bf_sqdn-battle.html" title="Battle Squadron, Baltic Fleet" />
<area shape="rect" alt="Light Squadron, Baltic Fleet" coords="110,149,214,179" href="bf_sqdn-light.html" title="Light Squadron, Baltic Fleet" />
<area shape="rect" alt="Lake Ladoga Flotilla" coords="110,189,214,219" href="bf_ladoga.html" title="Lake Ladoga Flotilla" />
<area shape="rect" alt="Lake Peipus Flotilla" coords="110,229,214,259" href="bf_peipus.html" title="Lake Peipus Flotilla" />
<area shape="rect" alt="1st Submarine Brigade" coords="250,109,354,139" href="bf_sub-01.html" title="1st Submarine Brigade" />
<area shape="rect" alt="2nd Submarine Brigade" coords="250,149,354,179" href="bf_sub-02.html" title="2nd Submarine Brigade" />
<area shape="rect" alt="Training Submarine Brigade" coords="250,189,354,219" href="bf_sub-tng.html" title="Training Submarine Brigade" />
<area shape="rect" alt="Baltic Fleet Naval Aviation" coords="860,109,894,133" href="bf_air.html" title="Baltic Fleet Naval Aviation" />
<area shape="rect" alt="Tallinn Naval Area" coords="390,149,494,179" href="bf_tal.html" title="Tallinn  Naval Area" />
<area shape="rect" alt="Hanko Naval Area" coords="390,189,494,219" href="bf_hanko.html" title="Hanko Naval Area" />
<area shape="rect" alt="Baltic Naval Area" coords="390,109,494,139" href="bf_baltic.html" title="Baltic Naval Area" />
<area shape="rect" alt="Kronstadt Naval Area" coords="390,229,494,259" href="bf_kr.html" title="Kronstadt Naval Area" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>

