<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Kronstadt Naval Area, Baltic Fleet, Soviet Navy, 22.06.41</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000077" link="#FFFFFF" vlink="#C0C0C0" alink="#FF0000" background="../../../010_pix/gray-01.jpg" bgcolor="#C0C0C0"> 
<!-- ==== home &amp; date updated ==== -->
<div align="center">
	<table bgcolor="#008000" border="0" width="100%">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../../index.htm"><img src="../../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 19.12.2015</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Navy</b></font>
	<br><font size="-1">In Cooperation with Marek Suplat</font>
</div>

<!-- === Page Title === -->
<div align="CENTER" style="height: 40px">
	<font size="+1"><b>Kronstadt Naval Area</b>, Baltic Fleet</font>
	<br><font size="-1">22 June 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="bf_kr.gif" border="0" alt="Kronstadt Naval Area" title="Kronstadt Naval Area" usemap="#bf_Kronstadt">
</div>

<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../_ranks-navy.html">
	<img src="../../../../010_pix/buttons_small/910_ranks_navy.gif" width="60" height="30" alt="Navy Ranks" border="0"></a>
	<a href="../../../_abbr_naval.html">
	<img src="../../../../010_pix/buttons_small/910_glossary_navy.gif" width="60" height="30" alt="Glossary" border="0"></a>
	<a href="../../../../000_admin/009_symbols.html">
	<img src="../../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../../_ranks-ussr.htm">
	<img src="../../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../../_abbr_army.html">
	<img src="../../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="Glossary" border="0"></a>
	<a href="../../../../000_admin/009_symbols_af.html">
	<img src="../../../../010_pix/buttons_small/910_symbols_af.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../../_aircraft.htm">
	<img src="../../../../010_pix/buttons_small/910_aircraft_af.gif" width="60" height="30" alt="Aircraft" border="0"></a>
</div>

<!-- === mapping === -->
<div title="Kronstadt Naval Area">
<map id="bf_Kronstadt" name="bf_Kronstadt">
<area shape="rect" alt="2nd Motor Torpedo Boat Brigade" coords="195,109,299,139" href="bf_mtb-02.html" title="2nd Motor Torpedo Boat Brigade" />
<area shape="rect" alt="Kronstadt Naval Base Defense Force" coords="620,109,654,133" href="bf_kr_def.html" title="Kronstadt Naval Base Defense Force" />
<area shape="rect" alt="Kronstadt Inshore Patrol" coords="620,149,654,173" href="bf_kr_inshore.html" title="Kronstadt Inshore Patrol" />
<area shape="rect" alt="Kronstadt AA Defense Sector" coords="750,199,784,223" href="bf_kr_aa-kronstadt.html" title="Kronstadt AA Defense Sector" />
<area shape="rect" alt="Izhora AA Defense Sector" coords="750,239,784,263" href="bf_kr_aa-izhora.html" title="Izhora AA Defense Sector" />
<area shape="rect" alt="Luga AA Defense Sector" coords="750,279,784,303" href="bf_kr_aa-luga.html" title="Luga AA Defense Sector" />
<area shape="rect" alt="Hogland AA Defense Sector" coords="750,319,784,343" href="bf_kr_aa-hogland.html" title="Hogland AA Defense Sector" />
<area shape="rect" alt="Kronstadt Coast Defense Sector" coords="860,199,894,223" href="bf_kr_ca-kronstadt.html" title="Kronstadt Coast Defense Sector" />
<area shape="rect" alt="Vyborg Coast Defense Sector" coords="860,239,894,263" href="bf_kr_ca-vyborg.html" title="Vyborg Coast Defense Sector" />
<area shape="rect" alt="Hogland Coast Defense Sector" coords="860,279,894,303" href="bf_kr_ca-hogland.html" title="Hogland Coast Defense Sector" />
<area shape="rect" alt="Shore-Based Submarine Brigade" coords="195,149,299,179" href="bf_kr_sub.html" title="Shore-Based Submarine Brigade" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>