<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Northern Fleet, Soviet Navy, 22.06.41</title>
<!-- === styles === -->
	<style type="text/css">
		 html,body { margin:0; padding:0; height:100%; }
		.small { font-variant: small-caps; }
	</style>
</head>

<body vlink="#C0C0C0" text="#000077" link="#FFFFFF" bgcolor="#C0C0C0" background="../../../010_pix/gray-01.jpg" alink="#FF0000">
<!-- ==== home &amp; date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tbody><tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../../index.htm"><img src="../../../../010_pix/buttons_small/901_home.gif" alt="Home Page" width="42" height="23" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 13.02.2017</font></td>
	</tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px" align="CENTER">
	<font size="+2"><b>Soviet Navy</b></font>
	<br><font size="-1">In Cooperation with Marek Suplat</font>
</div>

<!-- === Page Title === -->
<div style="height: 40px" align="CENTER">
	<font size="+1"><b>Northern Fleet</b>, Soviet Navy</font>
	<br><font size="-1">22 June 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="nf_.gif" alt="Northern Fleet" title="Northern Fleet" usemap="#nf_" style="border-style:none">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../../010_pix/buttons_small/910_back.gif" alt="Previous Page" width="60" height="30" border="0"></a>
	<a href="../../../_ranks-navy.html">
	<img src="../../../../010_pix/buttons_small/910_ranks_navy.gif" alt="Navy Ranks" width="60" height="30" border="0"></a>
	<a href="../../../_abbr_naval.html">
	<img src="../../../../010_pix/buttons_small/910_glossary_navy.gif" alt="Glossary" width="60" height="30" border="0"></a>
	<a href="../../../../000_admin/009_symbols.html">
	<img src="../../../../010_pix/buttons_small/910_symbols_army.gif" alt="symbols" width="60" height="30" border="0"></a>
	<a href="../../../_ranks-ussr.htm">
	<img src="../../../../010_pix/buttons_small/910_ranks_army.gif" alt="Ranks" width="60" height="30" border="0"></a>
	<a href="../../../_abbr_army.html">
	<img src="../../../../010_pix/buttons_small/910_glossary_army.gif" alt="Glossary" width="60" height="30" border="0"></a>
	<a href="../../../../000_admin/009_symbols_af.html">
	<img src="../../../../010_pix/buttons_small/910_symbols_af.gif" alt="symbols" width="60" height="30" border="0"></a>
	<a href="../../../_aircraft.htm">
	<img src="../../../../010_pix/buttons_small/910_aircraft_af.gif" alt="Aircraft" width="60" height="30" border="0"></a>
</div>

&nbsp;
<!-- ==== Table ==== -->
<div align="center">
<table style="border-collapse: collapse;" bordercolor="#FFFFFF" border="1">
<tbody><tr align="CENTER"><td colspan="2" bgcolor="#FFFFFF"><font size="+1"><b>Northern Fleet</b></font>
<br><font size="-1">Data for 01.06.1941</font> &nbsp;</td></tr>

<tr>
<td> <b>Total Personnel Strength</b></td>
<td align="RIGHT">29,721&nbsp;</td>
</tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"> <b>Small Arms</b></td>
</tr>
<tr>
<td>&nbsp;&nbsp; rifles and carbines</td>
<td align="RIGHT">22,211&nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; sub-machine guns</td>
<td align="RIGHT">63&nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; light and heavy machine guns</td>
<td align="RIGHT">910&nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; antiaircraft machine guns (12.7mm) </td>
<td align="RIGHT">8&nbsp;</td>
</tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"> <b>Transport</b></td></tr>
<tr>
<td>&nbsp;&nbsp; motor vehicles (total)</td>
<td align="RIGHT">646&nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp; (thereof trucks)</td>
<td align="RIGHT">(543) &nbsp;</td></tr>
<tr>
<td>&nbsp;&nbsp; tractors</td>
<td align="RIGHT">214&nbsp;</td>
</tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"> <b>Warships</b></td></tr>
<tr>
<td>&nbsp;&nbsp; Battleship </td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Cruiser </td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Destroyer Leader</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Destroyer</td>
<td align="RIGHT">8 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Patrol Escort</td>
<td align="RIGHT">7 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Gunboat</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Minelayer</td>
<td align="RIGHT">1 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Minesweeper</td>
<td align="RIGHT">2 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Submarine</td>
<td align="RIGHT">15 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Motor Torpedo Boat</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; River Motor Gunboat</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Submarine Chaser</td>
<td align="RIGHT">14 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Patrol Boat</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Motor Mine Sweeper</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"> <b>Artillery</b></td></tr>
<tr>
<td>&nbsp; <i>Army Guns</i> </td>
<td>&nbsp; <i>74</i></td></tr>
<tr>
<td>&nbsp;&nbsp; 45mm antitank gun </td>
<td align="RIGHT">16 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 45mm tank gun </td>
<td align="RIGHT">12 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 76mm gun L-10 </td>
<td align="RIGHT">42 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 76mm gun TUS KKZ </td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 76mm gun M-1914/15 </td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 76mm gun M-1892/30 </td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 76mm gun M-1927/32 </td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 122mm gun A-19 </td>
<td align="RIGHT">4 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 122mm howitzer M-1910/39 </td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 152mm gun-howitzer M-1937 (ML-20)</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp; <i>Navy Guns</i> </td>
<td>&nbsp; <i>428</i></td></tr>
<tr>
<td>&nbsp;&nbsp; 45mm gun L/46 21-K</td>
<td align="RIGHT">239 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 75mm gun L/50</td>
<td align="RIGHT">15 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 76mm gun L/55 34-K</td>
<td align="RIGHT">28 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 100mm gun L/50-56 B-24BM</td>
<td align="RIGHT">27 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 100mm gun L/51 B-24</td>
<td align="RIGHT">14 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 100mm gun L/56 B-34</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 102mm gun L/45 submarine B-2</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 102mm gun L/60</td>
<td align="RIGHT">23 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 120mm gun L/45 type Canet </td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 120mm gun L/50</td>
<td align="RIGHT">4 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 130mm gun L/50 B-13</td>
<td align="RIGHT">59 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 130mm gun L/55</td>
<td align="RIGHT">4 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 152mm gun L/50 </td>
<td align="RIGHT">7 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 180mm gun L/57 in two-gun turret MB-2-180</td>
<td align="RIGHT">8 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 180mm gun L/57 in three-gun turret MK-3-180</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 180mm gun L/57 open installation MO-180</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 203mm gun L/50 in two-gun turret installation</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 203mm gun L/50 </td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 254mm gun L/45 </td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 305mm gun L/52 </td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 305mm gun L/52 in two-gun turret installation</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 305mm gun L/52 in three-gun turret installation</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp; <i>Navy Railway Guns</i> </td>
<td>&nbsp; <i>0</i></td></tr>
<tr>
<td>&nbsp;&nbsp; 180mm railway gun L/57 TM-1-180</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 305mm railway gun L/52 TM-3-12 </td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 356mm railway gun L/52 TM-1-14 </td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp; <i>Mortars</i> </td>
<td>&nbsp; <i>15</i></td></tr>
<tr>
<td>&nbsp;&nbsp; 50mm mortar</td>
<td align="RIGHT">15 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 82mm mortar</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 107mm mortar</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 120mm mortar</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp; <i>Antiaircraft Guns</i></td>
<td>&nbsp; <i>76</i> </td></tr>
<tr>
<td>&nbsp;&nbsp; 37mm automatic antiaircraft gun 61-K </td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 37mm automatic antiaircraft gun 70-K </td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 76mm antiaircraft gun [various types]</td>
<td align="RIGHT">72 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 76mm L/55 antiaircraft double gun 81-K </td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 85mm antiaircraft gun </td>
<td align="RIGHT">4 &nbsp;</td>
</tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"> <b>Armored Vehicles</b></td></tr>
<tr>
<td>&nbsp;&nbsp; tanks </td>
<td align="RIGHT">? &nbsp;</td></tr>
<tr>
<td>&nbsp;&nbsp; armored cars </td>
<td align="RIGHT">? &nbsp;</td></tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"> <b>Aircraft</b> (total on hand /thereof not ready) </td></tr>
<tr>
<td>&nbsp; <i>Bombers/Torpedo Bombers</i></td>
<td>&nbsp; <i>11/2</i></td></tr>
<tr>
<td>&nbsp;&nbsp; Ar-2 </td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; DB-3</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; DB-3F</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; SB</td>
<td align="RIGHT">11/2 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; TB-3</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp; <i>Fighters</i></td>
<td>&nbsp; <i>49/10 <br>
</i></td></tr>
<tr>
<td>&nbsp;&nbsp; I-153</td>
<td align="RIGHT">17/1 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; I-15bis</td>
<td align="RIGHT">28/8 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; I-16</td>
<td align="RIGHT">4/1 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; MiG-1</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; MiG-3</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp; <i>Recon</i></td>
<td>&nbsp; <i>56/7</i></td></tr>
<tr>
<td>&nbsp;&nbsp; R-6</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; KOR-1</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; MBR-2</td>
<td align="RIGHT">49/5 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; R-5</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; GST</td>
<td align="RIGHT">7/2 &nbsp;</td>
</tr>
<tr>
<td>&nbsp; <i>Passenger</i></td>
<td>&nbsp; <i>0</i></td></tr>
<tr>
<td>&nbsp;&nbsp; PS-84</td>
<td align="RIGHT">0 &nbsp;</td></tr>
<tr>
<td>&nbsp; <i>Transport</i> <font size="-1">[1]</font></td>
<td>&nbsp; <i>4/0</i>&nbsp;</td>
</tr>
<tr>
<td>&nbsp; <i>Training</i> <font size="-1">[1]</font></td>
<td>&nbsp; <i>22/0</i></td></tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"><font size="-1">&nbsp; [1] Types and numbers of aircraft not normally specified in the sources.</font></td></tr>
</tbody></table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../../010_pix/buttons_small/910_back.gif" alt="Previous Page" width="60" height="30" border="0"></a>
</div>

<!-- === mapping === -->
<div title="Northern Fleet">
<map id="nf_" name="nf_">
<area shape="rect" alt="Headquarters, Northern Fleet" coords="510,59,594,77" href="_nf_hqs.html" title="Headquarters, Northern Fleet" />
<area shape="rect" alt="Independent Submarine Brigade" coords="175,109,279,139" href="nf_sub.html" title="Independent Submarine Brigade" />
<area shape="rect" alt="White Sea Naval Base" coords="545,109,648,139" href="nf_white-sea.html" title="White Sea Naval Base" />
<area shape="rect" alt="Yokanga Naval base" coords="545,149,648,179" href="nf_yokanga.html" title="Yokanga Naval base" />
<area shape="rect" alt="Inshore Patrol Naval base" coords="545,189,648,219" href="nf_inshore.html" title="Inshore Patrol Naval base" />
<area shape="rect" alt="Naval Aviation, Northern Fleet" coords="795,109,829,133" href="nf_air.html" title="Naval Aviation, Northern Fleet" />
<area shape="rect" alt="Murmansk Fortified Region" coords="795,149,829,173" href="nf_murmansk.html" title="Murmansk Fortified Region" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>