<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>1st Far Eastern Front, Far East Command, 09.08.45</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="CENTER">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 16.09.2015</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">In cooperation with Marek Suplat</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 50px">
	<font size="+1"><b>1st Far Eastern Front</b>, Far East Command</font>
	<br><font size="-1">9 August 1945</font>
</div>

<!-- ==== image ==== -->
<div align="CENTER">
	<img src="_front_1-FE.gif" border="0" alt="1st Far Eastern Front" title="1st Far Eastern Front" usemap="#1-far-east">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="Glossary" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
	<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_aircraft.htm">
	<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width=60 height=30 alt="Aircraft" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div title="1st Far Eastern Front">
<map id="1-far-east" name="1-far-east">
<area shape="rect" alt="1st Red Banner Army" coords="85,109,119,133" href="army_01-Red-Banner.html" title="1st Red Banner Army">
<area shape="rect" alt="5th Army" coords="85,149,119,173" href="army_05.html" title="5th Army">
<area shape="rect" alt="25th Army" coords="85,189,119,213" href="army_25.html" title="25th Army">
<area shape="rect" alt="35th Army" coords="85,229,119,253" href="army_35.html" title="35th Army">
<area shape="rect" alt="9th Air Army" coords="85,269,119,293" href="army_09-air.html" title="9th Air Army">
<area shape="rect" alt="Maritime Air Defence Army" coords="85,309,119,333" href="_front_1-FE_PVO.htm" title="Maritime Air Defence Army">
<area shape="rect" alt="10th Mechanized Corps" coords="175,109,209,133" href="corps_010-Mech.htm" title="10th Mechanized Corps">
<area shape="rect" alt="87th Rifle Corps" coords="175,149,209,173" href="corps_087-rifle.htm" title="87th Rifle Corps">
<area shape="rect" alt="88th Rifle Corps" coords="175,189,209,213" href="corps_088-rifle.htm" title="88th Rifle Corps">
<area shape="rect" alt="Chuguevsk Operational Group" coords="175,229,209,253" href="corps_Chuguevsk.htm" title="Chuguevsk Operational Group">
<area shape="rect" alt="Primorsky District, NKVD Border Guard Forces" coords="175,269,209,293" href="../sea/NKVD-Primorsky.htm" title="Primorsky District, NKVD Border Guard Forces">
<area shape="default" nohref="nohref" alt="">
</map>
</div>

</body>
</html>
