<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>2nd Far Eastern Front, Far East Command, 09.08.45</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="CENTER">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 13.09.2015</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">In cooperation with Marek Suplat</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 50px">
	<font size="+1"><b>2nd Far Eastern Front</b>, Far East Command</font>
	<br><font size="-1">9 August 1945</font>
</div>

<!-- ==== image ==== -->
<div align="CENTER">
	<img src="_front_2-FE.gif" border="0" alt="2nd Far Eastern Front" title="2nd Far Eastern Front" usemap="#2-far-east">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="Glossary" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
	<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_aircraft.htm">
	<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width=60 height=30 alt="Aircraft" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div title="2nd Far Eastern Front">
<map id="2-far-east" name="2-far-east">
<area shape="rect" alt="2nd Red Banner Army" coords="20,109,54,133" href="army_02-Red-Banner.html" title="2nd Red Banner Army" />
<area shape="rect" alt="15th Army" coords="20,149,54,173" href="army_15.html" title="15th Army" />
<area shape="rect" alt="16th Army" coords="20,189,54,213" href="army_16.html" title="16th Army" />
<area shape="rect" alt="10th Air Army" coords="20,229,54,253" href="army_10-air.html" title="10th Air Army" />
<area shape="rect" alt="Amur Air Defence Army, 2nd Far Eastern Front" coords="20,269,54,293" href="_front_2-FE_PVO.htm" title="Amur Air Defence Army, 2nd Far Eastern Front" />
<area shape="rect" alt="5th Rifle Corps" coords="110,109,144,133" href="corps_005-rifle.htm" title="5th Rifle Corps" />
<area shape="rect" alt="Kamchatka Defense Region" coords="110,149,146,173" href="corps_Kamchatka.htm" title="Kamchatka Defense Region" />
<area shape="rect" alt="Khabarovsk District, NKVD Border Guard" coords="110,189,144,213" href="../sea/NKVD-Khabarovsk.htm" title="Khabarovsk District, NKVD Border Guard" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>
