<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Trans-Baikal Front, Far East Command, 09.08.45</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="CENTER">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 16.09.2015</font></td>
	</tr>
	</table>


<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">In cooperation with Marek Suplat</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 50px">
	<font size="+1"><b>Trans-Baikal Front</b>, Far East Command</font>
	<br><font size="-1">9 August 1945</font>
</div>

<!-- ==== image ==== -->
<div align="CENTER">
	<img src="_front_TB.gif" border="0" alt="Trans-Baikal Front" title="Trans-Baikal Front" usemap="#trans-baikal">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="Glossary" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
	<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_aircraft.htm">
	<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width=60 height=30 alt="Aircraft" border="0"></a>
</div>


<!-- ==== mapping ==== -->
<div title="Trans-Baikal Front">
<map id="trans-baikal" name="trans-baikal">
<area shape="rect" alt="6th Guards Tank Army" coords="10,109,44,133" href="army_06-Gds-Tk.html" title="6th Guards Tank Army" />
<area shape="rect" alt="17th Army" coords="10,149,44,173" href="army_17.html" title="17th Army" />
<area shape="rect" alt="36th Army" coords="10,189,44,213" href="army_36.html" title="36th Army" />
<area shape="rect" alt="39th Army" coords="10,229,44,253" href="army_39.html" title="39th Army" />
<area shape="rect" alt="53rd Army" coords="10,269,44,293" href="army_53.html" title="53rd Army" />
<area shape="rect" alt="Soviet-Mongolian Cavalry-Mechanized Group" coords="100,109,137,133" href="army_cav-mech.html" title="Soviet-Mongolian Cavalry-Mechanized Group" />
<area shape="rect" alt="12th Air Army" coords="100,149,134,173" href="army_12-air.html" title="12th Air Army" />
<area shape="rect" alt="Trans-Baikal Air Defence Army " coords="100,189,134,213" href="_front_TB_PVO.html" title="Trans-Baikal Air Defence Army " />
<area shape="rect" alt="Central Asia District, NKVD Border Guard Forces" coords="200,109,234,133" href="corps_NKVD-Central-Asia.htm" title="Central Asia District, NKVD Border Guard Forces" />
<area shape="rect" alt="Transbaikal District, NKVD Border Guard Forces" coords="200,149,233,173" href="../sea/NKVD-Transbaikal.htm" title="Transbaikal District, NKVD Border Guard Forces" />
<area shape="rect" alt="Engineer Assets, Trans-Baikal Front" coords="200,189,234,213" href="_front_TB_engineers.htm" title="Engineer Assets, Trans-Baikal Front" />
<area shape="rect" alt="Antaircraft Assets, Trans-Baikal Front" coords="200,229,234,253" href="_front_TB_aa.html" title="Antaircraft Assets, Trans-Baikal Front" />
<area shape="rect" alt="Antitank Assets, Trans-Baikal Front" coords="200,269,234,293" href="_front_TB_at.html" title="Antitank Assets, Trans-Baikal Front" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>

