<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>5th Army, 1st Far Eastern Front, Far East Command, 09.08.45</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="CENTER">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 14.09.2015</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">In cooperation with Marek Suplat</font>
</div>


<!-- === Page Title === -->
<div align="center" style="height: 50px">
	<font size="+1"><b>5th Army</b>, 1st Far Eastern Front, Far East Command</font>
	<br><font size="-1">9 August 1945</font>
</div>

<!-- ==== image ==== -->
<div align="CENTER">
	<img src="army_05.gif" border="0" alt="5th Army" title="5th Army" usemap="#army_05">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="Glossary" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
	<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_aircraft.htm">
	<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width=60 height=30 alt="Aircraft" border="0"></a>
</div>

<!-- === mapping === -->
<div title="5th Army">
<map id="army_05" name="army_05">
<area shape="rect" alt="17th Rifle Corps" coords="140,109,174,133" href="corps_017-rifle.htm" title="17th Rifle Corps">
<area shape="rect" alt="45th Rifle Corps" coords="140,149,174,173" href="corps_045-rifle.htm" title="45th Rifle Corps">
<area shape="rect" alt="65th Rifle Corps" coords="140,189,174,213" href="corps_065-rifle.htm" title="65th Rifle Corps">
<area shape="rect" alt="72nd Rifle Corps" coords="140,229,174,253" href="corps_072-rifle.htm" title="72nd Rifle Corps">
<area shape="rect" alt="Tube Artillery Assets, 5th Army" coords="240,109,274,133" href="army_05_artillery.htm" title="Tube Artillery Assets, 5th Army">
<area shape="rect" alt="Rocket Artillery Assets, 5th Army" coords="240,149,274,173" href="army_05_rocket.htm" title="Rocket Artillery" Assets, 5th Army>
<area shape="rect" alt="Mortar Artillery Assets, 5th Army" coords="240,189,274,213" href="army_05_mortar.html" title="Mortar Artillery Assets, 5th Army">
<area shape="rect" alt="Army Engineer Assets, 5th Army" coords="240,229,274,253" href="army_05_engr.htm" title="Engineer Assets, 5th Army">
<area shape="default" nohref="nohref" alt="">
</map>
</div>

</body>
</html>
