<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>1st Red Banner Army, 1st Far Eastern Front, Far East Command, 09.08.45</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="CENTER">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 14.09.2015</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">In cooperation with Marek Suplat</font>
</div>


<!-- === Page Title === -->
<div align="center" style="height: 50px">
	<font size="+1"><b>1st Red Banner Army</b>, 1st Far Eastern Front, Far East Command</font>
	<br><font size="-1">9 August 1945</font>
</div>

<!-- ==== image ==== -->
<div align="CENTER">
	<img src="army_01-Red-Banner.gif" border="0" alt="1st Red Banner Army" title="1st Red Banner Army" usemap="#army_rb_1">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="Glossary" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
	<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_aircraft.htm">
	<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width=60 height=30 alt="Aircraft" border="0"></a>
</div>

<!-- ==== Mapping ==== -->
<div title="1st Red Banner Army">
<map id="army_rb_1" name="army_rb_1">
<area shape="rect" alt="26th Rifle Corps" coords="10,109,44,133" href="corps_026-rifle.htm" title="26th Rifle Corps" />
<area shape="rect" alt="59th Rifle Corps" coords="10,149,44,173" href="corps_059-rifle.htm" title="59th Rifle Corps" />
<area shape="rect" alt="Artillery Assets, 1st Red Banner Army" coords="95,109,129,133" href="army_01-Red-Banner_art.html" title="Artillery Assets, 1st Red Banner Army" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>
