<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="URL" CONTENT="http://niehorster.org/index.htm">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<title>Kursk, 04.07.1943</title>
</head>

<body background="../../../010_pix/801cammo-lt.jpg" text="#000000" link="#000000" vlink="#555555" alink="#FF0000" bgcolor="#FFD700" topmargin="0" leftmargin="0" rightmargin="0">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" bgcolor="#008000" border="0"><tbody>
	<tr valign="MIDDLE">
	<td width="18%" align="left"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" alt="Home Page" height="23" width="42" border="0"></a></td>
	<td width="64%" align="center"><font size="-1" color="#ffffff"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="right"><font size="-1" color="#ffffff">Last Updated 27.02.2015</font></td></tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #000000; height: 30px" align="CENTER">
	<font size="+2"><b>German Armed Forces, Operation Zitadelle</b></font></font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 55px">
	<font size="+1"><b>Kursk</b></font>
	<br><font size="-1">4 July 1943</font>
</div>

<div align="CENTER">
<!-- === Image === -->
	<img src="__kursk_43-07-04.gif" border="0" alt="Kursk 4 July 1943" title="Kursk 4 July 1943" usemap="#__kursk_43-07-04">
</div>	

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="Symbols" border="0"></a>
	<a href="../../_abbr-army.htm">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width="60" height="30" alt="Abbreviations and Terms Used" border="0"></a>
	<a href="../../_ranks_army.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_okl-planes.htm">
	<img src="../../../010_pix/buttons_small/910_aircraft_af.gif" width="60" height="30" alt="Luftwaffe Aircraft" border="0"></a>
	<a href="../../symbols/_symbols_luftwaffe.html">
	<img src="../../../010_pix/buttons_small/910_symbols_af.gif" width="60" height="30" alt="Luftwaffe Symbols" border="0"></a>
	<a href="../../_abbr-air.html">
	<img src="../../../010_pix/buttons_small/910_glossary_af.gif" width="60" height="30" alt="Luftwaffe Abbreviations and Terms Used" border="0"></a>
	<a href="../../_ranks_lw.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_af.gif" width="60" height="30" alt="Luftwaffe Ranks" border="0"></a>
</div>

<!-- === Mapping === -->
<div title="Kursk 4 July 1943">
<map id="__kursk_43-07-04" name="__kursk_43-07-04">
<area shape="rect" alt="Heeresgruppe Mitte" coords="165,69,219,93" href="_hg_mitte.html" title="Heeresgruppe Mitte" />
<area shape="rect" alt="Heeresgruppe S�d" coords="255,69,309,93" href="_hg_sud.html" title="Heeresgruppe S�d" />
<area shape="rect" alt="Luftflotte 4" coords="415,69,449,93" href="Luftwaffe/_luftflotte_04.html" title="Luftflotte 4" />
<area shape="rect" alt="1. Fliegerdivision" coords="505,69,539,93" href="Luftwaffe/fl-div_01.html" title="1. Fliegerdivision" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
