<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Fortified Region, Soviet Army, 22 June 1941</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
		#layer1 {height:100%;}
		#layer1 p {margin-top:0;}
	</style>
</head>

<body text="#000000" bgcolor="#C8C8AA" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" align="CENTER" bgcolor="#008000"><tbody>
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 22.12.2015</font></td></tr>
	</tbody></table>
</div>


<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">In Cooperation with Marek Suplat</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 28px">
	<font size="+1"><b>Fortified Region</b></font>
</div>

<!-- ==== image ==== -->
<div align="center">
<img src="fortfied-region.gif" border="0" alt="Fortified Region" title="Fortified Region">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
		<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
		<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_abbr_army.html">
		<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="" border="0"></a>
</div>

&nbsp;
<!-- ==== Divisional units ==== -->
<div align="CENTER">
	<table width="1000" border="1" cellpadding="3" align="CENTER" bordercolor="#FFFFFF" style="border-collapse: collapse"><tbody>
	<tr valign="BOTTOM">
	<td colspan="9" align="CENTER" bgcolor="#FFFFFF">
	<font size="+1"><b>Fortified Regions</b></font>
	<br><font size="-1">22 June 1941</font></td>
	</tr>

	<tr valign="MIDDLE">
	<td align="CENTER"><font size="-1"><b>Fortified Region</b>
	<br>(Commander)</font></td>
	<td align="CENTER"><font size="-1"><b>Military District, Army</b></font></td>
	<td align="CENTER"><font size="-1"><b>Front </b>(km)</font></td>
	<td align="CENTER"><font size="-1"><b>Depth</b> (km)</font></td>
	<td align="CENTER"><font size="-1"><b>Number of bunkers</b></font></td>
	<td align="CENTER"><font size="-1"><b>Separate Mixed Artillery /<br>Machine-Gun Battalions</b></font></td>
	<td align="CENTER"><font size="-1"><b>Separate<br>Battalions</b></font></td>
	<td align="CENTER"><font size="-1"><b>Separate<br>Companies</b></font></td>
	<td align="CENTER"><font size="-1"><b>Others</b></font></td></tr>
	
	<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
	<td><font size="-1">21 Kingisepp Fortified Region [1]
	<br>&nbsp;&nbsp;&nbsp; (MAJ&nbsp; V.A. Kotik) </font></td>
	<td><font size="-1">Leningrad MD</font></td>
	<td><font size="-1">70</font></td>
	<td><font size="-1">2</font></td>
	<td><font size="-1">89</font></td>
	<td><font size="-1">263 </font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">22 Karelian Fortified Region [1]
	<br>&nbsp;&nbsp;&nbsp; (MG&nbsp; M.A. Popov) </font></td>
	<td><font size="-1">Leningrad MD</font></td>
	<td><font size="-1">80</font></td>
	<td><font size="-1">2-5</font></td>
	<td><font size="-1">196</font></td>
	<td><font size="-1">39, 40, 154 (+six planned) </font></td>
	<td nowrap><font size="-1">147 Signal
	<br>125 Engineer </font></td>
	<td><font size="-1">228 Truck </font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">23 Murmansk Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; D.J. Krasilnikov)</font></td>
	<td><font size="-1">Leningrad MD,
	<br> 14 Army</font></td>
	<td><font size="-1">85</font></td>
	<td><font size="-1">5</font></td>
	<td><font size="-1">12<br>(+30&nbsp;building) </font></td>
	<td><font size="-1">7, 15, 47 (+two planned)  </font></td>
	<td><font size="-1">278 Signal
	<br>289 Engineer </font></td>
	<td><font size="-1">229 Truck </font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">25 Pskov Fortified Region [1]
	<br>&nbsp;&nbsp;&nbsp; (MAJ&nbsp; V.M. Korunkov) </font></td>
	<td><font size="-1">Leningrad MD</font></td>
	<td><font size="-1">85</font></td>
	<td><font size="-1">2&mdash;5</font></td>
	<td><font size="-1">147</font></td>
	<td><font size="-1">61, 152, 153, 154 </font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">26 Sortavala Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; A.P. Petrov) </font></td>
	<td><font size="-1">Leningrad MD,
	<br> 7 Army</font></td>
	<td><font size="-1">175</font></td>
	<td><font size="-1">4&mdash;5</font></td>
	<td><font size="-1">10<br>(+30&nbsp;building) </font></td>
	<td><font size="-1">246 (+ten planned) </font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">27 Kexholm Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; P.A. Artushenko) </font></td>
	<td><font size="-1">Leningrad MD,
	<br> 23 Army</font></td>
	<td><font size="-1">80</font></td>
	<td><font size="-1">5&mdash;15</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">(four planned) </font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">28 Vyborg Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (&nbsp;?&nbsp;)</font></td>
	<td><font size="-1">Leningrad MD,
	<br> 23 Army</font></td>
	<td><font size="-1">150</font></td>
	<td><font size="-1">4&mdash;5</font></td>
	<td><font size="-1">44 (+130&nbsp;building) </font></td>
	<td><font size="-1">29, 247, 249 </font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">29 (Hanko) Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (&nbsp;?&nbsp;)</font></td>
	<td><font size="-1">Leningrad MD</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">41 Libava Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (Division commissar S.P. Nikolayev) </font></td>
	<td><font size="-1">Baltic Special MD,
	<br> 11 Army </font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">42 Siauliai Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; N.S. Devi) </font></td>
	<td><font size="-1">Baltic Special MD,
	<br> 8 Army </font></td>
	<td><font size="-1">90</font></td>
	<td><font size="-1">5&mdash;16</font></td>
	<td><font size="-1">27 (+403&nbsp;building) </font></td>
	<td><font size="-1">165, 166, 167 [4], 171, 173, 176</font></td>
	<td><font size="-1">515 Artillery</font></td>
	<td><font size="-1">263 Signal
	<br>21 Engineer
	<br>69 Battery </font></td>
	<td><font size="-1">&nbsp;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">44 Kaunas Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (MG&nbsp; S.G. Gorachev) </font></td>
	<td><font size="-1">Baltic Special MD,
	<br> 11 Army </font></td>
	<td><font size="-1">106</font></td>
	<td><font size="-1">5&mdash;16</font></td>
	<td><font size="-1">31 (+599&nbsp;building) </font></td>
	<td><font size="-1">131, 143, 147, 177 [4], 151, 164, 166, 168, 170, 172, 175 </font></td>
	<td><font size="-1">514 Artillery
	<br>517 Artillery </font></td>
	<td><font size="-1">262 Signal
	<br>19 Engineer </font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">45 Windau Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; Gerasimov) </font></td>
	<td><font size="-1">Baltic Special MD,
	<br> 11 Army </font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">46 Telsiai Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; Sushchenko)</font></td>
	<td><font size="-1">Baltic Special MD,
	<br> 8 Army</font></td>
	<td><font size="-1">75</font></td>
	<td><font size="-1">5&mdash;16</font></td>
	<td><font size="-1">23 (+366&nbsp;building) </font></td>
	<td><font size="-1">174 [4], 177, 179, 181, 183, 185, 187, 189 </font></td>
	<td><font size="-1">518 Artillery </font></td>
	<td><font size="-1">264 Signal
	<br>20 Engineer
	<br>73 Battery,<br>75 Battery </font></td>
	<td><font size="-1">&nbsp;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">48 Alytus Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; F.P. Ozerov [6]) </font></td>
	<td><font size="-1">Baltic Special MD,
	<br> 11 Army</font></td>
	<td><font size="-1">57</font></td>
	<td><font size="-1">5&mdash;16</font></td>
	<td><font size="-1">20 (+273&nbsp;building) </font></td>
	<td><font size="-1">178, 180 [4], 182, 184, 186 </font></td>
	<td><font size="-1">&mdash;</font></td>
	<td><font size="-1">265 Signal
	<br>22 Engineer
	<br>74 Battery</font></td>
	<td><font size="-1">&nbsp;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">58 Sebezh Fortified Region [1]
	<br>&nbsp;&nbsp;&nbsp; (&nbsp;?&nbsp;)</font></td>
	<td nowrap><font size="-1">Western Special MD</font></td>
	<td><font size="-1">65</font></td>
	<td><font size="-1">2&mdash;5</font></td>
	<td><font size="-1">(+63&nbsp;building) </font></td>
	<td><font size="-1">257, ?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">61 Polotsk Fortified Region [1]
	<br>&nbsp;&nbsp;&nbsp; (MAJ&nbsp; A.I. Yegorov) </font></td>
	<td><font size="-1">Western Special MD</font></td>
	<td><font size="-1">55</font></td>
	<td><font size="-1">2</font></td>
	<td><font size="-1">202 </font></td>
	<td><font size="-1">25 [3], 133 [2], 156</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">232 Signal</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">62 Brest Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (MG&nbsp; M.I. Puzyrov)</font></td>
	<td><font size="-1">Western Special MD,
	<br> 4 Army</font></td>
	<td><font size="-1">120</font></td>
	<td><font size="-1">5&mdash;6</font></td>
	<td><font size="-1">128 (+380&nbsp;building) </font></td>
	<td><font size="-1">16, 17 [3], 18, 130, 132 [4], 137 [2] plus 75, 77, 83 Company </font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">345 Signal
	<br>18 Engineer </font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">63 Minsk Fortified Region [1]
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; S.F. Palkov) </font></td>
	<td><font size="-1">Western Special MD</font></td>
	<td><font size="-1">160</font></td>
	<td><font size="-1">1&mdash;2</font></td>
	<td><font size="-1">206</font></td>
	<td><font size="-1">101, 102 [3], 134, 136 [4]</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">18 Fortress Artillery Platoon
	<br>16 Signal Platoon
	<br><font size="-2"> nine antitank platoons</font></font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">64 Zambrow Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; N.A. Berdnikov) </font></td>
	<td><font size="-1">Western Special MD</font></td>
	<td><font size="-1">70</font></td>
	<td><font size="-1">5&mdash;6</font></td>
	<td><font size="-1">53 (+550&nbsp;building)</font></td>
	<td><font size="-1">12, 14, 62, 93, 124 [3], 122, 123, 125 [4], 129 [2]; plus 74 Company </font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">49 Signal
	<br>16 Engineer
	<br>66 Battery,<br>68 Battery</font></td>
	<td><font size="-1">&nbsp;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">65 Mozyr Fortified Region [1]
	<br>&nbsp;&nbsp;&nbsp; (MAJ&nbsp; I.M. Maksimeyko) </font></td>
	<td><font size="-1">Western Special MD</font></td>
	<td><font size="-1">128</font></td>
	<td><font size="-1">1&mdash;2</font></td>
	<td><font size="-1">155</font></td>
	<td><font size="-1">33 [2], 138 [4], 214</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">17 Signal Platoon, 
	<br><font size="-2">two fortress artillery platoons,
	<br>one mortar platoon</font> </font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">66 Osovets Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; S.N. Drolin)</font></td>
	<td nowrap><font size="-1">Western Special MD,
	<br> 10 Army</font></td>
	<td><font size="-1">60</font></td>
	<td><font size="-1">5&mdash;6</font></td>
	<td><font size="-1">59 (+594&nbsp;building)</font></td>
	<td><font size="-1">13, 92, 95, 104 [3],  109, 112 [4], 119, 121 [2]</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">239 Signal
	<br>17 Engineer
	<br>65 Battery,<br>67 Battery,<br>70 Battery,<br>72 Battery</font></td>
	<td><font size="-1">&nbsp;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">67 Slutsk Fortified Region [1]
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; N.N. Denisov) </font></td>
	<td><font size="-1">Western Special MD</font></td>
	<td><font size="-1">70</font></td>
	<td><font size="-1">3&mdash;5</font></td>
	<td><font size="-1">(129&nbsp;building)</font></td>
	<td><font size="-1">163 [3]</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">68 Grodno Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; N.P. Ivanov)</font></td>
	<td><font size="-1">Western Special MD,
	<br> 3 Army</font></td>
	<td><font size="-1">80</font></td>
	<td><font size="-1">5&mdash;6</font></td>
	<td><font size="-1">98 (+606&nbsp;building) </font></td>
	<td><font size="-1">9, 10, 43, 45, 70 [3], 84 [3], 89, 91 [3], 94 [5]</font></td>
	<td><font size="-1">513 Artillery
	<br>516 Artillery </font></td>
	<td><font size="-1">232 Signal
	<br>15 Engineer </font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">1 Kiev Fortified Region [1]
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; G.J. Chernov) </font></td>
	<td><font size="-1">Kiev Special MD</font></td>
	<td><font size="-1">85</font></td>
	<td><font size="-1">3</font></td>
	<td><font size="-1">217</font></td>
	<td><font size="-1">12, 28, 161, 163</font></td>
	<td><font size="-1">409 Engineer </font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">2 Vladimir-Volyn Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; J.Z. Karamanov)</font></td>
	<td><font size="-1">Kiev Special MD,
	<br> 5 Army</font></td>
	<td><font size="-1">60</font></td>
	<td><font size="-1">5&mdash;6</font></td>
	<td><font size="-1">97 (+147&nbsp;building) </font></td>
	<td><font size="-1">19, 20, 145, 146 </font></td>
	<td><font size="-1">85 Artillery, 
	<br>92 Artillery [7]</font></td>
	<td><font size="-1">23 Engineer </font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">3 Letichevsk Fortified Region [1]
	<br>&nbsp;&nbsp;&nbsp; (BG&nbsp; A.I. Yakimovich)  </font></td>
	<td><font size="-1">Kiev Special MD</font></td>
	<td><font size="-1">125</font></td>
	<td><font size="-1">2&mdash;4</font></td>
	<td><font size="-1">363</font></td>
	<td><font size="-1">24, 27, 37</font></td>
	<td><font size="-1">525 Signal</font></td>
	<td><font size="-1">33 Engineer
	<br>214 Truck</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">4 Strumilovsky Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (MG&nbsp; F.N. Matyki) </font></td>
	<td><font size="-1">Kiev Special MD,
	<br> 6 Army</font></td>
	<td><font size="-1">45</font></td>
	<td><font size="-1">5&mdash;6</font></td>
	<td><font size="-1">84 (+180&nbsp;building)</font></td>
	<td><font size="-1">25, 42, 44, 140, 230</font></td>
	<td><font size="-1">896 Signal
	<br>241 Engineer </font></td>
	<td><font size="-1">24 Engineer</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">5 Korostensk Fortified Region [1]
	<br>&nbsp;&nbsp;&nbsp; (&#8230; Ivanov) </font></td>
	<td><font size="-1">Kiev Special MD</font></td>
	<td><font size="-1">185</font></td>
	<td><font size="-1">1&mdash;3</font></td>
	<td><font size="-1">455</font></td>
	<td><font size="-1">38, 46, 48, 49 </font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">6 Rava-Russian Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; F.S. Sysoyev)</font></td>
	<td><font size="-1">Kiev Special MD,
	<br> 6 Army</font></td>
	<td><font size="-1">90</font></td>
	<td><font size="-1">5&mdash;6</font></td>
	<td><font size="-1">95 (+306&nbsp;building)</font></td>
	<td><font size="-1">21, 36, 141, 190, 192</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">47 Signal
	<br>25 Engineer
	<br>76 Battery,<br>78 Battery,<br>80 Battery</font></td>
	<td><font size="-1">&nbsp;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">7 Novograd-Volyn Fortified Region [1]
	<br>&nbsp;&nbsp;&nbsp; (LTC&nbsp; F.N. Mikhalov) </font></td>
	<td><font size="-1">Kiev Special MD</font></td>
	<td><font size="-1">115</font></td>
	<td><font size="-1">1&mdash;2</font></td>
	<td><font size="-1">261</font></td>
	<td><font size="-1">61, 86</font></td>
	<td><font size="-1">253 Engineer</font></td>
	<td><font size="-1">196 Signal
	<br>208 Truck</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">8 Peremyshl Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; D.I. Masluk)</font></td>
	<td><font size="-1">Kiev Special MD,
	<br> 26 Army</font></td>
	<td><font size="-1">120</font></td>
	<td><font size="-1">4&mdash;5</font></td>
	<td><font size="-1">99 (+186&nbsp;building)</font></td>
	<td><font size="-1">52, 150, 195</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">210 Signal
	<br>26 Engineer</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">9 Kovel Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (&nbsp;?&nbsp;)</font></td>
	<td><font size="-1">Kiev Special MD</font></td>
	<td><font size="-1">80</font></td>
	<td><font size="-1">5&mdash;6</font></td>
	<td><font size="-1">(138&nbsp;building) </font></td>
	<td><font size="-1">47, 201 </font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">10 Kamenetz-Podolsk Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; S.S. Safronov) </font></td>
	<td><font size="-1">Kiev Special MD,
	<br> 12 Army</font></td>
	<td><font size="-1">60</font></td>
	<td><font size="-1">3&mdash;5</font></td>
	<td><font size="-1">158</font></td>
	<td><font size="-1">39, 148, 149</font></td>
	<td><font size="-1">526 Signal
	<br>287 Engineer </font></td>
	<td><font size="-1">240 Truck</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">11 Chernovitsk Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (&nbsp;?&nbsp;)</font></td>
	<td><font size="-1">Kiev Special MD,
	<br> 12 Army</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">209, 216, 218</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td nowrap><font size="-1">12 Mogilev-Yampolsk Fortified Region [1]
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; S.A. Ignatev) </font></td>
	<td><font size="-1">Kiev Special MD,
	<br> 12 Army</font></td>
	<td><font size="-1">140</font></td>
	<td><font size="-1">4</font></td>
	<td><font size="-1">276</font></td>
	<td><font size="-1">40, 50 </font></td>
	<td><font size="-1">135 Signal
	<br>153 Engineer </font></td>
	<td><font size="-1">240 Truck [8]</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td nowrap><font size="-1">14 Starokostiantyniv Fortified Region [1]
	<br>&nbsp;&nbsp;&nbsp; (&nbsp;?&nbsp;)</font></td>
	<td><font size="-1">Kiev Special MD</font></td>
	<td><font size="-1">65</font></td>
	<td><font size="-1">5</font></td>
	<td><font size="-1">(58&nbsp;building)</font></td>
	<td><font size="-1">29, 142</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">15 Shepetovsk Fortified Region [1]
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; F.K. Pugachov) </font></td>
	<td><font size="-1">Kiev Special MD</font></td>
	<td><font size="-1">110</font></td>
	<td><font size="-1">4&mdash;5</font></td>
	<td><font size="-1">(137&nbsp;building) </font></td>
	<td><font size="-1">237</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">16 Ostropolsk Fortified Region [1]
	<br>&nbsp;&nbsp;&nbsp; (&nbsp;?&nbsp;)</font></td>
	<td><font size="-1">Kiev Special MD</font></td>
	<td><font size="-1">50</font></td>
	<td><font size="-1">3&mdash;5</font></td>
	<td><font size="-1">(89&nbsp;building)</font></td>
	<td><font size="-1">242</font></td>
	<td><font size="-1">9 Tank </font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">17 Izyaslav Fortified Region [1]
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; L.V. Kosonogov) </font></td>
	<td><font size="-1">Kiev Special MD</font></td>
	<td><font size="-1">45</font></td>
	<td><font size="-1">2&mdash;5</font></td>
	<td><font size="-1">(62&nbsp;building) </font></td>
	<td><font size="-1">238</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">80 Rybnitsk Fortified Region [1]
	<br>&nbsp;&nbsp;&nbsp; (MG&nbsp; A.I. Ryzhov) </font></td>
	<td><font size="-1">Odessa MD,
	<br> 9 Army</font></td>
	<td><font size="-1">120</font></td>
	<td><font size="-1">3</font></td>
	<td><font size="-1">236</font></td>
	<td><font size="-1">58, 59, 72, 73, 110</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">Possibly also<br>381 Artillery Regiment</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">81 Danube Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; I.T. Zamertsev) </font></td>
	<td><font size="-1">Odessa MD,
	<br> 9 Army</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">82 Tiraspol Fortified Region [1] 
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; G.M. Kochenov) </font></td>
	<td><font size="-1">Odessa MD,
	<br> 9 Army</font></td>
	<td><font size="-1">259</font></td>
	<td><font size="-1">4</font></td>
	<td><font size="-1">318</font></td>
	<td><font size="-1">64, 65, 66, 74</font></td>
	<td nowrap><font size="-1">150 Signal [9] 
	<br>138 Engineer </font></td>
	<td><font size="-1">125 Truck </font></td>
	<td><font size="-1">45 Cavalry Platoon
	<br>Possibly also<br>397 Artillery Regiment</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">83 Odessa Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (&nbsp;?&nbsp;)</font></td>
	<td><font size="-1">Odessa MD  </font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">84 Upper Prut Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (&nbsp;?&nbsp;)</font></td>
	<td><font size="-1">Odessa MD,
	<br> 9 Army</font></td>
	<td><font size="-1">75</font></td>
	<td><font size="-1">5&mdash;6</font></td>
	<td><font size="-1">(7&nbsp;building)</font></td>
	<td><font size="-1">244 (+ ten) </font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">86 Lower Prut Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (&nbsp;?&nbsp;)</font></td>
	<td><font size="-1">Odessa MD,
	<br> 9 Army</font></td>
	<td><font size="-1">77</font></td>
	<td><font size="-1">5&mdash;6</font></td>
	<td><font size="-1">(8&nbsp;building)</font></td>
	<td><font size="-1">245 (+ seventeen)</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">51 Batumi-AkhalkalakiFortified Region
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; A.P. Pronin) </font></td>
	<td><font size="-1">Transcaucasus MD</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">71, 82, 127, 128 [10] </font></td>
	<td><font size="-1">150 Signal
	<br>138 Engineer </font></td>
	<td nowrap><font size="-1">376 Truck
	<br>Possibly also<br>549 Signal and<br>10 Engineer</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">55 Leninakan Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; A.V. Fedotov) </font></td>
	<td><font size="-1">Transcaucasus MD</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">80, 83, 119, 134 </font></td>
	<td><font size="-1">581 Signal
	<br>&nbsp; ? Engineer </font></td>
	<td><font size="-1">377 Truck</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">Yerevan Fortified Position
	<br>&nbsp;&nbsp;&nbsp; (&nbsp;?&nbsp;)</font></td>
	<td><font size="-1">Transcaucasus MD</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">(fifteen planned) </font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">31 Daurskiy Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (BG&nbsp; V.S. Viktorov) </font></td>
	<td><font size="-1">Transbaikal MD</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">70, 84, 85 </font></td>
	<td><font size="-1">69 Artillery
	<br>131 Signal
	<br>142 Engineer</font></td>
	<td><font size="-1">71 Truck</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">32 Transbaikal Fortified Region [11]
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; V.A. Samsonov) </font></td>
	<td><font size="-1">Transbaikal MD</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">67, 68, 88 </font></td>
	<td><font size="-1">87 Artillery
	<br>297 Signal
	<br>&nbsp; ? Engineer</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">101 Blagoveshchensk Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (MG&nbsp; N.A. Kichayev)</font></td>
	<td><font size="-1">Far East Front,<br>2 Army</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">6, 100, 135, 144</font></td>
	<td><font size="-1">68 Signal
	<br>70 Engineer</font></td>
	<td><font size="-1">232 Truck</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">102 Ust-Sungari Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (MG&nbsp; N.M. Pozharskiy)</font></td>
	<td><font size="-1">Far East Front,<br>15 Army</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">16, 22, 77, 121</font></td>
	<td><font size="-1">111 Signal
	<br>146 Engineer</font></td>
	<td><font size="-1">81 Truck</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">103 Lower-Amur Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (LTC&nbsp; I.Y. Amurskiy)</font></td>
	<td><font size="-1">Far East Front</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">76, 114 </font></td>
	<td><font size="-1">37 mortar </font></td>
	<td><font size="-1">15 Signal</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">104 De-Kastri Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (&nbsp;?&nbsp;)</font></td>
	<td><font size="-1">Far East Front</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">23, 26, 29, 106</font></td>
	<td><font size="-1">298 Engineer</font></td>
	<td><font size="-1">369 Signal</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">105 Grodekovo Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; A.A. Myshkin)</font></td>
	<td><font size="-1">Far East Front,<br>1 Army</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">90, 104, 108</font></td>
	<td><font size="-1">116 Signal
	<br>130 Engineer</font></td>
	<td><font size="-1">23 Truck</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">106 Poltava Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (MG&nbsp; V.A. Belonogov)</font></td>
	<td><font size="-1">Far East Front,<br>25 Army</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">30, 98, 104 </font></td>
	<td><font size="-1">121 Signal
	<br>134 Engineer</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">107 Barabashsk Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (MG&nbsp; P.A. Mamaye) </font></td>
	<td><font size="-1">Far East Front,<br>25 Army</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">78, 81, 139</font></td>
	<td><font size="-1">125 Signal
	<br>143 Engineer</font></td>
	<td><font size="-1">234 Truck</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">108 Posiet Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (&nbsp;?&nbsp;)</font></td>
	<td><font size="-1">Far East Front,<br>25 Army</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">64, 79, 103, 115</font></td>
	<td><font size="-1">236 Engineer</font></td>
	<td><font size="-1">1440 Signal
	<br>19 Engineer
	<br>226 Truck </font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">109 Iman Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; I.A. Gusev) </font></td>
	<td><font size="-1">Far East Front</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">251, 252, 253</font></td>
	<td><font size="-1">323 Signal
	<br>272 Engineer</font></td>
	<td><font size="-1">20 Engineer
	<br>227 Truck</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">110 Slavic Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (COL&nbsp; M.V. Alimov)</font></td>
	<td><font size="-1">Far East Front,<br>25 Army</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">65, 66, 105, 116 </font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">2 Engineer</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">111 Shufansk Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (LTC&nbsp; I.G. Meshkov)</font></td>
	<td><font size="-1">Far East Front,<br>25 Army</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">65, 96, 99, 117 </font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">184 Signal
	<br>3 Engineer</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr valign="TOP">
	<td><font size="-1">? Ust-Bureya Fortified Region
	<br>&nbsp;&nbsp;&nbsp; (&nbsp;?&nbsp;)</font></td>
	<td><font size="-1">Far East Front,<br>2 Army</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">?</font></td>
	<td><font size="-1">254, 255, 256</font></td>
	<td><font size="-1">383 Signal</font></td>
	<td><font size="-1">31 Engineer</font></td>
	<td><font size="-1">&mdash;</font></td></tr>
	
	<tr align="CENTER" valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
	<td><font size="-1"><b>Fortified Region</b>
	<br>(Commander)</font></td>
	<td><font size="-1"><b>Military District, Army</b></font></td>
	<td align="CENTER"><font size="-1"><b>Front </b>(km)</font></td>
	<td align="CENTER"><font size="-1"><b>Depth</b> (km)</font></td>
	<td align="CENTER"><font size="-1"><b>Number of bunkers</b></font></td>
	<td align="CENTER"><font size="-1"><b>Separate Mixed Artillery /<br>Machine-Gun Battalions</b></font></td>
	<td align="CENTER"><font size="-1"><b>Separate<br>Battalions</b></font></td>
	<td align="CENTER"><font size="-1"><b>Separate<br>Companies</b></font></td>
	<td align="CENTER"><font size="-1"><b>Others</b></font></td></tr>
	</tbody></table>
</div>


<div align="CENTER" style="border: 0px solid #FFFFFF; height: 200px; overflow: hidden">
	<div align="LEFT" style="display: table-cell; vertical-align: middle; line-height: 18px; border: 0px solid #FFFFFF; width: 1000px"><font size="-1">
			&nbsp; [1]&nbsp; Fortified Region on the old European border (1928-1939).
		<br>&nbsp; [2]&nbsp; With two companies.
		<br>&nbsp; [3]&nbsp; With three companies.
		<br>&nbsp; [4]&nbsp; With four companies.
		<br>&nbsp; [5]&nbsp; With five companies.
		<br>&nbsp; [6]&nbsp; Relieved as commander of 5th Rifle Division on 09.06.1941, and appointed commander of 48th Alytus Fortified Region, but did not manage to take command.
		<br>&nbsp; [7]&nbsp; 85 Artillery Battalion, (with 12�gun M-1910/30) and 92 Artillery Battalion (with 12�howitzer M-1909/30).
		<br>&nbsp; [8]&nbsp; Possibly a battalion.
		<br>&nbsp; [9]&nbsp; Possibly only a company.
		<br>[10]&nbsp; Possibly eight battalions plus 58 and 59 Companies ?
		<br>[11]&nbsp; Renamed Borzya Fortified Region on 01.07.1941.</font>
	</div>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
</div>

</BODY>
</HTML>
