<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>1942 Soviet Organizations</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body bgcolor="#C8C8AA" text="#000000" link="#000000" vlink="#666666" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" align="CENTER" bgcolor="#008000"><tbody>
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../index.htm"><img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 03.08.2018</font></td></tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: vertical-align: middle; line-height: 50px; font-size:150%;"><b>Union of Soviet Socialist Republics</b>
	</div>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 28px">
	<font size="+1"><b>1942 Organizations</b></font>
</div>

&nbsp;
<!-- ==== outer box ==== -->
<div align="center">
	<table width="500" border="0"><tbody><a href="42-11_corps_tank"></a>
	<tr valign="TOP">
	<td>
	<font size="-1">
		&nbsp;&nbsp;&nbsp; Tank Corps (April 1942)
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="42-03_brig-tank/42-03_brig-tank.htm">Tank Brigade, (Shtat <b>010/345</b> of 31.03.1942)</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="42-03_brig-mot/42-03_brig-mot.htm">Motorized Rifle Brigade (Shtat <b>010/370</b> of 31.03.1942)</a>
		<br>&nbsp;&nbsp;&nbsp; <a href="42-11_corps_tank/corps-tank.html">Tank Corps (22.11.42)</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="42-11_corps_tank/brig-tank.html">Tank Brigade</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="42-11_corps_tank/brig-mot.html">Motorized Rifle Brigade</a>
	    <br>&nbsp;&nbsp;&nbsp; <a href="42-03_div-rifle/rd_00.html">Rifle Division (Shtat <b>04/200</b> of 18.03.1942)</a>
	    <br>&nbsp;&nbsp;&nbsp; Rifle Division (Shtat <b>04/300</b> of 28.07.1942)
	    <br>&nbsp;&nbsp;&nbsp; <a href="42-12_div_rifle/rd_00.html">Rifle Division (Shtat <b>04/550</b> of 10.12.1942)</a>
	    <br>&nbsp;&nbsp;&nbsp; Guards Rifle Division (Shtat 04/500 of 10.12.1942)
		<br>&nbsp;&nbsp;&nbsp; <a href="misc/penal-co.html">Separate Field Penal Company (Shtat <b>04/392</b> of 10.12.1942)</a>
	</font>
	</td>
	</tr>
	</tbody></table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="CENTER" style="border-top: 1px solid #FFFFFF;">
	<a href="javascript:history.back()">
	<br><img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Back to previous page" border="0"></a>
</div>

</body>
</html>
