<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>22 June 1941 Organizations</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body bgcolor="#C8C8AA" text="#000000" link="#000000" vlink="#437070" alink="#000000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT">
	<a href="../../index.htm">
	<img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a>
	</td>
	<td width="64%" align="CENTER">
	<font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font>
	</td>
	<td width="18%" align="RIGHT">
	<font size="-1" color="#FFFFFF">Last Updated 22.12.2015</font>
	</td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>Union of Soviet Socialist Republics</b></font>
	</div>
</div>

<!-- ==== title ==== -->
<div align="CENTER" style="height:30px;">
	<font size="+1"><b>Red Army Organizations in 1941</b> </font>
</div>

&nbsp;
<!-- ==== outer box ==== -->
<div align="center">
	<table border="1"><tbody>
	<tr valign="TOP">
	<td valign="top">

<!-- ==== left box ==== -->
	<div align="center">
		<table width="350" border="0"><tbody>
		<tr valign="TOP">
		<td><font size="-1">
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="corps_mech/mc.html"><b>Mechanized Corps</b></a> (Shtat 010/20 of 09.06.1940)
		<br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<a href="div_tank/td.html">Tank Division</a>  (Shtat 010/10 of 09.06.1940)
		<br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<a href="div_mech/mech-div.html">Mechanized Division</a> (Shtat 05/70 of 01.02.1941)
		<br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<a href="div_mot/mot-div.html">Motorized Rifle Division</a> (Shtat 05/70 of 01.02.1941)
		<br>&nbsp;&nbsp; &nbsp;&nbsp;<a href="corps_rifle/rc_00.html"><b>Rifle Corps</b></a>
		<br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<a href="div_rifle/rd_00.html">Rifle Division</a> (Shtat 04/400 of 05.04.41)
		<br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;Rifle Division</a> (Shtat 04/600 of 29.07.41)
		<br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;Rifle Division</a> (Shtat 04/750 of 06.12.41)
		<br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<a href="div_mtn/div-mtn.html">Mountain Rifle Division</a> (Shtat 04/140 of 15.08.1940)
		<br>&nbsp;&nbsp;&nbsp;&nbsp;<b>Independent Rifle Brigades</b>
		<br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;Independent Rifle Brigade</a> (Shtat 04/730 of 15.10.41) 
		<br>&nbsp;&nbsp;&nbsp;&nbsp;<b>Airborne Corps</b>
		<br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<a href="div_para/para-brig.html">Airborne Brigade</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;<b>Cavalry Corps</b>
		<br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<a href="div_cav/cav-div.html">Cavalry Division</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;<b>GHQ Units</b>
		<br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<a href="msic/tank-bn_ind.html">Independent Tank Battalion</a> (Shtat 010/302 of 28.11.1941)
		<br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<a href="msic/art-rgt_corps_mix.html">Corps Heavy Artillery Regiment</a>
		<br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<a href="msic/art-rgt_corps_152.html">Corps Heavy Howitzer Regiment</a>
		<br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<a href="msic/fortfied-region.html">Fortified Region</a>
		</font>
		</td>
		</tr>
		</tbody></table>
	</div>

</td>
<td>

<!-- ==== right box ==== -->
	<div align="center">
		<table width="350" border="0"><tbody>
		<tr valign="TOP">
		<td><font size="-1">
		&nbsp;&nbsp;&nbsp;&nbsp;<font color="#008400"><b>NKVD Border Guards</b></font>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="NKVD/NKVD_det.html"><font color="#008400">NKVD Border Guard Detachment</font></a>
		</font>
		</td>
		</tr>
		</tbody></table>
	</div>

	</td>
	</tr>
	</tbody></table>
</div>


&nbsp;
<!-- ==== Bottom box ==== -->
	<div align="CENTER" style="border-top: 1px solid #FFFFFF; height: 40px">
		<font size="-1"><font color="#0000FF">More details can be found on the Russian-language site:</font>
		<br>&nbsp;&nbsp;&nbsp; Workers and Peasants Red Army &mdash; <a href="http://www.rkka.ru/iorg.htm" target="_blank"> &#1056;&#1072;&#1073;&#1086;&#1095;&#1077;-&#1050;&#1088;&#1077;&#1089;&#1090;&#1100;&#1103;&#1085;&#1089;&#1082;&#1072;&#1103; &#1050;&#1088;&#1072;&#1089;&#1085;&#1072;&#1103; &#1040;&#1088;&#1084;&#1080;&#1103;</a>
		</font>
	</div>


<!-- ==== menu ==== -->
<div align="CENTER" style="border-top: 1px solid #FFFFFF;">
	<a href="javascript:history.back()">
	<br><img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Back to previous page" border="0"></a>
</div>

</body>
</html>
