<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Nicht lokalisierte Einheiten des OKH, German Army, 01.09.1939</title>
	<style type="text/css">
		html,body {margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#D2B48C" link="#000000" vlink="#909090" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE"><td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 10.11.2016</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #000000; height: 50px">
	<font size="+2"><b>German Army</b></font>
	<br><font size="-1">In coorperation with Bill Russ</font>
</div>


<!-- === Page Title === -->
<div style="height: 50px" align="center">
	<font size="+1">Unlocated units<b>, OKH Reserves</b></font>
	<br><font size="-1">1 September 1939</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="CENTER">
	<img src="missing_misc.gif" border="0" alt="Nicht lokalisierte Einheiten des OKH" title="Nicht lokalisierte Einheiten des OKH">
	<br><img src="missing_bau.gif" border="0" alt="Nicht lokalisierte Einheiten des OKH" title="Nicht lokalisierte Einheiten des OKH">
	<br><img src="missing_bahn.gif" border="0" alt="Nicht lokalisierte Einheiten des OKH" title="Nicht lokalisierte Einheiten des OKH">
</div>

<!-- ==== menu ==== -->
<div align="CENTER">
<a href="javascript:history.back()">
<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
<a href="../../../000_admin/009_symbols.html">
<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="Symbols" border="0"></a>
<a href="../../_abbr-army.htm">
<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width="60" height="30" alt="Abbreviations and Terms Used" border="0"></a>
</div>

</body>
</html>

