<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Black Sea Fleet, Soviet Navy, 22.06.41</title>
<!-- === styles === -->
	<style type="text/css">
		 html,body { margin:0; padding:0; height:100%; }
		.small { font-variant: small-caps; }
	</style>
</head>

<body vlink="#C0C0C0" text="#000077" link="#FFFFFF" bgcolor="#C0C0C0" background="../../../010_pix/gray-01.jpg" alink="#FF0000">
<!-- ==== home &amp; date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tbody><tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../../index.htm"><img src="../../../../010_pix/buttons_small/901_home.gif" alt="Home Page" width="42" height="23" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &times; Orders of Battle &amp; Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 25.02.2017</font></td>
	</tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px" align="CENTER">
	<font size="+2"><b>Soviet Navy</b></font>
	<br><font size="-1">In Cooperation with Marek Suplat</font>
</div>

<!-- === Page Title === -->
<div style="height: 40px" align="CENTER">
	<font size="+1"><b>Black Sea Fleet</b>, Soviet Navy</font>
	<br><font size="-1">22 June 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="_bsf.gif" alt="Black Sea Fleet" title="Black Sea Fleet" style="border-style:none" usemap="#_bsf">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../../010_pix/buttons_small/910_back.gif" alt="Previous Page" width="60" height="30" border="0"></a>
	<a href="../../../_ranks-navy.html">
	<img src="../../../../010_pix/buttons_small/910_ranks_navy.gif" alt="Navy Ranks" width="60" height="30" border="0"></a>
	<a href="../../../_abbr_naval.html">
	<img src="../../../../010_pix/buttons_small/910_glossary_navy.gif" alt="Glossary" width="60" height="30" border="0"></a>
	<a href="../../../../000_admin/009_symbols.html">
	<img src="../../../../010_pix/buttons_small/910_symbols_army.gif" alt="symbols" width="60" height="30" border="0"></a>
	<a href="../../../_ranks-ussr.htm">
	<img src="../../../../010_pix/buttons_small/910_ranks_army.gif" alt="Ranks" width="60" height="30" border="0"></a>
	<a href="../../../_abbr_army.html">
	<img src="../../../../010_pix/buttons_small/910_glossary_army.gif" alt="Glossary" width="60" height="30" border="0"></a>
	<a href="../../../../000_admin/009_symbols_af.html">
	<img src="../../../../010_pix/buttons_small/910_symbols_af.gif" alt="symbols" width="60" height="30" border="0"></a>
	<a href="../../../_aircraft.htm">
	<img src="../../../../010_pix/buttons_small/910_aircraft_af.gif" alt="Aircraft" width="60" height="30" border="0"></a>
</div>

&nbsp;
<!-- ==== Table ==== -->
<div align="center">
<table style="border-collapse: collapse;" bordercolor="#FFFFFF" border="1">
<tbody><tr align="CENTER"><td colspan="2" bgcolor="#FFFFFF"><font size="+1"><b>Black Sea Fleet</b></font>
<br><font size="-1">Data for 01.06.1941</font> &nbsp;</td></tr>

<tr>
<td> <b>Total Personnel Strength</b></td>
<td align="RIGHT">64,205&nbsp;</td>
</tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"> <b>Small Arms</b></td>
</tr>
<tr>
<td>&nbsp;&nbsp; rifles and carbines</td>
<td align="RIGHT">60,544&nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; sub-machine guns</td>
<td align="RIGHT">60&nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; light and heavy machine guns</td>
<td align="RIGHT">2,669&nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; antiaircraft machine guns (12.7mm) </td>
<td align="RIGHT">39&nbsp;</td>
</tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"> <b>Transport</b></td></tr>
<tr>
<td>&nbsp;&nbsp; motor vehicles (total)</td>
<td align="RIGHT">2,182&nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp; (thereof trucks)</td>
<td align="RIGHT">(1,798)&nbsp;</td></tr>
<tr>
<td>&nbsp;&nbsp; tractors</td>
<td align="RIGHT">498&nbsp;</td>
</tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"> <b>Warships</b></td></tr>
<tr>
<td>&nbsp;&nbsp; Battleship </td>
<td align="RIGHT">1 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Cruiser </td>
<td align="RIGHT">5 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Destroyer Leader</td>
<td align="RIGHT">3 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Destroyer</td>
<td align="RIGHT">13 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Patrol Escort</td>
<td align="RIGHT">2 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; River Monitor</td>
<td align="RIGHT">5 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Gunboat</td>
<td align="RIGHT">4 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Minelayer</td>
<td align="RIGHT">3 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Minesweeper</td>
<td align="RIGHT">12 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Submarine</td>
<td align="RIGHT">44 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Motor Torpedo Boat</td>
<td align="RIGHT">82 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; River Motor Gunboat</td>
<td align="RIGHT">22 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Submarine Chaser</td>
<td align="RIGHT">18 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Patrol Boat</td>
<td align="RIGHT">7 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Motor Mine Sweeper</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"> <b>Artillery</b></td></tr>
<tr>
<td>&nbsp; <i>Army Guns</i> </td>
<td>&nbsp; <i>284</i></td></tr>
<tr>
<td>&nbsp;&nbsp; 45mm antitank gun </td>
<td align="RIGHT">32 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 76mm field gun M-27</td>
<td align="RIGHT">26 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 76mm F-22 USW</td>
<td align="RIGHT">10 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 76mm gun TUS KKZ </td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 76mm gun M-1914/15 </td>
<td align="RIGHT">71 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 76mm gun M-1892/30 </td>
<td align="RIGHT">20 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 76mm gun M-1927/32 </td>
<td align="RIGHT">4 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 122mm gun A-19 </td>
<td align="RIGHT">4 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 122mm howitzer M-1910/39 </td>
<td align="RIGHT">13 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 152mm gun-howitzer M-1937 (ML-20)</td>
<td align="RIGHT">20 &nbsp;</td>
</tr>
<tr>
<td>&nbsp; <i>Navy Guns</i> </td>
<td>&nbsp; <i>947</i></td></tr>
<tr>
<td>&nbsp;&nbsp; 45mm gun 40-K</td>
<td align="RIGHT">9 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; twin 45mm gun 40-K</td>
<td align="RIGHT">11 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; twin 45mm gun L/46 21-K</td>
<td align="RIGHT">411 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 75mm gun L/50</td>
<td align="RIGHT">25 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 76mm gun L/52 F-35</td>
<td align="RIGHT">1 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 76mm gun L/55 34-K</td>
<td align="RIGHT">64 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; twin 100mm gun L/47</td>
<td align="RIGHT">10 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 100mm gun L/50-56 B-2M</td>
<td align="RIGHT">72 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 100mm gun L/51 B-24</td>
<td align="RIGHT">11 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 100mm gun L/56 B-34</td>
<td align="RIGHT">12 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 102mm gun L/45 submarine B-2</td>
<td align="RIGHT">4 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 102mm gun L/45 MG-2-4-45</td>
<td align="RIGHT">8 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 102mm gun L/60</td>
<td align="RIGHT">24 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 120mm gun L/50</td>
<td align="RIGHT">21 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; twin 130mm gun B-2-LM</td>
<td align="RIGHT">3 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 130mm gun L/50 B-13</td>
<td align="RIGHT">102 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 130mm gun L/55</td>
<td align="RIGHT">64 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 152mm gun L/50 </td>
<td align="RIGHT">37 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 180mm gun L/57 in three-gun turret MK-3-180</td>
<td align="RIGHT">6 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 180mm gun L/57 open installation MO-180</td>
<td align="RIGHT">15 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 180mm gun L/59 turret installation</td>
<td align="RIGHT">4 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 203mm gun L/50 in coastal turret </td>
<td align="RIGHT">22 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 305mm gun L/52 </td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 305mm gun L/52 in two-gun turret installation</td>
<td align="RIGHT">4 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 305mm gun L/52 in three-gun turret installation</td>
<td align="RIGHT">4 &nbsp;</td>
</tr>
<tr>
<td>&nbsp; <i>Navy Railway Guns</i> </td>
<td>&nbsp; <i>4</i></td></tr>

<tr>
<td>&nbsp;&nbsp; 180mm railway gun TM-1-180</td>
<td align="RIGHT">4 &nbsp;</td>
</tr>
<tr>
<td>&nbsp; <i>Mortars</i> </td>
<td>&nbsp; <i>53</i></td></tr>
<tr>
<td>&nbsp;&nbsp; 50mm mortar</td>
<td align="RIGHT">35 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 82mm mortar</td>
<td align="RIGHT">10 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 107mm mortar</td>
<td align="RIGHT">8 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 120mm mortar</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp; <i>Antiaircraft Guns</i></td>
<td>&nbsp; <i>216</i> </td></tr>
<tr>
<td>&nbsp;&nbsp; 37mm automatic antiaircraft gun 61-K </td>
<td align="RIGHT">16 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 37mm automatic antiaircraft gun 70-K </td>
<td align="RIGHT">18 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 76mm antiaircraft gun [various types]</td>
<td align="RIGHT">160 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 76mm L/55 antiaircraft double gun 81-K </td>
<td align="RIGHT">2 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 85mm antiaircraft gun </td>
<td align="RIGHT">20 &nbsp;</td>
</tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"> <b>Armored Vehicles</b></td></tr>
<tr>
<td>&nbsp;&nbsp; tanks </td>
<td align="RIGHT">? &nbsp;</td></tr>
<tr>
<td>&nbsp;&nbsp; armored cars </td>
<td align="RIGHT">? &nbsp;</td></tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"> <b>Aircraft</b> (total on hand /thereof not ready) </td></tr>
<tr>
<td>&nbsp; <i>Bombers/Torpedo Bombers</i></td>
<td><i>153/20</i></td></tr>
<tr>
<td>&nbsp;&nbsp; DB-3</td>
<td align="RIGHT">71/17 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; DB-3F</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; SB</td>
<td align="RIGHT">77/3 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; TB-3</td>
<td align="RIGHT">5/0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp; <i>Fighters</i></td>
<td><i>49/10 <br>
</i></td></tr>
<tr>
<td>&nbsp;&nbsp; I-153</td>
<td align="RIGHT">74/2 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; I-15</td>
<td align="RIGHT">37/8 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; I-15bis</td>
<td align="RIGHT">39/4 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; I-16</td>
<td align="RIGHT">144/16 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; MiG-3</td>
<td align="RIGHT">16/1 &nbsp;</td>
</tr>
<tr>
<td>&nbsp; <i>Recon</i></td>
<td><i>172/45</i></td></tr>
<tr>
<td>&nbsp;&nbsp; R-6</td>
<td align="RIGHT">2/2 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; S-2</td>
<td align="RIGHT">6/0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; KOR-1</td>
<td align="RIGHT">4/1 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; MBR-2</td>
<td align="RIGHT">142/36 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; R-5</td>
<td align="RIGHT">2/0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Kr-1</td>
<td align="RIGHT">4/4 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; GST</td>
<td align="RIGHT">11/2 &nbsp;</td>
</tr>
<tr>
<td>&nbsp; <i>Passenger</i></td>
<td>&nbsp; <i>2/0</i></td></tr>
<tr>
<td>&nbsp;&nbsp; PS-84</td>
<td align="RIGHT">2/0 &nbsp;</td></tr>
<tr>
<td>&nbsp; <i>Transport</i> <font size="-1">[1]</font></td>
<td>&nbsp; <i>?</i>&nbsp;</td>
</tr>
<tr>
<td>&nbsp; <i>Advanced Training</i> <font size="-1">[1]</font></td>
<td>&nbsp; <i>?</i></td>
</tr>

<tr>
<td>&nbsp; <i>Basic Training</i></td>
<td><i>150/37</i></td>
</tr>
<tr>
<td>&nbsp;&nbsp; U-2</td>
<td align="RIGHT">76/20 &nbsp;</td></tr>
<tr>
<td>&nbsp;&nbsp; UT-1</td>
<td align="RIGHT">32/7 &nbsp;</td></tr>
<tr>
<tr>
<td>&nbsp;&nbsp; UT-2</td>
<td align="RIGHT">23/4 &nbsp;</td></tr>
<tr>
<tr>
<td>&nbsp;&nbsp; YTI-4</td>
<td align="RIGHT">19/6 &nbsp;</td></tr>
<tr>

<tr>
<td>&nbsp; <i>Various</i></td>
<td><i>3/0</i></td>
</tr>
<tr>
<td>&nbsp;&nbsp; MP, MP-1</td>
<td align="RIGHT">3/0 &nbsp;</td></tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"><font size="-1">&nbsp; [1] Types and numbers of aircraft not specified in the sources.</font></td></tr>
</tbody></table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../../010_pix/buttons_small/910_back.gif" alt="Previous Page" width="60" height="30" border="0"></a>
</div>

<!-- === mapping === -->
<div title="Black Sea Fleet">
<map id="_bsf" name="_bsf">
<area shape="rect" alt="Black Sea Fleet Headquarters" coords="510,59,594,77" href="_bsf_hqs.html" title="Black Sea Fleet Headquarters" />
<area shape="rect" alt="Battle Squadron" coords="105,109,209,139" href="bsf_sqdn-battle.html" title="Battle Squadron" />
<area shape="rect" alt="Danube Flotilla" coords="105,149,209,179" href="bsf_danube.html" title="Danube Flotilla" />
<area shape="rect" alt="Azov Flotilla" coords="105,199,209,229" href="bsf_azov.html" title="Azov Flotilla" />
<area shape="rect" alt="1st Submarine Brigade" coords="245,109,349,139" href="bsf_sub-01.html" title="1st Submarine Brigade" />
<area shape="rect" alt="2nd Submarine Brigade" coords="245,149,349,179" href="bsf_sub-02.html" title="2nd Submarine Brigade" />
<area shape="rect" alt="1st MTB Brigade" coords="245,189,349,219" href="bsf_mtb-01.html" title="1st MTB Brigade" />
<area shape="rect" alt="Sevastopol Naval Base" coords="385,109,489,139" href="bsf_sevastopol.html" title="Sevastopol Naval Base" />
<area shape="rect" alt="Odessa Naval Base" coords="385,149,489,179" href="bsf_odessa.html" title="Odessa Naval Base" />
<area shape="rect" alt="Nikolayev Naval Base" coords="385,189,489,219" href="bsf_nikolayev.html" title="Nikolayev Naval Base" />
<area shape="rect" alt="Novorossiysk Naval Base" coords="385,229,489,259" href="bsf_novorossiysk.html" title="Novorossiysk Naval Base" />
<area shape="rect" alt="Batumi Naval Base" coords="385,269,489,299" href="bsf_batumi.html" title="Batumi Naval Base" />
<area shape="rect" alt="Naval Aviation Command" coords="795,109,829,133" href="bsf_air.html" title="Naval Aviation Command" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>