<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Baltic Special Military District, Red Army, 22.06.41</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home &amp; date updated ==== -->
<div align="center">
	<table bgcolor="#008000" border="0" width="100%">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 13.11.2015</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">In Cooperation with Craig Crofoot &amp; Marek Sup&#322;at</font>
</div>

<!-- === Page Title === -->
<div align="CENTER" style="height: 40px">
	<font size="+1"><b>Baltic Special Military District</b>, Red Army</font>
	<br><font size="-1">22 June 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="_baltic.gif" border="0" alt="Baltic Special Military District" title="Baltic Special Military District" usemap="#_baltic">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="../../_ranks-ussr.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" border="0" alt="Ranks" title="Ranks"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" border="0" alt="Army Symbols" title="Army Symbols"></a>
	<a href="../../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" alt="" border="0" height="30" width="60"></a>
	<a href="../../../000_admin/009_symbols_af.html">
	<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" border="0" alt="Airforce Symbols" title="Airforce Symbols"></a>
	<a href="../../_aircraft.htm">
	<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width="60" height="30" border="0" alt="Aircraft" title="Aircraft"></a>
</div>


&nbsp;
<!-- ==== Table ==== -->
<div align="center">
<table border="0" bordercolor="#FFFFFF" style="border-collapse: collapse;">
<tr align="CENTER"><td colspan="2" bgcolor="#FFFFFF"><font size="+1" color="#000000"><b>Baltic Special Military District</b></font>
<br><font size="-1">Data for 01.06.1941</font></td></tr>
<tr valign="TOP">
<td>

<div align="center">
<table width="350" border="1" bordercolor="#FFFFFF" style="border-collapse: collapse;">

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"> <b>Officers</b></td></tr>
<tr valign="TOP">
<td colspan="2"> &nbsp;&nbsp;  Commander the District<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gen F.I. Kuznetsov </td></tr>
<tr><td colspan="2"> &nbsp;&nbsp; Deputy Commander the District <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LTG G.P. Sofronov </td></tr>
<tr><td colspan="2"> &nbsp;&nbsp; Chief of Staff<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LTG P.S. Klenov </td></tr>
<tr><td colspan="2"> &nbsp;&nbsp; Member of the Council of War<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Corps Commissar P.A. Dibrova </td></tr>
<tr><td colspan="2"> &nbsp;&nbsp; Assistant Commander<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LTG S.D. Akimov </td></tr>
<tr><td colspan="2"> &nbsp;&nbsp; Assistant Commander for the Fortified Areas<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG A.N. Astanin </td></tr>
<tr><td colspan="2"> &nbsp;&nbsp; Commander of Aviation<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG A.P. Ionov  &nbsp;</td></tr>
<tr><td colspan="2"> &nbsp;&nbsp; Commander of Motor &amp; Armored Vehicles<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Col. P.P. Poluboyarov </td></tr>
<tr><td colspan="2"> &nbsp;&nbsp; Chief of Artillery <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG P.M. Belov </td></tr>
<tr><td colspan="2"> &nbsp;&nbsp; Army Chief of Communications <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Col. P.M. Kurochkin </td></tr>
<tr><td colspan="2"> &nbsp;&nbsp; Chief of Military Engineering<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG V.F. Zotov </td></tr>
<tr><td colspan="2"> &nbsp;&nbsp; Chief of Operations Department<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG F.I. Trukhin </td></tr>
<tr><td colspan="2"> &nbsp;&nbsp; Chief of Artillery Supplies<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Col. A.I. Razintsev </td></tr>
<tr><td colspan="2"> &nbsp;&nbsp; Chief of the Department of Preparation of Combat<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ? </td></tr>
<tr><td colspan="2"> &nbsp;&nbsp; Deputy Chief of Staff for the Rear<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG N.A. Kuznetsov </td></tr>
</table>
</div>

</td><td>

<div align="center">
<table width="450" border="1" bordercolor="#FFFFFF" style="border-collapse: collapse;">
<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td><b>Total Personnel Strength</b></td><td align="RIGHT">369,702 &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"> <b>Small Arms</b></td></tr>

<tr>
<td>&nbsp;&nbsp; rifles &amp; carbines</td><td align="RIGHT">347,425 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; sub-machine guns</td><td align="RIGHT">15,565 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; light &amp; heavy machine guns</td><td align="RIGHT">14,919 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; antiaircraft machine guns (12.7mm) </td><td align="RIGHT">97 &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"> <b>Transport</b></td></tr>

<tr>
<td>&nbsp;&nbsp; motor vehicles</td><td align="RIGHT">19,111 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp; (thereof trucks)</td><td align="RIGHT">&nbsp;&nbsp;&nbsp;&nbsp; (13,525) &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; tractors</td><td align="RIGHT">2 978 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; horses</td><td align="RIGHT">38,826 &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"> <b>Artillery</b></td></tr>

<tr>
<td>&nbsp; <i>Guns</i> </td><td>&nbsp; <i>2 210</i> &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 45mm antitank gun M-1932 (19-K) &amp; M-1937 (53-K)</td><td align="RIGHT">1 059 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 76mm regimental gun M-1927 </td><td align="RIGHT">311 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 76mm divisional gun M-1902/30 [L/30 &amp; L/40] </td><td align="RIGHT">250 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 76mm divisional gun M-1936 (F-22)</td><td align="RIGHT">396 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 76mm divisional gun M-1939 (F-22 USW)</td><td align="RIGHT">72 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 107mm gun M-1910/30 </td><td align="RIGHT">62 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 122mm gun M-1931 (A-19) </td><td align="RIGHT">60 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Howitzers</i> </td><td>&nbsp; <i>1 336</i> &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 122mm howitzer M-1910/30 </td><td align="RIGHT">475 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 122mm howitzer M-1909/37 </td><td align="RIGHT">15 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 122mm howitzer M-1938 (M-30) </td><td align="RIGHT">194 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 152mm howitzer M-1909/30 </td><td align="RIGHT">153 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 152mm howitzer M-1938 (M-10)</td><td align="RIGHT">108 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 152mm gun-howitzer M-1937 (ML-20)</td><td align="RIGHT">332 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 203mm howitzer M-1931 (B-4)</td><td align="RIGHT">59 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Mortars</i></td><td>&nbsp; <i>2 969</i> &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 50mm mortar M-1938 &amp; M-1940 </td><td align="RIGHT">2 081 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 82mm mortar M-1937</td><td align="RIGHT">620 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 107mm mortar M-1938</td><td align="RIGHT">50 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 120mm mortar M-1938</td><td align="RIGHT">218 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Antiaircraft Guns</i></td><td>&nbsp; <i>504</i> &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 37(40)mm automatic antiaircraft gun M-1939 (61-K)</td><td align="RIGHT">116 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 76mm antiaircraft gun M-1931 &amp; M-1938 </td><td align="RIGHT">232 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 85mm antiaircraft gun M-1939 (52-K)</td><td align="RIGHT">156 &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"> <b>Armored Vehicles</b></td></tr>

<tr>
<td>&nbsp; <i>Heavy Tanks</i></td><td>&nbsp; <i>78</i> &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; KV I</td><td align="RIGHT">59 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; KV II</td><td align="RIGHT">19 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Medium Tanks</i></td><td>&nbsp; <i>107</i> &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-34 </td><td align="RIGHT">30 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-34 radio </td><td align="RIGHT">20 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-28 </td><td align="RIGHT">57 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Light Tanks</i></td><td>&nbsp; <i>1 344</i> &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-37 </td><td align="RIGHT">57 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-37 radio </td><td align="RIGHT">4 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-38 </td><td align="RIGHT">76 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-38 radio </td><td align="RIGHT">9 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-26 two turrets</td><td align="RIGHT">25 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-26 </td><td align="RIGHT">323 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-26 radio </td><td align="RIGHT">148 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-26 LTZ </td><td align="RIGHT">11 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BT-7 </td><td align="RIGHT">275 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BT-7 artillery </td><td align="RIGHT">20 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BT-7m</td><td align="RIGHT">1 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BT-7 radio</td><td align="RIGHT">296 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BT-7m radio </td><td align="RIGHT">89 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BT-7 RSMK </td><td align="RIGHT">10 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Chemical (Flamethrower) Tanks</i></td><td>&nbsp; <i>20</i> &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-26 130 </td><td align="RIGHT">1 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-26 133 </td><td align="RIGHT">9 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-26 BKhM-3 </td><td align="RIGHT">10 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Specialized tanks</i> </td><td>&nbsp; <i>3</i> &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-26 tractor</td><td align="RIGHT">3 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Tankettes</i></td><td>&nbsp; <i>94</i> &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-27</td><td align="RIGHT">67 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-27 tractor</td><td align="RIGHT">27 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Armored Cars</i></td><td>&nbsp; <i>394</i> &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BA-20</td><td align="RIGHT">44 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BA-20 radio</td><td align="RIGHT">43 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; FAI</td><td align="RIGHT">6 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BA-10</td><td align="RIGHT">140 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BA-10 radio</td><td align="RIGHT">155 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BA-6</td><td align="RIGHT">1 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BA-3</td><td align="RIGHT">1 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BA-27</td><td align="RIGHT">4 &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"> <b>Aircraft</b> (total on hand /thereof not ready) &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Bombers</i></td><td>&nbsp; <i>453/45</i> &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Ar-2 </td><td align="RIGHT">24/8 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Pe-2</td><td align="RIGHT">16/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; SB</td><td align="RIGHT">413/37 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Fighters</i></td><td>&nbsp; <i>744/99</i> &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Gloster</td><td align="RIGHT">2/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; I-153</td><td align="RIGHT">364/46 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; I-15</td><td align="RIGHT">29/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; I-15bis</td><td align="RIGHT">48/4 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; I-16</td><td align="RIGHT">160/36 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Miles </td><td align="RIGHT">1/1 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; MiG-1</td><td align="RIGHT">31/7 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; MiG-3</td><td align="RIGHT">109/5 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Ground Attack</i></td><td>&nbsp; <i>5/0</i> &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Il-2</td><td align="RIGHT">5/0 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Recon</i></td><td>&nbsp; <i>60/40</i> &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; R-6</td><td align="RIGHT">1/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Kor-1</td><td align="RIGHT">3/2 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Kor-2</td><td align="RIGHT">3/3 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; R-5</td><td align="RIGHT">12/7 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; SSS</td><td align="RIGHT">41/28 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Training</i></td><td>&nbsp;&nbsp; 27/4 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Avro</td><td align="RIGHT">1/1 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; USB</td><td align="RIGHT">26/3 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Various</i></td><td>&nbsp; <i>55/6</i> &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Ambo-41</td><td align="RIGHT">12/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Ambo-51</td><td align="RIGHT">9/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Buyker-brams (B�cker ?) </td><td align="RIGHT">1/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Dragon</td><td align="RIGHT">1/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; DS</td><td align="RIGHT">1/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; PON</td><td align="RIGHT">3/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; PTO</td><td align="RIGHT">2/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; PTO-4</td><td align="RIGHT">3/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; SW-5</td><td align="RIGHT">10/3 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Halkerhart</td><td align="RIGHT">7/2 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Henschel</td><td align="RIGHT">5/1 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; Jung-Meister</td><td align="RIGHT">1/0 &nbsp;</td></tr>
</table>
</div>

</td></tr></table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" border="0" alt="Return to previous page" title="Return to previous page"></a>
</div>

<!-- ==== mapping ==== -->
<div title="Baltic Special Military District">
<map id="_baltic" name="_baltic">
<area shape="rect" alt="8th Army" coords="285,119,319,143" href="army_08.html" title="8th Army" />
<area shape="rect" alt="11th Army" coords="285,159,319,183" href="army_11.html" title="11th Army" />
<area shape="rect" alt="27th Army" coords="285,199,319,223" href="army_27.html" title="27th Army" />
<area shape="rect" alt="Baltic Air Defense Command" coords="285,239,319,263" href="pvo.html" title="Baltic Air Defense Command" />
<area shape="rect" alt="Baltic Air Command" coords="285,279,319,303" href="air.html" title="Baltic Air Command" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>

