<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>1944 Soviet Organizations</title>
</head>

<body bgcolor="#C8C8AA" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" link="#000000" vlink="#666666" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" align="CENTER" bgcolor="#008000"><tbody>
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../index.htm"><img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 06.11.2015</font></td></tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div align="CENTER" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; height: 30px">
	<font size="+2" color="#008000"><b>Union of Soviet Socialist Republics</b></font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 28px">
	<font size="+1"><b>1944 Organizations</b></font>
</div>


&nbsp;
<!-- ==== outer box ==== -->
<div align="center">
	<table width="500" border="0"><tbody>
	<tr valign="TOP">
	<td>
	<font size="-1">
	&nbsp;&nbsp;&nbsp; <a href="brig_tank/44_brig_tk.htm">Tank Brigade</a>
	<br>&nbsp;&nbsp;&nbsp; <a href="div_rifle/44_rd.htm">Rifle Division</a>
	<br>&nbsp;&nbsp;&nbsp; <a href="div_rifle-gds/44_grd.html">Guards Rifle Division</a>
	</font>
	</td>
	</tr>
	</tbody></table>
</div>


&nbsp;
<!-- ==== menu ==== -->
<div align="CENTER" style="border-top: 1px solid #FFFFFF;">
	<a href="javascript:history.back()">
	<br><img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Back to previous page" border="0"></a>
</div>

</body>
</html>
