<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Order of Battle, Germany Army, 28 June 1942</title>
	<style type="text/css">
		html,body {margin:0; padding:0; height:100%;}
	</style>
</head>

<body bgcolor="#D2B48C" text="#000000" vlink="#666666" link="#000000">
<!-- ==== home and date updated==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 27.12.2016</font></td>
		</tr>
	</table>
</div>


<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: vertical-align: middle; line-height: 50px; font-size:150%;"><b>Fall Blau, German Army</b>
	</div>
</div>

<!-- === Page Title === -->
<div align="CENTER">
	<font size="+1"><b>Order of Battle</b></font>
	<div align="center" style="height: 30px; font-size:81%;">28 June 1942</div>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="CENTER">
	<img src="_42-06-28_blau.gif" border="0" alt="German Army, 28 June 1941" title="German Army, 28 June 1941" usemap="#blau_42-06-28">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="Symbols" border="0"></a>
	<a href="../../_abbr-army.htm">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width="60" height="30" alt="Abbreviations and Terms Used" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div align="CENTER" title="German Army, 28 June 1941">
<map id="blau_42-06-28" name="blau_42-06-28">
<area shape="rect" alt="Heeresgruppe Nord" coords="70,79,124,103" href="nord/_ag_nord.html" title="Heeresgruppe Nord" />
<area shape="rect" alt="Heeresgruppe Mitte" coords="70,129,124,153" href="mitte/_ag_mitte.html" title="Heeresgruppe Mitte" />
<area shape="rect" alt="Heeresgruppe S&uuml;d" coords="70,179,124,203" href="sued/_ag_sued.html" title="Heeresgruppe S&uuml;d" />
<area shape="rect" alt="Heeresgrupp D &amp; OB West" coords="170,109,224,133" href="d/_ag_d.html" title="Heeresgrupp D &amp; OB West" />
<area shape="rect" alt="Panzerarmee Afrika" coords="460,79,494,103" href="afrika/_pz-aok_afrika.html" title="Panzerarmee Afrika" />
<area shape="rect" alt="Armeeoberkommando Norwegen &amp; WB Nord" coords="310,109,344,133" href="norwegen/_norwegen.html" title="Armeeoberkommando Norwegen &amp; WB Nord" />
<area shape="rect" alt="Befehlshaber der deutschen Truppen in D&auml;nemark" coords="560,179,594,203" href="BdE/Befh_Danemark.html" title="Befehlshaber der deutschen Truppen in D&auml;nemark" />
</map>
</div>

</body>
</html>
