<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Pacific Fleet, Soviet Navy, 22.06.41</title>
<!-- === styles === -->
	<style type="text/css">
		 html,body { margin:0; padding:0; height:100%; }
		.small { font-variant: small-caps; }
	</style>
</head>

<body vlink="#C0C0C0" text="#000077" link="#FFFFFF" bgcolor="#C0C0C0" background="../../../010_pix/gray-01.jpg" alink="#FF0000">
<!-- ==== home &amp; date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tbody><tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../../index.htm"><img src="../../../../010_pix/buttons_small/901_home.gif" alt="Home Page" width="42" height="23" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &times; Orders of Battle &amp; Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 01.03.2017</font></td>
	</tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px" align="CENTER">
	<font size="+2"><b>Soviet Navy</b></font>
	<br><font size="-1">In Cooperation with Marek Suplat</font>
</div>

<!-- === Page Title === -->
<div style="height: 40px" align="CENTER">
	<font size="+1"><b>Pacific Fleet</b>, Soviet Navy</font>
	<br><font size="-1">22 June 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="_pf.gif" alt="Pacific Fleet" title="Pacific Fleet" style="border-style:none" usemap="#_pf">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../../010_pix/buttons_small/910_back.gif" alt="Previous Page" width="60" height="30" border="0"></a>
	<a href="../../../_ranks-navy.html">
	<img src="../../../../010_pix/buttons_small/910_ranks_navy.gif" alt="Navy Ranks" width="60" height="30" border="0"></a>
	<a href="../../../_abbr_naval.html">
	<img src="../../../../010_pix/buttons_small/910_glossary_navy.gif" alt="Glossary" width="60" height="30" border="0"></a>
	<a href="../../../../000_admin/009_symbols.html">
	<img src="../../../../010_pix/buttons_small/910_symbols_army.gif" alt="symbols" width="60" height="30" border="0"></a>
	<a href="../../../_ranks-ussr.htm">
	<img src="../../../../010_pix/buttons_small/910_ranks_army.gif" alt="Ranks" width="60" height="30" border="0"></a>
	<a href="../../../_abbr_army.html">
	<img src="../../../../010_pix/buttons_small/910_glossary_army.gif" alt="Glossary" width="60" height="30" border="0"></a>
	<a href="../../../../000_admin/009_symbols_af.html">
	<img src="../../../../010_pix/buttons_small/910_symbols_af.gif" alt="symbols" width="60" height="30" border="0"></a>
	<a href="../../../_aircraft.htm">
	<img src="../../../../010_pix/buttons_small/910_aircraft_af.gif" alt="Aircraft" width="60" height="30" border="0"></a>
</div>

&nbsp;
<!-- ==== Table ==== -->
<div align="center">
<table style="border-collapse: collapse;" bordercolor="#FFFFFF" border="1">
<tbody><tr align="CENTER"><td colspan="2" bgcolor="#FFFFFF"><font size="+1"><b>Pacific Fleet</b></font>
<br><font size="-1">Data for 01.06.1941</font> &nbsp;</td></tr>

<tr>
<td> <b>Total Personnel Strength</b></td>
<td align="RIGHT">117,258&nbsp;</td>
</tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"> <b>Small Arms</b></td>
</tr>
<tr>
<td>&nbsp;&nbsp; rifles and carbines</td>
<td align="RIGHT">101,656&nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; light and heavy machine guns</td>
<td align="RIGHT">5,560&nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; antiaircraft machine guns (12.7mm) </td>
<td align="RIGHT">66&nbsp;</td>
</tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"> <b>Transport</b></td></tr>
<tr>
<td>&nbsp;&nbsp; motor vehicles (total)</td>
<td align="RIGHT">2,552&nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp; (thereof trucks)</td>
<td align="RIGHT">(2,272)&nbsp;</td></tr>
<tr>
<td>&nbsp;&nbsp; tractors</td>
<td align="RIGHT">1,382&nbsp;</td>
</tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"> <b>Warships</b></td></tr>
<tr>
<td>&nbsp;&nbsp; Battleship </td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Cruiser </td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Destroyer Leader</td>
<td align="RIGHT">2 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Destroyer</td>
<td align="RIGHT">7 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Patrol Escort</td>
<td align="RIGHT">6 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; River Monitor</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Gunboat</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Minelayer</td>
<td align="RIGHT">6 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Minesweeper</td>
<td align="RIGHT">17 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Submarine</td>
<td align="RIGHT">85 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Motor Torpedo Boat</td>
<td align="RIGHT">135 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; River Motor Gunboat</td>
<td align="RIGHT">0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; Submarine Chaser</td>
<td align="RIGHT">19 &nbsp;</td>
</tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"> <b>Artillery</b></td></tr>
<tr>
<td>&nbsp; <i>Army Guns</i> </td>
<td>&nbsp; <i>332</i></td></tr>
<tr>
<td>&nbsp;&nbsp; 45mm antitank gun </td>
<td align="RIGHT">86 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 45mm tank gun </td>
<td align="RIGHT">41 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 76mm mountain gun</td>
<td align="RIGHT">45 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 76mm field gun M-27</td>
<td align="RIGHT">18 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 76mm gun M-1914/15 </td>
<td align="RIGHT">76 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 76mm gun M-1892/30 </td>
<td align="RIGHT">38 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 103mm M-1910/30</td>
<td align="RIGHT">4 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 152mm gun-howitzer M-1937 (ML-20)</td>
<td align="RIGHT">20 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 305mm gun-howitzer M-197</td>
<td align="RIGHT">4 &nbsp;</td>
</tr>
<tr>
<td>&nbsp; <i>Navy Guns</i> </td>
<td>&nbsp; <i>1069</i></td></tr>
<tr>
<td>&nbsp;&nbsp; 45mm gun L/46 21-K</td>
<td align="RIGHT">538 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 75mm gun L/50</td>
<td align="RIGHT">38 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 76mm gun L/55 34-K</td>
<td align="RIGHT">69 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 100mm gun L/50-56 B-24BM</td>
<td align="RIGHT">53 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 100mm gun L/51 B-24</td>
<td align="RIGHT">20 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 102mm gun L/60</td>
<td align="RIGHT">40 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 120mm gun L/45 Carnet</td>
<td align="RIGHT">4 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 120mm gun L/45 Maidzuru</td>
<td align="RIGHT">15 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 120mm gun L/50</td>
<td align="RIGHT">6 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 130mm gun L/50 B-13</td>
<td align="RIGHT">154 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 130mm gun L/55</td>
<td align="RIGHT">10 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 152mm gun L/50 </td>
<td align="RIGHT">70 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 180mm gun L/57 in two-gun turret MB-2-180</td>
<td align="RIGHT">8 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 180mm gun L/57 in three-gun turret MK-3-180</td>
<td align="RIGHT">3 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 180mm gun L/57 open installation MO-180</td>
<td align="RIGHT">28 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 180mm gun L/59 turret installation</td>
<td align="RIGHT">4 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 203mm gun L/50 in coastal turret </td>
<td align="RIGHT">22 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 305mm gun L/52 in three-gun turret installation</td>
<td align="RIGHT">2 &nbsp;</td>
</tr>

<tr>
<td>&nbsp; <i>Navy Railway Guns</i> </td>
<td>&nbsp; <i>11</i></td></tr>
<tr>
<td>&nbsp;&nbsp; 203mm railway gun L/50</td>
<td align="RIGHT">2 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 305mm railway gun L/40</td>
<td align="RIGHT">6 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 356mm railway gun L/52 TM-1-14</td>
<td align="RIGHT">3 &nbsp;</td>
</tr>
<tr>
<td>&nbsp; <i>Mortars</i> </td>
<td>&nbsp; <i>5466</i></td></tr>
<tr>
<td>&nbsp;&nbsp; 50mm mortar</td>
<td align="RIGHT">297 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 82mm mortar</td>
<td align="RIGHT">98 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 107mm mortar</td>
<td align="RIGHT">8 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 107mm mortar</td>
<td align="RIGHT">29 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 120mm mortar</td>
<td align="RIGHT">42 &nbsp;</td>
</tr>

<tr>
<td>&nbsp; <i>Antiaircraft Guns</i></td>
<td>&nbsp; <i>295</i> </td></tr>
<tr>
<td>&nbsp;&nbsp; 76mm antiaircraft gun [various types]</td>
<td align="RIGHT">278 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; 85mm antiaircraft gun </td>
<td align="RIGHT">17 &nbsp;</td>
</tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"> <b>Armored Vehicles</b></td></tr>
<tr>
<td>&nbsp;&nbsp; tanks </td>
<td align="RIGHT">? &nbsp;</td></tr>
<tr>
<td>&nbsp;&nbsp; armored cars </td>
<td align="RIGHT">? &nbsp;</td></tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"> <b>Aircraft</b> (total on hand /thereof not ready) </td></tr>
<tr>
<td>&nbsp; <i>Bombers/Torpedo Bombers</i></td>
<td><i>208/46</i></td></tr>
<tr>
<td>&nbsp;&nbsp; DB-3</td>
<td align="RIGHT">87/13 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; SB</td>
<td align="RIGHT">99/16 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; TB-1</td>
<td align="RIGHT">6/2 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; TB-3</td>
<td align="RIGHT">16/15 &nbsp;</td>
</tr>
<tr>
<td>&nbsp; <i>Fighters</i></td>
<td><i>3030/26</i></td></tr>
<tr>
<td>&nbsp;&nbsp; I-153</td>
<td align="RIGHT">69/0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; I-15bis</td>
<td align="RIGHT">93/3 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; I-16</td>
<td align="RIGHT">141/17 &nbsp;</td>
</tr>

<tr>
<td>&nbsp; <i>Recon</i></td>
<td><i>1239/57</i></td></tr>
<tr>
<td>&nbsp;&nbsp; R-6</td>
<td align="RIGHT">3/1 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; R-Z</td>
<td align="RIGHT">10/0 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; MBR-2</td>
<td align="RIGHT">218/48 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; R-5</td>
<td align="RIGHT">8/8 &nbsp;</td>
</tr>
<tr>
<td>&nbsp; <i>Passenger</i></td>
<td>&nbsp; <i>1/1</i></td></tr>
<tr>
<td>&nbsp;&nbsp; PS-84</td>
<td align="RIGHT">21/1 &nbsp;</td></tr>
<tr>
<td>&nbsp; <i>Transport</i> <font size="-1">[1]</font></td>
<td>&nbsp; <i>?</i>&nbsp;</td>
</tr>
<tr>
<td>&nbsp; <i>Advanced Training</i> <font size="-1">[1]</font></td>
<td>&nbsp; <i>?</i></td>
</tr>

<tr>
<td>&nbsp; <i>Basic Training</i></td>
<td><i>144/22</i></td>
</tr>
<tr>
<td>&nbsp;&nbsp; U-2</td>
<td align="RIGHT">61/10 &nbsp;</td></tr>
<tr>
<td>&nbsp;&nbsp; UT-1</td>
<td align="RIGHT">39/6 &nbsp;</td></tr>
<tr>
<tr>
<td>&nbsp;&nbsp; UT-2</td>
<td align="RIGHT">17/0 &nbsp;</td></tr>
<tr>
<tr>
<td>&nbsp;&nbsp; YTI-4</td>
<td align="RIGHT">27/6 &nbsp;</td></tr>
<tr>

<tr>
<td>&nbsp; <i>Various</i></td>
<td><i>42/4</i></td>
</tr>
<tr>
<td>&nbsp;&nbsp; IP-1</td>
<td align="RIGHT">32/2 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; MDR-6</td>
<td align="RIGHT">8/2 &nbsp;</td>
</tr>
<tr>
<td>&nbsp;&nbsp; MP, MP-1</td>
<td align="RIGHT">2/0 &nbsp;</td>
</tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"><font size="-1">&nbsp; [1] Types and numbers of aircraft not specified in the sources.</font></td></tr>
</tbody></table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../../010_pix/buttons_small/910_back.gif" alt="Previous Page" width="60" height="30" border="0"></a>
</div>

<!-- === mapping === -->
<div title="Pacific Fleet">
<map id="_pf" name="_pf">
<area shape="rect" alt="Pacific Fleet Headquarters" coords="510,59,594,77" href="_pf_hqs.html" title="Pacific Fleet Headquarters" />
<area shape="rect" alt="North Pacific Flotilla" coords="80,109,184,139" href="pf_flotilla.html" title="North Pacific Flotilla" />
<area shape="rect" alt="Destroyer Brigade" coords="210,109,314,139" href="pf_destroyer.html" title="Destroyer Brigade" />
<area shape="rect" alt="Motor Torpedo Boat Brigade" coords="210,149,314,179" href="pf_mtb.html" title="Motor Torpedo Boat Brigade" />
<area shape="rect" alt="1st Submarine Brigade" coords="210,189,314,219" href="pf_sub-01.html" title="1st Submarine Brigade" />
<area shape="rect" alt="2nd Submarine Brigade" coords="210,229,314,259" href="pf_sub-02.html" title="2nd Submarine Brigade" />
<area shape="rect" alt="Separate Submarine Brigade" coords="210,269,314,299" href="pf_sub-00.html" title="Separate Submarine Brigade" />
<area shape="rect" alt="Vladivostok Naval Base" coords="700,109,806,139" href="pf_vladivostok.html" title="Vladivostok Naval Base" />
<area shape="rect" alt="Vladimiro-Olginskaya Naval Base" coords="700,149,806,189" href="pf_vladimiro.html" title="Vladimiro-Olginskaya Naval Base" />
<area shape="rect" alt="Petropavlovsk-Kamchatka Naval Base" coords="700,199,806,239" href="pf_petropavlovsk.html" title="Petropavlovsk-Kamchatka Naval Base" />
<area shape="rect" alt="Pacific Fleet Naval Aviation" coords="850,109,884,133" href="pf_air.html" title="Pacific Fleet Naval Aviation" />
<area shape="rect" alt="Pacific Fleet Air Defences" coords="850,159,884,183" href="pf_aa.html" title="Pacific Fleet Air Defences" />
<area shape="rect" alt="Pacific Fleet Coast Defences" coords="850,209,884,233" href="pf_cd.html" title="Pacific Fleet Coast Defences" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>