<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Naval Aviation, Pacific Fleet, Soviet Navy, 22.06.41</title>
<!-- === styles === -->
	<style type="text/css">
		 html,body { margin:0; padding:0; height:100%; }
		.small { font-variant: small-caps; }
	</style>
</head>

<body vlink="#C0C0C0" text="#000077" link="#FFFFFF" bgcolor="#C0C0C0" background="../../../010_pix/gray-01.jpg" alink="#FF0000">
<!-- ==== home &amp; date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tbody><tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../../index.htm"><img src="../../../../010_pix/buttons_small/901_home.gif" alt="Home Page" width="42" height="23" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 01.03.2017</font></td>
	</tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px" align="CENTER">
	<font size="+2"><b>Soviet Navy</b></font>
	<br><font size="-1">In Cooperation with Marek Suplat</font>
</div>

<!-- === Page Title === -->
<div style="height: 40px" align="CENTER">
	<font size="+1"><b>Naval Aviation</b>, Pacific Fleet, Soviet Navy</font>
	<br><font size="-1">22 June 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="pf_air.gif" alt="Naval Aviation, Pacific Fleet " title="Naval Aviation, Pacific Fleet " style="border-style:none" usemap="#pf_air">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../../010_pix/buttons_small/910_back.gif" alt="Previous Page" width="60" height="30" border="0"></a>
	<a href="../../../_ranks-navy.html">
	<img src="../../../../010_pix/buttons_small/910_ranks_navy.gif" alt="Navy Ranks" width="60" height="30" border="0"></a>
	<a href="../../../_abbr_naval.html">
	<img src="../../../../010_pix/buttons_small/910_glossary_navy.gif" alt="Glossary" width="60" height="30" border="0"></a>
	<a href="../../../../000_admin/009_symbols.html">
	<img src="../../../../010_pix/buttons_small/910_symbols_army.gif" alt="symbols" width="60" height="30" border="0"></a>
	<a href="../../../_ranks-ussr.htm">
	<img src="../../../../010_pix/buttons_small/910_ranks_army.gif" alt="Ranks" width="60" height="30" border="0"></a>
	<a href="../../../_abbr_army.html">
	<img src="../../../../010_pix/buttons_small/910_glossary_army.gif" alt="Glossary" width="60" height="30" border="0"></a>
	<a href="../../../../000_admin/009_symbols_af.html">
	<img src="../../../../010_pix/buttons_small/910_symbols_af.gif" alt="symbols" width="60" height="30" border="0"></a>
	<a href="../../../_aircraft.htm">
	<img src="../../../../010_pix/buttons_small/910_aircraft_af.gif" alt="Aircraft" width="60" height="30" border="0"></a>
</div>

<!-- === mapping === -->
<div title="Pacific Fleet Aviation Command">
<map id="pf_air" name="pf_air">
<area shape="rect" alt="7th Naval Aviation Brigade" coords="85,119,119,143" href="pf_air_07.html" title="7th Naval Aviation Brigade" />
<area shape="rect" alt="29th Naval Aviation Brigade" coords="185,119,219,143" href="pf_air_29.html" title="29th Naval Aviation Brigade" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>