<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Far East Front, Red Army, 22.06.41</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home &amp; date updated ==== -->
<div align="center">
	<table bgcolor="#008000" border="0" width="100%">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 13.11.2015</font></td>
	</tr>
	</table>
</div>

<div align="center">
<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">In Cooperation with Craig Crofoot &amp; Marek Sup&#322;at</font>
</div>

<!-- === Page Title === -->
<div align="CENTER" style="height: 40px">
	<font size="+1"><b>Far East Front</b>, Red Army</font>
	<br><font size="-1">22 June 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="_far-east-front.gif" border="0" alt="Far East Front"  title="Far East Front" usemap="#_far-east-front">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="../../_ranks-ussr.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" border="0" alt="Ranks" title="Ranks"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" border="0" alt="Army Symbols" title="Army Symbols"></a>
	<a href="../../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" alt="" border="0" height="30" width="60"></a>
	<a href="../../../000_admin/009_symbols_af.html">
	<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" border="0" alt="Airforce Symbols" title="Airforce Symbols"></a>
	<a href="../../_aircraft.htm">
	<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width="60" height="30" border="0" alt="Aircraft" title="Aircraft"></a>
</div>
&nbsp;
<!-- ==== Table ==== -->
<div align="center">
<table border="0" bordercolor="#FFFFFF" style="border-collapse: collapse;">
<tr align="CENTER"><td colspan="2" bgcolor="#FFFFFF"><font size="+1" color="#000000"><b>Far Eastern Front</b></font>
<br><font size="-1">Data for 01.06.1941</font></td></tr>
<tr valign="TOP">
<td>

<div align="center">
<table width="350" border="1" bordercolor="#FFFFFF" style="border-collapse: collapse;">

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"> <b>Officers</b></td></tr>
<tr valign="TOP">
<td colspan="2"> &nbsp;&nbsp;  District Commander<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GA I.R. Apanasenko </td></tr>
<tr><td colspan="2"> &nbsp;&nbsp;  Deputy District Commander<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ? </td></tr>
<tr><td colspan="2"> &nbsp;&nbsp;  Chief of Staff<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LTG I.L. Smorodinov </td></tr>
<tr><td colspan="2"> &nbsp;&nbsp;  Member of the Council of War<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Corps Commissar A.S. Zheltov </td></tr>
<tr><td colspan="2"> &nbsp;&nbsp;  Assistant Commander<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ? </td></tr>
<tr><td colspan="2"> &nbsp;&nbsp;  Assistant Commander for the Fortified Areas<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ? </td></tr>
<tr><td colspan="2"> &nbsp;&nbsp;  Commander of Aviation<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LTG K.M. Gusev or MG Ya.S. Shkurin</td></tr>
<tr><td colspan="2"> &nbsp;&nbsp;  Commander of Motor and Armored Vehicles<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ? </td></tr>
<tr><td colspan="2"> &nbsp;&nbsp;  Chief of Artillery <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG V.G. Kornilov-Drugov </td></tr>
<tr><td colspan="2"> &nbsp;&nbsp;  Army Chief of Communications <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG I.T. Kirichenko </td></tr>
<tr><td colspan="2"> &nbsp;&nbsp;  Chief of Military Engineering<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ? </td></tr>
<tr><td colspan="2"> &nbsp;&nbsp;  Chief of Operations Department<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG A.K. Kazakovtsev </td></tr>
<tr><td colspan="2"> &nbsp;&nbsp;  Chief of Artillery Supplies<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ? </td></tr>
<tr><td colspan="2"> &nbsp;&nbsp;  Chief of the Department of Preparation of Combat<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ? </td></tr>
<tr><td colspan="2"> &nbsp;&nbsp;  Deputy Chief of Staff for the Rear<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ? </td></tr>

</table>
</div>

</td><td>

<div align="center">
<table width="450" border="1" bordercolor="#FFFFFF" style="border-collapse: collapse;">
<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td><b>Total Personnel Strength</b></td><td align="RIGHT">431,581 &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"> <b>Small Arms</b></td></tr>

<tr>
<td>&nbsp;&nbsp; rifles and carbines</td><td align="RIGHT">674,178 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; sub-machine guns</td><td align="RIGHT">11,502 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; light and heavy machine guns</td><td align="RIGHT">27,445 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; antiaircraft machine  guns (12.7mm) </td><td align="RIGHT">696 &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"> <b>Transport</b></td></tr>

<tr>
<td>&nbsp;&nbsp; motor vehicles</td><td align="RIGHT">28,685 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;  (thereof trucks)</td><td align="RIGHT">(20,288) &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; tractors</td><td align="RIGHT">8 101 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; horses</td><td align="RIGHT">83,596 &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"> <b>Artillery</b></td></tr>

<tr>
<td>&nbsp;<i>Guns</i></td><td>&nbsp; <i>3 240</i></td></tr>

<tr>
<td>&nbsp;&nbsp; 45mm antitank gun M-1932 (19-K) &amp; M-1937 (53-K)</td><td align="RIGHT">1 724 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 76mm regimental gun M-1927 </td><td align="RIGHT">359 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 76mm divisional gun M-1902/30 [L/30 and L/40]</td><td align="RIGHT">290 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 76mm divisional gun M-1936 (F-22)</td><td align="RIGHT">96 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 76mm divisional gun M-1939 (F-22 USW)</td><td align="RIGHT">152 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 76mm mountain gun M-1909 </td><td align="RIGHT">356 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 107mm gun M-1910/30 </td><td align="RIGHT">95 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 122mm gun M-1931 (A-19) </td><td align="RIGHT">168 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Howitzers</i></td><td>&nbsp; <i>1 588</i></td></tr>

<tr>
<td>&nbsp;&nbsp; 122mm howitzer M-1910/30 </td><td align="RIGHT">678 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 152mm howitzer M-1909/30 </td><td align="RIGHT">600 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 152mm gun-howitzer M-1937 (ML-20)</td><td align="RIGHT">239 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 203mm howitzer M-1931 (B-4)</td><td align="RIGHT">71 &nbsp;</td></tr>

<tr>
<td>&nbsp;<i>Mortars</i></td><td>&nbsp; <i>4 462</i></td></tr>

<tr>
<td>&nbsp;&nbsp; 50mm mortar M-1938 &amp; M-1940 </td><td align="RIGHT">2 651 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 82mm mortar M-1937</td><td align="RIGHT">1 310 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 107mm mortar M-1938</td><td align="RIGHT">138 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 120mm mortar M-1938</td><td align="RIGHT">363 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Antiaircraft Guns</i></td><td>&nbsp; <i>579</i></td></tr>

<tr>
<td>&nbsp;&nbsp; 37(40)mm automatic antiaircraft gun M-1939 (61-K)</td><td align="RIGHT">32 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 76mm antiaircraft gun M-1931 &amp; M-1938 </td><td align="RIGHT">547 &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"> <b>Armored Vehicles</b></td></tr>

<tr>
<td>&nbsp; <i>Heavy Tanks</i></td><td>&nbsp; <i>0</i></td></tr>

<tr>
<td>&nbsp; <i>Medium Tanks</i></td><td>&nbsp; <i>0</i></td></tr>

<tr>
<td>&nbsp; <i>Light Tanks</i></td><td>&nbsp; <i>3 006</i></td></tr>

<tr>
<td>&nbsp;&nbsp; T-37 </td><td align="RIGHT">187 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-37 radio </td><td align="RIGHT">99 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-38 </td><td align="RIGHT">152 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-38 radio </td><td align="RIGHT">3 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-26 two turret</td><td align="RIGHT">149 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-26 </td><td align="RIGHT">955 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-26 radio </td><td align="RIGHT">996 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BT-2 </td><td align="RIGHT">2 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BT-5 </td><td align="RIGHT">80 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BT-5 radio </td><td align="RIGHT">16 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BT-7 </td><td align="RIGHT">202 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BT-7 artillery </td><td align="RIGHT">28 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BT-7 radio</td><td align="RIGHT">137 &nbsp;</td></tr>

<tr>
<td>&nbsp;<i>Chemical (Famethrower) Tanks</i></td><td>&nbsp; <i>184</i></td></tr>

<tr>
<td>&nbsp;&nbsp; T-37 chemical</td><td align="RIGHT">2 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-26 130 </td><td align="RIGHT">170 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-26 BKhM-3 </td><td align="RIGHT">12 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Self-Propelled Vehicles</i></td><td>&nbsp; <i>11</i></td></tr>

<tr>
<td>&nbsp;&nbsp; T-26 SU-5 </td><td align="RIGHT">11 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Special Vehicles</i></td><td>&nbsp; <i>19</i></td></tr>

<tr>
<td>&nbsp;&nbsp; T-26 engineer </td><td align="RIGHT">9 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-26 tractor</td><td align="RIGHT">10 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Tankettes</i></td><td>&nbsp; <i>293</i></td></tr>

<tr>
<td>&nbsp;&nbsp; T-27</td><td align="RIGHT">276 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-27 chemical</td><td align="RIGHT">17 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Armored Cars</i></td><td>&nbsp; <i>299</i></td></tr>

<tr>
<td>&nbsp;&nbsp; BA-20</td><td align="RIGHT">18 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BA-20 radio</td><td align="RIGHT">18 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; FAI</td><td align="RIGHT">122 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BA-10</td><td align="RIGHT">10 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BA-10 radio</td><td align="RIGHT">28 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BA-6</td><td align="RIGHT">74 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BA-6 radio</td><td align="RIGHT">8 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BA-3</td><td align="RIGHT">17 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BA-27</td><td align="RIGHT">4 &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"> <b>Aircraft</b> (total on hand / therof not ready)</td></tr>

<tr>
<td>&nbsp; <i>Bombers</i></td><td>&nbsp; <i>626/47</i></td></tr>

<tr>
<td>&nbsp;&nbsp; DB-3</td><td align="RIGHT">10/2 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; SB</td><td align="RIGHT">607/37 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; TB-3</td><td align="RIGHT">9/8 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Fighters</i></td><td align="RIGHT">1 <i>239/132</i></td></tr>

<tr>
<td>&nbsp;&nbsp; I-153</td><td align="RIGHT">251/15 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; I-15</td><td align="RIGHT">346/45 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; I-16</td><td align="RIGHT">642/72 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Recon</i></td><td>&nbsp; <i>75/21</i></td></tr>

<tr>
<td>&nbsp;&nbsp; R-Zet</td><td align="RIGHT">33/10 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; MBR-2</td><td align="RIGHT">5/2 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; R-5</td><td align="RIGHT">35/9 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; SSS</td><td align="RIGHT">2/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;<i>Training</i></td><td>&nbsp; <i>10/0</i></td></tr>

<tr>
<td>&nbsp;&nbsp; USB</td><td align="RIGHT">10/0 &nbsp;</td></tr>
</table>
</div>

</td></tr></table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" border="0" alt="Return to previous page" title="Return to previous page"></a>
</div>

<!-- ==== mapping ==== -->
<div title="Far East Front">
<map id="_far-east-front" name="_far-east-front">
<area shape="rect" alt="1st Army" coords="230,119,264,143" href="army_01.html" title="1st Army" />
<area shape="rect" alt="2nd Army" coords="230,159,264,183" href="army_02.html" title="2nd Army" />
<area shape="rect" alt="15th Army" coords="230,199,264,223" href="army_15.html" title="15th Army" />
<area shape="rect" alt="25th Army" coords="230,239,264,263" href="army_25.html" title="25th Army" />
<area shape="rect" alt="Air Defense Command" coords="230,279,264,303" href="pvo.html" title="Air Defense Command" />
<area shape="rect" alt="Air Command" coords="230,319,264,343" href="air.html" title="Air Command" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>
