<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Dniepr River Flotilla, 14.04.45</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000077" background="../../../010_pix/gray-01.jpg" bgcolor="#C0C0C0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
	<table width="100%" border="0" align="CENTER" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" alt="Go to Home Page" title="Go to Home Page" id="Go to Home Page" width="42" height="23" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 28.02.2019</font></td>
	</tr>
	</table>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Battle of Berlin</b></font>
	<br><font size="-1">In Cooperation with Marek Suplat</font>
</div>

<!-- === Page Title === -->
<div align="CENTER" style="height: 40px">
	<font size="+1"><b>Soviet Dniepr River Flotilla</b></font>
	<br><font size="-1">14 April 1945</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="flotilla-dniepr.gif" border="0" alt="Dniepr River Flotilla" title="Dniepr River Flotilla" usemap="#flotilla-dniepr">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../_ranks-navy.html">
	<img src="../../../010_pix/buttons_small/910_ranks_navy.gif" width="60" height="30" alt="Navy Ranks" border="0"></a>
	<a href="../../_abbr_naval.html">
	<img src="../../../010_pix/buttons_small/910_glossary_navy.gif" width="60" height="30" alt="Glossary" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="Glossary" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
	<img src="../../../010_pix/buttons_small/910_symbols_af.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_aircraft.htm">
	<img src="../../../010_pix/buttons_small/910_aircraft_af.gif" width="60" height="30" alt="Aircraft" border="0"></a>
</div>


<!-- ==== mapping ==== -->
<div title="Dniepr River Flotilla">

</div>

<div>
<map id="flotilla-dniepr" name="flotilla-dniepr">
<area shape="rect" alt="Headquarters, Dniepr River Flotilla" coords="510,59,614,77" href="flotilla-hqs.html" title="Headquarters, Dniepr River Flotilla" />
<area shape="rect" alt="1st River Brigade" coords="40,109,144,138" href="river-brigade-01.html" title="1st River Brigade" />
<area shape="rect" alt="2nd River Brigade" coords="160,109,264,138" href="river-brigade-02.html" title="2nd River Brigade" />
<area shape="rect" alt="3rd River Brigade" coords="280,109,384,138" href="river-brigade-03.html" title="3rd River Brigade" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
