<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Wehrmachtsbefehlshaber S&uuml;dost und 12. Armee, German Army, 22.06.1941</title>
	<style type="text/css">
		html,body {margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#D2B48C" link="#000000" vlink="#909090" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE"><td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 08.10.2010</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #000000; height: 50px">
	<font size="+2"><b>German Army</b></font>
	<br><font size="-1">In cooperation with Bill Russ</font>
</div>

<!-- === Page Title === -->
<div style="height: 50px" align="center">
	<font size="+1"><b>Armed Forces Commander South East and 12th Army</b></font>
	<br><font size="-1">22 June 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="army_12.gif" border="0" alt="Wehrmachtsbefehlshaber S&uuml;dost und 12. Armee" title="Wehrmachtsbefehlshaber S&uuml;dost und 12. Armee" usemap="#army_12">
</div>

<!-- ==== Jump to German Ground Forces ==== -->
<div align="center">
	<div align="left" style="border: 0px solid #000000; margin-left:0.0pt; text-indent:-0.0pt; width:1000px;">
		<font face="Microsoft Sans Serif" size="-2">Click here for the <a href="../../41_organ_army/_41_org_army.htm">German Ground Forces</a> page, 
		<br>which has organizational details of all divisions.
		</font>
	</div>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="Symbols" border="0"></a>
	<a href="../../_abbr-army.htm">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width="60" height="30" alt="Abbreviations and Terms Used" border="0"></a>
	<a href="../../_ranks_army.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_okl-planes.htm">
	<img src="../../../010_pix/buttons_small/910_aircraft_af.gif" width="60" height="30" alt="Luftwaffe Aircraft" border="0"></a>
	<a href="../../symbols/_symbols_luftwaffe.html">
	<img src="../../../010_pix/buttons_small/910_symbols_af.gif" width="60" height="30" alt="Luftwaffe Symbols" border="0"></a>
	<a href="../../_abbr-air.html">
	<img src="../../../010_pix/buttons_small/910_glossary_af.gif" width="60" height="30" alt="Luftwaffe Abbreviations and Terms Used" border="0"></a>
	<a href="../../_ranks_lw.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_af.gif" width="60" height="30" alt="Luftwaffe Ranks" border="0"></a>
</div>

<!-- === mapping === -->
<div title="Wehrmachtsbefehlshaber S&uuml;dost und 12. Armee">
<map id="army_12" name="army_12">
<area shape="rect" alt="Befehlshaber in Saloniki-&Auml;g&auml;is" coords="10,109,44,133" href="Bh_Saloniki-Agais.htm" title="Befehlshaber in Saloniki-&Auml;g&auml;is" />
<area shape="rect" alt="Befehlshaber in S&uuml;dgriechenland" coords="10,149,44,173" href="Bh_Sudgriechenland.htm" title="Befehlshaber in S&uuml;dgriechenland" />
<area shape="rect" alt="Befehslhaber in Serbien" coords="10,189,44,213" href="Bh_Serbien.htm" title="Befehslhaber in Serbien" />
<area shape="rect" alt="Versorgungstruppen, Wehrmachtsbefehlshaber S&uuml;dost und 12. Armee" coords="324,119,358,143" href="army_12_support.htm" title="Versorgungstruppen, Wehrmachtsbefehlshaber S&uuml;dost und 12. Armee" />
<area shape="rect" alt="XVIII. Gebirgskops" coords="415,119,449,143" href="corps_18.html" title="XVIII. Gebirgskops" />
<area shape="rect" alt="LXV. H&ouml;here Kommando z.b.V." coords="415,159,449,183" href="corps_65.html" title="LXV. H&ouml;here Kommando z.b.V." />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>
