<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Soviet Cavalry Division, Soviet Army, 22 June 1941</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
		#layer1 {height:100%;}
		#layer1 p {margin-top:0;}
	</style>
</head>

<body text="#000000" bgcolor="#C8C8AA" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" align="CENTER" bgcolor="#008000"><tbody>
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 25.04.2010</font></td></tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	</div>
</div>

<!-- === Page Title === -->
<div align="CENTER" style="height: 40px">
	<font size="+1"><b>Cavalry Division</b></font>
	<br><font size="-1">22 June 1941 </font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="cav-div.gif" border="0" alt="Soviet Cavalry Division" title="Soviet Cavalry Division" usemap="#cav-div">
</div>

<br><!-- ==== Divisional units ==== -->
<div align="center">
	<table width="700" border="1" cellpadding="3" align="CENTER" bordercolor="#FFFFFF" style="border-collapse: collapse">
	<tr valign="BOTTOM">
	<td colspan="4" align="CENTER" bgcolor="#FFFFFF">
	<font size="+1">Cavalry Divisions</font>
	<br><font size="-1">22 June 1941
	</font>
	</td>
	</tr>

	<tr valign="top">
	<td><font size=-1><b>Division</b>
	</font></td>
	<td align="CENTER"><font size=-1><b>Cavalry Regiments</b>
	</font></td>
	<td align="CENTER"><font size=-1><b>Armored Unit</b>
	</font></td>
	<td align="CENTER"><font size=-1><b>Assignment</b></font></td>
	</tr>
	
	<tr valign="top">
	<td><font size=-1><b>3rd Cavalry Division</b>
	<br>&nbsp;&nbsp;&nbsp;(BG M.F. Maleev)
	</font></td>
	<td align="RIGHT"><font size=-1>34 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>60 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>99 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>158 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	</font></td>
	<td align="RIGHT"><font size=-1>44 Armored Regiment &nbsp;&nbsp;&nbsp;
	</font></td>
	<td><font size=-1>5th Cavalry Corps,
	<br> 6th Army,
	<br> Kiev Special MD</font></td>
	</tr>
	
	<tr valign="top">
	<td><font size=-1><b>5th Cavalry Division</b>
	<br>&nbsp;&nbsp;&nbsp;(COL  V.K. Baranov)
	</font></td>
	<td align="RIGHT"><font size=-1>11 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>96 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>131 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>160 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	</font></td>
	<td align="RIGHT"><font size=-1>32 Armored Regiment &nbsp;&nbsp;&nbsp;
	</font></td>
	<td><font size=-1>2nd Cavalry Corps,
	<br> 9 Army,
	<br> Odessa MD</font></td>
	</tr>
	
	<tr valign="top">
	<td><font size=-1><b>6th Cavalry Division</b> 
	<br>&nbsp;&nbsp;&nbsp;(BG M.P. Konstantinov)
	</font></td>
	<td align="RIGHT"><font size=-1>3 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>48 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>94 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>152 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	</font></td>
	<td align="RIGHT"><font size=-1>35 Armored Regiment &nbsp;&nbsp;&nbsp;
	</font></td>
	<td><font size=-1>6th Cavalry Corps,
	<br> 10th Army,
	<br> Western Special MD</font></td>
	</tr>
	
	<tr valign="top">
	<td><font size=-1><b>8th Cavalry Division</b>
	<br>&nbsp;&nbsp;&nbsp;(BG I.M. Managarov)
	</font></td>
	<td align="RIGHT"><font size=-1>49 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>115 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>121 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>163 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	</font></td>
	<td align="RIGHT"><font size=-1>7 Armored Regiment &nbsp;&nbsp;&nbsp;
	</font></td>
	<td><font size=-1>1st Army,
	<br> Far East Front</font></td>
	</tr>
	
	<tr valign="top">
	<td><font size=-1><b>9th Cavalry Division</b> 
	<br>&nbsp;&nbsp;&nbsp;(COL A.F. Bychkovsky)
	</font></td>
	<td align="RIGHT"><font size=-1>5 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>72 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>108 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>136 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	</font></td>
	<td align="RIGHT"><font size=-1>30 Armored Regiment &nbsp;&nbsp;&nbsp;
	</font></td>
	<td><font size=-1>2nd Cavalry Corps,
	<br> 9 Army,
	<br> Odessa MD</font></td>
	</tr>
	
	<tr valign="top">
	<td><font size=-1><b>14th Cavalry Division</b>
	<br>&nbsp;&nbsp;&nbsp;(BG V.D. Kryuchenkin)
	</font></td>
	<td align="RIGHT"><font size=-1>31 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>76 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>92 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>129 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	</font></td>
	<td align="RIGHT"><font size=-1>29 Armored Regiment &nbsp;&nbsp;&nbsp;
	</font></td>
	<td><font size=-1>5th Cavalry Corps,
	<br> 6th Army,
	<br> Kiev Special MD</font></td>
	</tr>
	
	<tr valign="top">
	<td><font size=-1><b>17th Mountain Cavalry Division</b>
	<br>&nbsp;&nbsp;&nbsp;(COL V.A. Gaidukov)
	</font></td>
	<td align="RIGHT"><font size=-1>13 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>45 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>91 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>128 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	</font></td>
	<td align="RIGHT"><font size=-1>22 Armored Battalion &nbsp;&nbsp;&nbsp;
	</font></td>
	<td><font size=-1>Transcaucasus MD</font></td>
	</tr>
	
	<tr valign="top">
	<td><font size=-1><b>18th Mountain Cavalry Division</b>
	<br>&nbsp;&nbsp;&nbsp;(BG P.S. Ivanov)
	</font></td>
	<td align="RIGHT"><font size=-1>46 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>97 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>135 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	</font></td>
	<td align="RIGHT"><font size=-1>33 Armored Battalion &nbsp;&nbsp;&nbsp;
	</font></td>
	<td><font size=-1>4th Cavalry Corps,
	<br> Central Asia MD</font></td>
	</tr>
	
	<tr valign="top">
	<td><font size=-1><b>20th Mountain Cavalry Division</b>
	<br>&nbsp;&nbsp;&nbsp;(COL A.V. Stavenkov)
	</font></td>
	<td align="RIGHT"><font size=-1>22 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>103 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>124 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	</font></td>
	<td align="RIGHT"><font size=-1>27 Armored Battalion &nbsp;&nbsp;&nbsp;
	</font></td>
	<td><font size=-1>4th Cavalry Corps,
	<br> Central Asia MD</font></td>
	</tr>
	
	<tr valign="top">
	<td><font size=-1><b>21th Mountain Cavalry Division</b>
	<br>&nbsp;&nbsp;&nbsp;(COL Y.K. Kuliev)
	</font></td>
	<td align="RIGHT"><font size=-1>17 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>67 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>112 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	</font></td>
	<td align="RIGHT"><font size=-1>23 Armored Battalion &nbsp;&nbsp;&nbsp;
	</font></td>
	<td><font size=-1>4th Cavalry Corps,
	<br> Central Asia MD</font></td>
	</tr>
	
	<tr valign="top">
	<td><font size=-1><b>24th Cavalry Division</b>
	<br>&nbsp;&nbsp;&nbsp;(COL G.F. Malyukov)
	</font></td>
	<td align="RIGHT"><font size=-1>14 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>18 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>56 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>70 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	</font></td>
	<td align="RIGHT"><font size=-1>24 Armored Regiment &nbsp;&nbsp;&nbsp;
	</font></td>
	<td><font size=-1>Transcaucasus MD</font></td>
	</tr>
	
	<tr valign="top">
	<td><font size=-1><b>32nd Cavalry Division </b>
	<br>&nbsp;&nbsp;&nbsp;(COL A.I. Batskalevich)
	</font></td>
	<td align="RIGHT"><font size=-1>65 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>86 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>153 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>121 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	</font></td>
	<td align="RIGHT"><font size=-1>18 Armored Regiment &nbsp;&nbsp;&nbsp;
	</font></td>
	<td><font size=-1>9th Rifle Corps,
	<br> Odessa MD</font></td>
	</tr>
	
	<tr valign="top">
	<td><font size=-1><b>36th Cavalry Division </b>
	<br>&nbsp;&nbsp;&nbsp;(BG E.S. Zybin)
	</font></td>
	<td align="RIGHT"><font size=-1>24 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>42 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>102 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	<br>144 Cavalry Regiment &nbsp;&nbsp;&nbsp;
	</font></td>
	<td align="RIGHT"><font size=-1>8 Armored Regiment &nbsp;&nbsp;&nbsp;
	</font></td>
	<td><font size=-1>6th Cavalry Corps,
	<br> 10th Army,
	<br> Western Special MD</font></td>
	</tr>
	</table>
</div>

&nbsp;
<!-- ==== start menu === -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
</div>

<!-- Mapping  -->
<div title="Soviet Cavalry Division">
<map id="cav-div" name="cav-div">
<area shape="rect" alt="Cavalry Regiment &nbsp;&nbsp;&nbsp;" coords="60,109,94,133" href="cav-div_cav-rgt.html" title="Cavalry Regiment &nbsp;&nbsp;&nbsp;">
<area shape="rect" alt="Cavalry Regiment &nbsp;&nbsp;&nbsp;" coords="130,109,164,133" href="cav-div_cav-rgt.html" title="Cavalry Regiment &nbsp;&nbsp;&nbsp;">
<area shape="rect" alt="Cavalry Regiment &nbsp;&nbsp;&nbsp;" coords="200,109,234,133" href="cav-div_cav-rgt.html" title="Cavalry Regiment &nbsp;&nbsp;&nbsp;">
<area shape="rect" alt="Cavalry Regiment &nbsp;&nbsp;&nbsp;" coords="270,109,304,133" href="cav-div_cav-rgt.html" title="Cavalry Regiment &nbsp;&nbsp;&nbsp;">
<area shape="rect" alt="Armored Regiment &nbsp;&nbsp;&nbsp;" coords="340,109,374,133" href="cav-div_tank-rgt.html" title="Armored Regiment &nbsp;&nbsp;&nbsp;">
</map>
</div>

</body>
</html>







