<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Light Tank Regiment, Mechanized Division, Soviet Army, 22 June 1941</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" align="CENTER" bgcolor="#008000"><tbody>
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 04.04.2015</font></td></tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 45px">
	<font size="+2"><b>Soviet Army</b></font>
	<br><font size="-1">22 June 1941</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 28px">
	<font size="+1"><b>Light Tank Regiment</b>, Mechanized Division</font>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="mech-div_tk-rgt.gif" border="0" alt="Light Tank Regiment" title="Light Tank Regiment" usemap="#mech-div_tk-rgt">
</div>


&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
		<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
		<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
		<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_abbr_army.html">
		<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
		<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_aircraft.htm">
		<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width=60 height=30 alt="aircraft" border="0"></a>
</div>

<!-- === Mapping === -->
<div title="Light Tank Regiment">
<map id="mech-div_tk-rgt" name="mech-div_tk-rgt">
<area shape="rect" alt="Light Tank Battalion" coords="10,79,44,103" href="mech-div_tk_bn-lt.html" title="Light Tank Battalion" />
<area shape="rect" alt="Light Tank Battalion" coords="10,119,44,143" href="mech-div_tk_bn-lt.html" title="Light Tank Battalion" />
<area shape="rect" alt="Light Tank Battalion" coords="10,159,44,183" href="mech-div_tk_bn-lt.html" title="Light Tank Battalion" />
<area shape="rect" alt="Light Tank Battalion" coords="10,199,44,223" href="mech-div_tk_bn-lt.html" title="Light Tank Battalion" />
<area shape="rect" alt="Reconnaissance Company" coords="90,79,124,103" href="mech-div_tk-recon.html" title="Reconnaissance Company" />
<area shape="rect" alt="Truck Company" coords="90,119,124,143" href="mech-div_tk-truck.html" title="Truck Company" />
<area shape="rect" alt="Tank Maintenance Company" coords="90,159,124,183" href="mech-div_tk-maint.html" title="Tank Maintenance Company" />
<area shape="rect" alt="Service Trains" coords="90,199,124,223" href="mech-div_tk-svc.html" title="Service Trains" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>

