<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>NKVD, 22.06.41</title>
</head>

<body text="#008000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" alink="#FF0000" link="#FFFFFF" vlink="#A0A0A0">
<!-- ==== home &amp; date updated ==== -->
<div align="center">
	<table bgcolor="#008000" border="0" width="100%">
	<tbody><tr valign="MIDDLE">
	<td align="LEFT" width="18%"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" alt="Home Page" border="0" height="23" width="42"></a></td>
	<td align="CENTER" width="64%"><font color="#FFFFFF" size="-1"><b>World War II Armed Forces � Orders of Battle &amp; Organizations</b></font></td>
	<td align="RIGHT" width="18%"><font color="#FFFFFF" size="-1">Last Updated 10.10.2015</font></td>	</tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px" align="CENTER">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">In cooperation with Marek Suplat</font></td>
	</tr>
	</table>
</div>

<!-- === Page Title === -->
<div style="height: 50px" align="center">
	<font size="+1"><b>People's Commissariat for Internal Affairs (NKVD)</b></font>
	<br><font size="-1">22 June 1941</font></td>
	</tr>
	</table>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="_NKVD.gif" border="0" alt="People's Commissariat for Internal Affairs (NKVD)" title="People's Commissariat for Internal Affairs (NKVD)" usemap="#_NKVD">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" alt="Return to previous page" title="Return to previous page" border="0" height="30" width="60"></a>
	<a href="../../_ranks-ussr.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" alt="Ranks" title="Ranks" border="0" height="30" width="60"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" alt="Army Symbols" title="Army Symbols" border="0" height="30" width="60"></a>
	<a href="../../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" alt="" border="0" height="30" width="60"></a>
	<a href="../../_abbr_naval.html">
	<img src="../../../010_pix/buttons_small/910_glossary_navy.gif" width="60" height="30" alt="" border="0"></a>
	<a href="../../_aircraft.htm">
	<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width="60" height="30" border="0" alt="Aircraft" title="Aircraft"></a>
</div>

<!-- ==== Mapping ==== -->
<div title="&#1053;&#1072;&#1088;&#1086;&#1076;&#1085;&#1099;&#1081; &#1082;&#1086;&#1084;&#1080;&#1089;&#1089;&#1072;&#1088;&#1080;&#1072;&#1090; &#1074;&#1085;&#1091;&#1090;&#1088;&#1077;&#1085;&#1085;&#1080;&#1093; &#1076;&#1077;&#1083;">
<map id="_NKVD" name="_NKVD">
<area shape="rect" alt="Main Directorate for Border Troops" coords="10,239,134,277" href="border/border.html" title="Main Directorate for Border Troops" />
<area shape="rect" alt="Main Directorate for Railroad Protecetion" coords="150,239,274,277" href="rr/rr.html" title="Main Directorate for Railroad Protecetion" />
<area shape="rect" alt="Main Directorate for Industrial Protection" coords="290,239,414,277" href="industry/industry.html" title="Main Directorate for Industrial Protection" />
<area shape="rect" alt="Main Directorate for Convoy Escort" coords="430,239,554,277" href="escort/escort.html" title="Main Directorate for Convoy Escort" />
<area shape="rect" alt="Main Directorate for Mobile Troops" coords="570,239,694,277" href="mobile/mobile.html" title="Main Directorate for Mobile Troops" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>
