<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="URL" CONTENT="http://niehorster.org/index.htm">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<title>Heeresgruppe E, German Army, 01.01.1943</title>
	<style type="text/css">
		html,body {margin:0; padding:0; height:100%;}
	</style>
</head>

<body bgcolor="#D2B48C" text="#000000" link="#000000" vlink="#909090" alink="#FF0000">
<!-- ==== home and date updated==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 13.07.2011</font></td>
	</tr>
	</table>
</div>
	
<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>German Army</b></font>
	</div>
</div>

<!-- === Page Title === -->
<div style="height: 50px" align="center">
	<font size="+1"><b>Army Group E</b></font>
	<br><font size="-1">1 January 1943</font>
</div>

&nbsp;
	<!-- ==== image ==== -->
<div align="center">
	<img src="hgr_e.gif" border="0" alt="Heeresgruppe E" title="Heeresgruppe E">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="Symbols" border="0"></a>
	<a href="../../_abbr-army.htm">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width="60" height="30" alt="Abbreviations and Terms Used" border="0"></a>
	<a href="../../_ranks_army.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Luftwaffe Ranks" border="0"></a>
</div>
	
</body>
</html>
