<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Kharkov Military District, Red Army, 22.06.41</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home &amp; date updated ==== -->
<div align="center">
	<table bgcolor="#008000" border="0" width="100%">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 13.11.2015</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">In Cooperation with Craig Crofoot &amp; Marek Sup&#322;at</font>
</div>

<!-- === Page Title === -->
<div align="CENTER" style="height: 40px">
	<font size="+1"><b>Kharkov Military District</b>, Red Army</font>
	<br><font size="-1">22 June 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="_kharkov.gif" border="0" alt="Kharkov Military District" title="Kharkov Military District" usemap="#_kharkov">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="../../_ranks-ussr.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" border="0" alt="Ranks" title="Ranks"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" border="0" alt="Army Symbols" title="Army Symbols"></a>
	<a href="../../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" alt="" border="0" height="30" width="60"></a>
	<a href="../../../000_admin/009_symbols_af.html">
	<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" border="0" alt="Airforce Symbols" title="Airforce Symbols"></a>
	<a href="../../_aircraft.htm">
	<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width="60" height="30" border="0" alt="Aircraft" title="Aircraft"></a>
</div>

&nbsp;
<!-- ==== Table ==== -->
<div align="center">
<table style="border-collapse: collapse;" border="0" bordercolor="#FFFFFF">
<tbody><tr align="CENTER"><td colspan="2" bgcolor="#FFFFFF"><font color="#000000" size="+1"><b>Kharkov Military District</b></font>
<br><font size="-1">Data for 01.06.1941</font></td></tr>
<tr valign="TOP">
<td>

<div align="center">
<table style="border-collapse: collapse;" border="1" bordercolor="#FFFFFF" width="350">
<tbody><tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"><b>Officers</b></td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  District Commander<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  LTG A.K. Smirnov</td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Deputy District Commander<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  MG P.M. Kozlov</td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Chief of Staff<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  MG V.Ya. Kolpakchi</td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Member of the Council of War<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Corps Commissar T.L. Nikolayev</td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Commander of Aviation<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  MG S.K. Goriunov</td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Commander of Motor and Armored Vehicles<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ?</td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Chief of Artillery<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  MG A.S. Titov</td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Army Chief of Communications<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  MG V.A. Grebnev</td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Chief of Military Engineering<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ?</td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Chief of Operations Department<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  MG F.M. Isayev</td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Chief of Artillery Supplies<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ?</td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Chief of the Department of Preparation of Combat<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ?</td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Deputy Chief of Staff for the Rear<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ?</td></tr>
</tbody></table>
</div>

</td><td>

<div align="center">
<table style="border-collapse: collapse;" border="1" bordercolor="#FFFFFF" width="450">
<tbody><tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td><b>Total Personnel Strength</b></td><td align="RIGHT">  232,145 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp; (therof STAVKA strategic reserves)</td><td align="RIGHT">(27,436) &nbsp;</td></tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"><b>Small Arms</b></td></tr>

<tr>
<td>&nbsp;&nbsp;  rifles and carbines</td><td align="RIGHT"> 263,346 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  sub-machine guns</td><td align="RIGHT"> 85 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  light and heavy machine guns</td><td align="RIGHT"> ? &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  antiaircraft machine guns (12.7mm)</td><td align="RIGHT"> 4 &nbsp;</td></tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"><b>Transport</b></td></tr>

<tr>
<td>&nbsp;&nbsp;  motor vehicles</td><td align="RIGHT"> ? &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;  (thereof trucks)</td><td align="RIGHT"> (?) &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  tractors</td><td align="RIGHT"> ? &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  horses</td><td align="RIGHT"> ? &nbsp;</td></tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"><b>Artillery</b></td></tr>

<tr>
<td>&nbsp; <i>Guns</i></td><td>&nbsp; <i>1 532</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  45mm antitank gun M-1932 (19-K) &amp; M-1937 (53-K)</td><td align="RIGHT"> 651 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  76mm regimental gun M-1927</td><td align="RIGHT"> 217 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  76mm divisional gun M-1902/30 [L/30 and L/40]</td><td align="RIGHT"> 357 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  76mm divisional gun M-1936 (F-22)</td><td align="RIGHT"> 199 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  76mm divisional gun M-1939 (F-22 USW)</td><td align="RIGHT"> 4 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  107mm gun M-1910/30</td><td align="RIGHT"> 58 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  122mm gun M-1931 (A-19)</td><td align="RIGHT"> 42 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  152mm gun M-1910/30</td><td align="RIGHT"> 4 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Howitzers</i></td><td>&nbsp; <i>494</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  122mm howitzer M-1910/30</td><td align="RIGHT"> 168 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  122mm howitzer M-1909/37</td><td align="RIGHT"> 46 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  122mm howitzer M-1938 (M-30)</td><td align="RIGHT"> 84 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  152mm howitzer M-1909/30</td><td align="RIGHT"> 37 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  152mm howitzer M-1938 (M-10)</td><td align="RIGHT"> 28 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  152mm howitzer Vickers</td><td align="RIGHT"> 25 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  152mm gun-howitzer M-1937 (ML-20)</td><td align="RIGHT"> 82 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  203mm howitzer M-1931 (B-4)</td><td align="RIGHT"> 24 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Mortars</i></td><td>&nbsp; <i>1 893</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  50mm mortar M-1938 &amp; M-1940</td><td align="RIGHT"> 1 299 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  82mm mortar M-1937</td><td align="RIGHT"> 495 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  107mm mortar M-1938</td><td align="RIGHT"> 12 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  120mm mortar M-1938</td><td align="RIGHT"> 87 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Antiaircraft Guns</i></td><td>&nbsp; <i>60</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  37(40)mm automatic antiaircraft gun M-1939 (61-K)</td><td align="RIGHT"> 8 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  76mm antiaircraft gun M-1931 &amp; M-1938</td><td align="RIGHT"> 52 &nbsp;</td></tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"><b>Armored Vehicles</b></td></tr>

<tr>
<td>&nbsp; <i>Heavy Tanks</i></td><td>&nbsp; <i>4</i>&nbsp;&nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  KV I</td><td align="RIGHT"> 4 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Medium Tanks</i></td><td>&nbsp; <i>16</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  T-34</td><td align="RIGHT"> 10 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-34 radio</td><td align="RIGHT"> 6 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Light Tanks</i></td><td>&nbsp; <i>281</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  T-37</td><td align="RIGHT"> 39 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-37 radio</td><td align="RIGHT"> 3 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-38</td><td align="RIGHT"> 58 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-38 radio</td><td align="RIGHT"> 1 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 two turret</td><td align="RIGHT"> 81 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26</td><td align="RIGHT"> 46 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 radio</td><td align="RIGHT"> 46 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-2</td><td align="RIGHT"> 3 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-5</td><td align="RIGHT"> 4 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Chemical (Flamethrower) Tanks</i></td><td>&nbsp; <i>4</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 130</td><td align="RIGHT"> 4 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Special Vehicles</i></td><td>&nbsp; <i>4</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 tractor</td><td align="RIGHT"> 4 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Tankettes</i></td><td>&nbsp; <i>79</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  T-27</td><td align="RIGHT"> 70 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-27 tractor</td><td align="RIGHT"> 9 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Armored Cars</i></td><td>&nbsp; <i>63</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-20</td><td align="RIGHT"> 1 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-20 radio</td><td align="RIGHT"> 4 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  FAI</td><td align="RIGHT"> 2 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  D-8-12</td><td align="RIGHT"> 14 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-10</td><td align="RIGHT"> 10 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-10 radio</td><td align="RIGHT"> 11 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-6</td><td align="RIGHT"> 4 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-6 radio</td><td align="RIGHT"> 4 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  D-13</td><td align="RIGHT"> 1 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-27</td><td align="RIGHT"> 12 &nbsp;</td></tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"><b>Aircraft</b> (total on hand /thereof not ready)</td></tr>

<tr>
<td>&nbsp; <i>Bombers</i></td><td>&nbsp; <i>41/6</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  Pe-2</td><td align="RIGHT"> 4/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  SB</td><td align="RIGHT"> 37/6 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Fighters</i></td><td>&nbsp; <i>31/1</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  I-153</td><td align="RIGHT"> 30/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  I-15bis</td><td align="RIGHT"> 1/1 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Ground Attack</i></td><td>&nbsp; <i>39/0</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  Il-2</td><td align="RIGHT"> 39/0 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Recon</i></td><td>&nbsp; <i>190/35</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  R-Zet</td><td align="RIGHT"> 45/28 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  R-10</td><td align="RIGHT"> 20/4 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  R-5</td><td align="RIGHT"> 2/2 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  SU-2</td><td align="RIGHT"> 123/1 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Training</i></td><td>&nbsp; <i>9/1</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  USB</td><td align="RIGHT"> 9/1 &nbsp;</td></tr>
</tbody></table>
</div>

</td></tr></tbody></table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" alt="Return to previous page" title="Return to previous page" border="0" height="30" width="60"></a>
</div>

<!-- === mapping === -->
<div title="Kharkov Military District">
<map id="_kharkov" name="_kharkov">
<area shape="rect" alt="Khrakov Air Command" coords="325,119,359,143" href="_kharkov_air.html" title="Khrakov Air Command" />
<area shape="rect" alt="Khrakov Air Defense Command" coords="405,119,439,143" href="_kharkov_pvo.html" title="Khrakov Air Defense Command" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>


