<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Siberia Military District, Red Army, 22.06.41</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home &amp; date updated ==== -->
<div align="center">
	<table bgcolor="#008000" border="0" width="100%">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 13.11.2015</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">In Cooperation with Craig Crofoot &amp; Marek Sup&#322;at</font>
</div>

<!-- === Page Title === -->
<div align="CENTER" style="height: 40px">
	<font size="+1"><b>Siberia Military District</b>, Red Army</font>
	<br><font size="-1">22 June 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="_siberia.gif" border="0" alt="Siberia Military District" title="Siberia Military District">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="../../_ranks-ussr.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" border="0" alt="Ranks" title="Ranks"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" border="0" alt="Army Symbols" title="Army Symbols"></a>
	<a href="../../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" alt="" border="0" height="30" width="60"></a>
	<a href="../../../000_admin/009_symbols_af.html">
	<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" border="0" alt="Airforce Symbols" title="Airforce Symbols"></a>
	<a href="../../_aircraft.htm">
	<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width="60" height="30" border="0" alt="Aircraft" title="Aircraft"></a>
</div>
&nbsp;
<!-- ==== Table ==== -->
<div align="center">
<table border="0" bordercolor="#FFFFFF" style="border-collapse: collapse;">
<tr align="CENTER"><td colspan="2" bgcolor="#FFFFFF"><font size="+1" color="#000000"><b>Siberia Military District</b></font>
<br><font size="-1">Data for 01.06.1941</font></td></tr>
<tr valign="TOP">
<td>

<div align="center">
<table width="350" border="1" bordercolor="#FFFFFF" style="border-collapse: collapse;">

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"><b>Officers</b></td></tr>
<tr><td colspan="2">&nbsp;&nbsp; District Commander<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LTG S.A. Kalinin</td></tr>
<tr><td colspan="2">&nbsp;&nbsp; Deputy District Commander<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LTG N.V. Medvedev</td></tr>
<tr><td colspan="2">&nbsp;&nbsp; Chief of Staff<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG P.E. Glinskiy</td></tr>
<tr><td colspan="2">&nbsp;&nbsp; Member of the Council of War<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Division Commissar N. I. Ivanov</td></tr>
<tr><td colspan="2">&nbsp;&nbsp; Commander of Aviation<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG P.S. Shelukhin or MG V.A. Pogrebov</td></tr>
<tr><td colspan="2">&nbsp;&nbsp; Commander of Motor &amp; Armored Vehicles<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?</td></tr>
<tr><td colspan="2">&nbsp;&nbsp; Chief of Artillery<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MG S.A. Moshenin</td></tr>
<tr><td colspan="2">&nbsp;&nbsp; Army Chief of Communications<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Col. N.D. Savinov</td></tr>
<tr><td colspan="2">&nbsp;&nbsp; Chief of Military Engineering<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?</td></tr>
<tr><td colspan="2">&nbsp;&nbsp; Chief of Operations Department<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?</td></tr>
<tr><td colspan="2">&nbsp;&nbsp; Chief of Artillery Supplies<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?</td></tr>
<tr><td colspan="2">&nbsp;&nbsp; Chief of the Department of Preparation of Combat<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?</td></tr>
<tr><td colspan="2">&nbsp;&nbsp; Deputy Chief of Staff for the Rear<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?</td></tr>

</table>
</div>

</td><td>

<div align="center">
<table width="450" border="1" bordercolor="#FFFFFF" style="border-collapse: collapse;">
<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td><b>Total Personnel Strength</b></td><td align="RIGHT">118,711 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;(therof STAVKA strategic reserves)</td><td align="RIGHT">(86,433) &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"><b>Small Arms</b></td></tr>

<tr>
<td>&nbsp;&nbsp; rifles &amp; carbines</td><td align="RIGHT">160,995 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; sub-machine guns</td><td align="RIGHT">246 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; light &amp; heavy machine guns</td><td align="RIGHT">? &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; antiaircraft machine guns (12.7mm)</td><td align="RIGHT">10 &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"><b>Armored Vehicles</b></td></tr>

<tr>
<td>&nbsp;&nbsp; motor vehicles</td><td align="RIGHT">? &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; (thereof trucks)</td><td align="RIGHT">(?) &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; tractors</td><td align="RIGHT">? &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; horses</td><td align="RIGHT">? &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"><b>Armored Vehicles</b></td></tr>

<tr>
<td>&nbsp; <i>Guns</i></td><td>&nbsp; <i>1 211</i></td></tr>

<tr>
<td>&nbsp;&nbsp; 45mm antitank gun M-1932 (19-K) &amp; M-1937 (53-K)</td><td align="RIGHT">589 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 76mm regimental gun M-1927</td><td align="RIGHT">185 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 76mm divisional gun M-1902/30 [ L/30 &amp; L/40]</td><td align="RIGHT">245 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 76mm divisional gun M-1936 (F-22)</td><td align="RIGHT">20 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 76mm divisional gun M-1939 (F-22 USW)</td><td align="RIGHT">124 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 122mm gun M-1931 (A-19)</td><td align="RIGHT">48 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Howitzers</i></td><td>&nbsp; <i>478</i></td></tr>

<tr>
<td>&nbsp;&nbsp; 122mm howitzer M-1910/30</td><td align="RIGHT">221 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 122mm howitzer M-1909/37</td><td align="RIGHT">37 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 122mm howitzer M-1938 (M-30)</td><td align="RIGHT">4 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 152mm howitzer M-1909/30</td><td align="RIGHT">42 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 152mm howitzer M-1938 (M-10)</td><td align="RIGHT">16 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 152mm gun-howitzer M-1937 (ML-20)</td><td align="RIGHT">106 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 203mm howitzer M-1931 (B-4)</td><td align="RIGHT">52 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Mortars</i></td><td>&nbsp; <i>1 627</i></td></tr>

<tr>
<td>&nbsp;&nbsp; 50mm mortar M-1938 &amp; M-1940</td><td align="RIGHT">1 014 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 82mm mortar M-1937</td><td align="RIGHT">385 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 107mm mortar M-1938</td><td align="RIGHT">48 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 120mm mortar M-1938</td><td align="RIGHT">180 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Antiaircraft Guns</i></td><td>&nbsp; <i>73</i></td></tr>

<tr>
<td>&nbsp;&nbsp; 37(40)mm automatic antiaircraft gun M-1939 (61-K)</td><td align="RIGHT">4 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; 76mm antiaircraft gun M-1931 &amp; M-1938</td><td align="RIGHT">69 &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"><b>Armored Vehicles</b></td></tr>

<tr>
<td>&nbsp; <i>Heavy Tanks</i></td><td>&nbsp; <i>0</i></td></tr>

<tr>
<td>&nbsp; <i>Medium Tanks</i></td><td>&nbsp; <i>0</i></td></tr>

<tr>
<td>&nbsp; <i>Light Tanks</i></td><td>&nbsp; <i>206</i></td></tr>

<tr>
<td>&nbsp;&nbsp; T-37</td><td align="RIGHT">99 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-37 radio</td><td align="RIGHT">10 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-38</td><td align="RIGHT">39 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-38 radio</td><td align="RIGHT">5 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-26 two turret</td><td align="RIGHT">12 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-26</td><td align="RIGHT">34 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; T-26 radio</td><td align="RIGHT">7 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Chemical (Flamethrower) Tanks</i></td><td>&nbsp; <i>10</i></td></tr>

<tr>
<td>&nbsp;&nbsp; T-26 130</td><td align="RIGHT">10 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Special Vehicles</i></td><td>&nbsp; <i>2</i></td></tr>

<tr>
<td>&nbsp;&nbsp; T-26 tractor</td><td align="RIGHT">2 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Tankettes</i></td><td>&nbsp; <i>98</i></td></tr>

<tr>
<td>&nbsp;&nbsp; T-27</td><td align="RIGHT">98 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Armored Cars</i></td><td>&nbsp; <i>22</i></td></tr>

<tr>
<td>&nbsp;&nbsp; BA-20</td><td align="RIGHT">14 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BA-10</td><td align="RIGHT">5 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; BA-6 radio</td><td align="RIGHT">3 &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"><b>Aircraft</b> (total on hand /thereof not ready)</td></tr>

<tr>
<td>&nbsp; <i>Bombers</i></td><td>&nbsp; <i>74/8</i></td></tr>

<tr>
<td>&nbsp;&nbsp; SB</td><td align="RIGHT">74/8 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Fighters</i></td><td>&nbsp; <i>3/1</i></td></tr>

<tr>
<td>&nbsp;&nbsp; I-15</td><td align="RIGHT">1/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; I-16</td><td align="RIGHT">2/1 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Recon</i></td><td>&nbsp; <i>24/0</i></td></tr>

<tr>
<td>&nbsp;&nbsp; R-10</td><td align="RIGHT">9/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp; R-5</td><td align="RIGHT">15/0 &nbsp;</td></tr>
</table>
</div>

</td></tr></table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" border="0" alt="Return to previous page" title="Return to previous page"></a>
</div>

</body>
</html>
