<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Main Directorate for Railroad Protecetion, NKVD, 22.06.41</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" alink="#FF0000" bgcolor="#C8C8AA" link="#FFFFFF" text="#008000" vlink="#A0A0A0">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table bgcolor="#008000" border="0" width="100%">
	<tbody><tr valign="MIDDLE">
	<td align="LEFT" width="18%"><a href="../../../../index.htm"><img src="../../../../010_pix/buttons_small/901_home.gif" alt="Home Page" border="0" height="23" width="42"></a></td>
	<td align="CENTER" width="64%"><font color="#FFFFFF" size="-1"><b>World War II Armed Forces � Orders of Battle and Organizations</b></font></td>
	<td align="RIGHT" width="18%"><font color="#FFFFFF" size="-1">Last Updated 10.10.2015</font></td>	</tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px" align="CENTER">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">In cooperation with Marek Suplat</font></td>
	</tr>
	</table>
</div>

<!-- === Page Title === -->
<div style="height: 50px" align="center">
	<font size="+1"><b>Main Directorate for Railroad Protecetion</b>, NKVD</font>
	<br><font size="-1">22 June 1941</font></td>
	</tr>
	</table>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="rr.gif" border="0" alt="Main Directorate for Railroad Protecetion (NKVD)" title="Main Directorate for Railroad Protecetion (NKVD)" usemap="#rr">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../../010_pix/buttons_small/910_back.gif" alt="Return to previous page" title="Return to previous page" border="0" height="30" width="60"></a>
	<a href="../../../_ranks-ussr.htm">
	<img src="../../../../010_pix/buttons_small/910_ranks_army.gif" alt="Ranks" title="Ranks" border="0" height="30" width="60"></a>
	<a href="../../../../000_admin/009_symbols.html">
	<img src="../../../../010_pix/buttons_small/910_symbols_army.gif" alt="Army Symbols" title="Army Symbols" border="0" height="30" width="60"></a>
	<a href="../../../_abbr_army.html">
	<img src="../../../../010_pix/buttons_small/910_glossary_army.gif" alt="" border="0" height="30" width="60"></a>
	<a href="../../../_abbr_naval.html">
	<img src="../../../../010_pix/buttons_small/910_glossary_navy.gif" width="60" height="30" alt="" border="0"></a>
	<a href="../../../_aircraft.htm">
	<img src="../../../../010_pix/buttons_small/910_aircraft_aaf.gif" width="60" height="30" border="0" alt="Aircraft" title="Aircraft"></a>
</div>

<!-- ==== Mapping ==== -->
<div title="Main Directorate for Railroad Protecetion (NKVD)">
<map id="rr" name="rr">
<area shape="rect" alt="2nd Railroad Protection Division" coords="410,109,444,133" href="rr_02.html" title="2nd Railroad Protection Division" />
<area shape="rect" alt="3rd Railroad Protection Division" coords="410,149,444,173" href="rr_03.html" title="3rd Railroad Protection Division" />
<area shape="rect" alt="4th Railroad Protection Division" coords="410,189,444,213" href="rr_04.html" title="4th Railroad Protection Division" />
<area shape="rect" alt="5th Railroad Protection Division" coords="410,229,444,253" href="rr_05.html" title="5th Railroad Protection Division" />
<area shape="rect" alt="6th Railroad Protection Division" coords="410,269,444,293" href="rr_06.html" title="6th Railroad Protection Division" />
<area shape="rect" alt="7th Railroad Protection Division" coords="510,109,544,133" href="rr_07.html" title="7th Railroad Protection Division" />
<area shape="rect" alt="8th Railroad Protection Division" coords="510,149,544,173" href="rr_08.html" title="8th Railroad Protection Division" />
<area shape="rect" alt="9th Railroad Protection Division" coords="510,189,544,213" href="rr_09.html" title="9th Railroad Protection Division" />
<area shape="rect" alt="10th Railroad Protection Division" coords="510,229,544,253" href="rr_10.html" title="10th Railroad Protection Division" />
<area shape="rect" alt="26th Railroad Protection Brigade" coords="610,109,644,133" href="rr_26.html" title="26th Railroad Protection Brigade" />
<area shape="rect" alt="27th Railroad Protection Brigade" coords="610,149,644,173" href="rr_27.html" title="27th Railroad Protection Brigade" />
<area shape="rect" alt="28th Railroad Protection Brigade" coords="610,189,644,213" href="rr_28.html" title="28th Railroad Protection Brigade" />
<area shape="rect" alt="29th Railroad Protection Brigade" coords="610,229,644,253" href="rr_29.html" title="29th Railroad Protection Brigade" />
<area shape="rect" alt="30th Railroad Protection Brigade" coords="610,269,644,293" href="rr_30.html" title="30th Railroad Protection Brigade" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>
