<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright 1997 &ndash; 2013 Dr. Leo Niehorster. All rights reserved.">
	<title>German Tank Strengths: 01.09.1939</title>
</head>

<body text="#000000" bgcolor="#D2B48C" link="#000000" vlink="#555555" alink="#FF0000"  topmargin="0" leftmargin="0" rightmargin="0">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" bgcolor="#008000" border="0"><tbody>
	<tr valign="MIDDLE">
	<td width="18%" align="left"><a  href="../../index.htm"><img src="../../010_pix/buttons_small/901_home.gif" alt="Home Page" height="23" width="42" border="0"></a></td>
	<td width="64%" align="center"><font size="-1" color="#ffffff"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="right"><font size="-1" color="#ffffff">Last Updated 06.02.2015</font></td></tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 30px" align="CENTER">
	<font size="+2"><b>German Army</b></font>
</div>

&nbsp;
<!-- === Page Title === -->
<div align="center" style="height: 55px">
	<table width="700" border="1" bordercolor="#000000" style="border-collapse: collapse;">
	<tr valign="TOP">
	<td colspan="14" align="CENTER" bgcolor="#000000">
	<font color="#FFFFFF"><b>Fielded Tank Strengths, 01.09.1939</b></font>
	</td>
	</tr>

<tr valign="TOP">
<td colspan="4" align="RIGHT"><font size="-1">&nbsp; &nbsp;</font></td>
<td colspan="2" align="CENTER"><font size="-1">Tank Companies</font></td>
<td colspan="8" align="CENTER"><font size="-1">Tanks &nbsp;</font></td>
</tr>

<tr valign="BOTTOM">
<td width="12%"><font size="-1">&nbsp;&nbsp; <i><b>Divisions</b></i></font></td>
<td width="6%" align="CENTER"><font size="-1">Pz.<br>Brig.</font></td>
<td width="6%" align="CENTER"><font size="-1">Pz.<br>Rgt.</font></td>
<td width="6%" align="CENTER"><font size="-1">Pz.<br>Bn.</font></td>
<td width="7%" align="CENTER"><font size="-1">light</font></td>
<td width="7%" align="CENTER"><font size="-1">medium</font></td>
<td width="7%" align="CENTER"><font size="-1">Pz-I</font></td>
<td width="7%" align="CENTER"><font size="-1">Pz-II</font></td>
<td width="7%" align="CENTER"><font size="-1">LTM 35 </font></td>
<td width="7%" align="CENTER"><font size="-1">LTM 38</font></td>
<td width="7%" align="CENTER"><font size="-1">Pz-III</font></td>
<td width="7%" align="CENTER"><font size="-1">Pz-IV</font></td>
<td width="7%" align="CENTER"><font size="-1">Pz-Bef</font></td>
<td width="7%" align="CENTER"><font size="-1">Total</font></td>
</tr>

<tr style="border-top-style:solid; border-top-width:4x; border-top-color:#000000" valign="TOP">
<td><font size="-1">&nbsp;&nbsp;&nbsp;1. Panzer &nbsp;</font></td>
<td align="RIGHT"><font size="-1">1. &nbsp;</font></td>
<td align="RIGHT"><font size="-1">  1. &nbsp;</font></td>
<td align="CENTER"><font size="-1">I &amp; II</font></td>
<td align="RIGHT"><font size="-1">2 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">1 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">39 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">60 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">20 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">28 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">6 &nbsp;</font></td>
<td align="RIGHT"><font size="-1"><b>119</b> &nbsp;</font></td>
</tr>

<tr>
<td align="RIGHT"><font size="-1">&nbsp; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&nbsp; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">  2. &nbsp;</font></td>
<td align="CENTER"><font size="-1">I &amp; II</font></td>
<td align="RIGHT"><font size="-1">2 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">1 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">54 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">62 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">6 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">28 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">6 &nbsp;</font></td>
<td align="RIGHT"><font size="-1"><b>122</b> &nbsp;</font></td>
</tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#000000" valign="TOP">
<td><font size="-1">&nbsp;&nbsp;&nbsp;2. Panzer &nbsp;</font></td>
<td align="RIGHT"><font size="-1">2. &nbsp;</font></td>
<td align="RIGHT"><font size="-1">  3. &nbsp;</font></td>
<td align="CENTER"><font size="-1">I &amp; II</font></td>
<td align="RIGHT"><font size="-1">2 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">1 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">62 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">78 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">3 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">8 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">9 &nbsp;</font></td>
<td align="RIGHT"><font size="-1"><b>143</b> &nbsp;</font></td>
</tr>

<tr>
<td align="RIGHT"><font size="-1">&nbsp; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&nbsp; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">  4. &nbsp;</font></td>
<td align="CENTER"><font size="-1">I &amp; II</font></td>
<td align="RIGHT"><font size="-1">2 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">1 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">62 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">77 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">3 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">9 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">11 &nbsp;</font></td>
<td align="RIGHT"><font size="-1"><b>142</b> &nbsp;</font></td>
</tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#000000" valign="TOP">
<td><font size="-1">&nbsp;&nbsp;&nbsp;3. Panzer &nbsp;</font></td>
<td align="RIGHT"><font size="-1">3. &nbsp;</font></td>
<td align="RIGHT"><font size="-1">5. &nbsp;</font></td>
<td align="CENTER"><font size="-1">I &amp; II</font></td>
<td align="RIGHT"><font size="-1">2 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">1 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">63 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">77 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">3 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">9 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">8 &nbsp;</font></td>
<td align="RIGHT"><font size="-1"><b>143</b> &nbsp;</font></td>
</tr>

<tr>
<td align="RIGHT"><font size="-1">&nbsp; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&nbsp; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">  6. &nbsp;</font></td>
<td align="CENTER"><font size="-1">I &amp; II</font></td>
<td align="RIGHT"><font size="-1">2 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">1 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">59 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">79 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">3 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">9 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">8 &nbsp;</font></td>
<td align="RIGHT"><font size="-1"><b>141</b> &nbsp;</font></td>
</tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#000000" valign="TOP">
<td><font size="-1">&nbsp;&nbsp;&nbsp;4. Panzer &nbsp;</font></td>
<td align="RIGHT"><font size="-1">5. &nbsp;</font></td>
<td align="RIGHT"><font size="-1">35. &nbsp;</font></td>
<td align="CENTER"><font size="-1">I &amp; II</font></td>
<td align="RIGHT"><font size="-1">2 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">1 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">99 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">64 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1"> &mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">6 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">8 &nbsp;</font></td>
<td align="RIGHT"><font size="-1"><b>163</b> &nbsp;</font></td>
</tr>

<tr>
<td align="RIGHT"><font size="-1">&nbsp; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&nbsp; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">36. &nbsp;</font></td>
<td align="CENTER"><font size="-1">I &amp; II</font></td>
<td align="RIGHT"><font size="-1">2 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">1 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">84 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">66 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1"> &mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">6 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">8 &nbsp;</font></td>
<td align="RIGHT"><font size="-1"><b>150</b> &nbsp;</font></td>
</tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#000000" valign="TOP">
<td><font size="-1">&nbsp;&nbsp;&nbsp;5. Panzer &nbsp;</font></td>
<td align="RIGHT"><font size="-1">8. &nbsp;</font></td>
<td align="RIGHT"><font size="-1">15. &nbsp;</font></td>
<td align="CENTER"><font size="-1">I &amp; II</font></td>
<td align="RIGHT"><font size="-1">2 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">1 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">72 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">81 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">3 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">8 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">11 &nbsp;</font></td>
<td align="RIGHT"><font size="-1"><b>156</b> &nbsp;</font></td>
</tr>

<tr>
<td align="RIGHT"><font size="-1">&nbsp; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&nbsp; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">31. &nbsp;</font></td>
<td align="CENTER"><font size="-1">I &amp; II</font></td>
<td align="RIGHT"><font size="-1">2 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">1 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">80 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">63 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1"> &mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">6 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">11 &nbsp;</font></td>
<td align="RIGHT"><font size="-1"><b>143</b> &nbsp;</font></td>
</tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#000000" valign="TOP">
<td colspan="3"><font size="-1">&nbsp;&nbsp;&nbsp;1. leichte &nbsp;</font></td>
<td align="RIGHT"><font size="-1">  65. &nbsp;</font></td>
<td align="RIGHT"><font size="-1">2 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">1 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">20 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">37 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1"> &mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">14 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">  2 [1]</font></td>
<td align="RIGHT"><font size="-1"><b>57</b> &nbsp;</font></td>
</tr>

<tr>
<td colspan="3"><font size="-1">&nbsp;&nbsp;&nbsp;2. leichte &nbsp;</font></td>
<td align="RIGHT"><font size="-1">66. &nbsp;</font></td>
<td align="RIGHT"><font size="-1">3 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">41 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">42 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1"> &mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">2 &nbsp;</font></td>
<td align="RIGHT"><font size="-1"><b>83</b> &nbsp;</font></td>
</tr>

<tr>
<td colspan="3"><font size="-1">&nbsp;&nbsp;&nbsp;3. leichte &nbsp;</font></td>
<td align="RIGHT"><font size="-1">67. &nbsp;</font></td>
<td align="RIGHT"><font size="-1">3 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">23 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">55 &nbsp;</font></td>
<td align="RIGHT"><font size="-1"> &mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">  2 [2]</font></td>
<td align="RIGHT"><font size="-1"><b>78</b> &nbsp;</font></td>
</tr>

<tr>
<td colspan="3"><font size="-1">&nbsp;&nbsp;&nbsp;4. leichte &nbsp;</font></td>
<td align="RIGHT"><font size="-1">33. &nbsp;</font></td>
<td align="RIGHT"><font size="-1">3 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">34 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">23 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1"> &mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">5 &nbsp;</font></td>
<td align="RIGHT"><font size="-1"><b>57</b> &nbsp;</font></td>
</tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#000000" valign="TOP">
<td colspan="14"><font size="-1">&nbsp;<i><b>Heerestruppen</b></i></font></td>
</tr>

<tr>
<td align="RIGHT" colspan="3"><font size="-1">7. Panzer-Regiment &nbsp;&nbsp;&nbsp;</font></td>
<td align="CENTER"><font size="-1">I &amp; II</font></td>
<td align="RIGHT"><font size="-1">2 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">1 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">61 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">81 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">3 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">9 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">10 &nbsp;</font></td>
<td align="RIGHT"><font size="-1"><b>164</b> &nbsp;</font></td>
</tr>

<tr>
<td colspan="3" align="RIGHT"><font size="-1">8. Panzer-Regiment &nbsp;&nbsp;&nbsp;</font></td>
<td align="CENTER"><font size="-1">I &amp; II</font></td>
<td align="RIGHT"><font size="-1">2 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">1 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">57 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">74 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">3 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">7 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">9 &nbsp;</font></td>
<td align="RIGHT"><font size="-1"><b>150</b> &nbsp;</font></td>
</tr>

<tr>
<td colspan="3" align="RIGHT"><font size="-1">11. Panzer-Regiment &nbsp;&nbsp;&nbsp;</font></td>
<td align="CENTER"><font size="-1">I &amp; II</font></td>
<td align="RIGHT"><font size="-1">2 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">1 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">45 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">75 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">27 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">6 &nbsp;</font></td>
<td align="RIGHT"><font size="-1"><b>153</b> &nbsp;</font></td>
</tr>

<tr>
<td colspan="3" align="RIGHT"><font size="-1">25. Panzer-Regiment &nbsp;&nbsp;&nbsp;</font></td>
<td align="CENTER"><font size="-1">I &amp; II</font></td>
<td align="RIGHT"><font size="-1">2 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">1 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">78 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">58 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">6 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">9 &nbsp;</font></td>
<td align="RIGHT"><font size="-1"><b>151</b> &nbsp;</font></td>
</tr>

<tr>
<td colspan="4" align="RIGHT"><font size="-1">Panzer-Lehr-Abteilung &nbsp;&nbsp;&nbsp;</font></td>
<td align="RIGHT"><font size="-1">2 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">1 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&nbsp;</font></td>
<td align="RIGHT"><font size="-1">20 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">37 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&nbsp;</font></td>
<td align="RIGHT"><font size="-1">&nbsp;</font></td>
<td align="RIGHT"><font size="-1">14 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">2 &nbsp;</font></td>
<td align="RIGHT"><font size="-1"><b>73</b> &nbsp;</font></td>
</tr>

<tr>
<td align="RIGHT" colspan="4"><font size="-1">I./10. Panzer-Abteilung &nbsp;&nbsp;&nbsp;</font></td>
<td align="RIGHT"><font size="-1">2 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">1 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">28 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">34 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">3 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td>
<td align="RIGHT"><font size="-1">4 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">5 &nbsp;</font></td>
<td align="RIGHT"><font size="-1"><b>74</b> &nbsp;</font></td>
</tr>


<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#000000" valign="TOP">
<td colspan="6" align="RIGHT"><font size="-1"><b>Total tanks in the field</b>&nbsp;&nbsp;</font></td>
<td align="RIGHT"><font size="-1"><b>973</b> &nbsp;</font></td>
<td align="RIGHT"><font size="-1"><b>1,127</b> &nbsp;</font></td>
<td align="RIGHT"><font size="-1"><b>87</b> &nbsp;</font></td>
<td align="RIGHT"><font size="-1"><b>112</b> &nbsp;</font></td>
<td align="RIGHT"><font size="-1"><b>55</b> &nbsp;</font></td>
<td align="RIGHT"><font size="-1"><b>198</b> &nbsp;</font></td>
<td align="RIGHT"><font size="-1"><b>138</b> &nbsp;</font></td>
<td align="RIGHT" bgcolor="#000000"><font size="-1" color="#FFFFFF"><b>2,690</b> &nbsp;</font></td>
</tr>

<tr valign="TOP">
<td colspan="6" align="RIGHT"><font size="-1" color="#FF0000"><b>Total available (1.09.39)</b>&nbsp;&nbsp;</font></td>
<td align="RIGHT"><font size="-1" color="#FF0000">1,445 &nbsp;</font></td>
<td align="RIGHT"><font size="-1" color="#FF0000">1,223 &nbsp;</font></td>
<td align="RIGHT"><font size="-1" color="#FF0000">98 &nbsp;</font></td>
<td align="RIGHT"><font size="-1" color="#FF0000">202 &nbsp;</font></td>
<td align="RIGHT"><font size="-1" color="#FF0000">78 &nbsp;</font></td>
<td align="RIGHT"><font size="-1" color="#FF0000">211 &nbsp;</font></td>
<td align="RIGHT"><font size="-1" color="#FF0000">215 &nbsp;</font></td>
<td align="RIGHT"><font size="-1" color="#FF0000"><b>3,472</b> &nbsp;</font></td>
</tr>

<tr style="border-top-style:solid; border-top-width:4px; border-top-color:#000000" valign="TOP">
<td colspan="14"><font size="-1">[1]  2 Pz LTM 35 as Panzerbefehlswagen.
<br>[2]  2 Pz LTM 38 as Panzerbefehlswagen. &nbsp;</font></td>
</tr>
</table>
</div>


</BODY>
</HTML>
