<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<title>German Tank Strengths, 22.06.1941</title>
	<style type="text/css">
		html,body {margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#D2B48C" link="#000000" vlink="#909090" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE"><td width="18%" align="LEFT"><a href="../../index.htm"><img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="center"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="right"><font size="-1" color="#FFFFFF">Last Updated 23.03.2000</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #000000; height: 50px; overflow: hidden" align="center">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>German Army</b></font>
	</div>
</div>

&nbsp;
<!-- ==== table ==== -->
<div align="center">
	<table width="730" border="1" cellpadding="3" style="border-collapse: collapse;">
	<tr valign="top">
	<td colspan="11" align="center" bgcolor="#000000">
	<font color="#FFFFFF"><b>Fielded Tank Strengths, 22.06.1941</b></font></td>
	</tr>

	<tr align="center" valign="top" style="border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#000000">
	<td width="22%" align="right"><font size="-1"><i>AFV:</i></font></td>
	<td width="8%" align="center"><font size="-1"><i>Pz-I</i></font></td>
	<td width="8%" align="center"><font size="-1"><i>Pz-II</i></font></td>
	<td width="8%" align="center"><font size="-1"><i>Pz-II<br>Flamm</i></font></td>
	<td width="8%" align="center"><font size="-1"><i>Pz-III<br>37mm</i></font></td>
	<td width="8%" align="center"><font size="-1"><i>Pz-III<br>50mm</i></font></td>
	<td width="8%" align="center"><font size="-1"><i>Pz-35(t)</i></font></td>
	<td width="8%" align="center"><font size="-1"><i>Pz-38(t)</i></font></td>
	<td width="8%" align="center"><font size="-1"><i>Pz-IV</i></font></td>
	<td width="8%" align="center"><font size="-1"><i>Bef-Pz</i></font></td>
	<td width="7%" align="center"><font size="-1"><b>Unit<br>Total</b></font></td>
	</tr>
	
	<tr valign="top">
	<td colspan="11"><i><font size="-1">Divisions</font></i></td>
	</tr>

	<tr valign="top">
	<td align="right"><font size="-1">&nbsp; 1. Panzer-Division &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">43</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">71</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">20</font></td>
	<td align="right"><font size="-1">11</font></td>
	<td align="right"><font size="-1"><b>145</b></font></td>
	</tr>
	<tr valign="top">
	<td align="right"><font size="-1">&nbsp; 2. Panzer-Division [1] &thinsp;&thinsp;&thinsp;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1"><b>0</b></font></td>
	</tr>
	<tr valign="top">
	<td align="right"><font size="-1">&nbsp; 3. Panzer-Division &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">58</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">29</font></td>
	<td align="right"><font size="-1">81</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">32</font></td>
	<td align="right"><font size="-1">15</font></td>
	<td align="right"><font size="-1"><b>215</b></font></td>
	</tr>
	<tr valign="top">
	<td align="right"><font size="-1">&nbsp; 4. Panzer-Division &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">43</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">31</font></td>
	<td align="right"><font size="-1">74</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">20</font></td>
	<td align="right"><font size="-1">8</font></td>
	<td align="right"><font size="-1"><b>176</b></font></td>
	</tr>
	<tr valign="top">
	<td align="right"><font size="-1">&nbsp; 5. Panzer-Division [1] &thinsp;&thinsp;&thinsp;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">17</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">6</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1"><b>23</b></font></td>
	</tr>
	<tr valign="top">
	<td align="right"><font size="-1">&nbsp; 6. Panzer-Division &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">47</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">155</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">30</font></td>
	<td align="right"><font size="-1">13</font></td>
	<td align="right"><font size="-1"><b>245</b></font></td>
	</tr>
	<tr valign="top">
	<td align="right"><font size="-1">&nbsp; 7. Panzer-Division &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">53</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">167</font></td>
	<td align="right"><font size="-1">30</font></td>
	<td align="right"><font size="-1">15</font></td>
	<td align="right"><font size="-1"><b>265</b></font></td>
	</tr>
	<tr valign="top">
	<td align="right"><font size="-1">&nbsp; 8. Panzer-Division &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">49</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">118</font></td>
	<td align="right"><font size="-1">30</font></td>
	<td align="right"><font size="-1">15</font></td>
	<td align="right"><font size="-1"><b>212</b></font></td>
	</tr>
	<tr valign="top">
	<td align="right"><font size="-1">&nbsp; 9. Panzer-Division &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td align="right"><font size="-1">8</font></td>
	<td align="right"><font size="-1">32</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">11</font></td>
	<td align="right"><font size="-1">60</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">20</font></td>
	<td align="right"><font size="-1">12</font></td>
	<td align="right"><font size="-1"><b>143</b></font></td>
	</tr>
	<tr valign="top">
	<td align="right"><font size="-1">10. Panzer-Division &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">45</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">105</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">20</font></td>
	<td align="right"><font size="-1">12</font></td>
	<td align="right"><font size="-1"><b>182</b></font></td>
	</tr>
	<tr valign="top">
	<td align="right"><font size="-1">11. Panzer-Division &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">44</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">24</font></td>
	<td align="right"><font size="-1">47</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">20</font></td>
	<td align="right"><font size="-1">8</font></td>
	<td align="right"><font size="-1"><b>143</b></font></td>
	</tr>
	<tr valign="top">
	<td align="right"><font size="-1">12. Panzer-Division &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td align="right"><font size="-1">40</font></td>
	<td align="right"><font size="-1">33</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">109</font></td>
	<td align="right"><font size="-1">30</font></td>
	<td align="right"><font size="-1">8</font></td>
	<td align="right"><font size="-1"><b>220</b></font></td>
	</tr>
	<tr valign="top">
	<td align="right"><font size="-1">13. Panzer-Division &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">45</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">27</font></td>
	<td align="right"><font size="-1">44</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">20</font></td>
	<td align="right"><font size="-1">13</font></td>
	<td align="right"><font size="-1"><b>149</b></font></td>
	</tr>
	<tr valign="top">
	<td align="right"><font size="-1">14. Panzer-Division &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">45</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">15</font></td>
	<td align="right"><font size="-1">56</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">20</font></td>
	<td align="right"><font size="-1">11</font></td>
	<td align="right"><font size="-1"><b>147</b></font></td>
	</tr>
	<tr valign="top">
	<td align="right"><font size="-1">15. Panzer-Division [2] &thinsp;&thinsp;&thinsp;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">28</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">26</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">13</font></td>
	<td align="right"><font size="-1">?</font></td>
	<td align="right"><font size="-1"><b>?</b></font></td>
	</tr>
	<tr valign="top">
	<td align="right"><font size="-1">16. Panzer-Division &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">45</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">23</font></td>
	<td align="right"><font size="-1">48</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">20</font></td>
	<td align="right"><font size="-1">10</font></td>
	<td align="right"><font size="-1"><b>146</b></font></td>
	</tr>
	<tr valign="top">
	<td align="right"><font size="-1">17. Panzer-Division &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td align="right"><font size="-1">12</font></td>
	<td align="right"><font size="-1">44</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">106</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">30</font></td>
	<td align="right"><font size="-1">10</font></td>
	<td align="right"><font size="-1"><b>202</b></font></td>
	</tr>
	<tr valign="top">
	<td align="right"><font size="-1">18. Panzer-Division &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td align="right"><font size="-1">6</font></td>
	<td align="right"><font size="-1">50</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">99</font></td>
	<td align="right"><font size="-1">15</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">36</font></td>
	<td align="right"><font size="-1">12</font></td>
	<td align="right"><font size="-1"><b>218</b></font></td>
	</tr>
	<tr valign="top">
	<td align="right"><font size="-1">19. Panzer-Division &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td align="right"><font size="-1">42</font></td>
	<td align="right"><font size="-1">35</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">110</font></td>
	<td align="right"><font size="-1">30</font></td>
	<td align="right"><font size="-1">11</font></td>
	<td align="right"><font size="-1"><b>228</b></font></td>
	</tr>
	<tr valign="top">
	<td align="right"><font size="-1">20. Panzer-Division &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
	<td align="right"><font size="-1">44</font></td>
	<td align="right"><font size="-1">31</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">121</font></td>
	<td align="right"><font size="-1">31</font></td>
	<td align="right"><font size="-1">2</font></td>
	<td align="right"><font size="-1"><b>229</b></font></td>
	</tr>
	<tr valign="top">
	<td align="right"><font size="-1">5. Leichte Division (mot) [2]</font></td>
	<td align="right"><font size="-1">19</font></td>
	<td align="right"><font size="-1">8</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">33</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">9</font></td>
	<td align="right"><font size="-1">?</font></td>
	<td align="right"><font size="-1"><b>?</b></font></td>
	</tr>
	
	<tr valign="top">
	<td colspan="11"><i><font size="-1">Heerestruppen with German tanks</font></i></td>
	</tr>
	
	<tr valign="top">
	<td align="right"><font size="-1">&nbsp; 40. Panzer-Abteilung</font></td>
	<td align="right"><font size="-1">29</font></td>
	<td align="right"><font size="-1">18</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">3</font></td>
	<td align="right"><font size="-1">4</font></td>
	<td align="right"><font size="-1"><b>54</b></font></td>
	</tr>
	<tr valign="top">
	<td align="right"><font size="-1">100. Panzer-Abteilung (F)</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">25</font></td>
	<td align="right"><font size="-1">42</font></td>
	<td align="right"><font size="-1">5</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">4</font></td>
	<td align="right"><font size="-1"><b>76</b></font></td>
	</tr>
	<tr valign="top">
	<td align="right"><font size="-1">101. Panzer-Abteilung (F)</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">25</font></td>
	<td align="right"><font size="-1">42</font></td>
	<td align="right"><font size="-1">5</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">&mdash;</font></td>
	<td align="right"><font size="-1">4</font></td>
	<td align="right"><font size="-1"><b>76</b></font></td>
	</tr>
	
	<tr valign=top>
	<td><font size="-1" color="#FF0033"><b>Total German tanks <br>per type in the field [3]</b></font></td>
	<td align="right"><font size="-1" color="#FF0033"><b>181</b></font></td>
	<td align="right"><font size="-1" color="#FF0033"><b>810</b></font></td>
	<td align="right"><font size="-1" color="#FF0033"><b>84</b></font></td>
	<td align="right"><font size="-1" color="#FF0033"><b>286</b></font></td>
	<td align="right"><font size="-1" color="#FF0033"><b>707</b></font></td>
	<td align="right"><font size="-1" color="#FF0033"><b>155</b></font></td>
	<td align="right"><font size="-1" color="#FF0033"><b>625</b></font></td>
	<td align="right"><font size="-1" color="#FF0033"><b>448</b></font></td>
	<td align="right"><font size="-1" color="#FF0033"><b>198</b></font></td>
	<td align="right"><font size="-1" color="#FF0033"><b>3494</b></font></td>
	</tr>
	
	<tr valign="top">
	<td align="right"><b><font size="-1" color="#0000FF">Total available (1.06.41)</font></b></td>
	<td align="right"><b><font size="-1" color="#0000FF">877</font></b></td>
	<td align="right"><b><font size="-1" color="#0000FF">1074</font></b></td>
	<td align="right"><b><font size="-1" color="#0000FF">?</font></b></td>
	<td align="right"><b><font size="-1" color="#0000FF">350</font></b></td>
	<td align="right"><b><font size="-1" color="#0000FF">1090</font></b></td>
	<td align="right"><b><font size="-1" color="#0000FF">170</font></b></td>
	<td align="right"><b><font size="-1" color="#0000FF">754</font></b></td>
	<td align="right"><b><font size="-1" color="#0000FF">517</font></b></td>
	<td align="right"><b><font size="-1" color="#0000FF">330</font></b></td>
	<td align="right"><b><font size="-1" color="#0000FF">5162</font></b></td>
	</tr>
	
	<tr align="center" valign="top" style="border-top-style:solid; border-top-width:1px; border-top-color:#000000; border-bottom-style:solid; border-bottom-width:2px; border-bottom-color:#000000">
	<td width="21%" align="right"><font size="-1"><i>AFV:</i></font></td>
	<td width="8%" align="center"><font size="-1"><i>Pz-I</i></font></td>
	<td width="8%" align="center"><font size="-1"><i>Pz-II</i></font></td>
	<td width="8%" align="center"><font size="-1"><i>Pz-II<br>Flamm</i></font></td>
	<td width="8%" align="center"><font size="-1"><i>Pz-III<br>37mm</i></font></td>
	<td width="8%" align="center"><font size="-1"><i>Pz-III<br>50mm</i></font></td>
	<td width="8%" align="center"><font size="-1"><i>Pz-35(t)</i></font></td>
	<td width="8%" align="center"><font size="-1"><i>Pz-38(t)</i></font></td>
	<td width="8%" align="center"><font size="-1"><i>Pz-IV</i></font></td>
	<td width="8%" align="center"><font size="-1"><i>Bef-Pz</i></font></td>
	<td width="7%" align="center"><font size="-1"><b>Unit<br>Total</b></font></td>
	</tr>
	</table>
</div>

<!-- === NOTES under table indented === -->
<div align="center">
	<div align="left" style="border: 0px solid #000000; margin-left:14pt; text-indent:-14pt; width:710px;">
		<font size="-1">
		[1] The 2. and 5. Panzer-Division had just returned from the Balkans and were pretty well used up &mdash; apparently most of the tanks were returned to the factories for overhaul.
		</font> 
	</div>
	<div align="left" style="border: 0px solid #000000; margin-left:14pt; text-indent:-14pt; width:710px;">
		<font size="-1">
		[2] The strength reports of 15. Panzer-Division and the 5. leichte Division (mot) indicate <b>gun</b> tanks ready on <b>20.06.1941</b>.
		</font> 
	</div>
	<div align="left" style="border: 0px solid #000000; margin-left:14pt; text-indent:-14pt; width:710px;">
		<font size="-1">
			[3] Not counting the 15. Panzer-Division or the 5. leichte Division (mot)
	</font> 
	</div>
</div>

&nbsp;	
<!-- === Source === -->
<div align="center">
	<div align="left" style="border: 0px solid #000000; margin-left:0.0pt; text-indent:-0.0pt; width:730px;">
	<font size="-1">
		<b>Source:</b>
		<br>Thomas L. Jentz
		<br>&quot;Panzertruppen 1933-1942&quot;
	</font> 
	</div>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
</div>
&nbsp;

</body>
</html>
