<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Motorized Artillery Regiment, Tank Division, Soviet Army, 22 June 1941</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" align="CENTER" bgcolor="#008000"><tbody>
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 05.05.2015</font></td></tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Army</b></font>
	<br><font size="-1">With thanks to Artyom Astafiev and Sergey Buldygin</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 50px">
	<font size="+1"><b>Motorized Artillery Regiment</b>, Tank Division</font>
	<br><font size="-1">22 June 1941</font>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="td_art-rgt.gif" border="0" alt="Motorized Artillery Regiment" title="Motorized Artillery Regiment" usemap="#td_art-rgt">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
		<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
		<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
		<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_abbr_army.html">
		<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
		<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_aircraft.htm">
		<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width=60 height=30 alt="aircraft" border="0"></a>
</div>



<!-- === Mapping === -->
<div title="Motorized Artillery Regiment">
</div>

<div>
<map id="td_art-rgt" name="td_art-rgt">
<area shape="rect" alt="Motorized 122mm Howitzer Battalion" coords="0,79,34,103" href="td_art-rgt-122-bn.html" title="Motorized 122mm Howitzer Battalion" />
<area shape="rect" alt="Motorized 152mm Howitzer Battalion" coords="50,79,84,103" href="td_art-rgt-152-bn.html" title="Motorized 152mm Howitzer Battalion" />
<area shape="rect" alt="Artillery Park Battery" coords="100,79,134,103" href="td_art-rgt-park-bty.html" title="Artillery Park Battery" />
<area shape="rect" alt="Artillery Park" coords="150,79,184,103" href="td_art-rgt-park.html" title="Artillery Park" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
