<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Der Milit&auml;rbefehlshaber Frankreich, German Army, 22.06.1941</title>
	<style type="text/css">
		html,body {margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#D2B48C" link="#000000" vlink="#909090" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE"><td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 11.10.2010</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #000000; height: 50px">
	<font size="+2"><b>German Army</b></font>
	<br><font size="-1">In coorperation with Bill Russ</font>
</div>

<!-- === Page Title === --> 
<div style="height: 50px" align="center">
	<font size="+1"><b>Military Governer in France</b></font>
	<br><font size="-1">22 June 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="_MB_Frank.gif" border="0" alt="Der Milit&auml;rbefehlshaber Frankreich" title="Der Milit&auml;rbefehlshaber Frankreich" usemap="#MB_Frank">
</div>

<!-- ==== Jump to German Ground Forces ==== -->
<div align="center">
	<div align="left" style="border: 0px solid #000000; margin-left:0.0pt; text-indent:-0.0pt; width:990px;">
		<font face="Microsoft Sans Serif" size="-2">Click here for the <a href="../../41_organ_army/_41_org_army.htm">German Ground Forces</a> page, 
		<br>which has organizational details of all divisions.
		</font>
	</div>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="Symbols" border="0"></a>
	<a href="../../_abbr-army.htm">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width="60" height="30" alt="Abbreviations and Terms Used" border="0"></a>
	<a href="../../_ranks_army.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_okl-planes.htm">
	<img src="../../../010_pix/buttons_small/910_aircraft_af.gif" width="60" height="30" alt="Luftwaffe Aircraft" border="0"></a>
	<a href="../../symbols/_symbols_luftwaffe.html">
	<img src="../../../010_pix/buttons_small/910_symbols_af.gif" width="60" height="30" alt="Luftwaffe Symbols" border="0"></a>
	<a href="../../_abbr-air.html">
	<img src="../../../010_pix/buttons_small/910_glossary_af.gif" width="60" height="30" alt="Luftwaffe Abbreviations and Terms Used" border="0"></a>
	<a href="../../_ranks_lw.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_af.gif" width="60" height="30" alt="Luftwaffe Ranks" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div title="Der Milit&auml;rbefehlshaber Frankreich">
<map id="MB_Frank" name="MB_Frank">
<area shape="rect" alt="Milit&auml;rverwaltungsbezirk A" coords="325,109,358,132" href="Bezirk-A.html" title="Milit&auml;rverwaltungsbezirk A" />
<area shape="rect" alt="Milit&auml;rverwaltungsbezirk B" coords="405,109,438,132" href="Bezirk-B.html" title="Milit&auml;rverwaltungsbezirk B" />
<area shape="rect" alt="Milit&auml;rverwaltungsbezirk C" coords="485,109,518,132" href="Bezirk-C.html" title="Milit&auml;rverwaltungsbezirk C" />
<area shape="rect" alt="Milit&auml;rverwaltungsbezirk Bordeaux" coords="565,109,598,132" href="Bezirk-Bordeaux.html" title="Milit&auml;rverwaltungsbezirk Bordeaux" />
<area shape="rect" alt="Kommandant von Gross-Paris" coords="645,109,678,132" href="Bezirk-Paris.htm" title="Kommandant von Gross-Paris" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>
