<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright 1997 &ndash; 2013 Dr. Leo Niehorster. All rights reserved.">
	<title>German Armed Forces Organizations, 10.05.40</title>
</head>

<body background="../../010_pix/801cammo-lt.jpg" text="#000000" link="#000000" vlink="#909090" alink="#FF0000"  bgcolor="#C0C0C0" topmargin="0" leftmargin="0" rightmargin="0">
<!-- ==== home and date updated==== -->
	<table width="100%" border="0" align="CENTER" cols="3" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT">
	<a href="../../index.htm">
	<img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a>
	</td>
	<td width="64%" align="CENTER">
	<font size="-1" color="#FFFFFF">
<b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b>
</font>
	</td>
	<td width="18%" align="RIGHT">
	<font size="-1" color="#FFFFFF">Last Updated 01.05.04</font>
	</td>
	</tr>
	</table>

<!-- ==== title ==== -->
	<table width="770" border="5" align="CENTER">
	<tr valign="TOP">
	<td align="CENTER">
	<b>
<font size="+2">German Armed Forces</font>
</b>
	<hr color="#000000">
	<font size="+1">
<b>Organizations</b>
</font>
	<br>
<font size="-1">10 May 1940</font>
	</td>
	</tr>
	</table>

&nbsp;
<!-- ==== left column ==== -->
	<table width="770" border="0" align="CENTER" cols="3">
	<tr valign="TOP">
	<td width="50%" align="CENTER">

<!-- ==== (1st) Army leg units ==== -->
		<table width="250" border="0" align="RIGHT" bgcolor="#D2B48C">

		<tr>
		<td align="CENTER" bgcolor="#D2B48C">
		<font size="+1">
<b>Army</b>
</font>
		</td>
		</tr>

		<tr valign="TOP">
		<td align="CENTER">
		<font size="-1">
<a href="korps-armee.html">Armeekorps</a>
</font>
		</td>
		</tr>
		
		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="div-inf_1-welle.html">Infanterie-Division (1. Welle)</a>
</font>
		</td>
		</tr>
		
		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="div-inf_2-welle.html">Infanterie-Division (2. Welle)</a>
</font>
		</td>
		</tr>
		
		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="div-inf_3-welle.html">Infanterie-Division (3. Welle)</a>
</font>
		</td>
		</tr>
		
		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="div-inf_4-welle.html">Infanterie-Division (4. Welle)</a>
</font>
		</td>
		</tr>
		
		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="div-inf_5-welle.html">Infanterie-Division (5. Welle)</a>
</font>
		</td>
		</tr>

		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="div-inf_6-welle.html">Infanterie-Division (6. Welle)</a>
</font>
		</td>
		</tr>

		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="div-inf_7-welle.html">Infanterie-Division (7. Welle)</a>
</font>
		</td>
		</tr>

		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="div-inf_8-welle.html">Infanterie-Division (8. Welle)</a>
</font>
		</td>
		</tr>

		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="div-inf_9-welle.html">Infanterie-Division (9. Welle)</a>
</font>
		</td>
		</tr>

		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="div-mot.html">Infanterie-Division (motorisiert)</a>
</font>
		</td>
		</tr>

		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="div-inf_boden.html">Division (bodenst&auml;ndig)</a>
</font>
		</td>
		</tr>

		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="div-geb_1.html">1. Gebirgs-Division</a>
</font>
		</td>
		</tr>
		
		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="div-geb_2.html">2. Gebirgs-Division</a>
</font>
		</td>
		</tr>
		
		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="div-geb_3.html">3. Gebirgs-Division</a>
</font>
		</td>
		</tr>

		</table>

	</td>
	<td align="LEFT">

<!-- ==== (2nd) Army mechanized ==== -->
		<table width="250" border="0" align="LEFT" bgcolor="#D2B48C">

		<tr>
		<td align="CENTER" bgcolor="#D2B48C">
		<font size="+1">
<b>Army</b>
</font>
		</td>
		</tr>

		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="korps-mot.html">Armeekorps (motorisiert)</a>
</font>
		</td>
		</tr>
		
		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="div-pz_01.html">1. Panzer-Division</a>
</font>
		</td>
		</tr>
		
		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="div-pz_02.html">2. Panzer-Division</a>
</font>
		</td>
		</tr>
		
		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="div-pz_03.html">3. Panzer-Division</a>
</font>
		</td>
		</tr>
		
		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="div-pz_04.html">4. Panzer-Division</a>
</font>
		</td>
		</tr>
		
		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="div-pz_05.html">5. Panzer-Division</a>
</font>
		</td>
		</tr>
		
		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="div-pz_06.html">6. Panzer-Division</a>
</font>
		</td>
		</tr>
		
		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="div-pz_07.html">7. Panzer-Division</a>
</font>
		</td>
		</tr>
		
		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="div-pz_08.html">8. Panzer-Division</a>
</font>
		</td>
		</tr>
		
		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="div-pz_09.html">9. Panzer-Division</a>
</font>
		</td>
		</tr>
		
		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="div-pz_10.html">10. Panzer-Division</a>
</font>
		</td>
		</tr>
		
		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="div-kav_01.html">1. Kavallerie-Division</a>
</font>
		</td>
		</tr>

		<tr>
		<td align="CENTER">
		<font size="-1">
<a href="sch-brig_11.html">11. Sch&uuml;tzen-Brigade</a>
</font>
		</td>
		</tr>
		</table>

	</td>
	<td>
	

<!-- ==== (3rd) Waffen-SS organizations==== -->
		<table bgcolor="#000000" border="0" width="240" align="CENTER">
		<tr>
		<td align="CENTER">
		<font size="+1" color="#FFFFFF">
<b>Waffen-SS</b>
</font>
		</td>
		</tr>
		
		<tr>
		<td align="CENTER">
		<a href="div-mot_ss-t.html">
<font size="-1" color="#FFFFFF">SS-Totenkopf-Division</font></a>
		</td>
		</tr>

		<tr>
		<td align="CENTER">
		<a href="div-mot_ss-v.html">
<font size="-1" color="#FFFFFF">SS-Verf&uuml;gungs-Division</font></a>
		</td>
		</tr>

		</td>
		</tr>
		</table>
	
	</td>
	</tr>
	</table>

&nbsp;
<!-- ==== menu ==== -->
	<table align="CENTER" border="0" width="770">
	<tr valign="TOP">
	<td align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="" border="0"></a>
	</td>
	</tr>
	</table>

</body>
</html>




