<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Soviet Mountain Rifle Division, 22 June 1941</title>

</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#999999" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" align="CENTER" bgcolor="#008000"><tbody>
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 10.03.2010</font></td></tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 45px">
	<font size="+2"><b>Soviet Army</b></font>
	<br><font size="-1">22 June 1941</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 28px">
	<font size="+1"><b>Mountain Rifle Division</b>&nbsp;</font>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="div-mtn.gif" border="0" alt="1941 Mountain Rifle Division" title="1941 Mountain Rifle Division" usemap="#div-mtn">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
		<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
		<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
		<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_abbr_army.html">
		<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
		<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_aircraft.htm">
		<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width=60 height=30 alt="aircraft" border="0"></a>
</div>



<!-- === Mountain Divisions Table === -->
&nbsp;
<!-- ==== table ==== -->
<div align="CENTER">
	<table style="border-collapse: collapse" border="1" bordercolor="#ffffff" cellpadding="3" align="CENTER"><tbody>
	<tr valign="BOTTOM">
	<td colspan="18" bgcolor="#FFFFFF" align="CENTER">
	<font size="+1"><b>Mountain Rifle Divisions</b></font>
	<br><font size="-1">22 June 1941</font>
	</td>
	</tr>
 
 
<tr align="RIGHT">
<td width="80" rowspan="2"><font size="-1"><b>Division</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>Commander</font>&nbsp;</td>
<td width="45" rowspan="2" align="CENTER" bgcolor="#A9A9A9"><font size="-1">Rifle Rgt</font></td>
<td width="45" rowspan="2" bgcolor="#cdc76b" align="CENTER"><font size="-1">Rifle Rgt</font></td>
<td width="45" rowspan="2" bgcolor="#a9a9a9" align="CENTER"><font size="-1">Rifle Rgt</font></td>
<td width="45" rowspan="2" bgcolor="#cdc76b" align="CENTER"><font size="-1">Rifle Rgt</font></td>
<td width="45" rowspan="2" bgcolor="#a9a9a9" align="CENTER"><font size="-1">Lt Art Rgt</font></td>
<td width="45" rowspan="2" bgcolor="#cdc76b" align="CENTER"><font size="-1">How Rgt</font></td>
<td width="45" rowspan="2" bgcolor="#a9a9a9" align="CENTER"><font size="-1">AT Bn</font></td>
<td width="45" rowspan="2" bgcolor="#cdc76b" align="CENTER"><font size="-1">AA Bn</font></td>
<td width="45" rowspan="2" bgcolor="#a9a9a9" align="CENTER"><font size="-1">Recon Bn</font></td>
<td width="45" rowspan="2" bgcolor="#cdc76b" align="CENTER"><font size="-1">Engr Bn</font></td>
<td width="45" rowspan="2" bgcolor="#a9a9a9" align="CENTER"><font size="-1">Signal Bn</font></td>
<td width="45" rowspan="2" bgcolor="#cdc76b" align="CENTER"><font size="-1">Med Bn</font></td>
<td width="45" rowspan="2" bgcolor="#a9a9a9" align="CENTER"><font size="-1">Supply Bn</font></td>
<td width="45" rowspan="2" bgcolor="#cdc76b" align="CENTER"><font size="-1">Chem Def Co</font></td>
<td colspan="3" align="CENTER"><font size="-1"><b>Location</b></font></td>
</tr>
<tr align="CENTER">
<td width="80" align="LEFT"><font size="-1"><b>Military&nbsp;District</b></font></td>
<td width="45"><font size="-1"><b>Army</b></font></td>
<td width="45"><font size="-1"><b>Corps</b></font></td></tr>

<tr align="RIGHT" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td><font size="-1"><b>9 Mountain Rifle Division</b>&nbsp;
<br>COL V.T. Maslov</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">36</font>&nbsp;</td>
<td><font size="-1">121</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">193</font>&nbsp;</td>
<td><font size="-1">251</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">256</font>&nbsp;</td>
<td><font size="-1">607</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">55</font>&nbsp;</td>
<td><font size="-1">&mdash;</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">26</font>&nbsp;</td>
<td><font size="-1">140</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">232</font>&nbsp;</td>
<td><font size="-1">123</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">161</font>&nbsp;</td>
<td><font size="-1">&mdash;</font>&nbsp;</td>
<td align="LEFT" nowrap><font size="-1">Transcaucasus<br>Military District</font></td>
<td><font size="-1">&mdash;</font>&nbsp;</td>
<td><font size="-1">40</font>&nbsp;</td></tr>

<tr align="RIGHT">
<td><font size="-1"><b>20 Mountain Rifle Division</b>&nbsp;
<br>COL A.P. Turchinskii</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">67</font>&nbsp;</td>
<td><font size="-1">174</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">265</font>&nbsp;</td>
<td><font size="-1">379</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">61</font>&nbsp;</td>
<td><font size="-1">439</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">281</font>&nbsp;</td>
<td><font size="-1">279</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">31</font>&nbsp;</td>
<td><font size="-1">161</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">174</font>&nbsp;</td>
<td><font size="-1">121</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">409</font>&nbsp;</td>
<td><font size="-1">&mdash;</font>&nbsp;</td>
<td align="LEFT"><font size="-1">Transcaucasus<br>Military District</font></td>
<td><font size="-1">&mdash;</font>&nbsp;</td>
<td><font size="-1">3</font>&nbsp;</td></tr>

<tr align="RIGHT">
<td><font size="-1"><b>28 Mountain Rifle Division</b>&nbsp;
<br>MG K.I. Novik</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">88</font>&nbsp;</td>
<td><font size="-1">137</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">144</font>&nbsp;</td>
<td><font size="-1">235</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">112</font>&nbsp;</td>
<td><font size="-1">382</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">90</font>&nbsp;</td>
<td><font size="-1">173</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">72</font>&nbsp;</td>
<td><font size="-1">67</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">119</font>&nbsp;</td>
<td><font size="-1">134</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">143</font>&nbsp;</td>
<td><font size="-1">&mdash;</font>&nbsp;</td>
<td align="LEFT" nowrap><font size="-1">North Caucasus<br>Military District</font></td>
<td><font size="-1">&mdash;</font>&nbsp;</td>
<td><font size="-1">&mdash;</font>&nbsp;</td></tr>

<tr align="RIGHT">
<td><font size="-1"><b>30 Mountain Rifle Division</b>&nbsp;
<br>MG S.G. Galaktionov</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">35</font>&nbsp;</td>
<td><font size="-1">71</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">256</font>&nbsp;</td>
<td><font size="-1">369</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">59</font>&nbsp;</td>
<td><font size="-1">121</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">147</font>&nbsp;</td>
<td><font size="-1">*</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">89</font>&nbsp;</td>
<td><font size="-1">101</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">115</font>&nbsp;</td>
<td><font size="-1">57</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">407</font>&nbsp;</td>
<td><font size="-1">&mdash;</font>&nbsp;</td>
<td align="LEFT"><font size="-1">&mdash;</font>&nbsp;</td>
<td><font size="-1">9</font>&nbsp;</td>
<td><font size="-1">48</font>&nbsp;</td></tr>

<tr align="RIGHT">
<td><font size="-1"><b>44 Mountain Rifle Division</b>&nbsp;
<br>MG S.A. Tkachenko</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">25</font>&nbsp;</td>
<td><font size="-1">146</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">305</font>&nbsp;</td>
<td><font size="-1">319</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">122</font>&nbsp;</td>
<td><font size="-1">179</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">56</font>&nbsp;</td>
<td><font size="-1">424</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">4</font>&nbsp;</td>
<td><font size="-1">61</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">12</font>&nbsp;</td>
<td><font size="-1">78</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">42</font>&nbsp;</td>
<td><font size="-1">&mdash;</font>&nbsp;</td>
<td align="LEFT"><font size="-1">&mdash;</font>&nbsp;</td>
<td><font size="-1">12</font>&nbsp;</td>
<td><font size="-1">13</font>&nbsp;</td></tr>

<tr align="RIGHT">
<td><font size="-1"><b>47 Mountain Rifle Division</b>&nbsp;
<br>COL T.U. Grinchenko</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">145</font>&nbsp;</td>
<td><font size="-1">148</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">334</font>&nbsp;</td>
<td><font size="-1">353</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">559</font>&nbsp;</td>
<td><font size="-1">206</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">113</font>&nbsp;</td>
<td><font size="-1">499</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">136</font>&nbsp;</td>
<td><font size="-1">102</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">214</font>&nbsp;</td>
<td><font size="-1">98</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">158</font>&nbsp;</td>
<td><font size="-1">&mdash;</font>&nbsp;</td>
<td align="LEFT"><font size="-1">Transcaucasus<br>Military District</font></td>
<td><font size="-1">&mdash;</font>&nbsp;</td>
<td><font size="-1">3</font>&nbsp;</td></tr>

<tr align="RIGHT">
<td><font size="-1"><b>58 Mountain Rifle Division</b>&nbsp;
<br>MG N.I. Proshkin</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">170</font>&nbsp;</td>
<td><font size="-1">279</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">335</font>&nbsp;</td>
<td><font size="-1">368</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">244</font>&nbsp;</td>
<td><font size="-1">258</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">138</font>&nbsp;</td>
<td><font size="-1">125</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">81</font>&nbsp;</td>
<td><font size="-1">126</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">100</font>&nbsp;</td>
<td><font size="-1">114</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">132</font>&nbsp;</td>
<td><font size="-1">105</font>&nbsp;</td>
<td align="LEFT"><font size="-1">&mdash;</font>&nbsp;</td>
<td><font size="-1">12</font>&nbsp;</td>
<td><font size="-1">13</font>&nbsp;</td></tr>

<tr align="RIGHT">
<td><font size="-1"><b>60 Mountain Rifle Division</b>&nbsp;
<br>MG M.B. Salikhov</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">194</font>&nbsp;</td>
<td><font size="-1">224</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">350</font>&nbsp;</td>
<td><font size="-1">358</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">54</font>&nbsp;</td>
<td><font size="-1">83</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">275</font>&nbsp;</td>
<td><font size="-1">84</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">52</font>&nbsp;</td>
<td><font size="-1">76</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">85</font>&nbsp;</td>
<td><font size="-1">46</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">51</font>&nbsp;</td>
<td><font size="-1">90</font>&nbsp;</td>
<td align="LEFT"><font size="-1">&mdash;</font>&nbsp;</td>
<td><font size="-1">12</font>&nbsp;</td>
<td><font size="-1">17</font>&nbsp;</td></tr>

<tr align="RIGHT">
<td><font size="-1"><b>63 Mountain Rifle Division</b>&nbsp;
<br>MG A.M. Krupnikov</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">63</font>&nbsp;</td>
<td><font size="-1">291</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">346</font>&nbsp;</td>
<td><font size="-1">*</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">26</font>&nbsp;</td>
<td><font size="-1">477</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">76</font>&nbsp;</td>
<td><font size="-1">347</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">53</font>&nbsp;</td>
<td><font size="-1">170</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">51</font>&nbsp;</td>
<td><font size="-1">116</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">400</font>&nbsp;</td>
<td><font size="-1">283</font>&nbsp;</td>
<td align="LEFT"><font size="-1">Transcaucasus<br>Military District</font></td>
<td><font size="-1">&mdash;</font>&nbsp;</td>
<td><font size="-1">&mdash;</font>&nbsp;</td></tr>

<tr align="RIGHT">
<td><font size="-1"><b>68 Mountain Rifle Division</b>&nbsp;
<br>MG N.M. Strizhenko </font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">182</font>&nbsp;</td>
<td><font size="-1">230</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">313</font>&nbsp;</td>
<td><font size="-1">430</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">139</font>&nbsp;</td>
<td><font size="-1">556</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">2</font>&nbsp;</td>
<td><font size="-1">506</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">57</font>&nbsp;</td>
<td><font size="-1">98</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">101</font>&nbsp;</td>
<td><font size="-1">*</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">*</font>&nbsp;</td>
<td><font size="-1">&mdash;</font>&nbsp;</td>
<td align="LEFT"><font size="-1">Central Asian<br>Military District</font></td>
<td><font size="-1">&mdash;</font>&nbsp;</td>
<td><font size="-1">58</font>&nbsp;</td></tr>

<tr align="RIGHT">
<td><font size="-1"><b>72 Mountain Rifle Division</b>&nbsp;
<br>MG P.I. Abramidze</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">14</font>&nbsp;</td>
<td><font size="-1">133</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">187</font>&nbsp;</td>
<td><font size="-1">309</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">9</font>&nbsp;</td>
<td><font size="-1">33</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">119</font>&nbsp;</td>
<td><font size="-1">309</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">40</font>&nbsp;</td>
<td><font size="-1">3</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">55</font>&nbsp;</td>
<td><font size="-1">51</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">73</font>&nbsp;</td>
<td><font size="-1">117</font>&nbsp;</td>
<td align="LEFT"><font size="-1">&mdash;</font>&nbsp;</td>
<td><font size="-1">26</font>&nbsp;</td>
<td><font size="-1">8</font>&nbsp;</td></tr>

<tr align="RIGHT">
<td><font size="-1"><b>76 Mountain Rifle Division</b>&nbsp;
<br>MG K.I. Gorunov</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">93</font>&nbsp;</td>
<td><font size="-1">207</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">216</font>&nbsp;</td>
<td><font size="-1">*</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">80</font>&nbsp;</td>
<td><font size="-1">560</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">100</font>&nbsp;</td>
<td><font size="-1">404</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">36</font>&nbsp;</td>
<td><font size="-1">95</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">230</font>&nbsp;</td>
<td><font size="-1">150</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">148</font>&nbsp;</td>
<td><font size="-1">5</font>&nbsp;</td>
<td align="LEFT"><font size="-1">Transcaucasus<br>Military District</font></td>
<td><font size="-1">&mdash;</font>&nbsp;</td>
<td><font size="-1">&mdash;</font>&nbsp;</td></tr>

<tr align="RIGHT">
<td><font size="-1"><b>77 Mountain Rifle Division</b>&nbsp;
<br>COL M.Ya. Pimenov</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">11</font>&nbsp;</td>
<td><font size="-1">105</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">276</font>&nbsp;</td>
<td><font size="-1">324</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">239</font>&nbsp;</td>
<td><font size="-1">563</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">197</font>&nbsp;</td>
<td><font size="-1">502</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">3</font>&nbsp;</td>
<td><font size="-1">41</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">136</font>&nbsp;</td>
<td><font size="-1">73</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">140</font>&nbsp;</td>
<td><font size="-1">134</font>&nbsp;</td>
<td align="LEFT"><font size="-1">Transcaucasus<br>Military District</font></td>
<td><font size="-1">&mdash;</font>&nbsp;</td>
<td><font size="-1">&mdash;</font>&nbsp;</td></tr>

<tr align="RIGHT">
<td><font size="-1"><b>83 Mountain Rifle Division</b>&nbsp;
<br>MG S.A. Baidalinov</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">45</font>&nbsp;</td>
<td><font size="-1">100</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">150</font>&nbsp;</td>
<td><font size="-1">428</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">67</font>&nbsp;</td>
<td><font size="-1">568</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">86</font>&nbsp;</td>
<td><font size="-1">*</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">42</font>&nbsp;</td>
<td><font size="-1">139</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">137</font>&nbsp;</td>
<td><font size="-1">40</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">151</font>&nbsp;</td>
<td><font size="-1">&mdash;</font>&nbsp;</td>
<td align="LEFT"><font size="-1">Central Asian<br>Military District</font></td>
<td><font size="-1">&mdash;</font>&nbsp;</td>
<td><font size="-1">58</font>&nbsp;</td></tr>

<tr align="RIGHT">
<td><font size="-1"><b>96 Mountain Rifle Division</b>&nbsp;
<br>COL I.M. Shepetov</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">43</font>&nbsp;</td>
<td><font size="-1">155</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">209</font>&nbsp;</td>
<td><font size="-1">651</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">146</font>&nbsp;</td>
<td><font size="-1">593</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">63</font>&nbsp;</td>
<td><font size="-1">258</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">256</font>&nbsp;</td>
<td><font size="-1">87</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">17</font>&nbsp;</td>
<td><font size="-1">56</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">132</font>&nbsp;</td>
<td><font size="-1">&mdash;</font>&nbsp;</td>
<td align="LEFT"><font size="-1">&mdash;</font>&nbsp;</td>
<td><font size="-1">12</font>&nbsp;</td>
<td><font size="-1">17</font>&nbsp;</td></tr>

<tr align="RIGHT">
<td><font size="-1">&nbsp;<b>101 Mountain Rifle Division</b>&nbsp;
<br>COL I.P. Pichugin</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">138</font>&nbsp;</td>
<td><font size="-1">198</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">302</font>&nbsp;</td>
<td><font size="-1">373</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">279</font>&nbsp;</td>
<td><font size="-1">428</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">169</font>&nbsp;</td>
<td><font size="-1">*</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">19</font>&nbsp;</td>
<td><font size="-1">103</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">131</font>&nbsp;</td>
<td><font size="-1">*</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">38</font>&nbsp;</td>
<td><font size="-1">&nbsp;</font>&nbsp;</td>
<td align="LEFT"><font size="-1">Far Eastern Front</font>&nbsp;</td>
<td><font size="-1">&mdash;</font>&nbsp;</td>
<td><font size="-1">Special</font>&nbsp;</td></tr>

<tr align="RIGHT">
<td><font size="-1">&nbsp;<b>138 Mountain Rifle Division</b>&nbsp;
<br>MG Ya. A. Ischenko</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">344</font>&nbsp;</td>
<td><font size="-1">554</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">650</font>&nbsp;</td>
<td><font size="-1">768</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">295</font>&nbsp;</td>
<td><font size="-1">536</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">284</font>&nbsp;</td>
<td><font size="-1">326</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">155</font>&nbsp;</td>
<td><font size="-1">179</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">203</font>&nbsp;</td>
<td><font size="-1">135</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">408</font>&nbsp;</td>
<td><font size="-1">214</font>&nbsp;</td>
<td align="LEFT"><font size="-1">Transcaucasus<br>Military District</font></td>
<td><font size="-1">&mdash;</font>&nbsp;</td>
<td><font size="-1">23</font>&nbsp;</td></tr>

<tr align="RIGHT">
<td><font size="-1">&nbsp;<b>192 Mountain Rifle Division</b>&nbsp;
<br>COL S.D. Gubin</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">427</font>&nbsp;</td>
<td><font size="-1">618</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">676</font>&nbsp;</td>
<td><font size="-1">753</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">298</font>&nbsp;</td>
<td><font size="-1">579</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">176</font>&nbsp;</td>
<td><font size="-1">313</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">164</font>&nbsp;</td>
<td><font size="-1">200</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">179</font>&nbsp;</td>
<td><font size="-1">153</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">45</font>&nbsp;</td>
<td><font size="-1">174</font>&nbsp;</td>
<td align="LEFT"><font size="-1">&mdash;</font>&nbsp;</td>
<td><font size="-1">12</font>&nbsp;</td>
<td><font size="-1">13</font>&nbsp;</td></tr>

<tr align="RIGHT"><td nowrap><font size="-1">&nbsp;<b>198 Mountain Rifle Division</b>&nbsp;
<br>MG V.V. Kryukov</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">377</font>&nbsp;</td>
<td><font size="-1">405</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">470</font>&nbsp;</td>
<td><font size="-1">616</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">299</font>&nbsp;</td>
<td><font size="-1">389</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">279</font>&nbsp;</td>
<td><font size="-1">179</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">137</font>&nbsp;</td>
<td><font size="-1">158</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">114</font>&nbsp;</td>
<td><font size="-1">108</font>&nbsp;</td>
<td bgcolor="#c0c0c0"><font size="-1">107</font>&nbsp;</td>
<td><font size="-1">304</font>&nbsp;</td>
<td align="LEFT"><font size="-1">Central Asian<br>Military District</font></td>
<td><font size="-1">&mdash;</font>&nbsp;</td>
<td><font size="-1">&mdash;</font>&nbsp;</td></tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="18">
<font size="2">
<b>NOTES:</b>
<br>With the exception of the Far East Front units, just about all divisions were understrength.
<br>*  &nbsp;no data on the unit, which could also mean no such unit in the Division at all.
<br>�  &nbsp;no such unit in the Division.
</font>
</td>
</tr>
	</tbody></table>
	</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../_ranks-ussr.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
</div>

<!-- === Mapping === -->
<div title="Mountain Rifle Division">
	<map id="div-mtn" name="div-mtn">
	<area shape="rect" alt="Mountain Rifle Regiment" coords="135,109,169,133" href="div-mtn_inf.html" title="Mountain Rifle Regiment" />
	<area shape="rect" alt="Mountain Rifle Regiment" coords="135,149,169,173" href="div-mtn_inf.html" title="Mountain Rifle Regiment" />
	<area shape="rect" alt="Mountain Rifle Regiment" coords="135,189,169,213" href="div-mtn_inf.html" title="Mountain Rifle Regiment" />
	<area shape="rect" alt="Mountain Rifle Regiment" coords="135,229,169,253" href="div-mtn_inf.html" title="Mountain Rifle Regiment" />
	<area shape="rect" alt="Light Artillery Regiment" coords="220,109,254,133" href="div-mtn_art_lt.html" title="Light Artillery Regiment" />
	<area shape="rect" alt="Howitzer Artillery Regiment" coords="220,149,254,173" href="div-mtn_art_how.html" title="Howitzer Artillery Regiment" />
	<area shape="rect" alt="Antiaircraft Artillery Battalion" coords="220,189,254,213" href="div-mtn_bn-aa.html" title="Antiaircraft Artillery Battalion" />
	<area shape="rect" alt="Combat Engineer Battalion" coords="305,109,339,133" href="div-mtn_bn-engineer.html" title="Combat Engineer Battalion" />
	<area shape="rect" alt="Signal Battalion" coords="305,149,339,173" href="div-mtn_bn-signal.html" title="Signal Battalion" />
	<area shape="rect" alt="Medical Battalion" coords="305,229,339,253" href="div-mtn_bn-medical.html" title="Medical Battalion" />
	<area shape="rect" alt="Ammunition Supply Battalion" coords="305,189,339,213" href="div-mtn_bn-ammo.html" title="Ammunition Supply Battalion" />
	<area shape="default" nohref="nohref" alt="" />
	</map>
</div>

</body>
</html>
