<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Headquarters Battery, Artillery Commander, Soviet Rifle Division, 18 March 1942</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#C8C8AA" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 03.12.2015</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">With thanks to Alexander Kiyan and Vladimir Savelyev</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 50px">
	<font size="+1"><b>Headquarters Battery, Artillery Commander</b>, Rifle Division</font>
	<br><font size="-1">18.03.1942</font>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="rd_ab-hhb.gif" border="0" alt="Headquarters Battery, Artillery Commander" title="Headquarters Battery, Artillery Commander">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="Glossary" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div title="Rifle Division">
<map id="rd_00" name="rd_00">
<area shape="rect" alt="Rifle Regiment" coords="10,79,44,103" href="rd_rr.html" title="Rifle Regiment" />
<area shape="rect" alt="Rifle Regiment" coords="10,119,44,143" href="rd_rr.html" title="Rifle Regiment" />
<area shape="rect" alt="Rifle Regiment" coords="10,159,44,183" href="rd_rr.html" title="Rifle Regiment" />
<area shape="rect" alt="Artillery Regiment" coords="10,199,44,223" href="rd_ar.html" title="Artillery Regiment" />
<area shape="rect" alt="Separate Reconnaissance Company" coords="90,79,124,103" href="rd_recon.html" title="Separate Reconnaissance Company" />
<area shape="rect" alt="Separate Antitank Battalion" coords="90,119,124,143" href="rd_at.html" title="Separate Antitank Battalion" />
<area shape="rect" alt="Separate Engineer Battalion" coords="90,159,124,183" href="rd_engr.html" title="Separate Engineer Battalion" />
<area shape="rect" alt="Separate Signal Company" coords="170,79,204,103" href="rd_signal.html" title="Separate Signal Company" />
<area shape="rect" alt="Separate Chemical Defence Company" coords="170,119,204,143" href="rd_chem.html" title="Separate Chemical Defence Company" />
<area shape="rect" alt="Separate Medical Battalion" coords="170,159,204,183" href="rd_medic.html" title="Separate Medical Battalion" />
<area shape="rect" alt="Separate Motor Transport Company" coords="170,199,204,223" href="rd_truck.html" title="Separate Motor Transport Company" />
<area shape="rect" alt="Separate Field Bakery Company" coords="170,239,204,263" href="rd_baker.html" title="Separate Field Bakery Company" />
<area shape="rect" alt="Separate Training Company" coords="170,279,204,303" href="rd_school.html" title="Separate Training Company" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>

