<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Royal Yugoslav Air Force, 6.04.1941</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" link="#000000" vlink="#A0A0A0" alink="#FF0000" bgcolor="#B8CDEC">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../index.htm">
	<img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 03.04.2017</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #000000; height: 50px">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>Balkan Operations</b></font>
	</div>
</div>
<!-- === Page Title === -->
<div align="center" style="height: 40px">
	<font size="+1"><b>Royal Yugoslav Air Force</b></font>
	<br><font size="-1">6th April 1941</font>
</div>

&nbsp;
<!-- ==== Image ==== -->
<div align="CENTER">
	<img src="airforce.gif" border="0" alt="Royal Yugoslav Air Force" title="Royal Yugoslav Air Force" usemap="#airforce">
</div>

<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../_ranks.htm">
	<img src="../../010_pix/buttons_small/910_ranks.gif" width="60" height="30" alt="" border="0"></a>
	<a href="../../000_admin/009_symbols_af.html">
	<img src="../../010_pix/buttons_small/910_symbols_af.gif" width="60" height="30" alt="Symbols" border="0"></a>
	<a href="../abbr_army.html">
	<img src="../../010_pix/buttons_small/910_glossary.gif" width="60" height="30" alt=""></a>
	<a href="../_aircraft.htm">
	<img src="../../010_pix/buttons_small/910_aircraft_af.gif" width="60" height="30" alt="Aircraft" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div title="Royal Yugoslav Air Force">
<map id="airforce" name="airforce">
<area shape="rect" alt="1st Fighter Wing" coords="20,119,54,143" href="airforce_1.html" title="1st Fighter Wing" />
<area shape="rect" alt="2nd Mixed Air Wing" coords="100,119,134,143" href="airforce_2.html" title="2nd Mixed Air Wing" />
<area shape="rect" alt="3rd Mixed Air Wing" coords="180,119,214,143" href="airforce_3.html" title="3rd Mixed Air Wing" />
<area shape="rect" alt="4th Bomber Wing" coords="260,119,294,143" href="airforce_4.html" title="4th Bomber Wing" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>

