<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Royal Yugoslav Army, 6.04.1941</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#CC9900" link="#000000" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../index.htm"><img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 03.04.2017</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #000000; height: 50px">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>Balkan Operations</b></font>
	</div>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 40px">
	<font size="+1"><b>Royal Yugoslav Army</b></font>
	<br><font size="-1">6th April 1941</font>
</div>

&nbsp;
<!-- ==== Image ==== -->
<div align="CENTER">
	<img src="army.gif" border="0" alt="Royal Yugoslav Army" title="Royal Yugoslav Army" usemap="#army">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../_ranks.htm">
	<img src="../../010_pix/buttons_small/910_ranks.gif" width="60" height="30" alt="" border="0"></a>
	<a href="../../000_admin/009_symbols.html">
	<img src="../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="Symbols" border="0"></a>
	<a href="../abbr_army.html">
	<img src="../../010_pix/buttons_small/910_glossary_army.gif" width="60" height="30" alt=""></a>
	<a href="../_aircraft.htm">
	<img src="../../010_pix/buttons_small/910_aircraft_af.gif" width="60" height="30" alt="Aircraft" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div align="CENTER" title="Royal Yugoslav Army">
<map id="army" name="army">
<area shape="rect" alt="1st Army" coords="290,239,324,263" href="army_01.html" title="1st Army">
<area shape="rect" alt="2nd Army" coords="350,239,384,263" href="army_02.html" title="2nd Army">
<area shape="rect" alt="3rd Army" coords="424,239,458,263" href="army_03.html" title="3rd Army">
<area shape="rect" alt="3rd Territorial Army" coords="485,239,519,263" href="army_13.html" title="3rd Territorial Army">
<area shape="rect" alt="4th Army" coords="95,239,129,263" href="army_04.html" title="4th Army">
<area shape="rect" alt="5th Independent Army" coords="645,119,679,143" href="army_05.html" title="5th Independent Army">
<area shape="rect" alt="6th Independent Army" coords="715,119,749,143" href="army_06.html" title="6th Independent Army">
<area shape="rect" alt="7th Army" coords="155,239,189,263" href="army_07.html" title="7th Army">
<area shape="rect" alt="Coastal Defense Army" coords="784,119,820,143" href="army_coastal.html" title="Coastal Defense Army">
<area shape="rect" alt="GHQ Direct" coords="855,119,889,143" href="army_direct.html" title="GHQ Direct">
<area shape="DEFAULT" nohref alt="Royal Yugoslav Army">
</map>
</div>

</body>
</html>
