<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>River Flotilla, Royal Yugoslav Navy, 06.04.941</title>
<!-- === positions top table === -->
	<style type="text/css">
		html,body {margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#FFFFFF" bgcolor="#6F93C3" link="#000000" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../index.htm"><img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 03.04.2017</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #000000; height: 50px" align="CENTER">
	<b><font size=+2>Balkan Operations</font></b>
	<br><font size="-1">In cooperation with Michael Lenz and with thanks to Jerko Ka&scaron;ic-Dimitri</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 40px">
	<font size="+1"><b>River Flotilla</b>, Riverine and Lake Forces, Royal Yugoslav Navy</font>
	<br><font size="-1">6th April 1941</font>
</div>

&nbsp;
<!-- ==== Image ==== -->
<div align="CENTER">
	<img src="navy_danube.gif" border="0" alt="River Flotilla" title="River Flotilla">
</div>

<!-- ==== menu ==== -->
<div align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Back to Previous Page" border="0"></a>
	<a href="../_abbr_naval.html">
	<img src="../../010_pix/buttons_small/910_glossary_navy.gif" width="60" height="30" alt="" border="0"></a>
	<a href="../_ranks.htm">
	<img src="../../010_pix/buttons_small/910_ranks.gif" width="60" height="30" alt="Ranks" border="0"></a>

</div>

</body>
</html>
