<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Zur Verf&uuml;gung OKH, German Army, 01.09.1939</title>
	<style type="text/css">
		html,body {margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#D2B48C" link="#000000" vlink="#909090" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE"><td width="18%" align="LEFT"><a href="../../index.htm"><img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 12.10.2011</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #000000; height: 50px">
	<font size="+2"><b>German Army</b></font>
	<br><font size="-1">In coorperation with Bill Russ</font>
</div>


<!-- === Page Title === -->
<div style="height: 50px" align="center">
	<font size="+1"><b>OKH Reserves</b></font>
	<br><font size="-1">1 September 1939</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="CENTER">
	<img src="okh_reserves.gif" border="0" alt="z.Vfg. OKH" title="z.Vfg. OKH" usemap="#okh_reserves">
</div>

<!-- ==== Jump to German Ground Forces ==== -->
<div align="center">
	<div align="left" style="border: 0px solid #000000; margin-left:0.0pt; text-indent:-0.0pt; width:990px;">
	<font size="-2">Numbers within infantry division symbols indicate the type,
	<br>(I.e., the Welle). Click here for the <a href="../39_organ_army/_39_org_army.html">German Army</a> page,
	<br>which has organizational details of the divisions.
	</font>
	</div>
</div>

&nbsp;
<!-- ==== jump to organizations ==== -->
<div align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
	<a href="../../000_admin/009_symbols.html">
	<img src="../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="Symbols" border="0"></a>
	<a href="../_abbr-army.htm">
	<img src="../../010_pix/buttons_small/910_glossary_army.gif" width="60" height="30" alt="Abbreviations and Terms Used" border="0"></a>
	<a href="../_ranks_army.htm">
	<img src="../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div align="CENTER" title="z.Vfg. OKH">
<map id="okh_reserves" name="okh_reserves">
<area shape="rect" alt="Eisenbahneinheiten z.Vfg. OKH" coords="815,89,849,113" href="okh_reserves_railroad.html" title="Eisenbahneinheiten z.Vfg. OKH">
<area shape="default" alt="z.Vfg. OKH">
</map>
</div>

</body>
</html>

