<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Motorized Engineer Battalion, Mechanized Corps, Soviet Army, 22 June 1941</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" align="CENTER" bgcolor="#008000"><tbody>
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 04.04.2015</font></td></tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 45px">
	<font size="+2"><b>Soviet Army</b></font>
	<br><font size="-1">22 June 1941</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 28px">
	<font size="+1"><b>Motorized Engineer Battalion</b>, Mechanized Corps</font>
</div>

<!-- ==== image ==== -->
<div align="center">
<img src="mc_engr-bn.gif" border="0" alt="Motorized Engineer Battalion, Mechanized Corps" title="Motorized Engineer Battalion, Mechanized Corps" usemap="#mc_engr-bn">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
		<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
		<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
		<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_abbr_army.html">
		<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
		<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_aircraft.htm">
		<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width=60 height=30 alt="aircraft" border="0"></a>
</div>

<!-- ==== mapping ==== -->

<div>
<map id="mc_engr-bn" name="mc_engr-bn">
<area shape="rect" alt="Engineer Company" coords="0,79,34,103" href="mc_engr-co.html" title="Engineer Company" />
<area shape="rect" alt="Engineer Company" coords="50,79,84,103" href="mc_engr-co.html" title="Engineer Company" />
<area shape="rect" alt="Engineer Construction  Company" coords="150,79,184,103" href="mc_engr-con.html" title="Engineer Construction  Company" />
<area shape="rect" alt="Service Trains, Motorized Engineer Battalion" coords="200,79,234,103" href="mc_engr-svc.html" title="Service Trains, Motorized Engineer Battalion" />
<area shape="rect" alt="Motorized Engineer Company" coords="100,79,134,103" href="mc_engr-co.html" title="Motorized Engineer Company" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
&gt;
