<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>German Ground Forces Organizations, late 1941 through mid-1942</title>
	<style type="text/css">
		html,body {margin:0; padding:0; height:100%;}
	</style>
</head>

<body background="../../010_pix/801cammo-lt.jpg" text="#000000" link="#000000" vlink="#666666" alink="#FF0000" bgcolor="#C0C0C0">
<!-- ==== home and date updated==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../index.htm"><img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 24.12.2016</font></td>
	</tr>
	</table>
</div>

	<!-- === Header === -->
<div style="border: 1px solid #000000; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>German Ground Forces</b></font>
	</div>
</div>

<!-- === Page Title === -->
<div style="height: 50px" align="center">
	<font size="+1"><b>Organizations</b></font>
	<br><font size="-1">late 1941 through mid-1942</font>
</div>

&nbsp;
<!-- ==== Start of outside box ==== -->
<div align="CENTER">
	<table border="0" width="1000" cols="2">
	<tr valign=top>
	<td align="CENTER">
	
<!-- ==== (1st) Army leg units ==== -->
	<div align="CENTER">
		<table bgcolor="#D2B48C" border="0" width="450" align="CENTER">
		<tr>
		<td align="CENTER"><font size="+1"><b>Army</b></font></td>
		</tr>
		<tr>
		<td bgcolor="#D2B48C"><font size="-1">
		<font face="Arial"><b>Divisions</b></font>
		<br>&nbsp;&nbsp; <a href="id.html"><b>Infantry Division (motorized)</b></a>
		<br>&nbsp;&nbsp; <a href="ad.html"><b>Panzer Division</b></a>
		<br>
		<br><font face="Arial"><b>Non-Divisional Units</b></font>
		<br>&nbsp;&nbsp; <font color="#008000">[D]</font> <a href="kstn_0446_01-11-41.html"><font size="-1">Assault Gun Battery</font></a>
		<br>&nbsp;&nbsp; <font color="#008000">[D]</font> <a href="kstn_0733_01-03-42.html">Bridge Column B (motorized)</a>
		<br>&nbsp;&nbsp; <font color="#008000">[D]</font> <a href="kstn_1148_01-11-41.html">Self-Propelled 4,7cm Antitank Company</a>
		<br>&nbsp;&nbsp; <font color="#0000FF">[T]</font> <a href="kstn_1149_13-11-41.htm">Heavy Self-Propelled 76,2cm Armored Antitank Platoon</a>
		<br>&nbsp;&nbsp; <font color="#008000">[D]</font> <a href="kstn_1146_01-11-41.html">Heavy Self-Propelled 8,8cm Antitank Company</a>
		<br>
		<br><font color="#008000">[D] = Diagram with vehicle manning</font>
		<br><font color="#0000FF">[T] = Text with organization and personnel billets</font>
		</font></td>
		</tr>
		</table>
	</div>
	</td>
	<td align="center">

<!-- ==== (2nd Column) Reconnaissance Units ==== -->
	<div align="CENTER">
		<table bgcolor="#D2B48C" border="0" width="450" align="CENTER">
		<tr>
		<td align="CENTER">
		<font size="+1"><b>Reconnaissance Units</b></font>
		<br><font size="-1">NATO symbol diagrams</font></td>
		</tr>
		<tr>
		<td bgcolor="#D2B48C"><font size="-1"><b>Mobile Troops Inspectorate</b>
		<br>&nbsp;&nbsp; <a href="Aufkl/Pz-AA.html" title="Aufkl�rungs-Abteilung">Reconnaissance Battalion</a> (Pz. Div. &amp; Inf.Div. (mot))
		<br>&nbsp;&nbsp; Armored Reconnaissance Battalion  (15. &amp; 21. Pz. Div.)
		<br>&nbsp;&nbsp; 580th Motorized Reconnaissance Company (90. Afrika-Div.)</font></td>
		</tr>
		</table>
	</div>
	
</td>
</tr>
</table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
</div>
	
</body>
</html>
