<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Download Leo Niehorster's German WWII Organizational Series</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#D2B48C" link="#000000" vlink="#909090" alink="#FF0000">
<!-- ==== home and date updated==== -->
<div align="center">
	<table width="100%" border="0" align="CENTER" bgcolor="#008000"><tbody>
	<tr valign="MIDDLE">
	<td width="18%"><a href="../../index.htm"><img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 30.03.2019</font></td>
	</tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #000000; height: 50px" align="CENTER">
	<font size="+2"><b>German WWII Organizational Series</b></font>
	<br><font size="-1"><i>Leo W.G. Niehorster</i></font>
</div>


&nbsp;
<!-- ==== vols available ==== -->
<div align="center">
		<table align="CENTER" border="0" width="810"><tbody>
		<tr valign="TOP">
		<td colspan="4"><font size="-1">Download page for <b>THE GERMAN WORLD WAR II ORGANIZATIONAL SERIES</b> (PDF files)</font>
		<br>&nbsp;</td>
		</tr>

		<tr valign="TOP">
		<td width="1%" align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td width="5%"><font size="-1">1/I</font></td>
		<td width="9%" align="RIGHT"><font size="-1">&nbsp; 01.09.1939</font></td>
		<td width="85%"><font size="-1">&nbsp; <a href="vol_1-1__28-07-07.pdf">Mechanized Army Formations and Waffen-SS Formations</a>
		<font color="#FFFF00"><b> - (3rd Revised Edition, dated 28.07.2007)</b></font>
		<br>&nbsp; View: &nbsp;&nbsp;<a href="vol_1-1_contents.html">Contents</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_1-1_sample_01.gif">Sample 1</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_1-1_sample_02.gif">Sample 2</a>
		<br>&nbsp;
		</font></td>
		</tr>

		<tr valign="TOP">
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td><font size="-1">1/II-1</font></td>
		<td align="RIGHT"><font size="-1">&nbsp; 01.09.1939</font></td>
		<td><font size="-1">&nbsp; <a href="vol_1-2-1__28-07-07.pdf">1st and 2nd Welle Army Infantry Divisions</a> 
		<font color="#FFFF00"><b>- (1st Edition, dated 28.07.2007)</b></font>
		<br>&nbsp; View: &nbsp;&nbsp;<a href="vol_1-2-1_contents.html">Contents</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_1-2-1_sample_01.gif">Sample 1</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_1-2-1_sample_02.gif">Sample 2</a>
		<br>&nbsp;
		</font></td>
		</tr>

		<tr valign="TOP">
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td><font size="-1">1/II-2</font></td>
		<td align="RIGHT"><font size="-1">&nbsp; 01.09.1939</font></td>
		<td><font size="-1">&nbsp; <a href="vol_1-2-2__28-07-07.pdf">3rd and 4th Welle Army Infantry Divisions</a> 
		<font color="#FFFF00"><b>- (1st Edition, dated 28.07.2007)</b></font>
		<br>&nbsp; View: &nbsp;&nbsp;<a href="vol_1-2-2_contents.html">Contents</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_1-2-2_sample_01.gif">Sample 1</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_1-2-2_sample_02.gif">Sample 2</a>
		<br>&nbsp;
		</font></td>
		</tr>

		<tr valign="TOP">
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td><font size="-1">1/III</font></td>
		<td align="RIGHT"><font size="-1">&nbsp; 01.09.1939</font></td>
		<td><font size="-1">&nbsp; <a href="vol_1-3__30-07-07.pdf">Higher Headquarters &mdash; GHQ Units &mdash; Static Units</a> 
		<font color="#FFFF00"><b>- (2nd Revised Edition, dated 20.07.2007)</b></font>
		<br>&nbsp; View: &nbsp;&nbsp;<a href="vol_1-3_contents.html">Contents</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_1-3_sample_01.gif">Sample 1</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_1-3_sample_02.gif">Sample 2</a>
		<br>&nbsp;

		<br><br>
		</font></td>
		</tr>

		<tr valign="TOP">
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td><font size="-1">2/I</font></td>
		<td align="RIGHT"><font size="-1">&nbsp; 10.05.1940</font></td>
		<td><font size="-1">&nbsp; <a href="vol_2-1__28-07-07.pdf">Mechanized Army Formations and Waffen-SS Formations</a> 
		<font color="#FFFF00"><b> - (2nd Revised Edition, dated 28.07.2007)</b></font>
		<br>&nbsp; View: &nbsp;&nbsp;<a href="vol_2-1_contents.html">Contents</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_2-1_sample_01.gif">Sample 1</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_2-1_sample_02.gif">Sample 2</a>
		<br>&nbsp;
		</font></td>
		</tr>

		<tr valign="TOP">
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td><font size="-1">2/II</font></td>
		<td align="RIGHT"><font size="-1">&nbsp; 10.05.1940</font></td>
		<td><font size="-1">&nbsp; <a href="vol_2-2__28-07-07.pdf">Higher Headquarters and Mechanized GHQ Units</a> 
		<font color="#FFFF00"><b> - (2nd Revised Edition, dated 28.07.2007)</b></font>
		<br>&nbsp; View: &nbsp;&nbsp;<a href="vol_2-2_contents.html">Contents</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_2-2_sample_01.gif">Sample 1</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_2-2_sample_02.gif">Sample 2</a>
		<br>&nbsp;
		<br><br>
		</font>
		</td>
		</tr>

		<tr valign="TOP">
		<td width="1%" align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td width="3%"><font size="-1">3/I</font></td>
		<td width="9%" align="RIGHT"><font size="-1">&nbsp; 22.06.1941</font></td>
		<td width="86%"><font size="-1">&nbsp; <a href="vol_3-1__28-07-07.pdf">Mechanized Army Divisions</a> 
		<font color="#FFFF00"><b> - (2nd Revised Edition, dated 28.07.2007)</b></font>
		<br>&nbsp; View: &nbsp;&nbsp;<a href="vol_3-1_contents.html">Contents</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_3-1_sample_01.gif">Sample 1</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_3-1_sample_02.gif">Sample 2</a>
		<br>&nbsp;
		</font></td>
		</tr>

		<tr valign="TOP">
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td><font size="-1">3/II</font></td>
		<td align="RIGHT"><font size="-1">&nbsp; 22.06.1941</font></td>
		<td><font size="-1">&nbsp; <a href="vol_3-2__28-08-07.pdf">Higher Headquarters and Mechanized GHQ Units</a>
		<font color="#FFFF00"><b> - (2nd Revised Edition, dated 28.07.2007)</b></font>
		<br>&nbsp; View: &nbsp;&nbsp;<a href="vol_3-2_contents.html">Contents</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_3-2_sample_01.gif">Sample 1</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_3-2_sample_02.gif">Sample 2</a>
		<br>&nbsp;
		</font>
		</td>
		</tr>

		<tr valign="TOP">
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td><font size="-1">3/III</font></td>
		<td align="RIGHT"><font size="-1">&nbsp; 22.06.1941</font></td>
		<td><font size="-1">&nbsp; <a href="vol_3-3__20-06-08.pdf">Waffen-SS Mechanized Formations and GHQ Service Units</a> 
		<font color="#FFFF00"><b>- (1st Edition, dated 20.06.2008)</b></font>
		<br>&nbsp; View: &nbsp;&nbsp;<a href="vol_3-3_contents.html">Contents</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_3-3_sample_01.gif">Sample 1</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_3-3_sample_02.gif">Sample 2</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_3-3_sample_03.gif">Sample 3</a>
		<br>&nbsp;
		</font>
		</td>
		</tr>

		<tr valign="TOP">
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td><font size="-1">3/V</font></td>
		<td align="RIGHT"><font size="-1">&nbsp; 22.06.1941</font></td>
		<td><font size="-1">&nbsp; <a href="vol_3-5__20-01-10-.pdf">Military Government, Security, and Provost Marshal Forces; Prisoner-of-War Administration</a> 
		<font color="#FFFF00"><b>- (1st Edition, dated 20.01.2010)</b></font>
		<br>&nbsp; View: &nbsp;&nbsp;<a href="vol_3-5_contents.html">Contents</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_3-5_sample_01.gif">Sample 1</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_3-5_sample_02.gif">Sample 2</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_3-5_sample_03.gif">Sample 3</a>
		<br>&nbsp;
		<br><br>
		</font>
		</td>
		</tr>

		<tr valign="TOP">
		<td width="1%" align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td width="3%"><font size="-1">4/I</font></td>
		<td width="9%" align="RIGHT"><font size="-1">&nbsp; 28.06.1942</font></td>
		<td width="86%"><font size="-1">&nbsp; <a href="vol_4-1__28-07-07.pdf">Mechanized Army Divisions</a> 
		<font color="#FFFF00"><b> - (2nd Revised Edition, dated 28.07.2007)</b></font>
		<br>&nbsp; View: &nbsp;&nbsp;<a href="vol_4-1_contents.html">Contents</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_4-1_sample_01.gif">Sample 1</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_4-1_sample_02.gif">Sample 2</a>
		<br>&nbsp;
		</font></td>
		</tr>

		<tr valign="TOP">
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td><font size="-1">4/II</font></td>
		<td align="RIGHT"><font size="-1">&nbsp; 28.06.1942</font></td>
		<td><font size="-1">&nbsp; <a href="vol_4-2__28-07-07.pdf">Mechanized GHQ Units and Waffen-SS Formations</a> 
		<font color="#FFFF00"><b>- (1st Edition, dated 28.07.2007)</b></font>
		<br>&nbsp; View: &nbsp;&nbsp;<a href="vol_4-2_contents.html">Contents</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_4-2_sample_01.gif">Sample 1</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_4-2_sample_02.gif">Sample 2</a>
		<br>&nbsp;
		<br><br>
		</font>
		</td>
		</tr>

		<tr valign="TOP">
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td><font size="-1">5/I</font></td>
		<td align="RIGHT"><font size="-1">&nbsp; 04.07.1943</font></td>
		<td><font size="-1">&nbsp; <a href="vol_5-1__28-07-07.pdf">Mechanized Army Divisions</a> 
		<font color="#FFFF00"><b> - (1st Edition, dated 28.07.2007)</b></font>
		<br>&nbsp; View: &nbsp;&nbsp;<a href="vol_5-1_contents.html">Contents</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_5-1_sample_01.gif">Sample 1</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_5-1_sample_02.gif">Sample 2</a>
		<br>&nbsp;
		</font>
		</td>
		</tr>
		<tr valign="TOP">
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td><font size="-1">5/II</font></td>
		<td align="RIGHT"><font size="-1">&nbsp; 04.07.1943</font></td>
		<td><font size="-1">&nbsp; <a href="vol_5-2__08.09.08.pdf">Higher Headquarters and Mechanized GHQ Units</a> 
		<font color="#FFFF00"><b> - (1st Edition, dated 08.09.2008)</b></font>
		<br>&nbsp; View: &nbsp;&nbsp;<a href="vol_5-2_contents.html">Contents</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_5-2_sample_01.gif">Sample 1</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_5-2_sample_02.gif">Sample 2</a>
		<br>&nbsp;
		</font>
		</td>
		</tr>
		<tr valign="TOP">
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td><font size="-1">5/III</font></td>
		<td align="RIGHT"><font size="-1">&nbsp; 04.07.1943</font></td>
		<td><font size="-1">&nbsp; <a href="vol_5-3__28.07.07.pdf">Waffen-SS Higher Headquarters and Mechanized Formations</a>
		<font color="#FFFF00"><b> - (1st Edition, dated 28.07.2007)</b></font>
		<br>&nbsp; View: &nbsp;&nbsp;<a href="vol_5-3_contents.html">Contents</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_5-3_sample_01.gif">Sample 1</a>
		&nbsp;|&nbsp;&nbsp; <a href="vol_5-3_sample_02.gif">Sample 2</a>
		<br>&nbsp;
		</font>
		</td>
		</tr>

		</tbody></table>
</div>

&nbsp;
<!-- ==== description ==== -->
	<table align="CENTER" border="0" bgcolor="#C0C0C0" cellpadding="5" width="770"><tbody>
	<tr valign="TOP">
	<td width="95%">
	<font size="-1">
	<b>Description</b>
	<br>Each volume is full of information packed pages, including
	<br>&mdash; Authentic Organizational Diagrams
	<br>&mdash; Detailed Unit Organizations
	<br>&mdash; Contemporary Organizational Symbols
	<br>&mdash; Complete Orders of Battle
	<br>&mdash; Authorized Tables of Organization
	<br>&mdash; Extensive Sources and References
	
	<br><br>The series consists of a modular system of books, dealing in detail with the German Armed Forces ground combat
	units in World War II. It is designed so that the interested reader can select those volumes of interest to him
	without having to purchase an entire, very expensive book.  
	
	<br><br>
	The data presented in the books is based on the official German tables of organization (Kriegsst�rkenachweisung),
	orders of battle (Kriegsgliederung), and Army Publications (Heeresdienstvorschrift). Material in archives in various
	countries has been extensively researched.

	<br><br>
	The first part of each volume consists of an introduction, an explanation of the diagrams and the accompanying
	text to be presented, a discussion of tables of organization, a discussion of German organizational symbols, several
	pages depicting and explaining organizational symbols, an order of battle for the corresponding date, as well as a
	table explaining or translating the abbreviations used.  
	
	<br><br>
	The main part of each mechanized Army divisions book starts out with
	divisional diagrams, (one division per page),
	followed by a series of  diagrams for each type of sub-unit
	(brigade, regiment, or battalion), with accompanying text explaining the interior structure and
	the composition of these units, (detachments, sections, platoons, etc.), including vehicles,
	main equipment and weapons. Where available, AFV strengths have been listed. In some cases,
	even the exact AFV composition (number and types of tanks) of individual tank companies has
	been found for certain dates. In volume 1/I authorized strengths in accordance with the
	mobilization order of 1939 have been included for each division. Other volumes also detail the
	AFV strengths in detail.
	
	<br><br>
	The mechanized Waffen-SS formations are detailed in the same manner as the Army mechanized divisions.  
	
	<br><br>
	The main part of each mechanized GHQ units book starts out with
	GHQ unit diagrams with accompanying text explaining
	the interior structure and the composition of the units, including vehicles, main equipment,
	and arms. Orders of battle and assignments of GHQ units have been detailed. Particular equipment 
	and its use is explained. Specifications of the antitank and artillery weapons are included on 	
	each relevant page. Where available, AFV strengths have been listed. 
	<br><br>
	The main part of each Army and Waffen-SS formation book covers the non-motorized brigades
	and divisions. Contrary to the mechanized formations, the infantry, light, and 'J�ger'
	formations are not depicted individually but by 'Welle' type. I.e., each 'Welle' has one
	typical divisional diagram. Deviations from the norm are detailed in tables. Mountain, ski,
	and cavalry formations are dealt with in a similar manner. The subunits are depicted in a
	series of diagrams using official German organizational
	figure symbols, (pictograms). 
	
	<br><br>
	The Higher Headquarters parts cover the Army Group, Armies, and the various Corps.
	Directly assigned subunits of are covered in the normal way. 
		
	<br><br>
	In all cases, the diagrams are accompanied by text explaining the interior structure
	and the composition of the units depicted, including vehicles, main equipment, and arms. 
	
	<br><br>
	The last part of all books have a discussion as well as a listing of vehicles and trailers
	used by the German Armed Forces and Waffen-SS, a bilingual listing of unnumbered motor vehicles, 
	numbered motor vehicles (<i>Kfz.</i>),special motor vehicles (<i>Sd.Kfz.</i>)
	&mdash; which encompasses almost all the armored fighting vehicles &mdash;
	including the main weapon and authorized ammunition storage, and trailers (<i>Sd.Ah.</i>).
	Those books dealing with non-motorized units include a list of horse-drawn equipment (<i>Hf., If.,</i> etc.),
	personnel job descriptions, and so on.
	
	<br><br>	
	Each book is rounded off with of a comprehensive listing of sources and references.
	The published material contained in this section indicates publications which were consulted,
	(although not necessarily used), and is basically meant to assist the reader in familiarizing
	himself with the subject of the German units of the period.
	</font>
	</td>
	</tr>
	</tbody></table>

<!-- ==== SOON ==== -->
<div align="center">
		<table align="CENTER" border="0" bgcolor="#C0C0C0" bordercolor="#000000" width="770"><tbody>
		<tr valign="TOP">
		<td width="1%"><font size="-1">&nbsp;</font></td>
		<td width="5%"><font size="-1">&nbsp;</font></td>
		<td width="9%"><font size="-1">&nbsp;</font></td>
		<td width="85%"><font size="-1">&nbsp;</font></td>
		</tr>

		<tr valign="TOP">
		<td colspan="4"><font size="-1"><b>Further books originally planned, but will not be published.</b></font></td>
		</tr>

		<tr valign="TOP">
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		</tr>

<!-- === 22.06.41 === -->
		<tr valign="TOP">
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td align="RIGHT"><font size="-1">22.06.1941</font></td>
		<td align="LEFT"><font size="-1">&nbsp; Armored Trains
		<br>&nbsp; Railroad Artillery
		<br>&nbsp; Railroad Troops
		<br>&nbsp; Railroad Engineers</font></td>
		</tr>


<!-- === 28.06.42 === -->
		<tr valign="TOP">
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td align="RIGHT"><font size="-1">28.06.1942</font></td>
		<td><font size="-1">&nbsp; Mechanized Waffen-SS Formations
		<br>&nbsp; Army Divisions
		<br>&nbsp; GHQ Service Units
		<br>&nbsp; Static Units</font></td>
		</tr>

<!-- === 04.07.1943 === -->
		<tr valign="TOP">
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td align="RIGHT"><font size="-1">&nbsp; 04.07.1943</font></td>
		<td><font size="-1">&nbsp; Army Divisions
		<br>&nbsp; GHQ Service Units</font></td>
		</tr>

<!-- === 1.11.1943 === -->
		<tr valign="TOP">
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td align="RIGHT"><font size="-1">&nbsp; 01.11.1943</font></td>
		<td><font size="-1">&nbsp; Mechanized Army Formations
		<br>&nbsp; Mechanized GHQ Units
		<br>&nbsp; Mechanized Waffen-SS Formations 
		<br>&nbsp; Army Divisions
		<br>&nbsp; Static Units
		<br>&nbsp; Higher Headquarters 
		<br>&nbsp; GHQ Service Units
		</font></td>
		</tr>
<!-- === 06.06.44 === -->
		<tr valign="TOP">
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td align="RIGHT"><font size="-1">06.06.1944</font></td>
		<td><font size="-1">&nbsp; Mechanized Army Formations
		<br>&nbsp; Mechanized GHQ Units
		<br>&nbsp; Mechanized Waffen-SS Formations 
		<br>&nbsp; Army Divisions
		<br>&nbsp; Static Units
		<br>&nbsp; Higher Headquarters 
		<br>&nbsp; GHQ Service Units
		</font></td>

<!-- === 16.12.44 === -->
		<tr valign="TOP">
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td align="RIGHT"><font size="-1">16.12.1944</font></td>
		<td><font size="-1">&nbsp; Mechanized Army Formations
		<br>&nbsp; Mechanized GHQ Units
		<br>&nbsp; Mechanized Waffen-SS Formations 
		<br>&nbsp; Army Divisions
		<br>&nbsp; Static Units
		<br>&nbsp; Higher Headquarters 
		<br>&nbsp; GHQ Service Units
		</font></td>

<!-- === Luftwaffen Ground Combat Forces === -->
		<tr valign="TOP">
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td align="RIGHT"><font size="-1">1939 &mdash; 45</font></td>
		<td><font size="-1">&nbsp; Luftwaffen Ground Combat Forces </font></td>
		</tr>

<!-- === The 1944 Brigades === -->
		<tr valign="TOP">
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td align="RIGHT"><font size="-1">1944 &mdash; 45</font></td>
		<td><font size="-1">&nbsp; The 1944 Brigades</font></td>
		</tr>

<!-- === Organizatioon Handbook === -->
		<tr valign="TOP">
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td align="RIGHT"><font size="-1">&nbsp;</font></td>
		<td align="RIGHT"><font size="-1">1939 &mdash; 45</font></td>
		<td><font size="-1">&nbsp;&nbsp;Organization Handbook</font></td>
		</tr>
		<tr valign="TOP">
		<td colspan="4" align="RIGHT"><font size="-1">&nbsp;</font></td>
		</tr>
		<tr valign="TOP">
		<td colspan="4"><font size="-1">All volumes were available in hardback and softback editions</font></td>
		</tr>
		</tbody></table>
		
		&nbsp;
		<!-- ==== key ===== -->
			<table align="CENTER" cols="2" border="0" bgcolor="#C0C0C0" width="770"><tbody>
			<tr valign=top>
			<td colspan="2"><b><font size=-1>Key:</font></b></td>
			</tr>
		
			<tr>
			<td width="25%"><font size="-2">Mechanized Army Divisions:</font></td>
			<td width="75%"><font size="-2">Panzer; Light Mechanized; Afrika; Infantry (motorized); Panzergrenadier Divisions
			</font></td>
			</tr>
			
			<tr valign=top>
			<td><font size="-2">Mechanized GHQ Units:</font></td>
			<td><font size="-2">Motorized, Armored or Self-Propelled GHQ Companies, Battalions, Regiments and Brigades
			</font></td>
			</tr>
			
			<tr valign=top>
			<td><font size="-2">Mechanized Waffen-SS Formations:</font></td>
			<td><font size="-2">Panzer; Motorized Infantry; Infantry (motorized); Panzergrenadier Brigades and Divisions
			</font></td>
			</tr>
			
			<tr valign=top>
			<td><font size="-2">Army and Waffen-SS Formations:</font></td>
			<td><font size="-2">Non-motorized Infantry; Light; J&auml;ger; Mountain; Ski; Cavalry Brigades and Divisions
			</font></td>
			</tr>
			
			<tr valign=top>
			<td><font size="-2">Higher Headquarters:</font></td>
			<td><font size="-2">Army and Waffen-SS Infantry, Mountain, Cavalry, Motorized, Panzer Corps; Armies and Army Groups
			</font></td>
			</tr>
			
			<tr valign=top>
			<td><font size="-2">GHQ and Waffen-SS Units:</font></td>
			<td><font size="-2">Non-motorized GHQ Companies, Battalions, Regiments and Brigades; including armored trains and railroad artillery
			</font></td>
			</tr>
			
			<tr valign=top>
			<td><font size="-2">Luftwaffe Ground Combat Forces:</font></td>
			<td><font size="-2">Anti-Aircraft Units; GG/HG Formations; Airborne Formations; Luftwaffe Infantry Formations; etc.
			</font></td>
			</tr>
			</tbody></table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
</div>

</body>
</html>
