<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Motorized Rifle Division, Soviet Army, 22 June 1941</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#555555" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" align="CENTER" bgcolor="#008000"><tbody>
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 04.04.2015</font></td></tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 45px">
	<font size="+2"><b>Soviet Army</b></font>
	<br><font size="-1">22 June 1941</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 28px">
	<font size="+1"><b>Motorized Rifle Division</b></font>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="mot-div.gif" border="0" alt="Motorized Rifle Division" title="Motorized Rifle Division" usemap="#mot-div">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="Symbols" border="0"></a>
	<a href="../../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width="60" height="30" alt="Glossary" border="0"></a>
</div>

<br>
<!-- ==== Divisional units ==== -->
<div align="CENTER">
	<table width="1000" border="1" cellpadding="3" align="CENTER" bordercolor="#FFFFFF" style="border-collapse: collapse"><tbody>
	<tr valign="BOTTOM">
	<td colspan="15" align="CENTER" bgcolor="#FFFFFF">
	<font size="+1"><b>Motorized Divisions</b></font>
	<br><font size="-1">22 June 1941
	</font>
	</td>
	</tr>

<tr valign="BOTTOM" bgcolor="#AFB080">
<td width="200" align="LEFT"><font size="-1">&nbsp; <b>Division</b>
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Commander</font></td>
<td width="50" align="CENTER"><font size="-1"><b>Mot<br>Rifle<br>Rgt</b></font></td>
<td width="50" align="CENTER"><font size="-1"><b>Mot<br>Art<br>Rgt</b></font></td>
<td width="50" align="CENTER"><font size="-1"><b>Armd<br>Recon Bn</b></font></td>
<td width="50" align="CENTER"><font size="-1"><b>Mot<br>AAA<br>Bn</b></font></td>
<td width="50" align="CENTER"><font size="-1"><b>Mot<br>AT<br>Bn</b></font></td>
<td width="50" align="CENTER"><font size="-1"><b>Mot<br>Engr<br>Bn</b></font></td>
<td width="50" align="CENTER"><font size="-1"><b>Mot<br>Signal<br>Bn</b></font></td>
<td width="50" align="CENTER"><font size="-1"><b>Mot<br>Chem<br>Co</b></font></td>
<td width="50" align="CENTER"><font size="-1"><b>Truck<br>Bn</b></font></td>
<td width="50" align="CENTER"><font size="-1"><b>Motor<br>Maint<br>Bn</b></font></td>
<td width="50" align="CENTER"><font size="-1"><b>Mot<br>Medical Bn</b></font></td>
<td width="50" align="CENTER"><font size="-1"><b>Field<br>Post Office</b></font></td>
<td width="50" align="CENTER"><font size="-1"><b>State<br>Bank Office</b></font></td>
<td width="100" align="LEFT"><font size="-1"><b>Assignment</b></font></td></tr>

<tr valign="TOP">
<td align="LEFT"><font size="-1">&ensp; 36 Motorized
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   COL I.F.Dudarev &nbsp;</font></td>
<td align="RIGHT"><font size="-1">24 &nbsp;<br>76 &nbsp;<br>149 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">36 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">133 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">37 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">67 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">252 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">1 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">61 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">14 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">61 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">161 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">? &nbsp;</font></td>
<td align="RIGHT"><font size="-1">? &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td></tr>

<tr valign="TOP">
<td align="LEFT"><font size="-1">&ensp; 57 Motorized
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  COL D.I.Samarskiy &nbsp;</font></td>
<td align="RIGHT"><font size="-1">80 &nbsp;<br>127 &nbsp;<br>293 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">105 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">15 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">150 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">180 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">24 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">32 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">62 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">66 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">13 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">76 &nbsp;</font></td>
<td align="RIGHT"><font size="-1">? &nbsp;</font></td>
<td align="RIGHT"><font size="-1">? &nbsp;</font></td>
<td align="RIGHT"><font size="-1">&mdash; &nbsp;</font></td></tr>

<tr valign="TOP">
<td colspan="15"><font size="-1"><b>NOTES:</b>
<br>As the Red Army did not have enough motor vehicles, the name &quot;motorized&quot; was merely a planning designation.
In fact, some Motorized and Mechanized Rifle Divisions were basically Rifle Divisions owing to this shortage.
Furthermore, about 20 percent of the tank units did not have any tanks at all. Most of the rest were understrength, and/or equipped with out-of-date equipment.
See
<a href="../41_afv_mech_forces.html" target="_blank">Tank Strengths of 22 June 1941</a>.
</font></td>
</tr>

</tbody></table>
</div>


&nbsp;
<!-- ==== start menu === -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
</div>


<!-- mapping -->
<div align="CENTER" title="Motorized Rifle Division">
	<map id="mot-div" name="mot-div">
<area shape="rect" alt="Motorized Rifle Regiment" coords="10,159,44,183" href="mot-div_rifle-rgt.html" title="Motorized Rifle Regiment" />
<area shape="rect" alt="Motorized Rifle Regiment" coords="10,119,44,143" href="mot-div_rifle-rgt.html" title="Motorized Rifle Regiment" />
<area shape="rect" alt="Motorized Rifle Regiment" coords="10,79,44,103" href="mot-div_rifle-rgt.html" title="Motorized Rifle Regiment" />
<area shape="rect" alt="Motorized Light Artillery Regiment" coords="10,199,44,223" href="mot-div_art-rgt-lt.html" title="Motorized Light Artillery Regiment" />
<area shape="rect" alt="Motorized Signal Battalion" coords="170,79,204,103" href="mot-div_signal-bn.html" title="Motorized Signal Battalion" />
<area shape="rect" alt="Armored Reconnaissance Battalion" coords="90,79,124,103" href="mot-div_recon-bn.html" title="Armored Reconnaissance Battalion" />
<area shape="rect" alt="Motorized Antiaircraft Artillery battalion" coords="90,119,124,143" href="mot-div_aaa-bn.html" title="Motorized Antiaircraft Artillery battalion" />
<area shape="rect" alt="Motorized Antitank Battalion" coords="90,159,124,183" href="mot-div_at-bn.html" title="Motorized Antitank Battalion" />
<area shape="rect" alt="Motorized Engineer Battalion" coords="90,199,124,223" href="mot-div_engr-bn.html" title="Motorized Engineer Battalion" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>

