<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Motorized Rifle Regiment, Motorized Rifle Division, Soviet Army, 22 June 1941</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" align="CENTER" bgcolor="#008000"><tbody>
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 04.04.2015</font></td></tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 45px">
	<font size="+2"><b>Soviet Army</b></font>
	<br><font size="-1">22 June 1941</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 28px">
	<font size="+1"><b>Motorized Rifle Regiment</b>, Motorized Rifle Division</font>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="mot-div_rifle-rgt.gif" border="0" alt="Motorized Rifle Regiment" title="Motorized Rifle Regiment" usemap="#mot-div_rifle-rgt">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="Symbols" border="0"></a>
	<a href="../../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width="60" height="30" alt="Glossary" border="0"></a>
</div>

<!-- mapping -->
<div title="Motorized Rifle Regiment">
<map id="mot-div_rifle-rgt" name="mot-div_rifle-rgt">
<area shape="rect" alt="Motorized Rifle Battalion" coords="10,79,44,103" href="mot-div_rifle-bn.html" title="Motorized Rifle Battalion" />
<area shape="rect" alt="Motorized Rifle Battalion" coords="10,119,44,143" href="mot-div_rifle-bn.html" title="Motorized Rifle Battalion" />
<area shape="rect" alt="Motorized Rifle Battalion" coords="10,159,44,183" href="mot-div_rifle-bn.html" title="Motorized Rifle Battalion" />
<area shape="rect" alt="Motorized Field Gun Company" coords="90,79,124,103" href="mot-div_rifle-fg.html" title="Motorized Field Gun Company" />
<area shape="rect" alt="Motorized Reconnaissance Company" coords="90,119,124,143" href="mot-div_rifle-recon.html" title="Motorized Reconnaissance Company" />
<area shape="rect" alt="Motorized Antiaircraft Company" coords="90,159,124,183" href="mot-div_rifle-aa.html" title="Motorized Antiaircraft Company" />
<area shape="rect" alt="Motorized Signal Company" coords="170,79,204,103" href="mot-div_rifle-signal.html" title="Motorized Signal Company" />
<area shape="rect" alt="Regimental Service Trains" coords="170,119,204,143" href="mot-div_rifle-svc.html" title="Regimental Service Trains" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>


