<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>1st Ukrainian Front, 03.04.45</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
	<table width="100%" border="0" align="CENTER" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT">
	<a href="../../../index.htm">
	<img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a>
	</td>
	<td width="64%" align="CENTER">
	<font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font>
	</td>
	<td width="18%" align="RIGHT">
	<font size="-1" color="#FFFFFF">Last Updated 01.01.2010</font>
	</td>
	</tr>
	</table>

<!-- ==== title ==== -->
	<table width="770" border="5" align="CENTER">
	<tr valign="TOP">
	<td align="CENTER">
	<font size=+2><b>Battle of Berlin</b> </font>
	<hr>
	<font size="-1">Soviet Order of Battle</font>
	<br><font size="+1"><b>1st Ukrainian Front</b></font>
	<br><font size="-1">3 April 1945</font>
	<br><font size="-2">(Service units not indicated) </font>
	</td>
	</tr>
	</table>

&nbsp;
<!-- ==== image ==== -->
	<table align="CENTER" border="0" width="770">
	<tr>
	<td align="CENTER">
	<img src="_Front_1-Ukrainian.gif" width=1000 height=500 alt="1st Ukrainian Front" style="border-style:none" usemap="#_Front_1-Ukrainian">
	</td>
	</tr>
	</table>

&nbsp;
<!-- ==== menu ==== -->
	<table align="CENTER" border="0" width="770">
	<tr>
	<td align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
	<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>

	<br>
	</td>
	</tr>
	</table>

<!-- ==== mapping ==== -->
<div>
<map id="_Front_1-Ukrainian" name="_Front_1-Ukrainian">
<area shape="rect" alt="2nd (Polish) Army" coords="260,129,293,152" href="Army_02-Polish.html" title="2nd (Polish) Army" />
<area shape="rect" alt="3rd Guards Army" coords="260,169,293,192" href="Army_03-Guards.html" title="3rd Guards Army" />
<area shape="rect" alt="3rd Guards Tank Army" coords="260,209,293,232" href="Army_03-Tank-Guards.html" title="3rd Guards Tank Army" />
<area shape="rect" alt="4th Guards Tank Army" coords="260,249,293,272" href="Army_04-Tank-Guards.html" title="4th Guards Tank Army" />
<area shape="rect" alt="5th Guards Army" coords="260,289,293,312" href="Army_05-Guards.html" title="5th Guards Army" />
<area shape="rect" alt="13th Army" coords="360,129,393,152" href="Army_13.html" title="13th Army" />
<area shape="rect" alt="28th Army" coords="360,169,393,192" href="Army_28.html" title="28th Army" />
<area shape="rect" alt="31st Army" coords="360,209,393,232" href="Army_31.html" title="31st Army" />
<area shape="rect" alt="52nd Army" coords="360,249,393,272" href="Army_52.html" title="52nd Army" />
<area shape="rect" alt="2nd Air Army" coords="450,129,483,152" href="Army_Air_02.html" title="2nd Air Army" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
