<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright 1997 - 2010 Dr. Leo Niehorster. All rights reserved.">
	<title>German Air Force, 28.06.1942</title>
</head>

<body text="#000099" bgcolor="#CCFFFF" link="#000099" vlink="#000099" alink="#FF0000" topmargin="0" leftmargin="0" rightmargin="0">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT">
	<a href="../../../../index.htm">
	<img src="../../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a>
	</td>
	<td width="64%" align="CENTER">
	<font size="-1" color="#FFFFFF">
<b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b>
</font>
	</td>
	<td width="18%" align="RIGHT">
	<font size="-1" color="#FFFFFF">Last Updated 27.09.2010</font>
	</td>
	</tr>
	</table>
</div>


<!-- ==== title ==== -->
<div align="CENTER">
	<table width="770" border="5">
	<tr valign="TOP">
	<td align="CENTER">
	<b>
<font size="+2">German Air Force</font>
</b>
	<hr>
	<font size="-1">Order of Battle</font>
	<br>
<font size="-1">28 June 1942
	</font>
	</td>
	</tr>
	</table>
</div>


&nbsp;
	<!-- ==== image ==== -->
<div align="CENTER">
	<img src="__okl.gif" border="0" alt="Oberkommando der Luftwaffe" title="Oberkommando der Luftwaffe" usemap="#__okl">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="" border="0"></a>
	<a href="../../../_okl-planes.htm">
	<img src="../../../../010_pix/buttons_small/910_aircraft_af.gif" width="60" height="30" alt="Luftwaffe Aircraft" border="0"></a>
	<a href="../../../symbols/_symbols_luftwaffe.html">
	<img src="../../../../010_pix/buttons_small/910_symbols_af.gif" width="60" height="30" alt="Luftwaffe Symbols" border="0"></a>
	<a href="../../../_abbr-air.html">
	<img src="../../../../010_pix/buttons_small/910_glossary_af.gif" width="60" height="30" alt="Luftwaffe Abbreviations and Terms Used" border="0"></a>
	<a href="../../../_ranks_lw.htm">
	<img src="../../../../010_pix/buttons_small/910_ranks_af.gif" width="60" height="30" alt="Luftwaffe Ranks" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div align="CENTER" title="Oberkommando der Luftwaffe">
	<map id="__okl" name="__okl">
	<area shape="rect" alt="Luftflotte 2" coords="225,129,258,152" href="_luftflotte_02.html" title="Luftflotte 2">
	<area shape="rect" alt="Luftflotte 5" coords="540,129,573,152" href="_luftflotte_05.html" title="Luftflotte 5">
	<area shape="rect" alt="Luftfwaffenbefehlshaber Mitte" coords="645,129,678,152" href="_luftflotte_mitte.html" title="Luftfwaffenbefehlshaber Mitte">
	<area shape="DEFAULT" nohref alt="Oberkommando der Luftwaffe">
	</map>
</div>

</body>
</html>
