<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Motorized Rifle Brigade, March 1943</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#C8C8AA" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 03.07.2019</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">With thanks to Artyom Astafiev, H.G.W. Davie, and Gary Kennedy</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 50px">
	<font size="+1"><b>Motorized Rifle Brigade</b></font>
	<br><font size="-1">March 1943</font>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="43-03_brig-mot.gif" border="0" alt="Motorized Rifle Brigade" title="Motorized Rifle Brigade" usemap="#brig-mot">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="Glossary" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div title="Motorized Rifle Brigade">
<map id="brig-mot" name="brig-mot">
<area shape="rect" alt="Rifle Battalion, Motorized Rifle Brigade" coords="105,79,139,103" href="43-03_brig-mot__bn.html" title="Rifle Battalion, Motorized Rifle Brigade">
<area shape="rect" alt="Rifle Battalion, Motorized Rifle Brigade" coords="105,119,139,143" href="43-03_brig-mot__bn.html" title="Rifle Battalion, Motorized Rifle Brigade">
<area shape="rect" alt="Rifle Battalion, Motorized Rifle Brigade" coords="105,159,139,183" href="43-03_brig-mot__bn.html" title="Rifle Battalion, Motorized Rifle Brigade">
<area shape="rect" alt="Mortar Battalion, Motorized Rifle Brigade" coords="195,79,229,103" href="43-03_brig-mot_mortar.html" title="Mortar Battalion, Motorized Rifle Brigade">
<area shape="rect" alt="Artillery Battalion, Motorized Rifle Brigade" coords="195,119,229,143" href="43-03_brig-mot_arty.html" title="Artillery Battalion, Motorized Rifle Brigade">
<area shape="rect" alt="Antiaircraft Machinegun Company, Motorized Rifle Brigade" coords="195,159,229,183" href="43-03_brig-mot_aamg.html" title="Antiaircraft Machinegun Company, Motorized Rifle Brigade">
<area shape="rect" alt="Antitank Rifle Company, Motorized Rifle Brigade" coords="285,79,319,103" href="43-03_brig-mot_atr.html" title="Antitank Rifle Company, Motorized Rifle Brigade">
<area shape="rect" alt="Sub-Machinegun Company, Motorized Rifle Brigade" coords="285,119,319,143" href="43-03_brig-mot_smg.html" title="Sub-Machinegun Company, Motorized Rifle Brigade">
<area shape="rect" alt="Reconnissance Company, Motorized Rifle Brigade" coords="285,159,319,183" href="43-03_brig-mot_recon.html" title="Reconnissance Company, Motorized Rifle Brigade">
<area shape="rect" alt="Engineer-Mine Company, Motorized Rifle Brigade" coords="285,199,319,223" href="43-03_brig-mot_engr.html" title="Engineer-Mine Company, Motorized Rifle Brigade">
<area shape="rect" alt="Headquarters Company, Motorized Rifle Brigade" coords="375,79,409,103" href="43-03_brig-mot_hqs.html" title="Headquarters Company, Motorized Rifle Brigade">
<area shape="rect" alt="Service Company, Motorized Rifle Brigade" coords="375,119,409,143" href="43-03_brig-mot_svc.html" title="Service Company, Motorized Rifle Brigade">
<area shape="rect" alt="Motor Transport Company" coords="375,160,409,184" href="43-03_brig-mot_truck.html" title="Motor Transport Company, Motorized Rifle Brigade">
<area shape="rect" alt="Medical Platoon, Motorized Rifle Brigade" coords="375,199,409,223" href="43-03_brig-mot_medic.htm" title="Medical Platoon, Motorized Rifle Brigade">
</map>
</div>

</body>
</html>