<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Leningrad Military District, Red Army, 22.06.41</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" alink="#FF0000" bgcolor="#C8C8AA" link="#FFFFFF" text="#000000" vlink="#A0A0A0">
<!-- ==== home &amp; date updated ==== -->
<div align="center">
	<table bgcolor="#008000" border="0" width="100%">
	<tbody><tr valign="MIDDLE">
	<td align="LEFT" width="18%"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" alt="Home Page" border="0" height="23" width="42"></a></td>
	<td align="CENTER" width="64%"><font color="#FFFFFF" size="-1"><b>World War II Armed Forces � Orders of Battle &amp; Organizations</b></font></td>
	<td align="RIGHT" width="18%"><font color="#FFFFFF" size="-1">Last Updated 13.11.2015</font></td>
	</tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px" align="CENTER">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">In Cooperation with Craig Crofoot &amp; Marek Sup&#322;at</font>
</div>

<!-- === Page Title === -->
<div style="height: 40px" align="CENTER">
	<font size="+1"><b>Leningrad Military District</b>, Red Army</font>
	<br><font size="-1">22 June 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="_leningrad.gif" alt="Leningrad Military District" title="Leningrad Military District" usemap="#_leningrad" border="0">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="../../_ranks-ussr.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" alt="Ranks" title="Ranks" border="0" height="30" width="60"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" alt="Army Symbols" title="Army Symbols" border="0" height="30" width="60"></a>
	<a href="../../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" alt="" border="0" height="30" width="60"></a>
	<a href="../../../000_admin/009_symbols_af.html">
	<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" alt="Airforce Symbols" title="Airforce Symbols" border="0" height="30" width="60"></a>
	<a href="../../_aircraft.htm">
	<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" alt="Aircraft" title="Aircraft" border="0" height="30" width="60"></a>
</div>


&nbsp;
<!-- ==== Table ==== -->
<div align="center">
<table style="border-collapse: collapse;" border="0" bordercolor="#FFFFFF">
<tbody><tr align="CENTER"><td colspan="2" bgcolor="#FFFFFF"><font color="#000000" size="+1"><b>Leningrad Military District</b></font>
<br><font size="-1">Data for 01.06.1941</font></td></tr>
<tr valign="TOP">
<td>

<div align="center">
<table style="border-collapse: collapse;" border="1" bordercolor="#FFFFFF" width="350">
<tbody><tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"><b>Officers</b></td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  District Commander <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  LTG M.M. Popov </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Deputy District Commander <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  LTG K.P. Pyadyshev </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Chief of Staff<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  MG M.N. Nikishev </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Member of the Council of War<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Corps Commissar M.N. Klementev </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Assistant Commander<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  MG M.P. Dukchanov </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Assistant Commander for the Fortified Areas<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  MG A.P. Zaytsev </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Commander of Aviation<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  MG A.A. Novikov </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Commander of Motor &amp; Armored Vehicles<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  MG I.A. Bolotnikov </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Chief of Artillery <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  MG W.P. Sviridov </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Army Chief of Communications <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  MG I.N. Kovlev </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Chief of Military Engineering<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  LTC B.V. Bychevskiy </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Chief of Operations Department<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  MG P.G. Tikhomirov </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Chief of Artillery Supplies<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Mililitary Engineer 1st Class V.I. Shebanin </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Chief of the Department of Preparation of Combat<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Col. G.A. Veshchezerskiy </td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Deputy Chief of Staff for the Rear<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ? </td></tr>
</tbody></table>
</div>

</td><td>

<div align="center">
<table style="border-collapse: collapse;" border="1" bordercolor="#FFFFFF" width="450">
<tbody><tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td><b>Total Personnel Strength</b></td><td align="RIGHT">  404,470 &nbsp;</td></tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"><b>Small Arms</b></td></tr>

<tr>
<td>&nbsp;&nbsp;  rifles &amp; carbines</td><td align="RIGHT">  591,282 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  sub-machine guns</td><td align="RIGHT">  7 515 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  light &amp; heavy machine guns</td><td align="RIGHT">  15,775 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  antiaircraft machine guns (12.7mm) </td><td align="RIGHT">  150 &nbsp;</td></tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td>  <b>Transport</b></td></tr>

<tr>
<td>&nbsp;&nbsp;  motor vehicles</td><td align="RIGHT">  28,759 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;  (thereof trucks)</td><td align="RIGHT"> (20,481) &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  tractors</td><td align="RIGHT">  4 249 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  horses</td><td align="RIGHT">  31,520 &nbsp;</td></tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"><b>Artillery</b></td></tr>

<tr>
<td>&nbsp;  <i>Guns </i></td><td>&nbsp; <i>1 947</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  45mm antitank gun M-1932 (19-K) &amp; M-1937 (53-K)</td><td align="RIGHT">  1 068 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  76mm regimental gun M-1927 </td><td align="RIGHT">  354 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  76mm divisional gun M-1902/30 [L/30 &amp; L/40] </td><td align="RIGHT">  147 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  76mm divisional gun M-1936 (F-22)</td><td align="RIGHT">  209 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  76mm divisional gun M-1939 (F-22 USW)</td><td align="RIGHT">  10 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  76mm mountain gun M-1938 (E-2) </td><td align="RIGHT">  4 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  107mm gun M-1910/30 </td><td align="RIGHT">  30 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  122mm gun M-1931 (A-19) </td><td align="RIGHT">  101 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  152mm gun M-1910/30 </td><td align="RIGHT">  24 &nbsp;</td></tr>

<tr>
<td>&nbsp;  <i>Howitzers</i> </td><td>&nbsp; <i>1 036</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  122mm howitzer M-1910/30 </td><td align="RIGHT">  341 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  122mm howitzer M-1909/37 </td><td align="RIGHT">  94 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  122mm howitzer M-1938 (M-30) </td><td align="RIGHT">  77 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  152mm howitzer M-1909/30 </td><td align="RIGHT">  183 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  152mm howitzer M-1938 (M-10)</td><td align="RIGHT">  101 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  152mm gun-howitzer M-1937 (ML-20)</td><td align="RIGHT">  179 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  203mm howitzer M-1931 (B-4)</td><td align="RIGHT">  61 &nbsp;</td></tr>

<tr>
<td>&nbsp;  <i>Mortars </i></td><td>&nbsp; <i>3 690</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  50mm mortar M-1938 &amp; M-1940 </td><td align="RIGHT">  2 198 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  82mm mortar M-1937</td><td align="RIGHT">  1 102 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  107mm mortar M-1938</td><td align="RIGHT">  107 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  120mm mortar M-1938</td><td align="RIGHT">  280 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  280mm mortar M-1939 (BR-5)  </td><td align="RIGHT">  3 &nbsp;</td></tr>

<tr>
<td>&nbsp;  <i>Antiaircraft guns</i></td><td>&nbsp; <i>1 228</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  37(40)mm automatic antiaircraft gun M-1939 (61-K)</td><td align="RIGHT">  127 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  76mm antiaircraft gun M-1931 &amp; M-1938 </td><td align="RIGHT">  489 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  85mm antiaircraft gun M-1939 (52-K)</td><td align="RIGHT">  612 &nbsp;</td></tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"><b>Armored Vehicles</b></td></tr>

<tr>
<td>&nbsp;  <i>Heavy Tanks</i></td><td>&nbsp; <i>6</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  KV I</td><td align="RIGHT">  4 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  KV II</td><td align="RIGHT">  2 &nbsp;</td></tr>

<tr>
<td>&nbsp;  <i>Medium Tanks</i></td><td>&nbsp; <i>97</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  T-34 </td><td align="RIGHT">  4 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-34 radio </td><td align="RIGHT">  4 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-28 </td><td align="RIGHT">  89 &nbsp;</td></tr>

<tr>
<td>&nbsp;  <i>Light Tanks</i></td><td>&nbsp; <i>1 608</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  T-37 </td><td align="RIGHT">  111 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-37 radio </td><td align="RIGHT">  7 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-38 </td><td align="RIGHT">  60 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-38 radio </td><td align="RIGHT">  1 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-40 </td><td align="RIGHT">  1 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 two turrets</td><td align="RIGHT">  87 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 </td><td align="RIGHT">  222 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 radio </td><td align="RIGHT">  222 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-2 </td><td align="RIGHT">  160 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-5 </td><td align="RIGHT">  242 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-5 radio </td><td align="RIGHT">  31 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-7 </td><td align="RIGHT">  255 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-7 artillery </td><td align="RIGHT">  12 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-7m</td><td align="RIGHT">  1 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-7 radio</td><td align="RIGHT">  196 &nbsp;</td></tr>

<tr>
<td>&nbsp;  <i>Chemical (flamethrower) Tanks</i></td><td>&nbsp; <i>148</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 130 </td><td align="RIGHT">  12 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 TU-132 </td><td align="RIGHT">  3 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 133 </td><td align="RIGHT">  67 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 BKhM-3 </td><td align="RIGHT">  64 &nbsp;</td></tr>

<tr>
<td>&nbsp;  <i>Specialized Tanks</i></td><td>&nbsp; <i>19</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 engineer </td><td align="RIGHT">  2 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 tractor</td><td align="RIGHT">  17 &nbsp;</td></tr>

<tr>
<td>&nbsp;  <i>Tankettes</i></td><td>&nbsp; <i>101</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  T-27 tractor</td><td align="RIGHT">  101 &nbsp;</td></tr>

<tr>
<td>&nbsp;  <i>Armored Cars</i>&nbsp; &nbsp;</td><td>&nbsp; <i>514</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-20</td><td align="RIGHT">  80 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-20 radio</td><td align="RIGHT">  80 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  FAI</td><td align="RIGHT">  41 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  D-8-12</td><td align="RIGHT">  3 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-11 radio</td><td align="RIGHT">  1 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-10</td><td align="RIGHT">  178 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-10 radio</td><td align="RIGHT">  82 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-6</td><td align="RIGHT">  23 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-3</td><td align="RIGHT">  15 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BAI</td><td align="RIGHT">  1 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  D-13</td><td align="RIGHT">  2 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-27</td><td align="RIGHT">  7 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-9 radio</td><td align="RIGHT">  1 &nbsp;</td></tr>

<tr style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF" valign="TOP">
<td colspan="2"><b>Aircraft</b> (total on hand/thereof not ready) &nbsp;</td></tr>

<tr>
<td>&nbsp;  <i>Bombers</i></td><td>&nbsp; <i>394/38</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  Ar-2 </td><td align="RIGHT">  23/2 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  Pe-2</td><td align="RIGHT">  21/1 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  SB</td><td align="RIGHT">  349/35 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  TB-3</td><td align="RIGHT">  1/0 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Fighters</i></td><td>&nbsp; <i>902/74</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  I-153</td><td align="RIGHT">  222/29 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  I-15</td><td align="RIGHT">  6/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  I-15bis</td><td align="RIGHT">  93/3 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  I-16</td><td align="RIGHT">  395/39 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  LaGG-3</td><td align="RIGHT">  2/2 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  MiG-3</td><td align="RIGHT">  164/1 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  Yak-1</td><td align="RIGHT">  <i>40/8</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  R-Zet</td><td align="RIGHT">  11/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  R-5</td><td align="RIGHT">  13/4 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  SSS</td><td align="RIGHT">  16/4 &nbsp;</td></tr>

<tr>
<td>&nbsp;  <i>Training</i></td><td>&nbsp; <i>6/0</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  U-2</td><td align="RIGHT">  6/0 &nbsp;</td></tr>
</tbody></table>
</div>

</td></tr></tbody></table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" alt="Return to previous page" title="Return to previous page" border="0" height="30" width="60"></a>
</div>

<!-- ==== mapping ==== -->
<div title="Leningrad Military District">
<map id="_leningrad" name="_leningrad">
<area shape="rect" alt="7th Army" coords="224,119,258,143" href="army_07.html" title="7th Army">
<area shape="rect" alt="14th Army" coords="224,159,258,183" href="army_14.html" title="14th Army">
<area shape="rect" alt="23rd Army" coords="224,199,258,223" href="army_23.html" title="23rd Army">
<area shape="rect" alt="Leningrad Air Defense Command" coords="224,239,258,263" href="pvo.html" title="Leningrad Air Defense Command">
<area shape="rect" alt="Leningrad Air Command" coords="224,279,258,303" href="air.html" title="Leningrad Air Command">
<area shape="default" nohref="nohref" alt="">
</map>
</div>



</body></html>