<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<!-- http://niehorster.org/index.htm -->
	<title>Main Directorate for Border Troops, NKVD, 22.06.41</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body alink="#FF0000" bgcolor="#C8C8AA" link="#FFFFFF" text="#008000" vlink="#A0A0A0"><!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../../index.htm"><img src="../../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 21.08.2020</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px" align="CENTER">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">In cooperation with Marek Suplat</font>
</div>

<!-- === Page Title === -->
<div style="height: 50px" align="center">
	<font size="+1"><b>Main Directorate for Border Troops</b>, NKVD</font>
	<br><font size="-1">22 June 1941</font>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="border.gif" border="0" alt="Main Directorate for Border Troops (NKVD)" title="Main Directorate for Border Troops (NKVD)" usemap="#border">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../../010_pix/buttons_small/910_back.gif" alt="Return to previous page" title="Return to previous page" border="0" height="30" width="60"></a>
	<a href="../../../_ranks-ussr.htm">
	<img src="../../../../010_pix/buttons_small/910_ranks_army.gif" alt="Ranks" title="Ranks" border="0" height="30" width="60"></a>
	<a href="../../../../000_admin/009_symbols.html">
	<img src="../../../../010_pix/buttons_small/910_symbols_army.gif" alt="Army Symbols" title="Army Symbols" border="0" height="30" width="60"></a>
	<a href="../../../_abbr_army.html">
	<img src="../../../../010_pix/buttons_small/910_glossary_army.gif" alt="" border="0" height="30" width="60"></a>
	<a href="../../../_abbr_naval.html">
	<img src="../../../../010_pix/buttons_small/910_glossary_navy.gif" width="60" height="30" alt="" border="0"></a>
	<a href="../../../_aircraft.htm">
	<img src="../../../../010_pix/buttons_small/910_aircraft_aaf.gif" width="60" height="30" border="0" alt="Aircraft" title="Aircraft"></a>
</div>

<!-- ==== Mapping ==== -->
<div title="Main Directorate for Border Troops (NKVD)">
<map id="border" name="border">
<area shape="rect" alt="Murmansk Border District" coords="10,109,44,133" href="border_01_mur.html" title="Murmansk Border District" />
<area shape="rect" alt="Karelian-Finnish Border District" coords="10,149,44,173" href="border_02_kar.html" title="Karelian-Finnish Border District" />
<area shape="rect" alt="Leningrad Border District" coords="10,189,44,213" href="border_03_len.html" title="Leningrad Border District" />
<area shape="rect" alt="Baltic Border District" coords="10,229,44,253" href="border_04_bal.html" title="Baltic Border District" />
<area shape="rect" alt="Byelorussian Border District" coords="10,269,44,293" href="border_05_bye.html" title="Byelorussian Border District" />
<area shape="rect" alt="Ukrainian Border District" coords="10,309,44,333" href="border_06_ukr.html" title="Ukrainian Border District" />
<area shape="rect" alt="Moldavian Border District" coords="120,109,154,133" href="border_07_mol.html" title="Moldavian Border District" />
<area shape="rect" alt="Black Sea Border District" coords="120,149,154,173" href="border_08_bs.html" title="Black Sea Border District" />
<area shape="rect" alt="Georgian Border District" coords="120,189,154,213" href="border_09_geo.html" title="Georgian Border District" />
<area shape="rect" alt="Armenian Border District" coords="120,229,154,253" href="border_10_arm.html" title="Armenian Border District" />
<area shape="rect" alt="Azerbaijani Border District" coords="120,269,154,293" href="border_11_aze.html" title="Azerbaijani Border District" />
<area shape="rect" alt="Turkmen Border District" coords="120,309,154,333" href="border_12_turk.html" title="Turkmen Border District" />
<area shape="rect" alt="Central Asia Border District" coords="230,109,264,133" href="border_13_ca.html" title="Central Asia Border District" />
<area shape="rect" alt="Kazakh Border District" coords="230,149,264,173" href="border_14_kaz.html" title="Kazakh Border District" />
<area shape="rect" alt="Western Siberia Border District" coords="230,189,264,213" href="border_15_ws.html" title="Western Siberia Border District" />
<area shape="rect" alt="Transbaikal Border District" coords="230,229,264,253" href="border_16_tran.html" title="Transbaikal Border District" />
<area shape="rect" alt="Khabarovsk Border District" coords="230,269,264,293" href="border_17_kha.html" title="Khabarovsk Border District" />
<area shape="rect" alt="Primorsky Border District" coords="230,309,264,333" href="border_18_prim.html" title="Primorsky Border District" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>