<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Baltic Border District, Main Directorate for Border Troops, NKVD, 22.06.41</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" alink="#FF0000" bgcolor="#C8C8AA" link="#FFFFFF" text="#008000" vlink="#A0A0A0">
<!-- ==== home &amp; date updated ==== -->
<div align="center">
	<table bgcolor="#008000" border="0" width="100%">
	<tbody><tr valign="MIDDLE">
	<td align="LEFT" width="18%"><a href="../../../../index.htm"><img src="../../../../010_pix/buttons_small/901_home.gif" alt="Home Page" border="0" height="23" width="42"></a></td>
	<td align="CENTER" width="64%"><font color="#FFFFFF" size="-1"><b>World War II Armed Forces &mdash; Orders of Battle &amp; Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 21.08.2020</font></td>
	</tr></tbody>
	</table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px" align="CENTER">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">In cooperation with Marek Suplat</font>
</div>

<!-- === Page Title === -->
<div style="height: 50px" align="center">
	<font size="+1"><b>Baltic Border District</b>, Main Directorate for Border Troops, NKVD</font>
	<br><font size="-1">22 June 1941</font>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="border_04_bal.gif" border="0" alt="Baltic Border District (KNVD)" title="Baltic Border District (NKVD)">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../../010_pix/buttons_small/910_back.gif" alt="Return to previous page" title="Return to previous page" border="0" height="30" width="60"></a>
	<a href="../../../_ranks-ussr.htm">
	<img src="../../../../010_pix/buttons_small/910_ranks_army.gif" alt="Ranks" title="Ranks" border="0" height="30" width="60"></a>
	<a href="../../../../000_admin/009_symbols.html">
	<img src="../../../../010_pix/buttons_small/910_symbols_army.gif" alt="Army Symbols" title="Army Symbols" border="0" height="30" width="60"></a>
	<a href="../../../_abbr_army.html">
	<img src="../../../../010_pix/buttons_small/910_glossary_army.gif" alt="" border="0" height="30" width="60"></a>
	<a href="../../../_abbr_naval.html">
	<img src="../../../../010_pix/buttons_small/910_glossary_navy.gif" width="60" height="30" alt="" border="0"></a>
	<a href="../../../_aircraft.htm">
	<img src="../../../../010_pix/buttons_small/910_aircraft_aaf.gif" width="60" height="30" border="0" alt="Aircraft" title="Aircraft"></a>
</div>

</body>
</html>