<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Main Directorate for Convoy Escort, NKVD, 22.06.41</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" alink="#FF0000" bgcolor="#C8C8AA" link="#FFFFFF" text="#008000" vlink="#A0A0A0">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table bgcolor="#008000" border="0" width="100%">
	<tbody><tr valign="MIDDLE">
	<td align="LEFT" width="18%"><a href="../../../../index.htm"><img src="../../../../010_pix/buttons_small/901_home.gif" alt="Home Page" border="0" height="23" width="42"></a></td>
	<td align="CENTER" width="64%"><font color="#FFFFFF" size="-1"><b>World War II Armed Forces � Orders of Battle and Organizations</b></font></td>
	<td align="RIGHT" width="18%"><font color="#FFFFFF" size="-1">Last Updated 10.10.2015</font></td>	</tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px" align="CENTER">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">In cooperation with Marek Suplat</font></td>
	</tr>
	</table>
</div>

<!-- === Page Title === -->
<div style="height: 50px" align="center">
	<font size="+1"><b>Main Directorate for Convoy Escort</b>, NKVD</font>
	<br><font size="-1">22 June 1941</font></td>
	</tr>
	</table>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="escort.gif" border="0" alt="Main Directorate for Convoy Escort (NKVD)" title="Main Directorate for Convoy Escort, (NKVD)" usemap="#escort">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../../010_pix/buttons_small/910_back.gif" alt="Return to previous page" title="Return to previous page" border="0" height="30" width="60"></a>
	<a href="../../../_ranks-ussr.htm">
	<img src="../../../../010_pix/buttons_small/910_ranks_army.gif" alt="Ranks" title="Ranks" border="0" height="30" width="60"></a>
	<a href="../../../../000_admin/009_symbols.html">
	<img src="../../../../010_pix/buttons_small/910_symbols_army.gif" alt="Army Symbols" title="Army Symbols" border="0" height="30" width="60"></a>
	<a href="../../../_abbr_army.html">
	<img src="../../../../010_pix/buttons_small/910_glossary_army.gif" alt="" border="0" height="30" width="60"></a>
	<a href="../../../_abbr_naval.html">
	<img src="../../../../010_pix/buttons_small/910_glossary_navy.gif" width="60" height="30" alt="" border="0"></a>
	<a href="../../../_aircraft.htm">
	<img src="../../../../010_pix/buttons_small/910_aircraft_aaf.gif" width="60" height="30" border="0" alt="Aircraft" title="Aircraft"></a>
</div>

<!-- ==== Mapping ==== -->
<div title="Main Directorate for Convoy Escort (NKVD)">
</div>

<div>
<map id="escort" name="escort">
<area shape="rect" alt="13th Convoy Escort Division" coords="110,109,145,133" href="escort_13.html" title="13th Convoy Escort Division" />
<area shape="rect" alt="14th Convoy Escort Division" coords="110,149,145,173" href="escort_14.html" title="14th Convoy Escort Division" />
<area shape="rect" alt="41st Convoy Escort Brigade" coords="110,189,145,213" href="escort_41.html" title="41st Convoy Escort Brigade" />
<area shape="rect" alt="42nd Convoy Escort Brigade" coords="110,229,145,253" href="escort_42.html" title="42nd Convoy Escort Brigade" />
<area shape="rect" alt="43rd Convoy Escort Brigade" coords="110,269,145,293" href="escort_43.html" title="43rd Convoy Escort Brigade" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
