<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Index of Organizations</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body bgcolor="#008000" text="#FFFFFF" link="#000000" vlink="#707070" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../index.htm"><img src="../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 02.11.2020</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>WWII Orders of Battle and Organizations</b></font>
	</div>
</div>

<!-- === Page Title === -->
<div style="height: 50px" align="center">
	<font size="+1"><b>Assignments - Attachments - Commanders
	<br>Diagrams - Authorized Strengths - Compositions</b></font>
</div>

&nbsp;
<!-- ==== Start country selection ==== -->
<div align="center">
	<table width="770" border="0">
	<tr valign="TOP">
	<td colspan="15" align="CENTER"><font size="+1"><b>Selection by Country</b></font></td>
	</tr>

<!-- ==== 1st Row ==== -->
	<tr valign="TOP">
	<td width="1"></td>
		<td align="CENTER"><a href="../053_afghanistan/_afghanistan_1939.html">
		<img src="../010_pix/buttons_small/990_afghanistan.gif" alt="Afghanistan" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../017_britain/__uk.htm">
		<img src="../010_pix/buttons_small/990_burma.gif"  alt="Burma" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../033_estonia/__estonia.html">
		<img src="../010_pix/buttons_small/990_estonia.gif"  alt="Estonia" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../017_britain/__uk.htm">
		<img src="../010_pix/buttons_small/990_india.gif"  alt="India" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../035_lithuania/__lithuania.html">
		<img src="../010_pix/buttons_small/990_lithuania.gif"  alt="Lithuania" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../038_slovakia/__slovakia.html">
		<img src="../010_pix/buttons_small/990_solvakia.gif"  alt="Slovakia" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../012_ussr/__stavka.htm">
		<img src="../010_pix/buttons_small/990_ussr.gif"  alt="U.S.S.R." border="0"></a></td>
	<td width="1"></td>
	</tr>

<!-- ==== 2nd Row ==== -->
	<tr valign="TOP">
	<td width="1"></td>
		<td align="CENTER"><a href="../042_albania/__albania.html">
		<img src="../010_pix/buttons_small/990_albania.gif"  alt="Albania" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../017_britain/__uk.htm">
		<img src="../010_pix/buttons_small/990_canada.gif"  alt="Canada" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../024_finland/__finland.htm">
		<img src="../010_pix/buttons_small/990_finland.gif"  alt="Finland" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../052_iran/__iran.html">
		<img src="../010_pix/buttons_small/990_iran.gif"  alt="Iran" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../016_netherlands/__nl.htm">
		<img src="../010_pix/buttons_small/990_netherlands.gif"  alt="Netherlands" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../017_britain/__uk.htm">
		<img src="../010_pix/buttons_small/990_south-africa.gif"  alt="South Africa" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../040_yugoslavia/__yu.htm">
		<img src="../010_pix/buttons_small/990_yugoslavia.gif"  alt="Yugoslavia" border="0"></a></td>
	<td width="1"></td>
	</tr>

<!-- ==== 2nd Row ==== -->
	<tr valign="TOP">
	<td width="1"></td>
		<td align="CENTER"><a href="../017_britain/__uk.htm">
		<img src="../010_pix/buttons_small/990_australia.gif"  alt="Australia" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../018_china/__china.htm">
		<img src="../010_pix/buttons_small/990_china.gif"  alt="China" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../020_france/__france.htm">
		<img src="../010_pix/buttons_small/990_france.gif"  alt="France" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../051_iraq/__iraq.html">
		<img src="../010_pix/buttons_small/990_iraq.gif"  alt="Iraq" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../017_britain/__uk.htm">
		<img src="../010_pix/buttons_small/990_new-zealand.gif"  alt="New Zealand" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../080_spain/__spain.html">
		<img src="../010_pix/buttons_small/990_spain.gif"  alt="Spain" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"></td>
	<td width="1"></td>
	</tr>

<!-- ==== 3rd Row ==== -->
	<tr valign="TOP">
	<td width="1"></td>
		<td align="CENTER"><a href="../036_austria/_austria.html">
		<img src="../010_pix/buttons_small/990_austria.gif"  alt="Austria" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../041_croatia/__croatia.html">
		<img src="../010_pix/buttons_small/990_croatia.gif"  alt="Croatia" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../011_germany/__ge_index.htm">
		<img src="../010_pix/buttons_small/990_germany.gif"  alt="Germany" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../030_ireland/__ire.htm">
		<img src="../010_pix/buttons_small/990_ireland.gif"  alt="Ireland" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../022_norway/_norway.html">
		<img src="../010_pix/buttons_small/990_norway.gif"  alt="Norway" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../081_sweden/__sweden.htm">
		<img src="../010_pix/buttons_small/990_sweden.gif"  alt="Sweden" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"></td>
	<td width="1"></td>
	</tr>

<!-- ==== 4th Row ==== -->
	<tr valign="TOP">
	<td width="1"></td>
		<td align="CENTER"><a href="../021_belgium/__belgium.htm">
		<img src="../010_pix/buttons_small/990_belgium.gif"  alt="Belgium" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../037_czechoslovakia/__czechoslovakia.html">
		<img src="../010_pix/buttons_small/990_czechoslovakia.gif"  alt="Czechoslovakia" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../027_greece/__greece.htm">
		<img src="../010_pix/buttons_small/990_greece.gif"  alt="Greece" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../019_italy/__italy.htm">
		<img src="../010_pix/buttons_small/990_italy.gif"  alt="Italy" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../029_poland/__poland.htm">
		<img src="../010_pix/buttons_small/990_poland.gif"  alt="Poland" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../083_switzerland/__army.html">
		<img src="../010_pix/buttons_small/990_switzerland.gif"  alt="Switzerland" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"></td>
	<td width="1"></td>
	</tr>

<!-- ==== 5th Row ==== -->
	<tr valign="TOP">
	<td width="1"></td>
		<td align="CENTER"><a href="../061_brazil/__brazil.htm">
		<img src="../010_pix/buttons_small/990_brazil.gif" alt="Brazil" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../023_denmark/_denmark.html">
		<img src="../010_pix/buttons_small/990_denmark.gif"  alt="Denmark" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../017_britain/__uk.htm">
		<img src="../010_pix/buttons_small/990_britain.gif"  alt="Great Britain" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../014_japan/__ighq.htm">
		<img src="../010_pix/buttons_small/990_japan.gif"  alt="Japan" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../049_portugal/__portugal.html">
		<img src="../010_pix/buttons_small/990_portugal.gif"  alt="Portugal" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../082_thailand/__thailand.html">
		<img src="../010_pix/buttons_small/990_thailand.gif"  alt="Thailand" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"></td>
	<td width="1"></td>
	</tr>

<!-- ==== 7th Row ==== -->
	<tr valign="TOP">
	<td width="1"></td>
		<td align="CENTER"><a href="../032_bulgaria/__bu.htm">
		<img src="../010_pix/buttons_small/990_bulgaria.gif"  alt="Bulgaria" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../050_egypt/__egypt.htm">
		<img src="../010_pix/buttons_small/990_egypt.gif"  alt="Egypt" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../015_hungary/__vkf.htm">
		<img src="../010_pix/buttons_small/990_hungary.gif"  alt="Hungary" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../034_latvia/__latvia.html">
		<img src="../010_pix/buttons_small/990_latvia.gif"  alt="Latvia" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../031_rumania/__rumania.html">
		<img src="../010_pix/buttons_small/990_rumania.gif"  alt="Rumania" border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"><a href="../013_usa/__usa.htm">
		<img src="../010_pix/buttons_small/990_usa.gif"  alt="U.S.A." border="0"></a></td>
	<td width="1"></td>
		<td align="CENTER"></td>
	<td width="1"></td>
	</tr>



<!-- ==== 7th Row ==== -->
	</table>
</div>

<div style="height: 80px; border: 0px solid #FFFFFF; line-height: 30px;"></div>
&nbsp;
<!-- ==== Section by Theater ==== -->
<div align="center">
<table width="770" border="0">

	<tr align="CENTER" valign="TOP">
	<td align="CENTER" colspan="4"><font size="+1"><b>Selection by Theater</b></font></td></tr>
<!-- ==== start theater selection ==== -->
	<tr align="CENTER" valign="TOP">
<!-- ==== PTO 1 ==== -->
	<td width="185" align="CENTER">
	<br><a href="../600_pto/41-12-07_pacific.htm">
	<img src="../010_pix/buttons_small/995_pacific_41-12.gif" border="0" width="93" height="26" 
	alt="Pacific Theater, 8/7 December 1941" title="Pacific Theater &ndash; 8/7 December 1941"></a>
	&nbsp;
	<br>
	</td>
<!-- ==== ETO 2 ==== -->
	<td width="390" align="CENTER" valign="TOP">
	&nbsp;	<br><a href="../500_eto/_40-04_scandinavia.html">
	<img src="../010_pix/buttons_small/995_scandinavia_40-04.gif" border="0" width="93" height="26" 
	alt="Weser&uuml;bung, 8 April 1940" title="Weser&uuml;bung &ndash; 8 April 1940"></a>

	&nbsp;
	<br><a href="../500_eto/_40-05_france.html">
	<img src="../010_pix/buttons_small/995_france_40-05.gif" border="0" width="93" height="26" 
	alt="Fall Gelb, 10 May 1940" title="Fall Gelb &ndash; 10 May 1940"></a>

	&nbsp;
	<br><a href="../500_eto/40-09_sealion.html">
	<img src="../010_pix/buttons_small/995_40-09-10_seeloewe.gif" border="0" width="93" height="26" 
	alt="Seel&ouml;we, 10 September 1940" title="Seel&ouml;we &ndash; 10 September 1940"></a>

	&nbsp;
	<br><a href="../500_eto/_41-04_balkans.htm">
	<img src="../010_pix/buttons_small/995_balkans_41-05.gif" border="0" width="93" height="26" 
	alt="Marita &amp; Unternehmen 25, 6 April 1941" title="Marita &amp; Unternehmen 25 &ndash; 6 April 1941"></a>

	&nbsp;
	<br><a href="../500_eto/44-06-06_allies.htm">
	<img src="../010_pix/buttons_small/995_06-06-44_allies.gif" border="0" width="93" height="26" 
	alt="Neptune &ndash; Allied Landings &ndash; 6 June 1944" title="Neptune &ndash; Allied Landings &ndash; 6 June 1944"></a>
	<a href="../500_eto/44-06-06_axis.htm">
	<img src="../010_pix/buttons_small/995_06-06-44_axis.gif" border="0" width="93" height="26" 
	alt="Neptune &ndash; Axis Forces in the West &ndash; 6 June 1944" title="Neptune &ndash; Axis Forces in the West &ndash; 6 June 1944"></a>
	&nbsp;<br>
	</td>

<!-- ==== MTO 3 ==== -->
	<td width="185" align="CENTER">
	<br><a href="../500_eto/41-05-20_crete.html">
	<img src="../010_pix/buttons_small/995_crete_41_05.gif" border="0" width="93" height="26" 
	alt="Merkur, 20 May 1941" title="Merkur &ndash; 20 May 1941"></a>

	&nbsp;
	<br><a href="../500_eto/42-10-23_north-africa.html">
	<img src="../010_pix/buttons_small/995_africa_42-10.gif" border="0" width="93" height="26" 
	alt="El Alamein &ndash; 23 October 1942" title="El Alamein &ndash; 23 October 1942"></a>

	&nbsp;
	<br><a href="../500_eto/42-11-08/_42-11-08.html">
	<img src="../010_pix/buttons_small/995_africa_42-11.gif" border="0" width="93" height="26" 
	alt="Torch - 8 November 1942" title="Torch &ndash; 8 November 1942"></a>

	&nbsp;
	<br><a href="../500_eto/43-07-10_husky/_Allied.html">
	<img src="../010_pix/buttons_small/995_43-07-10_allies.gif" border="0" width="93" height="26"
	alt="Husky - 10 July 1943" title="Husky - 10 July 1943"></a>	
	&nbsp;
	<br>
	</td>
<!-- === Eastern Front 4 === -->
	<td width="390" align="CENTER">
	&nbsp;
	<br><a href="../500_eto/41-06-22_Barbarossa.html">
	<img src="../010_pix/buttons_small/995_41-06-22_east-front.gif" border="0" width="93" height="26" 
	alt="Barbarossa &ndash; 22 June 1941" title="Barbarossa &ndash; 22 June 1941"></a>

	&nbsp;
	<br><a href="../012_ussr/43-06-30_Kursk/__kursk_43-07-04.html">
	<img src="../010_pix/buttons_small/995_43-07-04_soviet.gif" border="0" width="93" height="26" 
	alt="Battle of Kursk &ndash; Soviet Forces &ndash; 4 July 1943" title="Battle of Kursk &ndash; Soviet Forces &ndash; 4 July 1943"></a>
	<a href="../011_germany/43-oob/43-06-30_Kursk/__kursk_43-07-04.html">
	<img src="../010_pix/buttons_small/995_43-07-04_axis.gif" border="0" width="93" height="26" 
	alt="Zitadelle &ndash; Axis Forces &ndash; 6 July 1943" title="Zitadelle &ndash; Axis Forces &ndash; 6 July 1943"></a>
	</td>
	</tr>
	</table>
</div>


</body>
</html>
