<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>8. Armee, 11.03.1938</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#D2B48C" link="#000000" vlink="#909090" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../index.htm"><img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 14.08.2020</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
		<font size="+2"><b>Sonderfall Otto</b></font>
	</div>
</div>

<!-- === Page Title === -->
<div align="center">
	<font size="-1">German Army</font> 
	<br><font size="+1"><b>8th Army</b></font>
	<br><font size="-1">11 March 1938</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="CENTER">
	<img src="_08_army.gif" border="0" alt="8. Armee" title="8. Armee" usemap="#army_08">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../000_admin/009_symbols.html">
	<img src="../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="Symbols" border="0"></a>
	<a href="../../_abbr-army.htm">
	<img src="../../010_pix/buttons_small/910_glossary_army.gif" width="60" height="30" alt="Abbreviations" border="0"></a>
	<a href="../../_ranks_army.htm">
	<img src="../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../symbols/_symbols_luftwaffe.html">
	<img src="../../010_pix/buttons_small/910_symbols_af.gif" width="60" height="30" alt="Aviation Symbols" border="0"></a>
	<a href="../../_okl-planes.htm">
	<img src="../../010_pix/buttons_small/910_aircraft_af.gif" width="60" height="30" alt="Luftwaffe Aircraft" border="0"></a>
	<a href="../../_abbr-air.html">
	<img src="../../010_pix/buttons_small/910_glossary_af.gif" width="60" height="30" alt="Luftwaffe Abbreviations and Terms Used" border="0"></a>
	<a href="../../_ranks_lw.htm">
	<img src="../../010_pix/buttons_small/910_ranks_af.gif" width="60" height="30" alt="Ranks" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<map id="army_08" name="army_08">
<area shape="rect" alt="VII. Korpskommando" coords="195,109,229,133" href="corps_07.html" title="VII. Korpskommando" />
<area shape="rect" alt="XIII. Korpskommando" coords="195,149,229,173" href="corps_13.html" title="XIII. Korpskommando" />
<area shape="rect" alt="Kommando der Panzertruppen" coords="195,189,229,213" href="corps_panzer.html" title="Kommando der Panzertruppen" />
<area shape="rect" alt="Armee und Heerestruppen, 8. Armee" coords="195,229,229,253" href="_08_army_support.html" title="Armee und Heerestruppen, 8. Armee" />
<area shape="rect" alt="Heeresdienststelle 10" coords="300,159,334,183" href="div_10.html" title="Heeresdienststelle 10" />
<area shape="default" nohref="nohref" alt="" />
</map>

</body>
</html>

