<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright 1997 &ndash; 2013 Dr. Leo Niehorster. All rights reserved.">
	<title>1944/45 Panzerkorps, German Army</title>
</head>

<body text="#000000" bgcolor="#D2B48C" link="#000000" vlink="#909090" alink="#FF0000"  topmargin="0" leftmargin="0" rightmargin="0">

<!-- ==== home and date updated==== -->
	<table width="100%" border="0" align="CENTER" cols="3" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT">
	<a href="../../index.htm">
	<img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a>
	</td>
	<td width="64%" align="CENTER">
	<font size="-1" color="#FFFFFF">
<b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b>
</font>
	</td>
	<td width="18%" align="RIGHT">
	<font size="-1" color="#FFFFFF">Last Updated 30.06.00</font>
	</td>
	</tr>
	</table>

<!-- ==== title ==== -->
	<table width="770" border="5" align="CENTER">
	<tr valign="TOP">
	<td align="CENTER">
	<font size="-1">Organization</font>
	<br>
<font size="+1">
<b>1944/45 Panzerkorps</b>
	<br>
<font size="-1">1.01.1945</font>
</font>
	</td>
	</tr>
	</table>

&nbsp;
<!-- ==== image ==== -->
	<table border="0" width="770" align="CENTER">
	<tr>
	<td align="CENTER">
	<img src="44_pzk.gif" width=770 height=232 alt="1944/45 Panzerkorps" border="0">
	</td>
	</tr>
	</table>

<!-- ==== menu ==== -->
	<table border="0" width="770" align="CENTER">
	<tr>
	<td align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../symbols/_symbols_43.html">
	<img src="../symbols/button_43-45.gif" width=100 height=30 alt="German Organizational Symbols, 1943 - 45" border="0"></a>
	<br>
	</td>
	</tr>
	</table>

</body>
</html>
