<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright 1997 &ndash; 2013 Dr. Leo Niehorster. All rights reserved.">
	<title>German Ground Forces Organizations, 1944</title>
</head>

<body background="../../010_pix/801cammo-lt.jpg" text="#000000" link="#000000" vlink="#909090" alink="#FF0000"  topmargin="0" leftmargin="0" rightmargin="0" bgcolor="#C0C0C0">
<!-- ==== home and date updated==== -->
	<table width="100%" border="0" align="CENTER" cols="3" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT">
	<a href="../../index.htm">
	<img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0" /></a>
	</td>
	<td width="64%" align="CENTER">
	<font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font>
	</td>
	<td width="18%" align="RIGHT">
	<font size="-1" color="#FFFFFF">Last Updated 05.07.2010</font>
	</td>
	</tr>
	</table>

<!-- ==== title ==== -->
	<table width="770" border="5" align="CENTER">
	<tr valign="TOP">
	<td align="CENTER">
	<b><font size=+2>German Ground Forces</font></b>
	<hr width="100%">
	<font size="+1"><b>Organizations</b></font>
	<br><font size="-1">1944</font>
	</td>
	</tr>
	</table>

&nbsp;
<!-- ==== Start of outside box ==== -->
	<table width="400" border="0" align="CENTER" bgcolor="#D2B48C">
	<tr>
	<td bgcolor="#D2B48C"><font size="-1">
	<b>Armored Troops Inspectorate</b>
	<br>&nbsp;&nbsp;<a href="kstn_1149_01-02-44.html">01.02.1944 &nbsp;&nbsp; Assault Gun Company of an Antitank Battalion</a>
	<br>&nbsp;&nbsp;<a href="kstn_1176f_01-02-44.html">01.02.1944 &nbsp;&nbsp; Heavy Tank Company with Radio Controlled Vehicles</a>
	<br>&nbsp;&nbsp;<a href="kstn_1176fG_01-06-44.html">01.06.1944 &nbsp;&nbsp; Heavy Tank Company</a>
	<br>&nbsp;&nbsp;<a href="kstn_1176fG_01-06-44.html">01.06.1944 &nbsp;&nbsp; Heavy Tank Company with Radio Controlled Vehicles</a>
	</font></td>
	</tr>
	</table>

&nbsp;
<!-- ==== menu ==== -->
	<table align="CENTER">
	<tr>
	<td align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0" /></a>
	</td>
	</tr>	
	</table>

</body>
</html>
