<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Pacific Fleet, Far East Command</title>
</head>

<body text="#000077" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#C0C0C0" alink="#FF0000" background="../../../010_pix/gray-01.jpg" bgcolor="#C0C0C0">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 13.09.2015</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">In cooperation with Marek Suplat</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 50px">
	<font size="+1"><b>Pacific Fleet</b>, Far East Command</font>
	<br><font size="-1">9 August 1945</font>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="_PF.gif" border="0" alt="Pacific Fleet" title="Pacific Fleet" usemap="#_PF">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../_ranks-navy.html">
	<img src="../../../010_pix/buttons_small/910_ranks_navy.gif" width="60" height="30" alt="Navy Ranks" border="0"></a>
	<a href="../../_abbr_naval.html">
	<img src="../../../010_pix/buttons_small/910_glossary_navy.gif" width="60" height="30" alt="Glossary" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="Glossary" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
	<img src="../../../010_pix/buttons_small/910_symbols_af.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_aircraft.htm">
	<img src="../../../010_pix/buttons_small/910_aircraft_af.gif" width="60" height="30" alt="Aircraft" border="0"></a>
</div>

<!-- === mapping === -->
<div title="Pacific Fleet">
<map id="_PF" name="_PF">
<area shape="rect" alt="Headquarters Pacific Fleet" coords="510,59,614,77" href="_PF_hqs.html" title="Headquarters Pacific Fleet">
<area shape="rect" alt="Northern Pacific Flotilla" coords="90,109,198,139" href="flotilla_NP.htm" title="Northern Pacific Flotilla">
<area shape="rect" alt="Light Detachment, Pacific Fleet" coords="90,149,198,179" href="_PF_Lt-Det.htm" title="Light Detachment, Pacific Fleet">
<area shape="rect" alt="1st Submarine Brigade" coords="90,189,198,219" href="brigade_sub-01.htm" title="1st Submarine Brigade">
<area shape="rect" alt="4th Submarine Brigade" coords="90,229,198,259" href="brigade_sub-04.htm" title="4th Submarine Brigade">
<area shape="rect" alt="1st Motor Torpedo Boat Brigade" coords="230,109,338,139" href="brigade_mtb-01.html" title="1st Motor Torpedo Boat Brigade">
<area shape="rect" alt="Vladivostok Naval Base" coords="370,109,474,139" href="base_Vlad.htm" title="Vladivostok Naval Base">
<area shape="rect" alt="Vladimiro-Olginskaya Naval Base" coords="370,149,474,189" href="base_Vladimiro.htm" title="Vladimiro-Olginskaya Naval Base">
<area shape="rect" alt="Petropavlovsk/Kamchatka Naval Base" coords="370,199,474,229" href="base_Petropavlovsk.htm" title="Petropavlovsk/Kamchatka Naval Base">
<area shape="rect" alt="Aviation Command" coords="670,109,704,133" href="_PF_air.htm" title="Aviation Command">
<area shape="rect" alt="Antiaircraft Command" coords="670,149,704,173" href="_PF_aa.htm" title="Antiaircraft Command">
<area shape="rect" alt="Coast Defense Command" coords="670,189,704,213" href="_PF_cd.htm" title="Coast Defense Command">
<area shape="rect" alt="Patrol Brigade" coords="230,149,338,179" href="brigade_patrol.html" title="Patrol Brigade">
<area shape="rect" alt="Patrol Craft Brigade" coords="230,189,338,219" href="brigade_patrol-craft.html" title="Patrol Craft Brigade">
<area shape="rect" alt="Transbaikal District, NKVD Border Guard" coords="780,109,814,133" href="NKVD-Transbaikal.htm" title="Transbaikal District, NKVD Border Guard">
<area shape="rect" alt="Khabarovsk District, NKVD Border Guard" coords="780,149,814,173" href="NKVD-Khabarovsk.htm" title="Khabarovsk District, NKVD Border Guard">
<area shape="rect" alt="Primorsky District, NKVD Border Guard" coords="780,189,814,213" href="NKVD-Primorsky.htm" title="Primorsky District, NKVD Border Guard">
<area shape="default" nohref="nohref" alt="">
</map>
</div>

</body>
</html>
