<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Amur Flotilla</title>
</head>

<body text="#000077" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#C0C0C0" alink="#FF0000" background="../../../010_pix/gray-01.jpg" bgcolor="#C0C0C0">
<!-- ==== home and date updated ==== -->
	<table width="100%" border="0" align="CENTER" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 19.08.2015</font></td>
	</tr>
	</table>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px" align="CENTER">
	<font size=+2><b>Soviet Armed Forces</b></font>
	<br><font size="-1">In cooperation with Marek Suplat</font>
</div>

<!-- === Page Title === -->
<div style="height: 50px" align="center">
	<font size="+1"><b>Amur Flotilla</b>, Far East Command</font>
	<br><font size="-1">9 August 1945</font>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="flotilla_Amur.gif" border="0" alt="Amur Flotilla" title="Amur Flotilla" usemap="#flotilla_Amur">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../_ranks-navy.html">
	<img src="../../../010_pix/buttons_small/910_ranks_navy.gif" width="60" height="30" alt="Navy Ranks" border="0"></a>
	<a href="../../_abbr_naval.html">
	<img src="../../../010_pix/buttons_small/910_glossary_navy.gif" width="60" height="30" alt="Glossary" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="Glossary" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
	<img src="../../../010_pix/buttons_small/910_symbols_af.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_aircraft.htm">
	<img src="../../../010_pix/buttons_small/910_aircraft_af.gif" width="60" height="30" alt="Aircraft" border="0"></a>
</div>

<!-- === mapping === -->
<div title="Amur Flotilla">
<map id="flotilla_Amur" name="flotilla_Amur">
<area shape="rect" alt="1st River Brigade" coords="10,149,114,179" href="brigade_river-01.htm" title="1st River Brigade">
<area shape="rect" alt="2nd River Brigade" coords="10,189,114,219" href="brigade_river-02.htm" title="2nd River Brigade">
<area shape="rect" alt="3rd River Brigade" coords="10,229,114,259" href="brigade_river-03.htm" title="3rd River Brigade">
<area shape="rect" alt="Zeya-Bureya River Brigade" coords="10,269,114,299" href="brigade_river-Zeya-Bureya.htm" title="Zeya-Bureya River Brigade">
<area shape="rect" alt="Amur Flotilla Headquarters" coords="510,59,614,77" href="flotilla_Amur_hqs.html" title="Amur Flotilla Headquarters">
<area shape="rect" alt="Khabarovsk Naval Base" coords="10,109,114,139" href="base_Khabarovsk.html" title="Khabarovsk Naval Base">
<area shape="default" nohref="nohref" alt="">
</map>
</div>

</body>
</html>
