<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Northern Pacific Flotilla</title>
</head>

<body text="#000077" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#C0C0C0" alink="#FF0000" background="../../../010_pix/gray-01.jpg" bgcolor="#C0C0C0">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 13.09.2015</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">In cooperation with Marek Suplat</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 50px">
	<font size="+1"><b>Northern Pacific Flotilla</b>, Pacific Fleet, Far East Command</font>
	<br><font size="-1">9 August 1945</font>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="flotilla_NP.gif" border="0" alt="Northern Pacific Flotilla" title="Northern Pacific Flotilla" usemap="#_flotilla_NP">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../_ranks-navy.html">
	<img src="../../../010_pix/buttons_small/910_ranks_navy.gif" width="60" height="30" alt="Navy Ranks" border="0"></a>
	<a href="../../_abbr_naval.html">
	<img src="../../../010_pix/buttons_small/910_glossary_navy.gif" width="60" height="30" alt="Glossary" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="Glossary" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
	<img src="../../../010_pix/buttons_small/910_symbols_af.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_aircraft.htm">
	<img src="../../../010_pix/buttons_small/910_aircraft_af.gif" width="60" height="30" alt="Aircraft" border="0"></a>
</div>

<!-- === mapping === -->
<div title="Northern Pacific Flotilla">
<map id="_flotilla_NP" name="_flotilla_NP">
<area shape="rect" alt="Headquarters, Northern Pacific Flotilla" coords="510,59,614,77" href="flotilla_NP_hqs.htm" title="Headquarters, Northern Pacific Flotilla">
<area shape="rect" alt="3rd Submarine Brigade" coords="1,109,109,139" href="brigade_sub-03.htm" title="3rd Submarine Brigade">
<area shape="rect" alt="Sovetskaya Gavan Naval Base" coords="620,109,724,139" href="base_Sovetskaya.html" title="Sovetskaya Gavan Naval Base">
<area shape="rect" alt="De-Kastri Naval Base" coords="620,149,724,179" href="base_De-Kastri.htm" title="De-Kastri Naval Base">
<area shape="rect" alt="Nikolayevsk-on-Amur Naval Base" coords="620,189,724,219" href="base_Nikolayevsk.htm" title="Nikolayevsk-on-Amur Naval Base">
<area shape="rect" alt="Aviation Command, Northern Pacific Flotilla" coords="900,109,934,133" href="flotilla_NP_air.htm" title="Aviation Command, Northern Pacific Flotilla">
<area shape="default" nohref="nohref" alt="">
</map>
</div>

</body>
</html>
