<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>1st Byelorussian Front, 03.04.45</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#C8C8AA" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
	<table width="100%" border="0" align="CENTER" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" alt="Go to Home Page" title="Go to Home Page" id="Go to Home Page" width="42" height="23" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 28.02.2019</font></td>
	</tr>
	</table>

<!-- ==== title ==== -->
	<table width="770" border="5" align="CENTER">
	<tr valign="TOP">
	<td align="CENTER">
	<font size=+2><b>Battle of Berlin</b> </font>
	<br><font size="-1">In cooperation with Michael Avanzini</font>
	<hr>
	<font size="-1">Soviet Order of Battle</font>
	<br><font size="+1"><b>1st Byelorussian Front</b></font>
	<br><font size="-1">3 April 1945</font>
	<br><font size="-2">(Service units not indicated) </font>
	</td>
	</tr>
	</table>

&nbsp;
<!-- ==== image ==== -->
	<table align="CENTER" border="0" width="770">
	<tr>
	<td align="CENTER">
	<img src="_Front_1-Byelorussian.gif" width=1000 height=500 alt="1st Byelorussian Front" style="border-style:none" usemap="#Front_1-Byelorussian" border="0">
	</td>
	</tr>
	</table>

&nbsp;
<!-- ==== menu ==== -->
	<table align="CENTER" border="0" width="770">
	<tr>
	<td align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
	<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>

	<br>
	</td>
	</tr>
	</table>

<!-- ==== mapping ==== -->
<div title="1st Byelorussian Front">
<map id="Front_1-Byelorussian" name="Front_1-Byelorussian">
<area shape="rect" alt="1st (Polish) Army" coords="150,139,183,162" href="Army_01-Polish.html" title="1st (Polish) Army" />
<area shape="rect" alt="1st Guards Tank Army" coords="150,179,183,202" href="Army_01-Tank-Guards.html" title="1st Guards Tank Army" />
<area shape="rect" alt="2nd Guards Tank Army" coords="150,219,183,242" href="Army_02-Tank-Guards.html" title="2nd Guards Tank Army" />
<area shape="rect" alt="3rd Army" coords="150,259,183,282" href="Army_03.html" title="3rd Army" />
<area shape="rect" alt="3rd Shock Army" coords="150,299,183,322" href="Army_03-Shock.html" title="3rd Shock Army" />
<area shape="rect" alt="5th Shock Army" coords="150,339,183,362" href="Army_05-Shock.html" title="5th Shock Army" />
<area shape="rect" alt="8th Guards Army" coords="240,139,273,162" href="Army_08-Guards.html" title="8th Guards Army" />
<area shape="rect" alt="33rd Army" coords="240,179,273,202" href="Army_33.html" title="33rd Army" />
<area shape="rect" alt="47th Army" coords="240,219,273,242" href="Army_47.html" title="47th Army" />
<area shape="rect" alt="61st Army" coords="240,259,273,282" href="Army_61.html" title="61st Army" />
<area shape="rect" alt="69th Army" coords="240,299,273,322" href="Army_69.html" title="69th Army" />
<area shape="rect" alt="16th Air Army" coords="330,139,363,162" href="Army_Air_16.html" title="16th Air Army" />
<area shape="rect" alt="Dnieper River Flotilla" coords="420,179,453,202" href="../4-dniepr-river-flotilla/flotilla-dniepr.html" title="Dnieper River Flotilla" />
<area shape="rect" alt="Artillery Assets, 1st Byelorussian Front" coords="510,139,543,162" href="_Front_1-Byelorussian_arty.html" title="Artillery Assets, 1st Byelorussian Front" />
<area shape="rect" alt="Engineer Assets, 1st Byelorussian Front" coords="510,179,543,202" href="_Front_1-Byelorussian_engineers.html" title="Engineer Assets, 1st Byelorussian Front" />
<area shape="rect" alt="7th Guards Cavalry Corps" coords="420,139,453,162" href="Corps_007-Cavalry-Guards.html" title="7th Guards Cavalry Corps" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>
ml&gt;
