<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>3rd Shock Army, 1st Byelorussian Front, 03.04.45</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
	<table width="100%" border="0" align="CENTER" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT">
	<a href="../../../index.htm">
	<img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a>
	</td>
	<td width="64%" align="CENTER">
	<font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font>
	</td>
	<td width="18%" align="RIGHT">
		<font size="-1" color="#FFFFFF">Last Updated 10.04.2010</font>
	</td>
	</tr>
	</table>

<!-- ==== title ==== -->
	<table width="770" border="5" align="CENTER">
	<tr valign="TOP">
	<td align="CENTER">
	<font size=+2><b>Battle of Berlin</b> </font>
	<br><font size="-1">In cooperation with Michael Avanzini</font>
	<hr>
	<font size="-1">Soviet Order of Battle</font>
	<br><font size="+1"><b>3rd Shock Army</b></font>
	<br><font size="-1">3 April 1945</font>
	<br><font size="-2">(Service units not indicated) </font>
	</td>
	</tr>
	</table>

&nbsp;
<!-- ==== image ==== -->
	<table align="CENTER" border="0" width="770">
	<tr>
	<td align="CENTER">
	<img src="Army_03-Shock.gif" width=1000 height=500 alt="3rd Shock Army" style="border-style:none" usemap="#Army_03-Shock">
	</td>
	</tr>
	</table>

&nbsp;
<!-- ==== menu ==== -->
	<table align="CENTER" border="0" width="770">
	<tr>
	<td align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
	<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>

	<br>
	</td>
	</tr>
	</table>

<!-- ==== mapping ==== -->
<div>
<map id="Army_03-Shock" name="Army_03-Shock">
<area shape="rect" alt="9th Tank Corps" coords="210,129,243,152" href="Corps_009-Tank.html" title="9th Tank Corps" />
<area shape="rect" alt="7th Rifle Corps" coords="110,129,143,152" href="Corps_007-Rifle.html" title="7th Rifle Corps" />
<area shape="rect" alt="12th Guards Rifle Corps" coords="110,169,143,192" href="Corps_012-Rifle-Guards.html" title="12th Guards Rifle Corps" />
<area shape="rect" alt="79th Rifle Corps" coords="110,209,143,232" href="Corps_079-Rifle.html" title="79th Rifle Corps" />
<area shape="rect" alt="Artillery, 3rd Shock Army" coords="410,129,443,152" href="Army_03-Shock_Arty.html" title="Artillery, 3rd Shock Army" />
<area shape="rect" alt="Rocket Artillery, 3rd Shock Army" coords="410,169,443,192" href="Army_03-Shock_Rocket.html" title="Rocket Artillery, 3rd Shock Army" />
<area shape="rect" alt="5th Breakthrough Artillery Division" coords="325,339,358,362" href="Div_Arty_05.html" title="5th Breakthrough Artillery Division" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
