<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>8th Guards Army, 1st Byelorussian Front, 03.04.45</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
	<table width="100%" border="0" align="CENTER" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT">
	<a href="../../../index.htm">
	<img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a>
	</td>
	<td width="64%" align="CENTER">
	<font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font>
	</td>
	<td width="18%" align="RIGHT">
	<font size="-1" color="#FFFFFF">Last Updated 10.04.2010</font>
	</td>
	</tr>
	</table>

<!-- ==== title ==== -->
	<table width="770" border="5" align="CENTER">
	<tr valign="TOP">
	<td align="CENTER">
	<font size=+2><b>Battle of Berlin</b> </font>
	<br><font size="-1">In cooperation with Michael Avanzini</font>
	<hr>
	<font size="-1">Soviet Order of Battle</font>
	<br><font size="+1"><b>8th Guards Army</b></font>
	<br><font size="-1">3 April 1945</font>
	<br><font size="-2">(Service units not indicated) </font>
	</td>
	</tr>
	</table>

&nbsp;
<!-- ==== image ==== -->
	<table align="CENTER" border="0" width="770">
	<tr>
	<td align="CENTER">
	<img src="Army_08-Guards.gif" width=1000 height=500 alt="8th Guards Army" style="border-style:none" usemap="#Army_08-Guards">
	</td>
	</tr>
	</table>

&nbsp;
<!-- ==== menu ==== -->
	<table align="CENTER" border="0" width="770">
	<tr>
	<td align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
	<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>

	<br>
	</td>
	</tr>
	</table>

<!-- ==== mapping ==== -->
<div>
<map id="Army_08-Guards" name="Army_08-Guards">
<area shape="rect" alt="4th Guards Rifle Corps" coords="115,129,148,152" href="Corps_004-Rifle-Guards.html" title="4th Guards Rifle Corps" />
<area shape="rect" alt="28th Guards Rifle Corps" coords="115,169,148,192" href="Corps_028-Rifle-Guards.html" title="28th Guards Rifle Corps" />
<area shape="rect" alt="29th Guards Rifle Corps" coords="115,209,148,232" href="Corps_029-Rifle-Guards.html" title="29th Guards Rifle Corps" />
<area shape="rect" alt="8th Guards Army Artillery Assets" coords="315,129,348,152" href="Army_08-Guards_Arty.html" title="8th Guards Army Artillery Assets" />
<area shape="rect" alt="8th Guards Army Rocket Artillery Assets" coords="315,169,348,192" href="Army_08-Guards_Rocket.html" title="8th Guards Army Rocket Artillery Assets" />
<area shape="rect" alt=" <title>18th Breakthrough Artillery Division, 3rd Breakthrough Artillery Corps, 8th Guards Army, 1st Byelorussian Front, 03.04.45</title>   <title>18th Breakthrough Artillery Division, 3rd Breakthrough Artillery Corps, 8th Guards Army, 1st Byelorussian F" coords="230,339,263,362" href="Div_Arty_18.html" title="	<title>18th Breakthrough Artillery Division, 3rd Breakthrough Artillery Corps, 8th Guards Army, 1st Byelorussian Front, 03.04.45</title>

	<title>18th Breakthrough Artillery Division, 3rd Breakthrough Artillery Corps, 8th Guards Army, 1st Byelorussian F" />
<area shape="rect" alt="29th Breakthrough Artillery Division" coords="230,379,263,402" href="Div_Arty_29.html" title="29th Breakthrough Artillery Division" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
