<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>16th Air Army, 1st Byelorussian Front, 03.04.45</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
	<table width="100%" border="0" align="CENTER" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT">
	<a href="../../../index.htm">
	<img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a>
	</td>
	<td width="64%" align="CENTER">
	<font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font>
	</td>
	<td width="18%" align="RIGHT">
	<font size="-1" color="#FFFFFF">Last Updated 10.04.2010</font>
	</td>
	</tr>
	</table>

<!-- ==== title ==== -->
	<table width="770" border="5" align="CENTER">
	<tr valign="TOP">
	<td align="CENTER">
	<font size=+2><b>Battle of Berlin</b> </font>
	<br><font size="-1">In cooperation with Michael Avanzini</font>
	<hr>
	<font size="-1">Soviet Order of Battle</font>
	<br><font size="+1"><b>16th Air Army</b></font>
	<br><font size="-1">3 April 1945</font>
	<br><font size="-2">(Service units not indicated) </font>
	</td>
	</tr>
	</table>

&nbsp;
<!-- ==== image ==== -->
	<table align="CENTER" border="0" width="770">
	<tr>
	<td align="CENTER">
	<img src="Army_Air_16.gif" width=1000 height=500 alt="16th Air Army" style="border-style:none" usemap="#Army_Air_16">
	</td>
	</tr>
	</table>

&nbsp;
<!-- ==== menu ==== -->
	<table align="CENTER" border="0" width="770">
	<tr>
	<td align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
	<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>

	<br>
	</td>
	</tr>
	</table>

<!-- ==== mapping ==== -->
<div>
<map id="Army_Air_16" name="Army_Air_16">
<area shape="rect" alt="Direct Bomber Assets" coords="190,119,223,142" href="Army_Air_16_bombers.html" title="Direct Bomber Assets" />
<area shape="rect" alt="Direct Fighter Assets" coords="190,159,223,182" href="Army_Air_16_fighters.html" title="Direct Fighter Assets" />
<area shape="rect" alt="3rd Bomber Aviation Corps" coords="100,119,133,142" href="Corps-Air_03-bomber.html" title="3rd Bomber Aviation Corps" />
<area shape="rect" alt="6th Bomber Aviation Corps" coords="100,159,133,182" href="Corps-Air_06-bomber.html" title="6th Bomber Aviation Corps" />
<area shape="rect" alt="6th Assault Aviation Corps" coords="100,199,133,222" href="Corps-Air_06-assault.html" title="6th Assault Aviation Corps" />
<area shape="rect" alt="9th Assault Aviation Corps" coords="100,239,133,262" href="Corps-Air_09-assault.html" title="9th Assault Aviation Corps" />
<area shape="rect" alt="1st Guards Fighter Aviation Corps" coords="100,279,133,302" href="Corps-Air_01-fighter.html" title="1st Guards Fighter Aviation Corps" />
<area shape="rect" alt="3rd Fighter Aviation Corps" coords="100,319,133,342" href="Corps-Air_03-fighter.html" title="3rd Fighter Aviation Corps" />
<area shape="rect" alt="6th Fighter Aviation Corps" coords="100,359,133,382" href="Corps-Air_06-fighter.html" title="6th Fighter Aviation Corps" />
<area shape="rect" alt="13th Fighter Aviation Corps" coords="100,399,133,422" href="Corps-Air_13-fighter.html" title="13th Fighter Aviation Corps" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
