<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Battle of Berlin, 03.04.45</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
	<table width="100%" border="0" align="CENTER" bgcolor="#008000"><tbody>
	<tr valign="MIDDLE"><td width="18%" align="LEFT"><a href="../../index.htm"><img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 10.04.2010</font></td></tr>
	</tbody></table>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 28px">
	<font size=+2><b>Soviet Armed Forces</b> </font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 55px">
	<font size="+1"><b>Battle of Berlin</b></font>
	<br><font size="-1">3 April 1945
	<br><font size="-1">In cooperation with Michael Avanzini</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="__stavka_45-Berlin.gif" alt="Battle of Berlin" title="Battle of Berlin" usemap="#__stavka_45-Berlin">
</div>


&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../000_admin/009_symbols.html">
	<img src="../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../_ranks-ussr.htm">
	<img src="../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../000_admin/009_symbols_af.html">
	<img src="../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>
</div>


<!-- ==== mapping ==== -->
<div title="Battle of Berlin">
	<map id="__stavka_45-Berlin" name="__stavka_45-Berlin">
	<area shape="rect" alt="1st Byelorussian Front" coords="338,109,415,138" href="1-Byelo/_Front_1-Byelorussian.html" title="1st Byelorussian Front" />
	<area shape="rect" alt="2nd Byelorussian Front" coords="463,109,540,138" href="2-Byelo/_Front_2-Byelorussian.html" title="2nd Byelorussian Front" />
	<area shape="rect" alt="1st Ukrainian Front" coords="588,109,665,138" href="1-Ukrainian/_Front_1-Ukrainian.html" title="1st Ukrainian Front" />
	<area shape="default" nohref="nohref" alt="" />
	</map>
</div>

</body>
</html>
