<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="author" content="Dr. Leo Niehorster">
<meta name="identifier-URL" content="http://niehorster.org/index.htm">
<meta name="copyright" content="Copyright 1997 &ndash; 2013 Dr. Leo Niehorster. All rights reserved.">
<meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; I) [Netscape]">
<title>Soviet Rifle Division, 30.11.1939</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT">
	<a href="../../index.htm">
	<img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a>
	<br>	</td>
	<td width="64%" align="CENTER">
	<font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font>
	</td>
	<td width="18%" align="RIGHT">
	<font size="-1" color="#FFFFFF">Last Updated 28.08.2007</font>
	</td>
	</tr>
	</table>
</div>

<!-- ==== title ==== -->
<div align="CENTER">
	<table width="770" border="5">
	<tr valign="TOP">
	<td align="CENTER">
	<font size=+2><b>Soviet Armed Forces</b> </font>
	<br><font size="-1">In Cooperation with Marek Suplat</font>
	<hr>
	<font size=-1>Organization </font>
	<br><font size=+1><b>Soviet Rifle Division</b></font>
	<br><font size="-1">30 November 1939</font>
	</td>
	</tr>
	</table>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="CENTER">
	<img src="39_rifle-div.gif" border="0" alt="Soviet Rifle Division, 30 November 1939" title="Soviet Rifle Division, 30 November 1939">
</div>

<!-- ==== menu ==== -->
<div align="CENTER">
	<a href="../../000_admin/009_symbols.html">
	<img src="../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="Symbols" border="0"></a>
</div>

&nbsp;
<!-- ==== table ==== -->
<div align="CENTER">
	<table width="770" border="1" cellpadding="3" align="CENTER" bordercolor="#FFFFFF" style="border-collapse: collapse">
	<tr valign="BOTTOM">
	<td colspan="12" align="CENTER" bgcolor="#FFFFFF">
	<font size="+1"><b>Rifle Divisions</b></font>
	<br><font size="-1">30 November 1939
	<br>These are the divisions that were involved in the Winter War
	</font>
	</td>
	</tr>
	<tr valign="TOP" bgcolor="#AFB080">
	<td align="center" valign="top"><font size="-2"><b>Rifle Division</b>
	<br>&nbsp;&nbsp; Commander</font></td>
	<td align="center" valign="top"><font size="-2">Rifle<br>Regiments</font></td>
	<td align="center" valign="top"><font size="-2">Artillery<br>Regiments</font></td>
	<td align="center" valign="top"><font size="-2">Tank<br>Battalion</font></td>
	<td align="center" valign="top"><font size="-2">Antitank<br>Battalion</font></td>
	<td align="center" valign="top"><font size="-2">Recon<br>Battalion</font></td>
	<td align="center" valign="top"><font size="-2">Engineer<br>Battalion</font></td>
	<td align="center" valign="top"><font size="-2">Signal<br>Battalion</font></td>
	<td align="center" valign="top"><font size="-2">Medical<br>Battalion</font></td>
	<td align="center" valign="top"><font size="-2">Supply<br>Battalion</font></td>
	<td align="center" valign="top"><font size="-2">Others</font></td>
	<td align="center" valign="top"><font size="-2">Notes</font></td>
	</tr>

	<tr valign="TOP">
	<td><font size="-2"><b>14</b><br>&nbsp;&nbsp;&nbsp;komdiv Gorilenko</font></td>
	<td><font size="-2">&nbsp; 95<br>135<br>325</font></td>
	<td><font size="-2">143 Light<br>241 Howitzer</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">149</font></td>
	<td><font size="-2">&nbsp; 35</font></td>
	<td><font size="-2">&nbsp; 14</font></td>
	<td><font size="-2">112</font></td>
	<td><font size="-2">&nbsp; 75</font></td>
	<td><font size="-2">&nbsp; 82</font></td>
	<td><font size="-2">&nbsp; 46 Bakery <br>??? Field Post</font></td>
	<td><font size="-2">[1]</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-2"><b>18</b><br>&nbsp;&nbsp;&nbsp;kombrig G.F. Kondrashov</font></td>
	<td><font size="-2">&nbsp; 97 <br>208 <br>316</font></td>
	<td><font size="-2">&nbsp;&nbsp;&nbsp; 3 Light<br>&nbsp; 12 Howitzer<br></font></td>
	<td><font size="-2">381</font></td>
	<td><font size="-2">&nbsp; 64</font></td>
	<td><font size="-2">&nbsp; 56</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">&nbsp; 97</font></td>
	<td><font size="-2">105</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">&nbsp; 24 Bakery <br>215 Field Post</font></td>
	<td><font size="-2">[2]</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-2"><b>24</b><br>&nbsp;&nbsp;&nbsp;kombrig P.Y. Veshchev</font></td>
	<td><font size="-2">&nbsp;&nbsp;&nbsp; 7 <br>168 <br>274</font></td>
	<td><font size="-2">160 Light<br>246 Howitzer<br></font></td>
	<td><font size="-2">315</font></td>
	<td><font size="-2">&nbsp; 52</font></td>
	<td><font size="-2">&nbsp;&nbsp;&nbsp; 8</font></td>
	<td><font size="-2">&nbsp; 73</font></td>
	<td><font size="-2">&nbsp; 56</font></td>
	<td><font size="-2">&nbsp; 66</font></td>
	<td><font size="-2">&nbsp; 59</font></td>
	<td><font size="-2">&nbsp; 82 Bakery <br>??? Field Post</font></td>
	<td><font size="-2">[3]</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-2"><b>43</b><br>&nbsp;&nbsp;&nbsp;kombrig V.V. Kirpichnikov</font></td>
	<td><font size="-2">&nbsp; 65 <br>147 <br>181</font></td>
	<td><font size="-2">162 Light<br>200 Howitzer<br></font></td>
	<td><font size="-2">369</font></td>
	<td><font size="-2">&nbsp; 73</font></td>
	<td><font size="-2">&nbsp; 25</font></td>
	<td><font size="-2">&nbsp; 37</font></td>
	<td><font size="-2">&nbsp;&nbsp;&nbsp; 3</font></td>
	<td><font size="-2">101</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">??? Bakery <br>186 Field Post</font></td>
	<td align="right" valign="top"><font size="-2">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-2"><b>44 Mountain</b><br>&nbsp;&nbsp;&nbsp;kombrig A.I. Vinogradov</font></td>
	<td><font size="-2">&nbsp; 25 Mountain<br>146 Mountain <br>305 Mountain</font></td>
	<td><font size="-2">122 Light<br>179 Howitzer<br></font></td>
	<td><font size="-2">312</font></td>
	<td><font size="-2">&nbsp; 56</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">&nbsp; 70 Bakery <br>??? Field Post</font></td>
	<td><font size="-2">[4]</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-2"><b>49</b><br>&nbsp;&nbsp;&nbsp; ?</font></td>
	<td><font size="-2">&nbsp; 15 <br>212 <br>222</font></td>
	<td><font size="-2">&nbsp; 31 Light<br>166 Howitzer<br></font></td>
	<td><font size="-2">391</font></td>
	<td><font size="-2">121</font></td>
	<td><font size="-2">&nbsp; 91</font></td>
	<td><font size="-2">&nbsp;&nbsp;&nbsp; 1</font></td>
	<td><font size="-2">&nbsp; 79</font></td>
	<td><font size="-2">&nbsp; 85</font></td>
	<td><font size="-2">&nbsp; 85</font></td>
	<td><font size="-2">&nbsp; 97 Bakery <br>469 Field Post</font></td>
	<td align="right" valign="top"><font size="-2">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-2"><b>52</b><br>&nbsp;&nbsp;&nbsp;kombrig N.N. Nikishin</font></td>
	<td><font size="-2">&nbsp; 58 <br>112 <br>205</font></td>
	<td><font size="-2">158 Light<br>208 Howitzer<br></font></td>
	<td><font size="-2">411</font></td>
	<td><font size="-2">&nbsp; 54</font></td>
	<td><font size="-2">&nbsp; 62</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">&nbsp;&nbsp;&nbsp; 7</font></td>
	<td><font size="-2">&nbsp; 37</font></td>
	<td><font size="-2">&nbsp; 61</font></td>
	<td><font size="-2">191 Bakery <br>??? Field Post</font></td>
	<td align="right" valign="top"><font size="-2">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-2"><b>54</b><br>&nbsp;&nbsp;&nbsp;kombrig Gusevskiy</font></td>
	<td><font size="-2">118 <br>337 <br>529</font></td>
	<td><font size="-2">&nbsp; 86 Light<br>??? Howitzer<br></font></td>
	<td><font size="-2">&nbsp; 97</font></td>
	<td><font size="-2">&nbsp; 58</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">&nbsp; 16</font></td>
	<td><font size="-2">&nbsp; 49</font></td>
	<td><font size="-2">&nbsp; 29</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">&nbsp; 27 Bakery <br>192 Field Post</font></td>
	<td><font size="-2">[5][6]</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-2"><b>56</b><br>&nbsp;&nbsp;&nbsp; ?</font></td>
	<td><font size="-2">&nbsp; 37 <br>184 <br>213</font></td>
	<td><font size="-2">113 Light<br>247 Howitzer<br></font></td>
	<td><font size="-2">410</font></td>
	<td><font size="-2">&nbsp; 59</font></td>
	<td><font size="-2">&nbsp; 38</font></td>
	<td><font size="-2">&nbsp; 79</font></td>
	<td><font size="-2">&nbsp; 22</font></td>
	<td><font size="-2">107</font></td>
	<td><font size="-2">&nbsp; 50</font></td>
	<td><font size="-2">&nbsp; 73 Bakery <br>188 Field Post</font></td>
	<td align="right" valign="top"><font size="-2">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-2"><b>70</b><br>&nbsp;&nbsp;&nbsp;kombrig M.P. Kirponos</font></td>
	<td><font size="-2">&nbsp; 68 <br>252 <br>329</font></td>
	<td><font size="-2">221 Light<br>227 Howitzer<br></font></td>
	<td><font size="-2">361</font></td>
	<td><font size="-2">&nbsp; 94</font></td>
	<td><font size="-2">&nbsp; 65</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">&nbsp; 11</font></td>
	<td><font size="-2">&nbsp; 21</font></td>
	<td><font size="-2">&nbsp; 34</font></td>
	<td><font size="-2">??? Bakery <br>121 Field Post</font></td>
	<td><font size="-2">[7]</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-2"><b>75</b><br>&nbsp;&nbsp;&nbsp;kombrig S.I. Nedvigin</font></td>
	<td><font size="-2">&nbsp; 28 <br>&nbsp; 34 <br>115</font></td>
	<td><font size="-2">&nbsp; 68 Light<br>235 Howitzer<br></font></td>
	<td><font size="-2">368</font></td>
	<td><font size="-2">&nbsp; 82</font></td>
	<td><font size="-2">&nbsp; 54</font></td>
	<td><font size="-2">&nbsp; 97</font></td>
	<td><font size="-2">&nbsp; 75</font></td>
	<td><font size="-2">110</font></td>
	<td><font size="-2">&nbsp; 69</font></td>
	<td><font size="-2">??? Bakery <br>300 Field Post</font></td>
	<td align="right" valign="top"><font size="-2">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-2"><b>90</b><br>&nbsp;&nbsp;&nbsp; ?</font></td>
	<td><font size="-2">173 <br>286 <br>588</font></td>
	<td><font size="-2">&nbsp; 96 Light<br>149 Howitzer<br></font></td>
	<td><font size="-2">339</font></td>
	<td><font size="-2">&nbsp; 66</font></td>
	<td><font size="-2">&nbsp; 44</font></td>
	<td><font size="-2">&nbsp; 17</font></td>
	<td><font size="-2">&nbsp; 69</font></td>
	<td><font size="-2">&nbsp; 26</font></td>
	<td><font size="-2">&nbsp; 54</font></td>
	<td><font size="-2">&nbsp; 16 Bakery <br>??? Field Post</font></td>
	<td align="right" valign="top"><font size="-2">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-2"><b>104 Mountain</b><br>&nbsp;&nbsp;&nbsp;kombrig V.I. Shcherbakov</font></td>
	<td><font size="-2">217 Mountain <br>242 Mountain <br>273 Mountain</font></td>
	<td><font size="-2">290 Light<br>??? Howitzer<br></font></td>
	<td><font size="-2">�</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">234</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">280 Bakery <br>??? Field Post</font></td>
	<td><font size="-2">[8]</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-2"><b>122</b><br>&nbsp;&nbsp;&nbsp;kombrig P.S. Shevchenko</font></td>
	<td><font size="-2">420 <br>596 <br>715</font></td>
	<td><font size="-2">285 Light<br>??? Howitzer<br></font></td>
	<td><font size="-2">100</font></td>
	<td><font size="-2">208</font></td>
	<td><font size="-2">153</font></td>
	<td><font size="-2">223</font></td>
	<td><font size="-2">256</font></td>
	<td><font size="-2">172</font></td>
	<td><font size="-2">193</font></td>
	<td><font size="-2">??? Bakery <br>114 Field Post</font></td>
	<td><font size="-2">[9]</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-2"><b>123</b><br>&nbsp;&nbsp;&nbsp; ?</font></td>
	<td><font size="-2">245 <br>255 <br>272</font></td>
	<td><font size="-2">323 Light<br>495 Howitzer<br></font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">229</font></td>
	<td><font size="-2">103</font></td>
	<td><font size="-2">257</font></td>
	<td><font size="-2">242</font></td>
	<td><font size="-2">168</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">??? Bakery <br>407 Field Post</font></td>
	<td align="right" valign="top"><font size="-2">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-2"><b>136</b><br>&nbsp;&nbsp;&nbsp; ?</font></td>
	<td><font size="-2">387 <br>541 <br>733</font></td>
	<td><font size="-2">291 Light<br>??? Howitzer<br></font></td>
	<td><font size="-2">&nbsp; 18</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">216</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">158</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">??? Bakery <br>??? Field Post</font></td>
	<td><font size="-2">[10]</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-2"><b>138</b><br>&nbsp;&nbsp;&nbsp; ?</font></td>
	<td><font size="-2">554 <br>650 <br>768</font></td>
	<td><font size="-2">295 Light<br>??? Howitzer<br></font></td>
	<td><font size="-2">436</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">179</font></td>
	<td><font size="-2">203</font></td>
	<td><font size="-2">135</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">115 Bakery <br>464 Field Post</font></td>
	<td align="right" valign="top"><font size="-2">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-2"><b>139</b><br>&nbsp;&nbsp;&nbsp; ?</font></td>
	<td><font size="-2">364 <br>609 <br>718</font></td>
	<td><font size="-2">354 Light<br>??? Howitzer<br></font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">237</font></td>
	<td><font size="-2">162</font></td>
	<td><font size="-2">195</font></td>
	<td><font size="-2">271</font></td>
	<td><font size="-2">220</font></td>
	<td><font size="-2">120</font></td>
	<td><font size="-2">185 Bakery <br>465 FIeld Post</font></td>
	<td align="right" valign="top"><font size="-2">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-2"><b>142</b><br>&nbsp;&nbsp;&nbsp; ?</font></td>
	<td><font size="-2">&nbsp; 19 <br>461 <br>701</font></td>
	<td><font size="-2">334 Light<br>260 Howitzer<br></font></td>
	<td><font size="-2">445</font></td>
	<td><font size="-2">234</font></td>
	<td><font size="-2">172</font></td>
	<td><font size="-2">227</font></td>
	<td><font size="-2">196</font></td>
	<td><font size="-2">156</font></td>
	<td><font size="-2">203</font></td>
	<td><font size="-2">??? Bakery <br>&nbsp; 47 Field Post</font></td>
	<td align="right" valign="top"><font size="-2">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-2"><b>150</b><br>&nbsp;&nbsp;&nbsp; ?</font></td>
	<td><font size="-2">469 <br>674 <br>756</font></td>
	<td><font size="-2">328 Light<br>418 Howitzer<br></font></td>
	<td><font size="-2">442</font></td>
	<td><font size="-2">224</font></td>
	<td><font size="-2">175</font></td>
	<td><font size="-2">221</font></td>
	<td><font size="-2">258</font></td>
	<td><font size="-2">195</font></td>
	<td><font size="-2">108</font></td>
	<td><font size="-2">117 Bakery <br>&nbsp; 73 Field Post</font></td>
	<td align="right" valign="top"><font size="-2">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-2"><b>155</b><br>&nbsp;&nbsp;&nbsp; ?</font></td>
	<td><font size="-2">436 <br>659 <br>786</font></td>
	<td><font size="-2">306 Light<br>??? Howitzer<br></font></td>
	<td><font size="-2">421</font></td>
	<td><font size="-2">178</font></td>
	<td><font size="-2">129</font></td>
	<td><font size="-2">203</font></td>
	<td><font size="-2">219</font></td>
	<td><font size="-2">148</font></td>
	<td><font size="-2">???</font></td>
	<td><font size="-2">??? Bakery <br>104 Field Post</font></td>
	<td align="right" valign="top"><font size="-2">&nbsp;</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-2"><b>163</b><br>&nbsp;&nbsp;&nbsp; ?</font></td>
	<td><font size="-2">&nbsp; 81 Mountain <br>662 <br>759</font></td>
	<td><font size="-2">365 Light<br>??? Howitzer<br></font></td>
	<td><font size="-2">365</font></td>
	<td><font size="-2">204</font></td>
	<td><font size="-2">117</font></td>
	<td><font size="-2">230</font></td>
	<td><font size="-2">248</font></td>
	<td><font size="-2">298</font></td>
	<td><font size="-2">148</font></td>
	<td><font size="-2">274 Bakery <br>??? Field Post</font></td>
	<td><font size="-2">[11][12]</font></td>
	</tr>
	<tr valign="TOP">
	<td><font size="-2"><b>168</b><br>&nbsp;&nbsp;&nbsp; ?</font></td>
	<td><font size="-2">367 <br>402 <br>462</font></td>
	<td><font size="-2">453 Light<br>392 Howitzer<br></font></td>
	<td><font size="-2">456</font></td>
	<td><font size="-2">220</font></td>
	<td><font size="-2">187</font></td>
	<td><font size="-2">215</font></td>
	<td><font size="-2">209</font></td>
	<td><font size="-2">216</font></td>
	<td><font size="-2">231</font></td>
	<td><font size="-2">299 Bakery <br>187 Field Post</font></td>
	<td><font size="-2">[13]</font></td>
	</tr>

	<tr valign="TOP" bgcolor="#AFB080">
	<td align="center" valign="top"><font size="-2"><b>Rifle Division</b>
	<br>&nbsp;&nbsp; Commander</font></td>
	<td align="center" valign="top"><font size="-2">Rifle<br>Regiments</font></td>
	<td align="center" valign="top"><font size="-2">Artillery<br>Regiments</font></td>
	<td align="center" valign="top"><font size="-2">Tank<br>Battalion</font></td>
	<td align="center" valign="top"><font size="-2">Antitank<br>Battalion</font></td>
	<td align="center" valign="top"><font size="-2">Recon<br>Battalion</font></td>
	<td align="center" valign="top"><font size="-2">Engineer<br>Battalion</font></td>
	<td align="center" valign="top"><font size="-2">Signal<br>Battalion</font></td>
	<td align="center" valign="top"><font size="-2">Medical<br>Battalion</font></td>
	<td align="center" valign="top"><font size="-2">Supply<br>Battalion</font></td>
	<td align="center" valign="top"><font size="-2">Others</font></td>
	<td align="center" valign="top"><font size="-2">Notes</font></td>
	</tr>
	</table>
</div>

<!-- === Notes === -->
<div align="CENTER">
	<table width="770" border="1" cellpadding="3" align="CENTER" bordercolor="#FFFFFF" style="border-collapse: collapse">
	<tr valign="TOP">
	<td colspan="12" align="left"><font size="-2"><b>NOTES:</b>
	<br>[1] The 95th Infantry Regiment is detached to the 104th Mountain DIvision.
	<br>[2] Division also has the 201st Flame Tank Battalion.
	<br>[3] Division also has the 210th Flame Tank Battalion.
	<br>[4] The 312nd Tank Battalion as of 14.12.1939.
	<br>[5] The 529th Rifle Regiment is detached from the 163rd Rifle Division.
	<br>[6] The 97th Tank Battalion as of 05.12.1939, from the 39th Light Tank Brigade.
	<br>[7] Division also has the 204th Flame Tank Battalion.
	<br>[8] 273rd Mountain Rifle Regiment detached to 122nd Rifle Division, 9th Army.
	<br>[9] The 100th Tank Battalion as of 05.12.1939, from the 39th Light Tank Brigade.
	<br>[10] The 18th Tank Battalion as of 15.12.1939.
	<br>[11] The 81st Mountain Rifle Regiment is detached from the 54th Rifle Division.
	<br>[12] the 365th Tank Battalion as of 22.12.1939.
	<br>[13] The 392nd Tank Battalion as of 12.12.1939.</font></td>
	</tr>
	</table>
</div>

&nbsp;
<!-- ==== start menu === -->
<div align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
</div>

</body>
</html>
