<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="author" content="Dr. Leo Niehorster">
<meta name="identifier-URL" content="http://niehorster.org/index.htm">
<meta name="copyright" content="Copyright 1997 &ndash; 2013 Dr. Leo Niehorster. All rights reserved.">
<meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; I) [Netscape]">
<title>Soviet Tank Brigade, 30.11.1939</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../index.htm"><img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 24.01.2019</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 30px">
	<font size="+2"><b>Soviet Armed Forces</b></font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 50px">
	<font size="+1"><b>Tank Brigade</b></font>
	<br><font size="-1">30.11.1939</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="CENTER">
	<img src="39_tank-brig.gif" border="0" alt="Tank Brigade" title="Tank Brigade">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="CENTER">
	<a href="../../000_admin/009_symbols.html">
	<img src="../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../_abbr_army.html">
	<img src="../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="Glossary" border="0"></a>
</div>

&nbsp;
<!-- ==== table ==== -->
<div align="CENTER">
	<table width="900" border="1" cellpadding="3" align="CENTER" bordercolor="#FFFFFF" style="border-collapse: collapse">
	<tr valign="BOTTOM">
	<td colspan="12" align="CENTER" bgcolor="#FFFFFF">
	<font size="+1"><b>Tank Brigades</b></font>
	<br><font size="-1">30 November 1939
	<br>These are the tank brigades that were involved in the Winter War
	</font>
	</td>
	</tr>

	<tr valign="TOP" bgcolor="#AFB080">
	<td align="CENTER"><font size="-1"><b>Tank Brigade</b>
	<br>&nbsp;&nbsp; Commander</font></td>
	<td align="CENTER"><font size="-1">Tank<br>Battalions</font></td>
	<td align="CENTER"><font size="-1">Motor<br>Rifle<br>Battalion</font></td>
	<td align="CENTER"><font size="-1">Recon <br>Battalion</font></td>
	<td align="CENTER"><font size="-1">Maint. <br>Battalion</font></td>
	<td align="CENTER"><font size="-1">Supply<br>Battalion</font></td>
	<td align="CENTER"><font size="-1">Medical<br>Company</font></td>
	<td align="CENTER"><font size="-1">Recovery<br>Company</font></td>
	<td align="CENTER"><font size="-1">Engineer<br>Company</font></td>
	<td align="CENTER"><font size="-1">Signal<br>Company</font></td>
	<td align="CENTER"><font size="-1">Reserve<br>Tank<br>Company</font></td>
	<td align="CENTER"><font size="-1">Notes</font></td>
	</tr>

	<tr valign="TOP">
	<td valign="TOP" nowrap><font size="-1"><b>1 Light</b><br>&nbsp;&nbsp;&nbsp; kombrig V. I. Ivanov</font></td>
	<td align="right" valign="top"><font size="-1">1<br>4<br>8<br>19</font></td>
	<td align="right" valign="top"><font size="-1">167</font></td>
	<td align="right" valign="top"><font size="-1">202</font></td>
	<td align="right" valign="top"><font size="-1">6</font></td>
	<td align="right" valign="top"><font size="-1">314</font></td>
	<td align="right" valign="top"><font size="-1">313</font></td>
	<td align="right" valign="top"><font size="-1">6</font></td>
	<td align="right" valign="top"><font size="-1">37</font></td>
	<td align="right" valign="top"><font size="-1">53</font></td>
	<td align="right" valign="top"><font size="-1">52</font></td>
	<td align="right" valign="top"><font size="-1">&nbsp;</font></td>
	</tr>

	<tr valign="TOP">
	<td valign="top"><font size="-1"><b>13 Light</b><br>&nbsp;&nbsp;&nbsp; kombrig V. I. Baranov</font></td>
	<td align="right" valign="top"><font size="-1">6<br>9<br>13<br>15</font></td>
	<td align="right" valign="top"><font size="-1">158</font></td>
	<td align="right" valign="top"><font size="-1">205</font></td>
	<td align="right" valign="top"><font size="-1">254</font></td>
	<td align="right" valign="top"><font size="-1">566</font></td>
	<td align="right" valign="top"><font size="-1">?</font></td>
	<td align="right" valign="top"><font size="-1">8</font></td>
	<td align="right" valign="top"><font size="-1">35</font></td>
	<td align="right" valign="top"><font size="-1">52</font></td>
	<td align="right" valign="top"><font size="-1">?</font></td>
	<td valign="top"><font size="-1">[1]</font></td>
	</tr>

	<tr valign="TOP">
	<td valign="top"><font size="-1"><b>20 Heavy</b><br>&nbsp;&nbsp;&nbsp; kombrig S. V. Borzilov</font></td>
	<td align="right" valign="top"><font size="-1">90<br>91<br>93<br>95</font></td>
	<td align="right" valign="top"><font size="-1">?</font></td>
	<td align="right" valign="top"><font size="-1">215</font></td>
	<td align="right" valign="top"><font size="-1">256</font></td>
	<td align="right" valign="top"><font size="-1">301</font></td>
	<td align="right" valign="top"><font size="-1">?</font></td>
	<td align="right" valign="top"><font size="-1">56</font></td>
	<td align="right" valign="top"><font size="-1">38</font></td>
	<td align="right" valign="top"><font size="-1">57</font></td>
	<td align="right" valign="top"><font size="-1">65</font></td>
	<td valign="top"><font size="-1">[2][3][4]</font></td>
	</tr>

	<tr valign="TOP">
	<td valign="TOP" nowrap><font size="-1"><b>34 Light</b><br>&nbsp;&nbsp;&nbsp; kombrig S. I. Kondratev</font></td>
	<td align="right" valign="top"><font size="-1">76<br>82<br>83<br>86</font></td>
	<td align="right" valign="top"><font size="-1">179</font></td>
	<td align="right" valign="top"><font size="-1">224</font></td>
	<td align="right" valign="top"><font size="-1">274</font></td>
	<td align="right" valign="top"><font size="-1">322</font></td>
	<td align="right" valign="top"><font size="-1">324</font></td>
	<td align="right" valign="top"><font size="-1">23</font></td>
	<td align="right" valign="top"><font size="-1">62</font></td>
	<td align="right" valign="top"><font size="-1">84</font></td>
	<td align="right" valign="top"><font size="-1">?</font></td>
	<td valign="top"><font size="-1">[5]</font></td>
	</tr>

	<tr valign="TOP">
	<td valign="top"><font size="-1"><b>35 Light</b><br>&nbsp;&nbsp;&nbsp; Col. V. N. Kashuba</font></td>
	<td align="right" valign="top"><font size="-1">105<br>108<br>111<br>112</font></td>
	<td align="right" valign="top"><font size="-1">?</font></td>
	<td align="right" valign="top"><font size="-1">230</font></td>
	<td align="right" valign="top"><font size="-1">37</font></td>
	<td align="right" valign="top"><font size="-1">?</font></td>
	<td align="right" valign="top"><font size="-1">?</font></td>
	<td align="right" valign="top"><font size="-1">?</font></td>
	<td align="right" valign="top"><font size="-1">61</font></td>
	<td align="right" valign="top"><font size="-1">?</font></td>
	<td align="right" valign="top"><font size="-1">?</font></td>
	<td valign="top"><font size="-1">[6]</font></td>
	</tr>
	<tr valign="TOP">

	<td valign="top"><font size="-1"><b>39 Light</b><br>&nbsp;&nbsp;&nbsp; Col. D. Lelushenko</font></td>
	<td align="right" valign="top"><font size="-1">85<br>97<br>98<br>100</font></td>
	<td align="right" valign="top"><font size="-1">?</font></td>
	<td align="right" valign="top"><font size="-1">232</font></td>
	<td align="right" valign="top"><font size="-1">275</font></td>
	<td align="right" valign="top"><font size="-1">321</font></td>
	<td align="right" valign="top"><font size="-1">219</font></td>
	<td align="right" valign="top"><font size="-1">23</font></td>
	<td align="right" valign="top"><font size="-1">55</font></td>
	<td align="right" valign="top"><font size="-1">99</font></td>
	<td align="right" valign="top"><font size="-1">78</font></td>
	<td valign="top"><font size="-1">[7]</font></td>
	</tr>

	<tr valign="TOP">
	<td valign="top"><font size="-1"><b>40 Light</b><br>&nbsp;&nbsp;&nbsp; Maj. I. N. Polakov</font></td>
	<td align="right" valign="top"><font size="-1">155<br>157<br>160<br>161</font></td>
	<td align="right" valign="top"><font size="-1">?</font></td>
	<td align="right" valign="top"><font size="-1">236</font></td>
	<td align="right" valign="top"><font size="-1">280</font></td>
	<td align="right" valign="top"><font size="-1">336</font></td>
	<td align="right" valign="top"><font size="-1">307</font></td>
	<td align="right" valign="top"><font size="-1">43</font></td>
	<td align="right" valign="top"><font size="-1">?</font></td>
	<td align="right" valign="top"><font size="-1">?</font></td>
	<td align="right" valign="top"><font size="-1">?</font></td>
	<td align="right" valign="top"><font size="-1">&nbsp;</font></td>
	</tr>
	</table>
</div>

<div align="CENTER">
	<table width="900" border="1" cellpadding="3" align="CENTER" bordercolor="#FFFFFF" style="border-collapse: collapse">
	<tr valign="TOP">
	<td colspan="12" align="left"><font size="-1"><b>NOTES:</b>
	<br>&nbsp; [1] The 158th Motorized Rifle and Machine Gun Battalion. 
	</font>
	<div style="margin-left:19.0pt;text-indent:-19.0pt"><font size="-1">
	&nbsp; [2] The brigade also had the 45th Antiaircraft Company, 302nd Chemical Company, and 7th Special (Remote Controlled) Tank Company.
	As of 09.12.1939, it was additionally assigned the 217th Flame Tank Battalion.</font></div>
	</div>
<font size="-1">
	&nbsp; [3] The 215th Recon Company.
	<br>&nbsp; [4] The 56th Recovery Battalion.
	<br>&nbsp; [5] Also had the 1st Motorized Rifle Battalion.
	<br>&nbsp; [6] The 111th Tank Battalion was detached as reserve to the 8th Army.
	</font>
	<div style="margin-left:19.0pt;text-indent:-19.0pt"><font size="-1">
	&nbsp; [7] As of 05.12.39, the 97th and 100th Tank Battalions were detached to
	the 9th Army, and the 98th Tank Battalions was detached to the 1st
	Rifle Corps, 8th Army</font></td>
	</tr>
	</table>
</div>

&nbsp;
<!-- ==== Menu === -->
<div align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
</div>

</body>
</html>
