<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Soviet Far East Command, 09.08.45</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../index.htm"><img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 13.09.2015</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">In cooperation with Marek Suplat</font>
</div>


<!-- === Page Title === -->
<div align="center" style="height: 50px">
	<font size="+1"><b>Far East Command</b></font>
	<br><font size="-1">9 August 1945</font>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="_fec.gif" border="0" alt="Far East Command" title="Far East Command" usemap="#_fec">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../000_admin/009_symbols.html">
	<img src="../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../_ranks-ussr.htm">
	<img src="../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../_abbr_army.html">
	<img src="../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="Glossary" border="0"></a>
	<a href="../../000_admin/009_symbols_af.html">
	<img src="../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../_aircraft.htm">
	<img src="../../010_pix/buttons_small/910_aircraft_aaf.gif" width=60 height=30 alt="Aircraft" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div title="Far East Command">
<map id="_fec" name="_fec">
<area shape="rect" alt="1st Far Eastern Front" coords="60,109,114,134" href="land/_front_1-FE.html" title="1st Far Eastern Front" />
<area shape="rect" alt="2nd Far Eastern Front" coords="60,149,114,174" href="land/_front_2-FE.html" title="2nd Far Eastern Front" />
<area shape="rect" alt="Trans-Baikal Front" coords="60,189,114,214" href="land/_front_TB.html" title="Trans-Baikal Front" />
<area shape="rect" alt="3rd Guards Mechanized Corps" coords="150,109,184,133" href="land/corps_003-Gds-Mech.htm" title="3rd Guards Mechanized Corps" />
<area shape="rect" alt="Pacific Fleet" coords="60,229,114,254" href="sea/_PF.htm" title="Pacific Fleet" />
<area shape="rect" alt="Amur River Flotilla" coords="150,149,184,173" href="sea/flotilla_Amur.html" title="Amur River Flotilla" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>

