<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Western Special Military District, Red Army, 22.06.41</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home &amp; date updated ==== -->
<div align="center">
	<table bgcolor="#008000" border="0" width="100%">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 13.11.2015</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">In Cooperation with Craig Crofoot &amp; Marek Sup&#322;at</font>
</div>

<!-- === Page Title === -->
<div align="CENTER" style="height: 40px">
	<font size="+1"><b>Western Special Military District</b>, Red Army</font>
	<br><font size="-1">22 June 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="_western.gif" border="0" alt="Western Special Military District" title="Western Special Military District" usemap="#_western" >
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="../../_ranks-ussr.htm">
	<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" border="0" alt="Ranks" title="Ranks"></a>
	<a href="../../../000_admin/009_symbols.html">
	<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" border="0" alt="Army Symbols" title="Army Symbols"></a>
	<a href="../../_abbr_army.html">
	<img src="../../../010_pix/buttons_small/910_glossary_army.gif" alt="" border="0" height="30" width="60"></a>
	<a href="../../../000_admin/009_symbols_af.html">
	<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" border="0" alt="Airforce Symbols" title="Airforce Symbols"></a>
	<a href="../../_aircraft.htm">
	<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width="60" height="30" border="0" alt="Aircraft" title="Aircraft"></a>
</div>

&nbsp;
<!-- ==== Table ==== -->
<div align="center">
<table border="0" bordercolor="#FFFFFF" style="border-collapse: collapse;">
<tr align="CENTER"><td colspan="2" bgcolor="#FFFFFF"><font size="+1" color="#000000"><b>Western Special Military District</b></font>
<br><font size="-1">Data for 01.06.1941</font></td></tr>
<tr valign="TOP">
<td>

<div align="center">
<table width="350" border="1" bordercolor="#FFFFFF" style="border-collapse: collapse;">
<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"><b>Officers</b></td></tr>
<td colspan="2">&nbsp;&nbsp;  District Commander<br>&nbsp;&nbsp;&nbsp;&nbsp;  GA D. G. Pavlol &nbsp;</td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Deputy District Commander<br>&nbsp;&nbsp;&nbsp;&nbsp;  LTG I. V. Boldin &nbsp;</td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Chief of Staff<br>&nbsp;&nbsp;&nbsp;&nbsp;  MG V. E. Klimovskiy &nbsp;</td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Member of the Council of War<br>&nbsp;&nbsp;&nbsp;&nbsp;  Corps Commissar A. Ya. Fominykh &nbsp;</td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Assistant Commander<br>&nbsp;&nbsp;&nbsp;&nbsp;  LTG V. M. Kudryumov &nbsp;</td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Assistant Commander for the Fortified Areas<br>&nbsp;&nbsp;&nbsp;&nbsp;  MG I. P. Mikhaylin &nbsp;</td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Commander of Aviation<br>&nbsp;&nbsp;&nbsp;&nbsp;  MG I. I. Kopets &nbsp;</td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Commander of Motor &amp; Armored Vehicles<br>&nbsp;&nbsp;&nbsp;&nbsp;  MG P. E. Shurov &nbsp;</td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Chief of Artillery<br>&nbsp;&nbsp;&nbsp;&nbsp;  LTG N. A. Klich &nbsp;</td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Army Chief of Communications<br>&nbsp;&nbsp;&nbsp;&nbsp;  MG A. T. Grigorev &nbsp;</td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Chief of Military Engineering<br>&nbsp;&nbsp;&nbsp;&nbsp;  MG P. M. Vasilev &nbsp;</td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Chief of Operations Department<br>&nbsp;&nbsp;&nbsp;&nbsp;  MG I. I. Semenov &nbsp;</td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Chief of Artillery Supplies<br>&nbsp;&nbsp;&nbsp;&nbsp;  Col. D. K. Romanovskiy &nbsp;</td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Chief of the Department of Preparation of Combat<br>&nbsp;&nbsp;&nbsp;&nbsp;  MG F. N. Matykin &nbsp;</td></tr>
<tr><td colspan="2">&nbsp;&nbsp;  Deputy Chief of Staff for the Rear<br>&nbsp;&nbsp;&nbsp;&nbsp;  Col. Vinogradov &nbsp;</td></tr>
</table>
</div>

</td><td>

<div align="center">
<div align="center">
<table width="450" border="1" bordercolor="#FFFFFF" style="border-collapse: collapse;">

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td><b>Total Personnel Strength</b></td><td align="RIGHT">  671,165 &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"><b>Small Arms</b> &nbsp;&nbsp; &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  rifles &amp; carbines</td><td align="RIGHT">773,445 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  sub-machine guns</td><td align="RIGHT">24,237 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  light &amp; heavy machine guns</td><td align="RIGHT">27,574 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  antiaircraft machine guns (12.7mm)</td><td align="RIGHT">98 &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"><b>Transport </td></tr>

<tr>
<td>&nbsp;&nbsp;  motor vehicles</td><td align="RIGHT">35,102 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;  (thereof trucks)</td><td align="RIGHT">&nbsp;&nbsp;&nbsp;&nbsp;  (24,925) &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  tractors &amp; tractor unit</td><td align="RIGHT">5 706 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  horses</td><td align="RIGHT">68,648 &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"><b>Artillery </td></tr>

<tr>
<td>&nbsp; <i>Guns</i></td><td>&nbsp; <i>4 146</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  45mm antitank gun M-1932 (19-K) &amp; M-1937 (53-K)</td><td align="RIGHT">2 154 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  76mm regimental gun M-1927</td><td align="RIGHT">657 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  76mm divisional gun M-1902/30 [L/30 &amp; L/40]</td><td align="RIGHT">290 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  76mm divisional gun M-1936 (F-22)</td><td align="RIGHT">629 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  76mm divisional gun M-1939 (F-22 USW)</td><td align="RIGHT">107 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  76mm mountain gun M-1938 (E-2)</td><td align="RIGHT">6 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  107mm gun M-1910/30</td><td align="RIGHT">102 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  122mm gun M-1931 (A-19)</td><td align="RIGHT">168 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  152mm gun M-1910/30</td><td align="RIGHT">33 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Howitzers</i></td><td>&nbsp; <i>2 285</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  122mm howitzer M-1910/30</td><td align="RIGHT">719 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  122mm howitzer M-1909/37</td><td align="RIGHT">48 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  122mm howitzer M-1938 (M-30)</td><td align="RIGHT">260 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  152mm howitzer M-1909/30</td><td align="RIGHT">400 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  152mm howitzer M-1938 (M-10)</td><td align="RIGHT">178 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  152mm howitzer Vickers</td><td align="RIGHT">67 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  152mm gun-howitzer M-1937 (ML-20)</td><td align="RIGHT">494 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  203mm howitzer M-1931 (B-4)</td><td align="RIGHT">119 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Mortars</i></td><td>&nbsp; <i>6 616</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  50mm mortar M-1938 &amp; M-1940</td><td align="RIGHT">3 875 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  82mm mortar M-1937</td><td align="RIGHT">2 031 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  107mm mortar M-1938</td><td align="RIGHT">91 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  120mm mortar M-1938</td><td align="RIGHT">613 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  280mm mortar M-1939 (BR-5) </td><td align="RIGHT">6 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Antiaircraft Guns</i></td><td>&nbsp; <i>1 124</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  37(40)mm automatic antiaircraft gun M-1939 (61-K)</td><td align="RIGHT">212 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  76mm antiaircraft gun M-1931 &amp; M-1938</td><td align="RIGHT">516 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  85mm antiaircraft gun M-1939 (52-K)</td><td align="RIGHT">396 &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"><b>Armored Vehicles</b></td></tr>

<tr>
<td>&nbsp; <i>Heavy Tanks</i></td><td>&nbsp; <i>97</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  KV I</td><td align="RIGHT">75 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  KV II</td><td align="RIGHT">22 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Medium Tanks</i></td><td>&nbsp; <i>291</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  T-34</td><td align="RIGHT">203 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-34 radio</td><td align="RIGHT">25 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-28</td><td align="RIGHT">63 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Light Tanks</i></td><td>&nbsp; <i>2 394</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  T-37</td><td align="RIGHT">205 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-37 radio</td><td align="RIGHT">28 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-38</td><td align="RIGHT">186 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-38 radio</td><td align="RIGHT">13 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-40</td><td align="RIGHT">30 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 two turrets</td><td align="RIGHT">211 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26</td><td align="RIGHT">701 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 radio</td><td align="RIGHT">341 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 LTZ</td><td align="RIGHT">18 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-2</td><td align="RIGHT">68 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-5</td><td align="RIGHT">88 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-5 radio</td><td align="RIGHT">88 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-5 diesel</td><td align="RIGHT">7 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-7</td><td align="RIGHT">234 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-7 artillery</td><td align="RIGHT">2 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-7m</td><td align="RIGHT">4 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-7 radio</td><td align="RIGHT">133 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-7m radio</td><td align="RIGHT">36 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BT-7 RSMK</td><td align="RIGHT">1 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Chemical (Flamethrower) Tanks</i></td><td>&nbsp; <i>110</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 130</td><td align="RIGHT">50 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 133</td><td align="RIGHT">22 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 BKhM-3</td><td align="RIGHT">38 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Self-Propelled Vehicles</i></td><td>&nbsp; <i>8</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 SU-5</td><td align="RIGHT">8 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Special Vehicles</i></td><td>&nbsp; <i>50</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 engineer</td><td align="RIGHT">8 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  T-26 tractor</td><td align="RIGHT">42 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Tankettes</i></td><td>&nbsp; <i>395</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  &#1058;-27</td><td align="RIGHT">392 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  &#1058;-27 chemical</td><td align="RIGHT">3 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Armored Cars</i></td><td>&nbsp; <i>826</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-20</td><td align="RIGHT">49 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-20 radio</td><td align="RIGHT">165 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  FAI</td><td align="RIGHT">21 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  D-8-12</td><td align="RIGHT">1 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-10</td><td align="RIGHT">277 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-10 radio</td><td align="RIGHT">264 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-6</td><td align="RIGHT">7 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-6 radio</td><td align="RIGHT">3 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-3</td><td align="RIGHT">29 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  BA-27</td><td align="RIGHT">10 &nbsp;</td></tr>

<tr valign="TOP" style="border-top-style:solid; border-top-width:2px; border-top-color:#FFFFFF">
<td colspan="2"><b>Aircraft</b> (total on hand / therof not ready) &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Bombers</i></td><td>&nbsp; <i>489/48</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  Ar-2</td><td align="RIGHT">22/8 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  Pe-2</td><td align="RIGHT">54/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  SB</td><td align="RIGHT">384/40 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  TB-3</td><td align="RIGHT">1/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  Yak-2</td><td align="RIGHT">12/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  Yak-4</td><td align="RIGHT">16/0 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Fighters</i></td><td>&nbsp; <i>1 043/137</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  I-153</td><td align="RIGHT">269/27 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  I-15</td><td align="RIGHT">35/3 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  I-15bis</td><td align="RIGHT">64/3 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  I-16</td><td align="RIGHT">417/66 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  MiG-1</td><td align="RIGHT">37/13 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  MiG-3</td><td align="RIGHT">201/25 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  Yak-1</td><td align="RIGHT">20/0 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Ground Attack</i></td><td>&nbsp; <i>8/0</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  Il-2</td><td align="RIGHT">8/0 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Recon</i></td><td>&nbsp; <i>231/47</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  R-Zet</td><td align="RIGHT">108/19 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  S-2</td><td align="RIGHT">9/1 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  R-10</td><td align="RIGHT">19/1 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  R-5</td><td align="RIGHT">5/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  SSS</td><td align="RIGHT">1/0 &nbsp;</td></tr>

<tr>
<td>&nbsp;&nbsp;  SU-2</td><td align="RIGHT">89/26 &nbsp;</td></tr>

<tr>
<td>&nbsp; <i>Training</i></td><td>&nbsp; <i>41/3</i></td></tr>

<tr>
<td>&nbsp;&nbsp;  USB</td><td align="RIGHT">41/3 &nbsp;</td></tr>
</table>
</div>

</td></tr></table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" border="0" alt="Return to previous page" title="Return to previous page"></a>
</div>

<!-- ==== mapping ==== -->
<map id="_western" name="_western">
<area shape="rect" alt="3rd Army" coords="94,119,127,142" href="army_03.html" title="3rd Army" />
<area shape="rect" alt="4th Army" coords="94,159,127,182" href="army_04.html" title="4th Army" />
<area shape="rect" alt="10th Army" coords="94,199,127,222" href="army_10.html" title="10th Army" />
<area shape="rect" alt="13th Army" coords="94,239,127,262" href="army_13.html" title="13th Army" />
<area shape="rect" alt="Western  Air Defense Command" coords="94,279,127,302" href="pvo.html" title="Western  Air Defense Command" />
<area shape="rect" alt="Western Air Command" coords="94,319,127,342" href="air.html" title="Western Air Command" />
<area shape="default" nohref="nohref" alt="" />
</map>
</body>
</html>
