<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Soviet Navy, 22.06.41</title>
<!-- === styles === -->
	<style type="text/css">
		 html,body { margin:0; padding:0; height:100%; }
		.small { font-variant: small-caps; }
	</style>
</head>

<body text="#000077" link="#FFFFFF" vlink="#C0C0C0" alink="#FF0000" background="../../../010_pix/gray-01.jpg" bgcolor="#C0C0C0">
<!-- ==== home &amp; date updated ==== -->
<div align="center">
	<table bgcolor="#008000" border="0" width="100%">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 25.02.2017</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">In Cooperation with Marek Suplat</font>
</div>

<!-- === Page Title === -->
<div align="CENTER" style="height: 40px">
	<font size="+1"><b>Soviet Navy</b></font>
	<br><font size="-1">22 June 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="center">
	<img src="_navy.gif" alt="Soviet Navy" title="Soviet Navy" usemap="#_navy" style="border-style:none">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
	<a href="../../_ranks-navy.html">
	<img src="../../../010_pix/buttons_small/910_ranks_navy.gif" width="60" height="30" alt="Navy Ranks" border="0"></a>
	<a href="../../_abbr_naval.html">
	<img src="../../../010_pix/buttons_small/910_glossary_navy.gif" width="60" height="30" alt="" border="0"></a>
</div>


<!-- === mapping === -->
<div title="Soviet Navy">
<map id="_navy" name="_navy">
<area shape="rect" alt="People's Commissariat of the Navy" coords="409,0,593,51" href="_navy_comm.html" title="People's Commissariat of the Navy" />
<area shape="rect" alt="Baltic Fleet" coords="60,139,164,167" href="baltic-fleet/_bf.html" title="Baltic Fleet" />
<area shape="rect" alt="Northern Fleet" coords="190,139,294,167" href="northern-fleet/nf_.html" title="Northern Fleet" />
<area shape="rect" alt="Black Sea Fleet" coords="321,140,424,167" href="black-sea-fleet/_bsf.html" title="Black Sea Fleet" />
<area shape="rect" alt="Pacific Fleet" coords="450,139,554,167" href="pacific-fleet/_pf.html" title="Pacific Fleet" />
<area shape="rect" alt="Pina River Flotilla" coords="580,139,664,167" href="indep_flotilla/pina.html" title="Pina River Flotilla" />
<area shape="rect" alt="Caspian Sea Flotilla" coords="690,139,774,167" href="indep_flotilla/caspian.html" title="Caspian Sea Flotilla" />
<area shape="rect" alt="Amur River Flotilla" coords="800,139,884,167" href="indep_flotilla/amur.html" title="Amur River Flotilla" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>

