<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright 1997 &ndash; 2013 Dr. Leo Niehorster. All rights reserved.">
	<title>Soviet Fleet, 03.11.39</title>
</head>

<body text="#000077" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#C0C0C0" alink="#FF0000" background="../../010_pix/gray-01.jpg" bgcolor="#C0C0C0">
<!-- ==== home and date updated ==== -->
	<table width="100%" border="0" align="CENTER" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT">
	<a href="../../index.htm">
	<img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a>
	</td>
	<td width="64%" align="CENTER">
	<font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font>
	</td>
	<td width="18%" align="RIGHT">
	<font size="-1" color="#FFFFFF">Last Updated 30.01.2006</font>
	</td>
	</tr>
	</table>

<!-- ==== title ==== -->
	<table width="770" border="5" align="CENTER">
	<tr valign="TOP">
	<td align="CENTER">
	<font size=+2><b>Soviet Armed Forces</b> </font>
	<br><font size="-1">In cooperation with Marek Suplat</font>
	<hr>
	<font size="-1">Administrative Order of Battle </font>
	<br><font size="+1"><b>Soviet Navy</b> </font>
	<br><font size="-1">30 November 1939</font>
	</td>
	</tr>
	</table>

&nbsp;
<!-- ==== image ==== -->
	<table width="770" border="0" align="CENTER">
	<tr valign="TOP">
	<td align="CENTER">
	<img src="_soviet-fleet.gif" width=770 height=150 alt="Soviet Fleet" border="0" usemap="#_soviet-fleet">
	</td>
	</tr>
	</table>

&nbsp;
<!-- ==== menu ==== -->
	<table align="CENTER" border="0" width="770">
	<tr valign=top>
	<td align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
	<a href="../_ranks-navy.html">
	<img src="../../010_pix/buttons_small/910_ranks_navy.gif" width="60" height="30" alt="Navy Ranks" border="0"></a>
	<a href="../_abbr_naval.html">
	<img src="../../010_pix/buttons_small/910_glossary_navy.gif" width="60" height="30" alt="" border="0"></a>
	</td>
	</tr>
	</table>

<div>
<map id="_soviet-fleet" name="_soviet-fleet">
<area shape="rect" alt="Baltic Fleet" coords="140,94,244,124" href="baltic-fleet.html" title="Baltic Fleet" />
<area shape="rect" alt="Northern Fleet" coords="270,94,374,124" href="northern-fleet.html" title="Northern Fleet" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
