<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright 1997 &ndash; 2013 Dr. Leo Niehorster. All rights reserved.">
	<title>Baltic Fleet, Soviet Fleet, 30.11.39</title>
</head>

<body text="#000077" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#C0C0C0" alink="#FF0000" background="../../010_pix/gray-01.jpg" bgcolor="#C0C0C0">
<!-- ==== home and date updated ==== -->
	<table width="100%" border="0" align="CENTER" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT">
	<a href="../../index.htm">
	<img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a>
	</td>
	<td width="64%" align="CENTER">
	<font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font>
	</td>
	<td width="18%" align="RIGHT">
	<font size="-1" color="#FFFFFF">Last Updated 29.01.2006</font>
	</td>
	</tr>
	</table>

<!-- ==== title ==== -->
	<table width="770" border="5" align="CENTER">
	<tr valign="TOP">
	<td align="CENTER">
	<font size=+2><b>Soviet Navy</b> </font>
	<br><font size="-1">In cooperation with Marek Suplat</font>
	<hr>
	<font size="-1">Order of Battle</font>
	<br><font size="+1"><b>Baltic Fleet</b> </font>
	<br><font size="-1">30 November 1939</font>
	</td>
	</tr>
	</table>

&nbsp;
<!-- ==== image ==== -->
	<table width="770" border="0" align="CENTER">
	<tr valign="TOP">
	<td align="CENTER">
	<img src="baltic-fleet.gif" width=770 height=500 alt="Baltic Fleet" border=0 usemap="#baltic-fleet">
	</td>
	</tr>
	</table>

&nbsp;
<!-- ==== menu ==== -->
	<table align="CENTER" border="0" width="770">
	<tr valign=top>
	<td align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
	<a href="../_ranks-navy.html">
	<img src="../../010_pix/buttons_small/910_ranks_navy.gif" width="60" height="30" alt="Navy Ranks" border="0"></a>
	<a href="../_abbr_naval.html">
	<img src="../../010_pix/buttons_small/910_glossary_navy.gif" width="60" height="30" alt="" border="0"></a>
	</td>
	</tr>
	</table>

<!-- === mapping === -->
<div>
<map id="baltic-fleet" name="baltic-fleet">
<area shape="rect" alt="Battle Squadron" coords="10,99,118,129" href="baltic-fleet_sqdn.html" title="Battle Squadron" />
<area shape="rect" alt="1st Submarine Brigade" coords="10,139,118,169" href="baltic-fleet_ss-01.html" title="1st Submarine Brigade" />
<area shape="rect" alt="2nd Submarine Brigade" coords="10,179,118,209" href="baltic-fleet_ss-02.html" title="2nd Submarine Brigade" />
<area shape="rect" alt="3rd Submarine Brigade" coords="10,219,118,249" href="baltic-fleet_ss-03.html" title="3rd Submarine Brigade" />
<area shape="rect" alt="Motor Torpedo Boat Brigade" coords="10,259,118,289" href="baltic-fleet_mtb.html" title="Motor Torpedo Boat Brigade" />
<area shape="rect" alt="Naval Coastal Defense Force" coords="10,299,118,329" href="baltic-fleet_coastal.html" title="Naval Coastal Defense Force" />
<area shape="rect" alt="Lake Ladoga Flotilla" coords="10,339,118,369" href="baltic-fleet_ladoga.html" title="Lake Ladoga Flotilla" />
<area shape="rect" alt="Naval Aviation" coords="10,419,118,449" href="baltic-fleet_air.html" title="Naval Aviation" />
<area shape="rect" alt="Coastal Defense" coords="10,379,118,409" href="baltic-fleet_coast-def.html" title="Coastal Defense" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
