<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright 1997 &ndash; 2013 Dr. Leo Niehorster. All rights reserved.">
	<title>Naval Aviation, Baltic Fleet, Soviet Fleet, 30.11.39</title>
</head>

<body text="#000077" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#C0C0C0" alink="#FF0000" background="../../010_pix/gray-01.jpg" bgcolor="#C0C0C0">
<!-- ==== home and date updated ==== -->
	<table width="100%" border="0" align="CENTER" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT">
	<a href="../../index.htm">
	<img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a>
	</td>
	<td width="64%" align="CENTER">
	<font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font>
	</td>
	<td width="18%" align="RIGHT">
	<font size="-1" color="#FFFFFF">Last Updated 29.01.2006</font>
	</td>
	</tr>
	</table>

<!-- ==== title ==== -->
	<table width="770" border="5" align="CENTER">
	<tr valign="TOP">
	<td align="CENTER">
	<font size=+2><b>Soviet Navy</b> </font>
	<br><font size="-1">In cooperation with Marek Suplat</font>
	<hr>
	<font size="-1">Order of Battle</font>
	<br><font size="+1">Baltic Fleet
	<br><b>Naval Aviation</b> </font>
	<br><font size="-1">30 November 1939</font>
	</td>
	</tr>
	</table>

&nbsp;
<!-- ==== image ==== -->
	<table width="770" border="0" align="CENTER">
	<tr valign="TOP">
	<td align="CENTER">
	<img src="baltic-fleet_air.gif" width=770 height=400 alt="Naval Aviation" border=0 usemap="#baltic-fleet_air">
	</td>
	</tr>
	</table>

&nbsp;
<!-- ==== menu ==== -->
	<table align="CENTER" border="0" width="770">
	<tr valign=top>
	<td align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
	<a href="../_ranks-ussr.htm">
	<img src="../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../000_admin/009_symbols_af.html">
	<img src="../../010_pix/buttons_small/910_symbols_af.gif" width="60" height="30" alt="Aviation Symbols" border="0"></a>
	<a href="../_aircraft.htm">
	<img src="../../010_pix/buttons_small/910_aircraft_af.gif" width="60" height="30" alt="Aircraft" border="0"></a>
	</td>
	</tr>
	</table>

<div>
<map id="baltic-fleet_air" name="baltic-fleet_air">
<area shape="rect" alt="8th Bomber Brigade" coords="55,119,88,142" href="baltic-fleet_air_08.html" title="8th Bomber Brigade" />
<area shape="rect" alt="61st Fighter Brigade" coords="115,119,148,142" href="baltic-fleet_air_61.html" title="61st Fighter Brigade" />
<area shape="rect" alt="10th Reconnaissance Brigade" coords="175,119,208,142" href="baltic-fleet_air_10.html" title="10th Reconnaissance Brigade" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
