<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Soviet Order of Battle, 22.06.41</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home &amp; date updated ==== -->
<div align="CENTER">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../index.htm"><img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 31.12.00</font>	</td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 50px">
	<font size="+2"><b>Soviet Armed Forces</b></font>
	<br><font size="-1">In Coorperation with Craig Crofoot &amp; Marek Sup&#322;at</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 40px">
	<font size="+1"><b>Red Army</b></font>
	<br><font size="-1">22 June 1941</font>
</div>

&nbsp;
<!-- ==== image ==== -->
<div align="CENTER">
	<img src="__stavka_41.gif" border="0" alt="STAVKA" title="STAVKA" usemap="#_stavka_41">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div align="CENTER">
<map id="_stavka_41" name="_stavka_41">
<area shape="rect" alt="Leningrad Military District" coords="170,119,274,147" href="leningrad/_leningrad.html" title="Leningrad Military District" />
<area shape="rect" alt="Baltic Special Military District" coords="170,159,274,187" href="baltic/_baltic.html" title="Baltic Special Military District" />
<area shape="rect" alt="Western Special Military District" coords="170,199,274,227" href="western/_western.html" title="Western Special Military District" />
<area shape="rect" alt="Kiev Special Military District" coords="170,239,274,267" href="kiev/_kiev.html" title="Kiev Special Military District" />
<area shape="rect" alt="Odessa Military District" coords="170,279,274,307" href="odessa/_odessa.html" title="Odessa Military District" />
<area shape="rect" alt="Transcaucasus Military District" coords="170,319,274,347" href="transcaucasus/_transcausasus.html" title="Transcaucasus Military District" />
<area shape="rect" alt="Arkhangelsk Military District" coords="310,119,414,147" href="interior/_arkhangelsk.html" title="Arkhangelsk Military District" />
<area shape="rect" alt="Kharkov Military District" coords="310,159,414,187" href="interior/_kharkov.html" title="Kharkov Military District" />
<area shape="rect" alt="Moscow Military District" coords="310,199,414,227" href="interior/_moscow.html" title="Moscow Military District" />
<area shape="rect" alt="North Caucasus Military District" coords="310,239,414,267" href="interior/_north-caucasus.html" title="North Caucasus Military District" />
<area shape="rect" alt="Orel Military District" coords="310,279,414,307" href="interior/_orel.html" title="Orel Military District" />
<area shape="rect" alt="Volga Military District" coords="450,119,554,147" href="interior/_volga.html" title="Volga Military District" />
<area shape="rect" alt="Central Asia Military District" coords="450,159,554,187" href="interior/_central-asia.html" title="Central Asia Military District" />
<area shape="rect" alt="Transbaikal Military District" coords="450,199,554,227" href="interior/_transbaikal.html" title="Transbaikal Military District" />
<area shape="rect" alt="Ural Military District" coords="450,239,554,267" href="interior/_ural.html" title="Ural Military District" />
<area shape="rect" alt="Siberia Military District" coords="450,279,554,307" href="interior/_siberia.html" title="Siberia Military District" />
<area shape="rect" alt="Far East Front" coords="580,119,684,147" href="far-east/_far-east-front.html" title="Far East Front" />
<area shape="rect" alt="STAVKA Strategic Reserves" coords="710,119,814,147" href="stavka-reserves/_reserves.html" title="STAVKA Strategic Reserves" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>
