<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>German Army Military Personnel Promotions Discussed</title>
	<style type="text/css">
		html,body {margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#D2B48C" link="#000000" vlink="#909090" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT">
	<a href="../../index.htm">
	<img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER">
	<font size="-1" color="#FFFFFF">
	<b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font>
	 &nbsp;</font></td>
	<td width="18%" align="RIGHT">
	<font size="-1" color="#FFFFFF">Last Updated 26.04.2013</font>
	 &nbsp;</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>German Army</b></font>
	</div>
</div>

<!-- === Page Title === -->
<div style="height: 55px" align="center">
	<font size="+1"><b>Military Personnel Promotions Discussed</b></font>
	<br><font size="-1">&mdash; Incomplete &mdash;</font>
</div>


&nbsp;
<!-- ==== Text ==== -->
<div align="center">
	<table width="770" border="0" align="CENTER">
	<tr valign="TOP">
	<td><font size="-1">
	<font size="-1">
	<b>Officers:</b>
	<br>German wartime officer ranks were permanent, which often made it impossible for German
	officers to be promoted to the higher rank which their wartime billet would actually have 
	warranted.
	<br>Of course, Adolf Hitler could, and did, force promotions of officers and generals he favored, outside of the normal system.
	<br><br>
	<b>Enlisted Men:</b>
	<br>In wartime, promotions could be made &mdash; governed by strict regulations &mdash; in the following cases:
	<br>&nbsp;&nbsp;&nbsp; a) after serving a certain time (and not dependend on billets authorized in KStN), in particular: </font>
	<!-- === promotions table ==== -->
	<div align="center">
		<table border="0" cellspacing="3" cellpadding="10">
		<tr valign="TOP">
		<td><font size="-1">
		<font size="-1">
		<br>&quot;M&quot; Group billet
		<br>
		<br>
		<br>
		<br>&quot;G&quot; Group billet</font></td>
		<td><font size="-1">
		<font size="-1">
		to
		<br>&nbsp;&nbsp;Obersch&uuml;tze
		<br>&nbsp;&nbsp;Gefreiter
		<br>&nbsp;&nbsp;Obergefreiter
		<br>&nbsp;&nbsp;Stabsgefreiter
		<br>&nbsp;&nbsp;Unteroffizier
		
		<br>&nbsp;&nbsp;Unterfeldwebel 
		<br>&nbsp;&nbsp;Feldwebel 
		<br>&nbsp;&nbsp;Oberfeldwebel
		<br>&nbsp;&nbsp;Oberfeldwebel duty
		<br>&nbsp;&nbsp;Hauptfeldwebel duty
		<br>&nbsp;&nbsp;Stabsfeldwebel
		</font></td>
		<td><font size="-1">
		<font size="-1">
		after a minimum of
		<br>&nbsp;&nbsp;6 months
		<br>&nbsp;&nbsp;6 months
		<br>&nbsp;&nbsp;2 years
		<br>&nbsp;&nbsp;5 years
		
		<br>&nbsp;&nbsp;9 months
		<br>&nbsp;&nbsp;6 years (or 4 years as Unteroffizier)
		<br>21 months (or 1 year as Unteroffizier)
		<br>24 months (or 1 year as Unteroffizier and 3 months duty as Feldwebel)
		<br>21 months (or 1 year as Unteroffizier)
		<br>21 months (or 1 year as Unteroffizier)
		<br>12 years</font></td>
		</tr>
		</table>
	</div>

	<font size="-1">
	&nbsp;&nbsp;&nbsp; b) into free authorized posts which were regulated by KStN to Unteroffizier, Feldwebel, Oberfeldwebel;
	<br>&nbsp;&nbsp;&nbsp; c) over authorized strength Kapitulanten to Unteroffizier, Offiziersanw&auml;rter to Unteroffizier and Feldwebel;
	<br>&nbsp;&nbsp;&nbsp; d) for distinction before the enemy &mdash; <i>vor dem Feind</i> &mdash; to Gefreiter, Unteroffizier, Feldwebel and Oberfeldwebel;
	<br>&nbsp;&nbsp;&nbsp; e) severely wounded;
	<br>&nbsp;&nbsp;&nbsp; f) leaving active duty &mdash; <i>Beurlaubtenstand</i> &mdash; to the next higher rank;
	<br>&nbsp;&nbsp;&nbsp; g) killed, in enemy captivity, or missing soldiers. 
	<br><br>
	The usual way of promotion would be Sch&uuml;tze, Gefreiter, Obergefreiter, Unteroffizier, Feldwebel, Oberfeldwebel, Leutnant.
	<br><br>
	The rank designations Obersch&uuml;tze, Stabsgefreiter, Unterfeldwebel and Stabsfeldwebel were rewards for long serving soldiers who could not advance further for one reason or another. 
	<br><br>
	<br><br>
	See also:
	<br>&nbsp;&nbsp;<a href="_billets_discussed.htm">Military Personnel Billet Groups, Functions, and Ranks Discussed</a>
	<br>&nbsp;&nbsp;<a href="_job-descriptions.html">Military Personnal Job Descriptions</a>
	<br>&nbsp;&nbsp;<a href="_symbols_figures.html">Military Individual Figure Symbols</a>
	</font>
	 &nbsp;</font></td>
	</tr>
	</table>
</div>


<!-- === menu === -->
	<table width="770" align="CENTER">
	<tr>
	<td align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
	<br>
	 &nbsp;</font></td>
	</tr>
	</table>

</body>
</html>
