<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>1943&ndash;1945 German Luftwaffe Organizational Symbols for Flying Units</title>
</head>

<body text="#000099" bgcolor="#CCFFFF" link="#000099" vlink="#000099" alink="#FF0000" topmargin="0" leftmargin="0" rightmargin="0">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" bgcolor="#008000" border="0"><tbody>
	<tr valign="MIDDLE">
	<td width="18%" align="left">	<a href="../../index.htm"><img src="../../010_pix/buttons_small/901_home.gif" alt="Home Page" height="23" width="42" border="0"></a> &nbsp;</font></td>
	<td width="64%" align="center"><font size="-1" color="#ffffff"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="right"><font size="-1" color="#ffffff">Last Updated 19.07.2008</font></td>
</tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #000000; height: 30px" align="CENTER">
	<font size="+2"><b>German Luftwaffe</b></font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 55px">
	<font size="+1"><b>1943&ndash;1945 Organizational Symbols for Flying Units</b></font>
	<br><font size="-1">In accordance with Order <i>OKL, Lw F�hrungsstab, Ia/Nr.0240/43</i>, dated 23.02.1943</font>
</div>


<!-- ==== image ==== -->
<div align="center">
	<img src="_symbols_43-lw.gif" border="0" alt="Luftwaffen Symbols" title="Luftwaffen Symbols">
</div>


&nbsp;
<!-- == Abbreviations == -->
<div align="center">
	<table border="1" cellpadding="3" align="CENTER"  bordercolor="#000099" style="border-collapse: collapse;">
	<tr valign="top">
	<td colspan="3" align="CENTER">
	<font size="-1">Abbreviations for modifiers put to the right of the various symbols
	</font></td>
	</tr>
	
	<tr valign="top">
	<td><font size="-1"><font size="-1"><b>German Abbreviation</b>
	</font></td>
	<td><font size="-1"><font size="-1"><b>German</b>
	</font></td>
	<td><font size="-1"><font size="-1"><b>English Translation</b>
	</font></td>
	</tr>
	<tr valign="top">
	<td><font size="-1"><font size="-1">Bd</font></td>
	<td><font size="-1"><font size="-1">Bord</font></td>
	<td><font size="-1"><font size="-1">Carrier</font></td>
	</tr>
	<tr valign="top">
	<td><font size="-1"><font size="-1">Beh</font></td>
	<td><font size="-1"><font size="-1">Behelfs</font></td>
	<td><font size="-1"><font size="-1">Auxiliary</font></td>
	</tr>
	<tr valign="top">
	<td><font size="-1"><font size="-1">Bo</font></td>
	<td><font size="-1"><font size="-1">Bomben</font></td>
	<td><font size="-1"><font size="-1">Bomber</font></td>
	</tr>
	<tr valign="top">
	<td><font size="-1"><font size="-1">Dr</font></td>
	<td><font size="-1"><font size="-1">Drachen</font></td>
	<td><font size="-1"><font size="-1">Kite</font></td>
	</tr>
	<tr valign="top">
	<td><font size="-1"><font size="-1">Eins</font></td>
	<td><font size="-1"><font size="-1">Einsitzer</font></td>
	<td><font size="-1"><font size="-1">Singe Seat</font></td>
	</tr>
	<tr valign="top">
	<td><font size="-1"><font size="-1">Eisb</font></td>
	<td><font size="-1"><font size="-1">Eisenbahn</font></td>
	<td><font size="-1"><font size="-1">Railroad</font></td>
	</tr>
	<tr valign="top">
	<td><font size="-1"><font size="-1">Erg</font></td>
	<td><font size="-1"><font size="-1">Erg&auml;nzung</font></td>
	<td><font size="-1"><font size="-1">Supplementary</font></td>
	</tr>
	<tr valign="top">
	<td><font size="-1"><font size="-1">Erpr</font></td>
	<td><font size="-1"><font size="-1">Erprobung</font></td>
	<td><font size="-1"><font size="-1">Experimental</font></td>
	</tr>
	<tr valign="top">
	<td><font size="-1"><font size="-1">Gr</font></td>
	<td><font size="-1"><font size="-1">Grossraum</font></td>
	<td><font size="-1"><font size="-1">Large Capacity</font></td>
	</tr>
	<tr valign="top">
	<td><font size="-1"><font size="-1">H&ouml;</font></td>
	<td><font size="-1"><font size="-1">H&ouml;hen</font></td>
	<td><font size="-1"><font size="-1">High Altitude</font></td>
	</tr>
	<tr valign="top">
	<td><font size="-1"><font size="-1">Hub</font></td>
	<td><font size="-1"><font size="-1">Hubschrauber</font></td>
	<td><font size="-1"><font size="-1">Helicopter</font></td>
	</tr>
	<tr valign="top">
	<td><font size="-1"><font size="-1">Kdo</font></td>
	<td><font size="-1"><font size="-1">Kommando</font></td>
	<td><font size="-1"><font size="-1">Command</font></td>
	</tr>
	<tr valign="top">
	<td><font size="-1"><font size="-1">Ku</font></td>
	<td><font size="-1"><font size="-1">Kurier</font></td>
	<td><font size="-1"><font size="-1">Courier</font></td>
	</tr>
	<tr valign="top">
	<td><font size="-1"><font size="-1">LT</font></td>
	<td><font size="-1"><font size="-1">Lufttorpedo</font></td>
	<td><font size="-1"><font size="-1">Air-Torpedo</font></td>
	</tr>
	<tr valign="top">
	<td><font size="-1"><font size="-1">Nacht</font></td>
	<td><font size="-1"><font size="-1">Nacht</font></td>
	<td><font size="-1"><font size="-1">Night</font></td>
	</tr>
	<tr valign="top">
	<td><font size="-1"><font size="-1">Pz</font></td>
	<td><font size="-1"><font size="-1">Panzerj&auml;ger</font></td>
	<td><font size="-1"><font size="-1">Antitank</font></td>
	</tr>
	<tr valign="top">
	<td><font size="-1"><font size="-1">Qu</font></td>
	<td><font size="-1"><font size="-1">Quartiermeister</font></td>
	<td><font size="-1"><font size="-1">Quartermaster</font></td>
	</tr>
	<tr valign="top">
	<td><font size="-1"><font size="-1">Rei</font></td>
	<td><font size="-1"><font size="-1">Reichweite</font></td>
	<td><font size="-1"><font size="-1">Long Range Fuel Tanks</font></td>
	</tr>
	<tr valign="top">
	<td><font size="-1"><font size="-1">San</font></td>
	<td><font size="-1"><font size="-1">Sanit&auml;ts-</font></td>
	<td><font size="-1"><font size="-1">Medical</font></td>
	</tr>
	<tr valign="top">
	<td><font size="-1"><font size="-1">Schl</font></td>
	<td><font size="-1"><font size="-1">Schlepper</font></td>
	<td><font size="-1"><font size="-1">Towing</font></td>
	</tr>
	<tr valign="top">
	<td><font size="-1"><font size="-1">Seg</font></td>
	<td><font size="-1"><font size="-1">Segler</font></td>
	<td><font size="-1"><font size="-1">Glider</font></td>
	</tr>
	<tr valign="top">
	<td><font size="-1"><font size="-1">Stb</font></td>
	<td><font size="-1"><font size="-1">Stabs-</font></td>
	<td><font size="-1"><font size="-1">Headquarters</font></td>
	</tr>
	<tr valign="top">
	<td><font size="-1"><font size="-1">St&ouml;r-</font></td>
	<td><font size="-1"><font size="-1">St&ouml;r-</font></td>
	<td><font size="-1"><font size="-1">Interdiction</font></td>
	</tr>
	<tr valign="top">
	<td><font size="-1"><font size="-1">Trg</font></td>
	<td><font size="-1"><font size="-1">Tr&auml;ger</font></td>
	<td><font size="-1"><font size="-1">Carrier</font></td>
	</tr>	
	<tr valign="top">
	<td><font size="-1"><font size="-1">W</font></td>
	<td><font size="-1"><font size="-1">Wetter</font></td>
	<td><font size="-1"><font size="-1">Weather</font></td>
	</tr>
	</table>
</div>

&nbsp;
<!-- ==== menu ==== -->
	<table border="0" width="770" align="CENTER">
	<tr>
	<td align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<br>
	 &nbsp;</font></td>
	</tr>
	</table>

</body>
</html>
