<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>1941&ndash;1942 German Luftwaffe Organizational Symbols</title>
</head>

<body text="#000099" bgcolor="#CCFFFF" link="#000000" vlink="#909090" alink="#FF0000"  topmargin="0" leftmargin="0" rightmargin="0">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table bgcolor="#008000" border="0" width="100%"><tbody>
	<tr valign="MIDDLE">
	<td align="left" width="18%"><a href="../../index.htm"><img src="../../010_pix/buttons_small/901_home.gif" alt="Home Page" border="0" height="23" width="42"></a> &nbsp;</font></td>
	<td align="center" width="64%"><font color="#ffffff" size="-1"><b>World War II Armed Forces � Orders of Battle and Organizations</b></font></td>
	<td align="right" width="18%"><font color="#ffffff" size="-1">Last Updated 28.02.2012</font></td>
</tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #000000; height: 30px" align="CENTER">
	<font size="+2"><b>German Air Force</b></font>
</div>

<!-- === Page Title === -->
<div style="height: 30px" align="center">
	<font size="+1"><b>1941&ndash;1942 Organizational Symbols</b></font>
</div>

<!-- ==== image ==== -->
<div align="CENTER">
	<img src="_symbols_41-lw.gif" border="0" alt="Luftwaffen Symbols" title="Luftwaffen Symbols">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="CENTER">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" border="0" alt="Previous Page" title="Previous Page"></a>
</div>

</body>
</html>
