<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>WWII German Individual Figure Symbols Key</title>
	<style type="text/css">
		html,body {margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#D2B48C" link="#000000" vlink="#909090" alink="#FF0000">
<!-- ==== home and date updated==== -->
	<table width="100%" border="0" align="CENTER" cols="3" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../index.htm"><img src="../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 27.04.2017</font></td>
	</tr>
	</table>

<!-- === Header === -->
<div style="border: 1px solid #FFFFFF; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>German Army</b></font>
	</div>
</div>

<!-- === Page Title === -->
<div style="height: 55px" align="center">
	<font size="+1"><b>Individual Figure Symbols Key</b></font>
	<br><font size="-1">These symbols were used to depict the internal organization of units. The basic symbols with a few examples are depicted here. Others use these basic symbols in combination, possibly enhanced by abbreviations.</font>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="_symbols_figures_01.gif" border="0" alt="Figure Organization Symbols - 1" title="Figure Organization Symbols - 1">
</div>

&nbsp;
<!-- ==== text ==== -->
<div align="center">
	<table width="1000" border="1" cellpadding="3" bordercolor="#000000" style="border-collapse: collapse;">
	<tr>
	<td colspan="11" align="CENTER" bgcolor="#000000">
	<font size="+1" color="#FFFFFF"><b>Abbreviations used with Individual Figure Symbols</b></font>
	</td>
	</tr>
	<tr>
	<td colspan="11">
	<font size="-1">
	There was no really fixed use of abbreviations, and, as with any abbreviation,
	it is helpful to observe where it is used and what billet it might represent.
	If a billet held a certain title, but the symbol was insufficiently clear, an
	abbreviation was added. In other cases, the symbol itself was unable to depict all
	characteristics of the position, and the abbreviations were used to define the missing
	ones. 
	<br>Sometimes simplified symbols were used, omitting both the figure modifications and the abbreviations. 
	Instead, only symbols depicting officers, NCO, and enlisted men were used. In some cases, the designations
	of the personnel was written next to the symbols.
	</font>
	</td>
	</tr>
	</table>
</div>

	
<!-- === Abbreviations === -->
<div align="center">
	<table width="1000" border="0" cellpadding="3"  bordercolor="#000000" style="border-collapse: collapse;">
	<tr valign="TOP">
<!-- === Left Side - Left Column === --> 	
		<td width="6%" nowrap>
		<font size="-1">
		Adj
		<br>Apo
		<br>B
		<br>B&auml;ck
		<br>Be
		<br>Beob
		<br>Ber
		<br>Betr
		<br>Bl
		<br>Dreh
		<br>Em
		<br>EM
		<br>Erk
		<br>ErsT
		<br>F
		<br>Fe
		<br>Fhr
		<br>Fm
		<br>FM
		<br>Fs
		<br>Ft
		<br>Fu
		<br>G
		<br>Gas
		<br>Gep
		<br>GewF
		<br>H
		<br>H
		<br>K
		<br>Kfm
		<br>Klem
		<br>Kf
		<br>Krad
		<br>KrTr
		<br>L
		<br>Ldw
		<br>Ltr
		<br>M
		<br>Ma
		<br>Malr
		<br>Mau
		<br>Me&szlig;
		<br>Mot
		<br>Mun
		<br>MW
		<br>N (Na)
		<br>Nm
		<br>Opal
		<br>o.O.</font>
		</td>

<!-- === Left Side - Central Column === --> 	
		<td width="16%">
		<font size="-1" color="#993300">
		Adjudant
		<br>Apotheker
		<br>Fahnenschmied
		<br>B&auml;cker
		<br>Beamte
		<br>Beobachtung
		<br>Berittf&uuml;hrer
		<br>Betriebsstoff
		<br>Blinker
		<br>Dreher
		<br>Elektromechaniker
		<br>Entfernungsmesser
		<br>Erkundungs-
		<br>Erstatzteilverwalter
		<br>Feuer- (werker) (meister)
		<br>Fernsprecher
		<br>F&uuml;hrer
		<br>Fuhrmeister
		<br>Flugmelde-
		<br>Fernschreiber
		<br>Futter
		<br>Funk(er)
		<br>Ger&auml;t
		<br>Gasschutz
		<br>Gep&auml;ck
		<br>Gewehrf&uuml;her
		<br>Handwerker
		<br>Hauptfeldwebel
		<br>Koch
		<br>Kaufmann
		<br>Klempner
		<br>Kraftfahr
		<br>Kradsch&uuml;tzenf&uuml;hrer
		<br>Krankentr&auml;ger
		<br>Ladesch&uuml;tze
		<br>Landwirt
		<br>Leiter
		<br>Melder
		<br>Maschinist
		<br>Maler
		<br>Maurer
		<br>Messdienst
		<br>Motorenschlosser
		<br>Munition
		<br>Mess- und Wetterdienst
		<br>Nachrichten
		<br>Nachrichtenmechaniker
		<br><i>Opalograph</i> Kartendrucker
		<br>Ordennanz Offizier
		</font>
		</td>

<!-- === Left Side - Right Column === --> 	
	<td width="27%"><font size="-1">
		Adjutant
		<br>Pharmacist
		<br>Farrier / Horse Smith
		<br>Backer
		<br>Government Service Official
		<br>Observation
		<br>Mounted Section Leader
		<br>P.O.L. (Petrol, Oil, and Lublicants)
		<br>Flash Signaler (Heliographer)
		<br>Lathe Operator
		<br>Electrical Technician
		<br>Distance Measurer
		<br>Scout
		<br>Spare Parts Clerk
		<br>Exposives Specialist / Technical Sergeant
		<br>Telephoneman / Wireman
		<br>Leader
		<br>Horse-Drawn Transportation Master Sergeant
		<br>Air Warning
		<br>Telex Operator
		<br>Fodder
		<br>Radio (Man)
		<br>Equipment
		<br>Gas Protection
		<br>Baggage
		<br>Gun Team Leader
		<br>Craftsman
		<br>Company First Sergeant
		<br>Cook
		<br>Grocer / Businessman
		<br>Plumer
		<br>Motor
		<br>Leader of the Motorcyclists
		<br>Stretcher Bearer 
		<br>Loader
		<br>Farmer
		<br>Head / Chief
		<br>Messenger
		<br>Machine Operator
		<br>Painter
		<br>Bricklayer	
		<br>Measurer
		<br>Motor Mechanic
		<br>Ammunition
		<br>Measurement and Weather Service
		<br>Signal
		<br>Signal Technician
		<br><i>Opalograph</i> map duplicating machine operator
		<br>Aide (-de-Camp)
	</font></td>

<!-- === Center === --> 	
	<td width="2%"></td>

<!-- === Right Side - Left Column === --> 	
	<td width="6%" nowrap><font size="-1">
		Ord
		<br>Pf
		<br>Pi
		<br>Pz
		<br>PzFu
		<br>R
		<br>Rad
		<br>Rech
		<br>RK
		<br>S
		<br>&nbsp;&nbsp;&nbsp; (Ch)
		<br>&nbsp;&nbsp;&nbsp; (EP)
		<br>&nbsp;&nbsp;&nbsp; (F)
		<br>&nbsp;&nbsp;&nbsp; (Fz)
		<br>&nbsp;&nbsp;&nbsp; (K)
		<br>&nbsp;&nbsp;&nbsp; (P)
		<br>&nbsp;&nbsp;&nbsp; (R)
		<br>&nbsp;&nbsp;&nbsp; (Sch)
		<br>&nbsp;&nbsp;&nbsp; (W)
		<br>S&amp;S
		<br>Sam
		<br>San
		<br>Satt
		<br>Schl
		<br>Schl&auml;
		<br>Schm
		<br>Schn
		<br>Schr
		<br>Schu
		<br>Schw
		<br>Stell
		<br>St
		<br>Tisch
		<br>Tro&szlig;
		<br>V
		<br>VB
		<br>VD
		<br>Vet
		<br>W
		<br>Wach
		<br>Warn
		<br>Wet
		<br>WF
		<br>Wk
		<br>Wm
		<br>W&amp;G
		<br>Z (Zahl)
		<br>Zahn
		<br>Zei
		<br>Zim
	</font></td>

<!-- === Right Side - Center Column === --> 	
	<td width="16%"><font size="-1" color="#993300">
		Ordennanz
		<br>Pferdehalter
		<br>Pionier
		<br>Panzerwart
		<br>Panzerfunkwart
		<br>Rechnungsf&uuml;hrer
		<br>Rad
		<br>Rechentrupp
		<br>Richtkreis
		<br>Schirrmeister
		<br>&nbsp;&nbsp;&nbsp; Chemie
		<br>&nbsp;&nbsp;&nbsp; Eisenbahnpionier
		<br>&nbsp;&nbsp;&nbsp; Heerger�t
		<br>&nbsp;&nbsp;&nbsp; Feldzeug
		<br>&nbsp;&nbsp;&nbsp; Kraftfahr
		<br>&nbsp;&nbsp;&nbsp; Pionier
		<br>&nbsp;&nbsp;&nbsp; Rundfunk
		<br>&nbsp;&nbsp;&nbsp; Scheinwerfer
		<br>&nbsp;&nbsp;&nbsp; Waffen
		<br>Schmied &amp; Schweisser
		<br>Techniker f&uuml;r Sammler
		<br>Sanit&auml;ts
		<br>Sattler
		<br>Schlosser
		<br>Schl&auml;chter
		<br>Schmied
		<br>Schneider
		<br>Schreiber
		<br>Schuhster
		<br>Schweisser
		<br>Stellmacher
		<br>Stellung
		<br>Tischler
		<br>F&uuml;hrer der Tro&szlig;e
		<br>Verpflegung
		<br>Vorgeschobener Beobachter
		<br>Vermessungsdienst
		<br>Veterin&auml;r
		<br>Waffen
		<br>Wach-
		<br>Warn- und Luftsp&auml;hdienst
		<br>Wetterdienst
		<br>Waffenf&uuml;hrer
		<br>Werkmeister
		<br>Waffenmeister
		<br>Waffen &amp; Ger&auml;t
		<br>Zahlmeister
		<br>Zahnartz
		<br>Zeichner
		<br>Zimmermann
	</font></td>

<!-- === Right Side - Right Column === --> 	
	<td width="27%"><font size="-1">
		Orderly
		<br>Horseholder
		<br>Pioneer / Engineer
		<br>Armored Vehicle Mechanic
		<br>Armored Vehicle Radio Mechanic
		<br>Accounts Clerk
		<br>Bicycle (Also: mounted on a bicycle) 
		<br>Calculation Section
		<br>Direction Finder
		<br>Technical (Master) Sergeant for
		<br>&nbsp;&nbsp; Chemical Warfare [i.e., Smoke] Equipment
		<br>&nbsp;&nbsp; Railroad Engineer Equipment
		<br>&nbsp;&nbsp; Riding and Horse-Drawn Equipment
		<br>&nbsp;&nbsp; Army Ordnance Equipment
		<br>&nbsp;&nbsp; Motor Vehicle Equipment
		<br>&nbsp;&nbsp; Engineer Equipment
		<br>&nbsp;&nbsp; Radio Equipment
		<br>&nbsp;&nbsp; Searchlight Equipment
		<br>&nbsp;&nbsp; Arms and Weapons
		<br>Smith &amp; Welder
		<br>Battery Mechanic
		<br>Medical
		<br>Saddle Maker
		<br>Mechanic
		<br>Butcher
		<br>Smith
		<br>Tailor
		<br>Clerk
		<br>Cobbler
		<br>Welder
		<br>Wheelwright
		<br>Ranging
		<br>Carpenter
		<br>Leader of the Trains
		<br>Commissary / Rations
		<br>Forward Observer
		<br>Measuring Service
		<br>Veterinary
		<br>Armorer
		<br>Guard
		<br>Air Warning and Spotting
		<br>Meteorology Service
		<br>Weapon Commander
		<br>Workshop Foreman
		<br>Master Armorer
		<br>Weapons and Equipment
		<br>Paymaster
		<br>Dentist
		<br>Draughtsman
		<br>Carpenter
	</font></td>
	</tr>

	<tr valign="TOP">
	<td colspan="7" align="CENTER"><font size="-1">
		The symbols were used to define billets (positions / slots). Not ranks.	For details, see also:
		<br>
		<a href="_billets_discussed.htm">Military Personnel Billet Groups, Functions, and Ranks Discussed</a>
		<br>
		<a href="_job-descriptions.html">Military Personnel Job Descriptions</a>
	</font></td>
	</tr>
	</table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
</div>

</body>
</html>
