<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Royal Yugoslav Armed Forces</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body bgcolor="#008000" text="#FFFFFF" link="#FFFFFF" vlink="#C0C0C0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../index.htm"><img src="../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 03.04.2017</font></td>
	</tr>
	</table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #000000; height: 50px">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>Royal Yugoslav Armed Forces</b></font>
	</div>
</div>

&nbsp;
<!-- ==== outer box ==== -->
<div align="CENTER">
	<table width="770" border="0">
	<tr valign="TOP">
	<td width="240">

<!-- ==== 1st Column: Administrative Organization ==== -->
	<div align="CENTER">
		<table width="100%" border="1" cellpadding="3" align="CENTER" bordercolor="#FFFFFF" style="border-collapse: collapse;">
		<tr valign="TOP" style="border-bottom-style:solid; border-bottom-width:2px; border-bottom-color:#FFFFFF">
		<td align="CENTER"><b><font size="+1">Complete
		<br>Orders of Battle</font></b></td>
		</tr>

		<tr valign=top>
		<td align=left><font size=-1><b>Yugoslav Armed Forces</b>
		<br><b>6 April 1941</b>
		<br>&nbsp;&nbsp;<a href="41-04-06/army.html">Royal Yugoslav Army</a>
		<br>&nbsp;&nbsp;<a href="41-04-06/airforce.html">Royal Yugoslav Air Force</a>
		<br>&nbsp;&nbsp;<a href="41-04-06/navy.html">Royal Yugoslav Navy</a>
		</font>
		</td>
		</tr>
		</table>
	</div>
</td>
<td width="240">

<!-- ==== 2nd Column Military Organizations ==== -->
	<div align="CENTER">
		<table width="100%" border="1" cellpadding="3" align="CENTER" bordercolor="#FFFFFF" style="border-collapse: collapse;">
		<tr valign="TOP" style="border-bottom-style:solid; border-bottom-width:2px; border-bottom-color:#FFFFFF">
		<td align="CENTER">
		<font size="+1"><b>Military
		<br>Organizations</b></font></td>
		</tr>
		<tr valign="TOP">
		<td>
		<font size=-1><b>April 1941</b>
		<br>&nbsp;&nbsp;<a href="41_org/div-inf/div-inf.html">Infantry Division</a>
		<br>&nbsp;&nbsp;<a href="41_org/div-cav/_cav-div.html">Cavalry Division</a>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="41_org/div-cav/cav-art-btty.html">Horse Artillery Battery</a>
		<br>&nbsp;&nbsp;<a href="41_org/misc/tk-bn-01.html">1st Tank Battalion</a>
		<br>&nbsp;&nbsp;<a href="41_org/misc/tk-bn-02.html">2nd Tank Battalion</a>
		<br>&nbsp;&nbsp;<a href="41_org/misc/cav_co-armd.html">Cavalry Armored Company</a>
		</font>
		</td>
		</tr>
		</table>
	</div>
</td>
<td width="240">

<!-- ==== 3rd Column: Fact Files ==== -->
	<div align="CENTER">
		<table width="100%" border="1" cellpadding="3" align="CENTER" bordercolor="#FFFFFF" style="border-collapse: collapse;">
		<tr valign="TOP" style="border-bottom-style:solid; border-bottom-width:2px; border-bottom-color:#FFFFFF">
		<td align="CENTER"><font size="+1"><b>Fact Files</b>
		<br>&nbsp;</font></td>
		</tr>
		<tr valign="TOP">
		<td><font size="-1">
		<a href="_ranks.htm">Military Ranks</a>
		<br><a href="_aircraft.htm">Military Aircraft</a>
		<br><a href="_sources.htm">Sources and References</a>
		</font></td>
		</tr>
		</table>
	</div>

	</td>
	</tr>
	</table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Return To Previous Page" border="0"></a>
</div>

</body>
</html>
