<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Royal Yugoslav Naval Glossary</title>
<!-- === positions top table === -->
	<style type="text/css">
		html,body {margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#FFFFFF" bgcolor="#6F93C3" link="#000000" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated==== -->
	<table width="100%" border="0" align="CENTER" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../index.htm"><img src="../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 13.08.2004</font></td>
	</tr>
	</table>

<!-- === Header === -->
<div style="border: 1px solid #000000; height: 50px" align="CENTER">
	<b><font size=+2>Royal Yugoslav Navy</font></b>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 30px">
	<font size="+1"><b>Glossary</b></font>
</div>

<!-- ==== table ==== -->
<div align="center">
	<table align="center" border="0" width="770">
	<tr valign="TOP">
	<td>

<!-- === left side === -->	
	<div align="center">
		<table width="350" border="1" cellpadding="3" align="RIGHT">
		<tr valign="TOP">
		<td colspan="2"><b><font size=-1>Naval Vessels</font></b></td>
		</tr>
		<tr>
		<td><font size=-1>AG</font></td>
		<td><font size=-1>Miscellaneous Auxiliary</font></td>
		</tr>
		<tr>
		<td><font size=-1>AGP</font></td>
		<td><font size=-1>Patrol Craft Tender</font></td>
		</tr>
		<tr>
		<td><font size=-1>AM</font></td>
		<td><font size=-1>Minesweeper</font></td>
		</tr>
		<tr>
		<td><font size=-1>AO</font></td>
		<td><font size=-1>Tanker (Oiler)</font></td>
		</tr>
		<tr>
		<td><font size=-1>AP</font></td>
		<td><font size=-1>Transport</font></td>
		</tr>
		<tr>
		<td><font size=-1>ARS</font></td>
		<td><font size=-1>Salvage Ship</font></td>
		</tr>
		<tr>
		<td><font size=-1>AS</font></td>
		<td><font size=-1>Submarine Tender</font></td>
		</tr>
		<tr>
		<td><font size=-1>AV</font></td>
		<td><font size=-1>Seaplane Tender</font></td>
		</tr>
		<tr>
		<td><font size=-1>AWK</font></td>
		<td><font size=-1>Water Tanker</font></td>
		</tr>
		<tr>
		<td><font size=-1>CL</font></td>
		<td><font size=-1>Light Cruiser</font></td>
		</tr>
		<tr>
		<td><font size=-1>CM</font></td>
		<td><font size=-1>Minelayer</font></td>
		</tr>
		<tr>
		<td><font size=-1>DD</font></td>
		<td><font size=-1>Destroyer</font></td>
		</tr>
		<tr>
		<td><font size=-1>IX</font></td>
		<td><font size=-1>Unclassified, miscellaneous</font></td>
		</tr>
		<tr>
		<td><font size=-1>PT</font></td>
		<td><font size=-1>Patrol Craft (Motor Torpedo Boat)</font></td>
		</tr>
		<tr>
		<td><font size=-1>PY</font></td>
		<td><font size=-1>Patrol Craft (Small Converted Yacht)</font></td>
		</tr>
		<tr>
		<td><font size=-1>SS</font></td>
		<td><font size=-1>Submarine</font></td>
		</tr>
		</table>
	</div>

</td>
<td>

<!-- === right side === -->	
	<div align="center">
		<table width="350" border="1" cellpadding="3" align="LEFT">
		<tr valign="TOP">
		<td colspan="2"><b><font size=-1>River Craft</font></b></td>
		</tr>
		<tr>
		<td><font size=-1>PRA</font></td>
		<td><font size=-1>River Monitor - Armored Patrolboat</font></td>
		</tr>
		<tr>
		<td><font size=-1>PRB</font></td>
		<td><font size=-1>River Motorboat</font></td>
		</tr>
		<tr>
		<td><font size=-1>PRG</font></td>
		<td><font size=-1>River Gunboat</font></td>
		</tr>
		<tr>
		<td><font size=-1>PRH</font></td>
		<td><font size=-1>River Hospital Vessel</font></td>
		</tr>
		<tr>
		<td><font size=-1>PRHQ</font></td>
		<td><font size=-1>River Staff - Command Vessel</font></td>
		</tr>
		<tr>
		<td><font size=-1>PRM</font></td>
		<td><font size=-1>River Minelayer</font></td>
		</tr>
		<tr>
		<td><font size=-1>PRK</font></td>
		<td><font size=-1>River Transport</font></td>
		</tr>
		<tr>
		<td><font size=-1>PRT</font></td>
		<td><font size=-1>River Tug Boat</font></td>
		</tr>
		<tr>
		<td><font size=-1>PRY</font></td>
		<td><font size=-1>River Yacht</font></td>
		</tr>
		</table>
	</div>
	</td>
	</tr>
	</table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
</div>

</body>
</html>
