<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Royal Yugoslav Armed Forces Ranks</title>
<!-- === positions top table === -->
	<style type="text/css">
		html,body {margin:0; padding:0; height:100%;}
	</style>
</head>

<body bgcolor="#008000" text="#FFFFFF" link="#FFFFFF" vlink="#C0C0C0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
	<table width="100%" border="0" align="CENTER" bgcolor="#008000">
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../index.htm"><img src="../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 03.04.2017</font></td>
	</tr>
	</table>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #000000; height: 50px">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>Royal Yugoslav Armed Forces</b></font>
	</div>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 30px">
	<font size="+1"><b>Ranks</b></font>
</div>

<!-- ==== table ==== -->
	<table width="770" border="1" cellpadding="3" align="CENTER" background="../010_pix/water04.jpg" bordercolor="#ffffff" style="border-collapse: collapse">
	<tr valign="bottom">
	<td align="CENTER" valign="MIDDLE" bgcolor="#008000"><font size="-1"><b>Pay<br>Grade</b></font></td>
	<td colspan="2" bgcolor="#CC9900"><font size="-1" color="#000000"><b>Yugoslav Army</b></font></td>
	<td colspan="2" bgcolor="#CCBB44"><font size="-1" color="#000000"><b>US Army Equivalent</b></font></td>
	<td colspan="2"><font size="-1" color="#000000"><b>Yugoslav Navy</b></font></td>
	<td colspan="2" bgcolor="#101070"><font size="-1" color="#FFFFFF"><b>US Navy Equivalent</b></font></td>
	<td align="CENTER" valign="MIDDLE" bgcolor="#008000"><font size="-1"><b>Pay<br>Grade</b></font></td>
	</tr>
	
	<tr valign="TOP">
	<td align="CENTER" bgcolor="#008000"><font size="-1">G3</font></td>
	<td bgcolor="#CC9900"><font size="-1" color="#000000"></font></td>
	<td bgcolor="#CC9900"><font size="-1" color="#000000">Armiski General</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">LTG</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">Lieutenant General</font></td>
	<td><font size="-1" color="#000000">&nbsp;</font></td>
	<td><font size="-1" color="#000000">Admiral</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">VAdm</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Vice Admiral</font></td>
	<td align="CENTER" bgcolor="#008000"><font size="-1">G3</font></td>
	</tr>

	<tr valign="TOP">
	<td align="CENTER" bgcolor="#008000"><font size="-1">G2</font></td>
	<td bgcolor="#CC9900"><font size="-1" color="#000000"></font></td>
	<td bgcolor="#CC9900"><font size="-1" color="#000000">Diviziski General</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">MG</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">Major General</font></td>
	<td><font size="-1" color="#000000">&nbsp;</font></td>
	<td><font size="-1" color="#000000">Viceadmiral</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">RAdm (UH)</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Rear Admiral (Upper Half)</font></td>
	<td align="CENTER" bgcolor="#008000"><font size="-1">G2</font></td>
	</tr>

	<tr valign="TOP">
	<td align="CENTER" bgcolor="#008000"><font size="-1">G1</font></td>
	<td bgcolor="#CC9900"><font size="-1" color="#000000"></font></td>
	<td bgcolor="#CC9900"><font size="-1" color="#000000">Brigadni General</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">BG</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">Brigadier General</font></td>
	<td><font size="-1" color="#000000">KA</font></td>
	<td><font size="-1" color="#000000">Kontraadmiral</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">RAdm (LH)</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Rear Admiral (Lower Half)</font></td>
	<td align="CENTER" bgcolor="#008000"><font size="-1">G1</font></td>
	</tr>

	<tr valign="TOP">
	<td align="CENTER" bgcolor="#008000"><font size="-1">O6</font></td>
	<td bgcolor="#CC9900"><font size="-1" color="#000000">Pk</font></td>
	<td bgcolor="#CC9900"><font size="-1" color="#000000">Pukovnik</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">COL</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">Colonel</font></td>
	<td><font size="-1" color="#000000">Kbb</font></td>
	<td><font size="-1" color="#000000">Kapetan Bojnogbroda</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Cmdr</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Commodore</font></td>
	<td align="CENTER" bgcolor="#008000"><font size="-1">O6</font></td>
	</tr>

	<tr valign="TOP">
	<td align="CENTER" bgcolor="#008000"><font size="-1">O5</font></td>
	<td bgcolor="#CC9900"><font size="-1" color="#000000">Ppk</font></td>
	<td bgcolor="#CC9900"><font size="-1" color="#000000">Potpukovnik</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">LTC</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">Lieutenant Colonel</font></td>
	<td><font size="-1" color="#000000">Kf</font></td>
	<td><font size="-1" color="#000000">Kapetan Fregate</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Capt</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Captain</font></td>
	<td align="CENTER" bgcolor="#008000"><font size="-1">O5</font></td>
	</tr>

	<tr valign="TOP">
	<td align="CENTER" bgcolor="#008000"><font size="-1">O4</font></td>
	<td bgcolor="#CC9900"><font size="-1" color="#000000">Mj</font></td>
	<td bgcolor="#CC9900"><font size="-1" color="#000000">Major</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">MAJ</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">Major</font></td>
	<td><font size="-1" color="#000000">Kk</font></td>
	<td><font size="-1" color="#000000">Kapetan Korvete</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Cdr</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Commander</font></td>
	<td align="CENTER" bgcolor="#008000"><font size="-1">O4</font></td>
	</tr>

	<tr valign="TOP">
	<td align="CENTER" bgcolor="#008000"><font size="-1">O3</font></td>
	<td bgcolor="#CC9900"><font size="-1" color="#000000">Kp</font></td>
	<td bgcolor="#CC9900"><font size="-1" color="#000000">Kapetan</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">CPT</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">Captain</font></td>
	<td><font size="-1" color="#000000">Pbb</font></td>
	<td><font size="-1" color="#000000">Porucnik Bojnogbroda</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Lt Cdr</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Lieutenant Commander</font></td>
	<td align="CENTER" bgcolor="#008000"><font size="-1">O3</font></td>
	</tr>

	<tr valign="TOP">
	<td align="CENTER" bgcolor="#008000"><font size="-1">O2</font></td>
	<td bgcolor="#CC9900"><font size="-1" color="#000000">Pr</font></td>
	<td bgcolor="#CC9900"><font size="-1" color="#000000">Porucnik</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">1LT</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">1st Lieutenant</font></td>
	<td><font size="-1" color="#000000">Pf</font></td>
	<td><font size="-1" color="#000000">Porucnik Fregate</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Lt</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Lieutenant</font></td>
	<td align="CENTER" bgcolor="#008000"><font size="-1">O2</font></td>
	</tr>

	<tr valign="TOP">
	<td align="CENTER" bgcolor="#008000"><font size="-1">O1</font></td>
	<td bgcolor="#CC9900"><font size="-1" color="#000000">Ppr</font></td>
	<td bgcolor="#CC9900"><font size="-1" color="#000000">Potporucnik</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">2LT</font></td>
	<td bgcolor="#CCBB44"><font size="-1" color="#000000">2nd Lieutenant</font></td>
	<td><font size="-1" color="#000000">Pko</font></td>
	<td><font size="-1" color="#000000">Porucnik Korvete</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Lt (jg)</font></td>
	<td bgcolor="#101070"><font size="-1" color="#FFFFFF">Lieutenant (Junior Grade)</font></td>
	<td align="CENTER" bgcolor="#008000"><font size="-1">O1</font></td>
	</tr>
	</table>

&nbsp;
<!-- ==== menu ==== -->
	<table align="CENTER" border="0" width="770">
	<tr valign="TOP">
	<td align="CENTER">
	<a href="javascript:history.back()">
	<img src="../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	</td>
	</tr>
	</table>

</body>
</html>


