<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Royal Yugoslav Armed Forces Sources</title>
<!-- === positions top table === -->
	<style type="text/css">
		html,body {margin:0; padding:0; height:100%;}
	</style>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" alink="#FF0000" bgcolor="#008000" link="#FFFFFF" text="#FFFFFF" vlink="#C0C0C0">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table bgcolor="#008000" border="0" width="100%">
	<tbody><tr valign="MIDDLE">
	<td align="LEFT" width="18%">
	<a href="../index.htm">
	<img src="../010_pix/buttons_small/901_home.gif" alt="Home Page" border="0" height="23" width="42"></a>
	</td>
	<td align="CENTER" width="64%">
	<font color="#FFFFFF" size="-1"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font>
	</td>
	<td align="RIGHT" width="18%">
	<font color="#FFFFFF" size="-1">Last Updated 03.04.2017</font>
	</td>
	</tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #000000; height: 50px">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>Royal Yugoslav Armed Forces</b></font>
	</div>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 30px">
	<font size="+1"><b>Sources and Research Assistance</b></font>
</div>

<!-- ==== table ==== -->
	<table align="CENTER" border="0" width="770">
	<tbody><tr valign="top">
	<td><br><font size="-1">
	The infantry division organization was provided (in Serbian) by Aleksandar Pantelic, based his research in the <i>Vojni Arhiv</i> (Military Archives) in Belgrade. 
	Any mistakes in translating his material are mine.
<br><br>
	Many thanks to Radovan Nesic of Toronto, Canada, and  Gaj Trifkovi&#269; of Vienna, Austria for their translating help.
<br><br>
	Abt. Fremde Heere West (IV)
	<br><i>Die Jugoslavische Kriegswehrmacht, Stand 1.01.1941</i>
	<br>(From German: The Yugoslav Armed Forces on 01.01.1941)
	<br>OKH/GenStdH/OQuIV-Abt.Fr.H.Ost(I)/Nr. 670/40 gkdos.
	<br>(Classified study by the Foreign Armies Intelligence Section, East German Army High Command from 1940) 
<br><br>
	Center of Military History
	<br><i>The German Campaign in the Balkans (Spring 1941)</i>
	<br>US Government, Washington, DC, 1984
<br><br>
	Francesco Fatutta and Franco Covelli
	<br><i>1941: Attack on Yugoslavia</i>
	<br>Armies and Weapons, Nos. 15 and 17, Zug, 1975
<br><br>
	Hans-Adolf Jackobson (Editor)
	<br><i>Kriegstagebuch Generaloberst Halder</i>
	<br>(From German: The War Diary of General Halder)
	<br>Kohlhammer, Stuttgart, 1963
<br><br>
	Jerko Ka&ccaron;ic-Dimitri
	<br><i>Das Ende der k&ouml;niglich jugoslawischen Flotte</i>
	<br>(From German: The End of the Royal Yugoslav Navy)
	<br>MARINE &mdash; Gestern, Heute
	<br>Arbeitsgemeinschaft f&uuml;r &Ouml;sterreichische Marinegeschichte
	<br>No. 1, March, Vienna, 1988
<br><br>
	I.S.O. Playfair
	<br><i>The Mediterranean and Middle East, Vol. II</i>
	<br>Her Majesty's Stationery Office, London, 1956
<br><br>
	Chistopher Shores, Brian Cull, Nicola Malizia
	<br><i>Air War for Yugoslavia, Greece, and Crete 1940-1941</i>
	<br>Grub Street, London, 1987 (Reprinted 1999)
<br><br>
	&#1088;&#1072;&#1090;&#1085;&#1080; &mdash; &#1057;&#1072;&#1089;&#1090;&#1072;&#1074;, &#1085;&#1072;&#1086;&#1088;&#1091;&#1078;&#1072;&#1114;&#1077;, &#1080; &#1086;&#1087;&#1088;&#1077;&#1084;&#1072; &#1074;&#1086;&#1112;&#1089;&#1082;&#1077; &mdash; &#1057;&#1075;&#1088;. &#1055;&#1086;&#1074;. &#1026;. &#1041;&#1088;. 755/1936
	<br>&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086; &#1074;&#1086;&#1112;&#1089;&#1082;&#1077; &#1080; &#1084;&#1086;&#1088;&#1085;&#1072;&#1088;&#1080;&#1094;&#1077; &#1082;&#1088;&#1072;&#1113;&#1077;&#1074;&#1080;&#1085;&#1077; &#1112;&#1091;&#1075;&#1086;&#1089;&#1083;&#1072;&#1074;&#1080;&#1112;&#1077;
	<br>(From Serbian: 1936 Directive on the Formation and Organization of the Military in Mobilization and War.
	<br>Ministry of the Army and Navy of the Kingdom of Yugoslavia)
	</font>
	</td>
	</tr>
	</tbody></table>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../010_pix/buttons_small/910_back.gif" alt="Previous Page" border="0" height="30" width="60"></a>
</div>

</body>
</html>