<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="dcterms.rights" content="Dr. Leo Niehorster">
	<!-- http://niehorster.org/index.htm -->
	<title>Yugoslav Military Terms and Abbreviations</title>
	<style type="text/css">
		html,body{margin:0; padding:0; height:100%;}
	</style>
</head>

<body text="#000000" bgcolor="#CC9900" link="#000000" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated==== -->
<div align="center">
	<table bgcolor="#008000" border="0" width="100%"><tbody>
	<tr valign="MIDDLE">
	<td align="LEFT" width="18%"><a href="../index.htm"><img src="../010_pix/buttons_small/901_home.gif" alt="Home Page" height="23" border="0" width="42"></a></td>
	<td align="CENTER" width="64%"><font color="#FFFFFF" size="-1"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td align="RIGHT" width="18%"><font color="#FFFFFF" size="-1">Last Updated 03.04.2017</font></td>
	</tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div style="border: 1px solid #000000; height: 50px; overflow: hidden" align="CENTER">
	<div style="display: table-cell; vertical-align: middle; line-height: 50px;">
	<font size="+2"><b>Royal Yugoslav Army</b></font>
	</div>
</div>

<!-- ==== title ==== -->
<div align="CENTER">
	<table width="300" border="0"><tbody>
	<tr valign="TOP">
	<td height="30" colspan="2" align="center" valign="middle">
	<font size="+1"><b>Glossary</b></font></td>
	</tr>

	<tr>
	<td><font size="-1">(+)</font></td>
	<td><font size="-1">Units attached</font></td>
	</tr>
	
	<tr>
	<td><font size="-1">(&ndash;)</font></td>
	<td><font size="-1">Units detached</font></td>
	</tr>
	
	<tr>
	<td><font size="-1">AAMG</font></td>
	<td><font size="-1">Antiaircraft Machine Gun</font></td>
	</tr>
	
	<tr>
	<td><font size="-1">ATG</font></td>
	<td><font size="-1">Antitank Gun</font></td>
	</tr>
	
	<tr>
	<td><font size="-1">ammo</font></td>
	<td><font size="-1">ammunition</font></td>
	</tr>
	
	<tr>
	<td><font size="-1">COS</font></td>
	<td><font size="-1">Chief of Staff</font></td>
	</tr>
	
	<tr>
	<td><font size="-1">EM</font></td>
	<td><font size="-1">Enlisted Man</font></td>
	</tr>
	
	<tr>
	<td><font size="-1">GHQ</font></td>
	<td><font size="-1">General Headquarters</font></td>
	</tr>
	
	<tr>
	<td><font size="-1">HMG</font></td>
	<td><font size="-1">Heavy Machine Gun</font></td>
	</tr>
	
	<tr>
	<td><font size="-1">Hqs</font></td>
	<td><font size="-1">Headquarters</font></td>
	</tr>
	
	<tr>
	<td><font size="-1">LMG</font></td>
	<td><font size="-1">Light Machine Gun</font></td>
	</tr>
	
	<tr>
	<td><font size="-1">MG</font></td>
	<td><font size="-1">Machine Gun</font></td>
	</tr>
	
	<tr>
	<td><font size="-1">MMG</font></td>
	<td><font size="-1">Medium Machine Gun</font></td>
	</tr>
	
	<tr>
	<td><font size="-1">NCO</font></td>
	<td><font size="-1">Non-Commissioned Officer</font></td>
	</tr>
	
	<tr>
	<td><font size="-1">Res</font></td>
	<td><font size="-1">Reserve</font></td>
	</tr>
	
	<tr>
	<td><font size="-1">VA</font></td>
	<td><font size="-1"><i>Vojni Arhiv</i> = Military Archives in Belgrade</font></td>
	</tr>
	
	<tr>
	<td><font size="-1">w/</font></td>
	<td><font size="-1">with</font></td>
	</tr>
	
	</tbody></table>
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
	<img src="../010_pix/buttons_small/910_back.gif" alt="Previous Page" border="0" height="30" width="60"></a>
</div>

</body>
</html>
