<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>Western Front, Battle of Kursk, 04.07.1943</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" align="CENTER" bgcolor="#008000"><tbody>
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 04.04.2015</font></td></tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 45px">
	<font size="+2"><b>Soviet Armed Forces, Battle of Kursk</b></font>
	<br><font size="-1">4 July 1943</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 28px">
	<font size="+1"><b>Western Front</b></font>
</div>

<!-- ==== image ==== -->
<div align="center">
	<img src="_front_western.gif" border="0" alt="&#1047;&#1072;&#1087;&#1072;&#1076;&#1085;&#1099;&#1081; &#1092;&#1088;&#1086;&#1085;&#1090;" title="&#1047;&#1072;&#1087;&#1072;&#1076;&#1085;&#1099;&#1081; &#1092;&#1088;&#1086;&#1085;&#1090;" usemap="#_front_western">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
		<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
		<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
		<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_abbr_army.html">
		<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
		<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_aircraft.htm">
		<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width=60 height=30 alt="aircraft" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div title="&#1047;&#1072;&#1087;&#1072;&#1076;&#1085;&#1099;&#1081; &#1092;&#1088;&#1086;&#1085;&#1090;">
<map id="_front_western" name="_front_western">
<area shape="rect" alt="10th Guards Army" coords="10,119,44,143" href="Army_10-gds.html" title="10th Guards Army" />
<area shape="rect" alt="11th Guards Army" coords="10,159,44,183" href="Army_11-gds.html" title="11th Guards Army" />
<area shape="rect" alt="5th Army" coords="10,199,44,223" href="Army_05.html" title="5th Army" />
<area shape="rect" alt="10th  Army" coords="10,239,44,263" href="Army_10.html" title="10th  Army" />
<area shape="rect" alt="20th  Army" coords="10,279,44,303" href="Army_20.html" title="20th  Army" />
<area shape="rect" alt="31st  Army" coords="105,119,139,143" href="Army_31.html" title="31st  Army" />
<area shape="rect" alt="33rd  Army" coords="105,159,139,183" href="Army_33.html" title="33rd  Army" />
<area shape="rect" alt="49th  Army" coords="105,199,139,223" href="Army_49.html" title="49th  Army" />
<area shape="rect" alt="50th  Army" coords="105,239,139,263" href="Army_50.html" title="50th  Army" />
<area shape="rect" alt="1st Air Army" coords="105,279,139,303" href="Army_Air_01.html" title="1st Air Army" />
<area shape="rect" alt="1st Tank Corps" coords="190,119,224,143" href="Corps-Tank_001.html" title="1st Tank Corps" />
<area shape="rect" alt="5th Tank Corps" coords="190,159,224,183" href="Corps-Tank_005.html" title="5th Tank Corps" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
