<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Dr. Leo Niehorster">
	<meta name="identifier-URL" content="http://niehorster.org/index.htm">
	<meta name="copyright" content="Copyright Dr. Leo Niehorster. All rights reserved.">
	<title>11th Guards Army, Western Front, Battle of Kursk, 04.07.1943</title>
</head>

<body text="#000000" bgcolor="#C8C8AA" topmargin="0" leftmargin="0" rightmargin="0" link="#FFFFFF" vlink="#A0A0A0" alink="#FF0000">
<!-- ==== home and date updated ==== -->
<div align="center">
	<table width="100%" border="0" align="CENTER" bgcolor="#008000"><tbody>
	<tr valign="MIDDLE">
	<td width="18%" align="LEFT"><a href="../../../index.htm"><img src="../../../010_pix/buttons_small/901_home.gif" width="42" height="23" alt="Home Page" border="0"></a></td>
	<td width="64%" align="CENTER"><font size="-1" color="#FFFFFF"><b>World War II Armed Forces &mdash; Orders of Battle and Organizations</b></font></td>
	<td width="18%" align="RIGHT"><font size="-1" color="#FFFFFF">Last Updated 04.04.2015</font></td></tr>
	</tbody></table>
</div>

<!-- === Header === -->
<div align="CENTER" style="border: 1px solid #FFFFFF; height: 45px">
	<font size="+2"><b>Soviet Armed Forces, Battle of Kursk</b></font>
	<br><font size="-1">4 July 1943</font>
</div>

<!-- === Page Title === -->
<div align="center" style="height: 28px">

	<font size="+1"><b>11th Guards Army</b>, Western Front</font>
	</div>

<!-- ==== image ==== -->
<div align="center">
<img src="Army_11-gds.gif" border="0" alt="11 &#1075;&#1074;&#1072;&#1088;&#1076;&#1077;&#1081;&#1089;&#1082;&#1072;&#1103; &#1072;&#1088;&#1084;&#1080;&#1103;" title="11 &#1075;&#1074;&#1072;&#1088;&#1076;&#1077;&#1081;&#1089;&#1082;&#1072;&#1103; &#1072;&#1088;&#1084;&#1080;&#1103;" " usemap="#Army_11-gds">
</div>

&nbsp;
<!-- ==== menu ==== -->
<div align="center">
	<a href="javascript:history.back()">
		<img src="../../../010_pix/buttons_small/910_back.gif" width="60" height="30" alt="Previous Page" border="0"></a>
	<a href="../../../000_admin/009_symbols.html">
		<img src="../../../010_pix/buttons_small/910_symbols_army.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_ranks-ussr.htm">
		<img src="../../../010_pix/buttons_small/910_ranks_army.gif" width="60" height="30" alt="Ranks" border="0"></a>
	<a href="../../_abbr_army.html">
		<img src="../../../010_pix/buttons_small/910_glossary_army.gif" width=60 height=30 alt="" border="0"></a>
	<a href="../../../000_admin/009_symbols_af.html">
		<img src="../../../010_pix/buttons_small/910_symbols_aaf.gif" width="60" height="30" alt="symbols" border="0"></a>
	<a href="../../_aircraft.htm">
		<img src="../../../010_pix/buttons_small/910_aircraft_aaf.gif" width=60 height=30 alt="aircraft" border="0"></a>
</div>

<!-- ==== mapping ==== -->
<div title="10 &#1075;&#1074;&#1072;&#1088;&#1076;&#1077;&#1081;&#1089;&#1082;&#1072;&#1103; &#1072;&#1088;&#1084;&#1080;&#1103;">
</div>

<div>
<map id="Army_11-gds" name="Army_11-gds">
<area shape="rect" alt="3rd Breakthrough Artillery Division" coords="415,209,449,233" href="Div_003-arty.html" title="3rd Breakthrough Artillery Division" />
<area shape="rect" alt="6th Breakthrough Artillery Division" coords="415,249,449,273" href="Div_006-arty.html" title="6th Breakthrough Artillery Division" />
<area shape="rect" alt="14th Breakthrough Artillery Division" coords="415,289,449,313" href="Div_014-arty.html" title="14th Breakthrough Artillery Division" />
<area shape="rect" alt="11th Guards Army Artillery Assets" coords="770,119,804,143" href="Army_11-gds_arty.html" title="11th Guards Army Artillery Assets" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>

